layout ColorProfileMismatchWarning
{
 view subview(layout_theme : @dialog_large,
				placement: @place_column,
				show_border: false, spacing: @unrelated_spacing)
    {
		column(child_horizontal: @align_fill)
		{
        row(child_horizontal: @align_fill)
        {
            column()
            {
				info_icon(icontype: "warning", size: "small");
            }
           
                column(child_horizontal: @align_fill)
                {
					
					optional(margin:0, bind: @warningTextIndex, value: 0)
                    {
						static_text(identifier: "notWorkingSpaceRGBMessage", adjust_baseline_for_single_line_text: false, characters: 20, horizontal: @align_fill,
						name: "$$$/ProfileMismatch/NotWorkingSpace/RGBMessage=Are you sure you want to convert colors to a destination document with a color profile that does not match the current RGB working space?");				        
                    }	
					optional(margin:0, bind: @warningTextIndex, value: 1)
                    {
						static_text(identifier: "notWorkingSpaceCMYKMessage", adjust_baseline_for_single_line_text: false, characters: 20, horizontal: @align_fill,
						 name: "$$$/ProfileMismatch/NotWorkingSpace/CMYKMessage=Are you sure you want to convert colors to a destination document with a color profile that does not match the current CMYK working space?");				        
                    }	
                    optional(margin:0, bind: @warningTextIndex, value: 2)
                    {
						static_text(identifier: "convertToWorkingSpaceRGBMessage", adjust_baseline_for_single_line_text: false, characters: 20, horizontal: @align_fill,
						name: "$$$/ProfileMismatch/ConvWS/RGBMessage=The source data's color profile does not match the destination document's color profile. Because the destination document's profile does not support importing data, the source data will be converted to the current RGB working space instead.");				        
                    }	
                    optional(margin:0, bind: @warningTextIndex, value: 3)
                    {
						static_text(identifier: "convertToWorkingSpaceCMYKMessage", adjust_baseline_for_single_line_text: false, characters: 20, horizontal: @align_fill,
						name: "$$$/ProfileMismatch/ConvWS/CMYKMessage=The source data's color profile does not match the destination document's color profile. Because the destination document's profile does not support importing data, the source data will be converted to the current CMYK working space instead.");				        
                    }	
                    optional(margin:0, bind: @warningTextIndex, value: 4)
                    {
						static_text(identifier: "mismatchDiscardRGBMessage", adjust_baseline_for_single_line_text: false, characters: 20, horizontal: @align_fill,
						name: "$$$/ProfileMismatch/MismatchDiscard/RGBMessage=The document's embedded color profile does not match the current RGB working space. The current RGB color management policy is to discard profiles that do not match the working space.");				        
                    }	
                    optional(margin:0, bind: @warningTextIndex, value: 5)
                    {
						static_text(identifier: "mismatchDiscardCMYKMessage", adjust_baseline_for_single_line_text: false, characters: 20, horizontal: @align_fill,
						name: "$$$/ProfileMismatch/MismatchDiscard/CMYKMessage=The document's embedded color profile does not match the current CMYK working space. The current CMYK color management policy is to discard profiles that do not match the working space.");				        
                    }	
                    optional(margin:0, bind: @warningTextIndex, value: 6)
                    {
						static_text(identifier: "mismatchPreserveRGBMessage", adjust_baseline_for_single_line_text: false, characters: 20, horizontal: @align_fill,
						name: "$$$/ProfileMismatch/MismatchPreserve/RGBMessage=The document's embedded color profile does not match the current RGB working space. The embedded profile will be used instead of the working space.");				        
                    }	
                    optional(margin:0, bind: @warningTextIndex, value: 7)
                    {
						static_text(identifier: "mismatchPreserveCMYKMessage", adjust_baseline_for_single_line_text: false, characters: 20, horizontal: @align_fill,
						name: "$$$/ProfileMismatch/MismatchPreserve/CMYKMessage=The document's embedded color profile does not match the current CMYK working space. The embedded profile will be used instead of the working space.");				        
                    }	
                    optional(margin:0, bind: @warningTextIndex, value: 8)
                    {
						static_text(identifier: "mismatchConvertRGBMessage",adjust_baseline_for_single_line_text: false,  characters: 20, horizontal: @align_fill,
						name: "$$$/ProfileMismatch/MismatchConvert/RGBMessage=The document's embedded color profile does not match the current RGB working space. The document's colors will be converted to the working space.");				        
                    }	
                    optional(margin:0, bind: @warningTextIndex, value:9)
                    {
						static_text(identifier: "mismatchConvertCMYKMessage", adjust_baseline_for_single_line_text: false, characters: 20, horizontal: @align_fill,
						name: "$$$/ProfileMismatch/MismatchConvert/CMYKMessage=The document's embedded color profile does not match the current CMYK working space. The document's colors will be converted to the working space.");				        
                    }	
                    optional(margin:0, bind: @warningTextIndex, value: 10)
                    {
						static_text(identifier: "ai6DiscardProfileMessage", adjust_baseline_for_single_line_text: false, characters: 20, horizontal: @align_fill,
					    name: "$$$/ProfileMismatch/ai6DiscardMessage=The embedded color profile in this document will be discarded, because your Color Settings are configured for Adobe Illustrator 6.0 Compatible color management.");				        
                    }	
                    optional(margin:0, bind: @warningTextIndex, value:11)
                    {
						static_text(identifier: "cannotConvertMessage", adjust_baseline_for_single_line_text: false, characters: 20, horizontal: @align_fill,
						name: "$$$/ProfileMismatch/cannotConvertMessage=The source data's color profile does not match the destination document's color profile. Because the destination document's profile does not support importing data, the source data will not be converted.");				        
                    }	
                    optional(margin:0, bind: @warningTextIndex, value:12)
                    {
						static_text(identifier: "OpenMismatchRGBAlert", adjust_baseline_for_single_line_text: false, characters: 20, horizontal: @align_fill,
						name: "$$$/ProfileMismatch/OpenMismatchDialog/RGBMessage=The document has an embedded color profile that does not match the current RGB working space.");				        
                    }	
					optional(margin:0, bind: @warningTextIndex, value:13)
                    {
						static_text(identifier: "OpenMismatchCMYKAlert", adjust_baseline_for_single_line_text: false, characters: 20, horizontal: @align_fill,
						name: "$$$/ProfileMismatch/OpenMismatchDialog/CMYKMessage=The document has an embedded color profile that does not match the current CMYK working space.");				        
                    }
                    optional(margin:0, bind: @warningTextIndex, value:14)
                    {
						static_text(identifier: "PasteMismatchAlert", adjust_baseline_for_single_line_text: false, characters: 20, horizontal: @align_fill,
						name: "$$$/ProfileMismatch/PasteMismatchDialog/Message=You are pasting content copied from a document with a different color profile.");				        
                    }
				
					row()
					{
						column(guide_mask: [])
						{
							optional(margin:0, bind: @showEmbeddedProfileStaticText, value: true, child_horizontal: @align_right)
							{
								static_text(identifier: "embeddedProfile", name: "$$$/ProfileMismatch/MismatchDiscardDialog/Embedded=Embedded:");
							}
							optional(margin:0, bind: @showSourceProfileStaticText, value: true, child_horizontal: @align_right)
							{
								static_text(identifier: "sourceProfile", name: "$$$/ProfileMismatch/ConvertToWSDialog/Source=Source:");
							}
							optional(margin:0, bind: @showDestinationProfileText, value: true, child_horizontal: @align_right)
							{
								static_text(identifier: "destinationProfile", name: "$$$/ProfileMismatch/ConvertToWSDialog/Destination=Destination:");
							}
							optional(margin:0, bind: @showWorkingProfileStaticText, value: true, child_horizontal: @align_right)
							{
								static_text(identifier: "workingProfile", name: "$$$/ProfileMismatch/ConvertToWSDialog/Working=Working:");
							}
						}
						column(guide_mask: [])
						{
							optional(margin:0, bind: @showEmbeddedProfileStaticText, value: true, child_horizontal: @align_left)
							{
								static_text(characters: 20, identifier: "embeddedProfileName", name: "$$$/private/ProfileMismatch/NotWorkingSpaceDialog/EmbeddedSpace=Embedded profle name here.");
							}
							optional(margin:0, bind: @showSourceProfileStaticText, value: true, child_horizontal: @align_left)
							{
								static_text(characters: 20, identifier: "sourceProfileName", name: "$$$/private/PasteMismatchDialog/SourceProfile=source profile name here.");
							}
							optional(margin:0, bind: @showDestinationProfileText, value: true, child_horizontal: @align_left)
							{
								static_text(characters: 20, identifier: "destinationProfileName", name: "$$$/private/ProfileMismatch/PasteMismatchDialog/DestinationProfile=destination profile name here.");
							}
							optional(margin:0, bind: @showWorkingProfileStaticText, value: true, child_horizontal: @align_left)
							{
								static_text(characters: 20, identifier: "workingProfileName", name: "$$$/private/ProfileMismatch/NotWorkingSpaceDialog/WorkingSpace=Workingspace profile name here.");
							}
						}
					}
					
						
               }
                 
			   }
			  optional(margin:0, bind: @showRadioOptions, value: true, child_horizontal: @align_fill )
			   {
				   group(identifier: "optionsFrame",guide_mask:[@guide_label],
					name: "$$$/ProfileMismatch/OpenMismatchDialog/What=What would you like to do?")
					{
						radiogroup()
						{
							optional(margin:0, bind: @showEmbedded, value: true, wants_focus: false)
							{
								radio_button(bind: @radiobuttonIndex, identifier: "EmbeddedProfile", name: "$$$/ProfileMismatch/OpenMismatchDialog/Preserve=&Use the embedded profile (instead of the working space)",  value: 0);
							}
							optional(margin:0, bind: @showConvertToWorkingSpace, value: true, wants_focus: false)
							{
								radio_button(bind: @radiobuttonIndex, identifier: "ConvertprofToWorkingSpace", name: "$$$/ProfileMismatch/OpenMismatchDialog/Convert=&Convert document^}s colors to the working space.",  value: 1);
							}
							optional(margin:0, bind: @showConvertPreserveAppearance, value: true, wants_focus: false)
							{
								radio_button(bind: @radiobuttonIndex, identifier: "ConvertPreserveColorAppearance", name: "$$$/ProfileMismatch/PasteMismatchDialog/Convert=&Convert (preserve color appearance)",  value: 2);
							}
							optional(margin:0, bind: @showDontConvertAppearance, value: true, wants_focus: false)
							{
								radio_button(bind: @radiobuttonIndex, identifier: "DontConvertPreserveColorNumbers", name: "$$$/ProfileMismatch/PasteMismatchDialog/Discard=&Don^}t convert (preserve color numbers)",  value: 3);
							}
							optional(margin:0, bind: @showDiscardEmbed, value: true, wants_focus: false)
							{
								radio_button(bind: @radiobuttonIndex, identifier: "DiscardEmbedded", name: "$$$/ProfileMismatch/OpenMismatchDialog/Discard=&Discard the embedded profile (don^}t color manage)",  value: 4);
							}
						}
						
					}
				} 
				}
				row(child_vertical: @align_center, horizontal: @align_fill,spacing: @separated_spacing)
				{
					optional(margin:0, bind: @showDontShowAgain, value: true, wants_focus: false)
					{
						checkbox(identifier: "dontshowagaincheckbox", bind: @dontShowAgain, vertical: @align_center, 
							 name: "$$$/ProfileMismatch/Dialog/DontShowAgain=&Don^}t Show Again");
					}
				
					row(horizontal: @align_right, reverse: os == @mac, guide_mask:[@guide_label], spacing: @related_spacing)
					{
						button(identifier: "okButton", name: "$$$/gOK=OK", set_default_focus: true, commit_button: true);
						button(identifier: "cancelButton", name: "$$$/gCancel=Cancel", commit_button: true);
					}
				}
				
            				
     }	
                
}