layout ParaGraphPanel
{
 	view subview(identifier: "ParaGraphPanelSubView", width: gStandardMinPanelWidth,
			 child_horizontal: @align_fill,
			 layout_theme: @panel,
			 show_border: false,
			 placement: @place_column)
    {		
		row(child_vertical: @align_center, child_horizontal: @align_fill, guide_mask: [@guide_label])
		{
			overlay(child_horizontal: @align_fill)
			{
				optional(margin:0, bind: @Orientation, value: 0, placement: @place_row, child_horizontal: @align_center)
				{
					toggle_button(identifier: "AlignLeftButton", toolbox_style: true, bind: @AlignType, value_on: 4, image: {normal: "SP_TextAlignLeft_Md_N.png",dark_normal:"SP_TextAlignLeft_Md_N_D.png"}, alt: "$$$/_TextDlgs/Str/5403/1=Align left", wants_focus: false);
					toggle_button(identifier: "AlignCenterButton", toolbox_style: true, bind: @AlignType, value_on: 5, image: {normal: "SP_TextAlignCenter_Md_N.png",dark_normal:"SP_TextAlignCenter_Md_N_D.png"}, alt: "$$$/_TextDlgs/Str/5403/2=Align center", wants_focus: false);
					toggle_button(identifier: "AlignRightButton", toolbox_style: true, bind: @AlignType, value_on: 6, image: {normal: "SP_TextAlignRight_Md_N.png",dark_normal:"SP_TextAlignRight_Md_N_D.png"}, alt: "$$$/_TextDlgs/Str/5403/3=Align right", wants_focus: false);
					toggle_button(identifier: "JustifyLeft", toolbox_style: true, bind: @AlignType, value_on: 7, image: {normal: "SP_TextJustifyLastLeft_Md_N.png",dark_normal:"SP_TextJustifyLastLeft_Md_N_D.png"}, alt: "$$$/_TextDlgs/Str/5403/4=Justify with last line aligned left", wants_focus: false);
					toggle_button(identifier: "JustifyCenter", toolbox_style: true, bind: @AlignType, value_on: 8, image: {normal: "SP_TextJustifyLastCenter_Md_N.png",dark_normal:"SP_TextJustifyLastCenter_Md_N_D.png"}, alt: "$$$/_TextDlgs/Str/5403/5=Justify with last line aligned center", wants_focus: false);
					toggle_button(identifier: "JustifyRight", toolbox_style: true, bind: @AlignType, value_on: 9, image: {normal: "SP_TextJustifyLastRight_Md_N.png",dark_normal:"SP_TextJustifyLastRight_Md_N_D.png"}, alt: "$$$/_TextDlgs/Str/5403/6=Justify with last line aligned right", wants_focus: false);
					toggle_button(identifier: "JustifyAll", toolbox_style: true, bind: @AlignType, value_on: 10, image: {normal: "SP_TextJustifyAll_Md_N.png",dark_normal:"SP_TextJustifyAll_Md_N_D.png"}, alt: "$$$/_TextDlgs/Str/5403/7=Justify all lines", wants_focus: false);
				}
				optional(margin:0, bind: @Orientation, value: 1, placement: @place_row, child_horizontal: @align_center)
				{
					toggle_button(identifier: "AlignTopButton", toolbox_style: true, placement: @place_row, bind: @AlignType, value_on: 4, image: {normal: "SP_VertAlignTop_Md_N.png",dark_normal:"SP_VertAlignTop_Md_N_D.png"}, alt: "$$$/_TextDlgs/Str/5433/1=Align top", wants_focus: false);
					toggle_button(identifier: "AlignCenterButtonVertical", toolbox_style: true, bind: @AlignType, value_on: 5, image: {normal: "SP_VertAlignCenter_Md_N.png",dark_normal:"SP_VertAlignCenter_Md_N_D.png"}, alt: "$$$/_TextDlgs/Str/5403/2=Align center", wants_focus: false);
					toggle_button(identifier: "AlignBottomButton", toolbox_style: true, bind: @AlignType, value_on: 6, image: {normal: "SP_VertAlignBottom_Md_N.png",dark_normal:"SP_VertAlignBottom_Md_N_D.png"}, alt: "$$$/_TextDlgs/Str/5433/3=Align bottom", wants_focus: false);
					toggle_button(identifier: "JustifyTop", toolbox_style: true, bind: @AlignType, value_on: 7, image: {normal: "SP_VertJustLastTop_Md_N.png",dark_normal:"SP_VertJustLastTop_Md_N_D.png"}, alt: "$$$/_TextDlgs/Str/5433/4=Justify with last line aligned top", wants_focus: false);
					toggle_button(identifier: "JustifyCenterButton", toolbox_style: true, bind: @AlignType, value_on: 8, image: {normal: "SP_VertJustLastCenter_Md_N.png",dark_normal:"SP_VertJustLastCenter_Md_N_D.png"}, alt: "$$$/_TextDlgs/Str/5403/5=Justify with last line aligned center", wants_focus: false);
					toggle_button(identifier: "JustifyBottomButton", toolbox_style: true, bind: @AlignType, value_on: 9, image: {normal: "SP_VertJustLastBottom_Md_N.png",dark_normal:"SP_VertJustLastBottom_Md_N_D.png"}, alt: "$$$/_TextDlgs/Str/5433/6=Justify with last line aligned bottom", wants_focus: false);
					toggle_button(identifier: "JustifyAllButton", toolbox_style: true, bind: @AlignType, value_on: 10, image: {normal: "SP_VertJustAll_Md_N.png",dark_normal:"SP_VertJustAll_Md_N_D.png"}, alt: "$$$/_TextDlgs/Str/5403/7=Justify all lines", wants_focus: false);
				}
			}
		}			
		separator(orientation: @horizontal, horizontal: @align_fill);
		
		row(horizontal: @align_fill,  spacing: @label_widget_spacing, child_vertical: @align_center)
		{
			unit_hot_number(identifier: "LeftIndentEditNumber", set_default_focus: true,
						max_value: 8640, min_value: -8640, is_image_label:true, label: @LeftIndentPict, alt: @LeftIndentToolTip,
						stepper: true, unit: @PanelUnits,
						decimal_places: 2, digits: 5,
						bind: @LeftIndentSize,
						bind_final: true);
				
			unit_hot_number(identifier: "RightIndentEditNumber", horizontal: @align_right,
								max_value: 8640, min_value: -8640, is_image_label: true, label: @RightIndentPict, alt: @RightIndentToolTip,
								stepper: true, unit: @PanelUnits,
								decimal_places: 2, digits: 5,
								bind: @RightIndentSize,
								bind_final: true);
		}
		
		unit_hot_number(identifier: "FirstLeftIndentEditNumber",
						max_value: 8640, min_value: -8640, is_image_label: true, label: @FirstLineIndentPict, alt: @FirstLineIndentToopTip,
						stepper: true, unit: @PanelUnits,
						decimal_places: 2, digits: 5,
						bind: @FirstLeftIndentSize,
						bind_final: true);
						
		optional(margin:0, bind: @ShowOptions, value: true, child_horizontal: @align_fill)
        {
			separator(orientation: @horizontal, horizontal: @align_fill);
			
			row(horizontal: @align_fill, spacing: @label_widget_spacing)
			{
				unit_hot_number(identifier: "SpaceBeforeEditNumber",
					max_value: 8640, min_value: -8640, is_image_label: true, label: @SpaceBeforePict, alt: "$$$/_TextDlgs/Str/5403/14=Space before paragraph",
					stepper: true, unit: @PanelUnits,
					decimal_places: 2, digits: 5,
					bind: @SpaceBeforeParagraph,
					bind_final: true);
				unit_hot_number(identifier: "SpaceAfterEditNumber", horizontal: @align_right,
					max_value: 8640, min_value: -8640, 
					stepper: true, unit: @PanelUnits, is_image_label: true, label: @SpaceAfterPict, alt: "$$$/_TextDlgs/Str/5403/16=Space after paragraph",
					decimal_places: 2, digits: 5,
					bind: @SpaceAfterParagraph,
					bind_final: true);
			}
			
			optional(margin:0, bind: @ShowAsianOptions, value: true, guide_mask: [@guide_label], child_horizontal: @align_fill)
			{
				separator(orientation: @horizontal, horizontal: @align_fill);
				popup
				(	identifier: "KinsokuPopup",
					name: "$$$/KinsokuDlg/Dlg/KinsokuSet=Kinsoku Set:",
					items: [ { name: "$$$/_TextDlgs/Str/5650/1=Kinsoku Settings...", value: 0}],
					popup_maximum_width_chars: 10,
					popup_minimum_width_chars: 10,
					alt: "$$$/_TextDlgs/Str/5403/19=Select Kinsoku Shori Set"
				);	
					
				popup(identifier: "MojikumiPopup",
					name: "$$$/ParaPanel/Mojikumi/MojikumiSet=Mojikumi Set:",
					items:[ {name : "$$$/_TextDlgs/Str/5650/2=Mojikumi Settings...", value: 0}],
					popup_maximum_width_chars: 10,
					popup_minimum_width_chars: 10,
					alt: "$$$/_TextDlgs/Str/5433/21=Select Mojikumi Set"
					);
					
				
			}
			
		}
		
	optional(margin:0, bind: @WorldReady, value: true, child_horizontal: @align_fill)
        {
			separator(orientation: @horizontal, horizontal: @align_fill);	
		row()
				{
					
					toggle_button(identifier: "ParaDirectionLTRButton", toolbox_style: true, bind: @ParaDirection, value_on: 0, image: {normal: "SP_JustificationLtoR_Md_N.png",dark_normal:"SP_JustificationLtoR_Md_N_D.png"},alt: "$$$/_ParagraphPalette/Dlg/paradirection/2=Left-to-Right Paragraph Direction", wants_focus: false);
					toggle_button(identifier: "ParaDirectionRTLButton", toolbox_style: true, bind: @ParaDirection, value_on: 1, image: {normal: "SP_JustificationRtoL_Md_N.png",dark_normal:"SP_JustificationRtoL_Md_N_D.png"}, alt: "$$$/_ParagraphPalette/Dlg/paradirection/1=Right-to-Left Paragraph Direction", wants_focus: false);
					image
					(
						identifier: "KashidaPopupImage", guide_mask: [@guide_label],
						alt: "$$$/_TextDlgs/Str/ParaPanel/36=Insert Kashidas",
						horizontal: @align_right,
						image: {normal: "SP_MENAKashida_Md_N.png", dark_normal: "SP_MENAKashida_Md_N_D.png"}
					);
					
					popup
					(
						identifier: "KashidaPopup",
						horizontal: @align_right,
						bind : @Kashida,
						items: [{name: "$$$/_TextDlgs/Mnu/ParaPanel/11=None",value: "1"},
							{name: "$$$/_TextDlgs/Mnu/ParaPanel/12=Short",value: "2"},
							{name: "$$$/_TextDlgs/Mnu/ParaPanel/13=Medium",value: "3"},
							{name: "$$$/_TextDlgs/Mnu/ParaPanel/14=Long",value: "4"},
							{name: "$$$/_TextDlgs/Mnu/ParaPanel/15=Stylistic",value: "5"}
							],
						include_custom_item: false
					);
				}
	
		
		}
		
		optional(margin:0, bind: @ShowOptions, value: true, child_horizontal: @align_fill)
        {
		separator(orientation: @horizontal, horizontal: @align_fill);
			
			checkbox(identifier:"HyphenateCheckbox", bind: @Hyphenate, guide_mask:[@guide_label],
				name: "$$$/_ParagraphPalette/Dlg/paragraphHyphenSetting/3=Hyphenate",
				alt: "$$$/_TextDlgs/Str/5403/18=Automatic hyphenation");
		}
	}
}

