layout TextTouchPanel
{
	view subview(identifier: "TextTouchPanel", 
				 show_border: false,
				 child_vertical: @align_center,
				 layout_theme:@touch_panel)
	{
		
		subview(identifier: "FontSearchPopupSubview", show_border: false, horizontal: @align_fill,  margin:0)
		{
			popup_custom_dropdown(identifier: "FontFamilyPopupDummy",set_default_focus: true,
						include_custom_item: false,
						horizontal: @align_fill,
						popup_maximum_width_chars:15,
						alt: "$$$/_TextDlgs/Str/SLOkCharPalToolTips/1=Set the font family");
			
		}
		
		popup(identifier: "FontStylePopup",
					include_custom_item: false,
					bind: @FontStyle,
					horizontal: @align_fill,
					popup_maximum_width_chars:15,
					alt: "$$$/_TextDlgs/Str/SLOkCharPalToolTips/2=Set the font style");
		
		separator(orientation: @horizontal, vertical: @align_center);
		
		row(child_vertical: @align_center, horizontal: @align_fill, margin: 0)
		{
			unit_hot_number
			(
				identifier: "FontSizePopup",
				is_image_label:true,
				label: "SP_TextSize_Md_N.png",
				max_value: 1296, min_value: 0.1,
				stepper: false, popuplist: true,
				unit: 'NumberEditUnit_Point',
				decimal_places: 4, digits: 2,
				bind: @FontSize,
				alt: "$$$/_TextDlgs/Str/SLOkCharPalToolTips/3=Set the font size",
				horizontal: @align_left
			);
		}
		row(child_vertical: @align_center, horizontal: @align_fill, margin: 0)
		{
			unit_hot_number
			(
				identifier: "FontLeadingPopup",
				label: @leadPict,
				is_image_label:true,
				stepper: false,
				popuplist: true,
				decimal_places: 4,digits: 2,
				bind: @Leading, bind_final: true,
				unit: 'NumberEditUnit_Point',					
				alt: "$$$/_TextDlgs/Str/SLOkCharPalToolTips/5=Set the leading",
				horizontal: @align_left
			);
		}
		
		separator(orientation: @horizontal, vertical: @align_center);
		
		row(child_vertical: @align_center, horizontal: @align_left, child_horizontal: @align_fill )
		{
			overlay(placement: @place_row, child_horizontal: @align_center)
			{
				optional(bind: @horizOrientation, value: true, placement: @place_row, child_horizontal: @align_center)
				{
					toggle_button(identifier: "AlignLeftButton", toolbox_style: true, bind: @AlignType, value_on: 4, image: {normal: "SP_TextAlignLeft_Md_N.png",dark_normal:"SP_TextAlignLeft_Md_N_D.png"}, alt: "$$$/_TextDlgs/Str/5403/1=Align left", wants_focus: false);
					toggle_button(identifier: "AlignCenterButton", toolbox_style: true, bind: @AlignType, value_on: 5, image: {normal: "SP_TextAlignCenter_Md_N.png",dark_normal:"SP_TextAlignCenter_Md_N_D.png"}, alt: "$$$/_TextDlgs/Str/5403/2=Align center", wants_focus: false);
					toggle_button(identifier: "AlignRightButton", toolbox_style: true, bind: @AlignType, value_on: 6, image: {normal: "SP_TextAlignRight_Md_N.png",dark_normal:"SP_TextAlignRight_Md_N_D.png"}, alt: "$$$/_TextDlgs/Str/5403/3=Align right", wants_focus: false);
				}
				optional(bind: @horizOrientation, value: false, placement: @place_row, child_horizontal: @align_center)
				{
					toggle_button(identifier: "AlignTopButton", toolbox_style: true, placement: @place_row, bind: @AlignType, value_on: 4, image: {normal: "SP_VertAlignTop_Md_N.png",dark_normal:"SP_VertAlignTop_Md_N_D.png"}, alt: "$$$/_TextDlgs/Str/5433/1=Align top", wants_focus: false);
					toggle_button(identifier: "AlignCenterButtonVertical", toolbox_style: true, bind: @AlignType, value_on: 5, image: {normal: "SP_VertAlignCenter_Md_N.png",dark_normal:"SP_VertAlignCenter_Md_N_D.png"}, alt: "$$$/_TextDlgs/Str/5403/2=Align center", wants_focus: false);
					toggle_button(identifier: "AlignBottomButton", toolbox_style: true, bind: @AlignType, value_on: 6, image: {normal: "SP_VertAlignBottom_Md_N.png",dark_normal:"SP_VertAlignBottom_Md_N_D.png"}, alt: "$$$/_TextDlgs/Str/5433/3=Align bottom", wants_focus: false);
				}
			}
		}
	}
}