layout TextTouchMaxControlGroup
{
     view subview(identifier: "TextTouchMaxControlGroup",
					show_border: false,
					child_vertical: @align_center,
					placement: @place_row,
					margin : 0)
    {		
		optional(identifier: "TextTouchSubGroup", child_vertical:  @align_center, child_horizontal:  @align_center, margin : 0, spacing: 0, placement: @place_row)			
		{
			 button(identifier: "TextTouchControlPanelButton",
						image: { normal: "SP_PL_Character_N.png", dark_normal: "SP_PL_Character_N_D.png" },
						alt: "$$$/IllustratorUI/Str/TouchCharacterPalette/Tooltip=Character",
						horizontal:@align_fill,
						vertical:@align_fill,
						wants_focus: false);
		}
				
    }
}
