<?xml version="1.0" encoding="UTF-8"?>
<AdobeSwatchbook Version="1" BookID="3012">
	<PrefixPostfixPairs>
		<PrefixPostfixPair Prefix="DIC " Postfix=""/>
		</PrefixPostfixPairs>
	<Formats>
		<Format ColorSpace="CMYK" Encoding="Float" Channels="4" ID="0"/>
		</Formats>
	<Swatches>
		<Sp N="1s"><A N="1p"/><C>0 0.16 0.17 0</C></Sp>
		<Sp N="2s"><A N="2p"/><C>0.01 0.18 0.11 0</C></Sp>
		<Sp N="3s"><A N="3p"/><C>0 0.23 0 0</C></Sp>
		<Sp N="4s*"><A N="4p*"/><C>0 0.3 0.13 0</C></Sp>
		<Sp N="5s*"><A N="5p*"/><C>0 0.23 0.21 0</C></Sp>
		<Sp N="6s*"><A N="6p*"/><C>0 0.31 0.35 0</C></Sp>
		<Sp N="7s"><A N="7p"/><C>0 0.24 0.43 0</C></Sp>
		<Sp N="8s"><A N="8p"/><C>0 0.13 0.44 0</C></Sp>
		<Sp N="9s"><A N="9p"/><C>0 0.05 0.51 0</C></Sp>
		<Sp N="10s"><A N="10p"/><C>0.12 0 0.48 0</C></Sp>
		<Sp N="11s*"><A N="11p*"/><C>0.16 0 0.58 0</C></Sp>
		<Sp N="12s*"><A N="12p*"/><C>0.21 0 0.59 0</C></Sp>
		<Sp N="13s*"><A N="13p*"/><C>0.29 0 0.55 0</C></Sp>
		<Sp N="14s*"><A N="14p*"/><C>0.38 0 0.53 0</C></Sp>
		<Sp N="15s*"><A N="15p*"/><C>0.45 0 0.35 0</C></Sp>
		<Sp N="16s*"><A N="16p*"/><C>0.45 0 0.25 0</C></Sp>
		<Sp N="17s*"><A N="17p*"/><C>0.4 0 0.17 0</C></Sp>
		<Sp N="18s*"><A N="18p*"/><C>0.45 0 0.16 0</C></Sp>
		<Sp N="19s*"><A N="19p*"/><C>0.35 0 0.05 0</C></Sp>
		<Sp N="20s"><A N="20p"/><C>0.34 0 0.05 0</C></Sp>
		<Sp N="21s"><A N="21p"/><C>0.26 0.08 0 0</C></Sp>
		<Sp N="22s"><A N="22p"/><C>0.19 0.12 0 0</C></Sp>
		<Sp N="23s"><A N="23p"/><C>0.08 0.26 0 0</C></Sp>
		<Sp N="24s"><A N="24p"/><C>0.03 0.3 0 0</C></Sp>
		<Sp N="25s"><A N="25p"/><C>0 0.49 0.08 0</C></Sp>
		<Sp N="26s*"><A N="26p*"/><C>0 0.39 0.09 0</C></Sp>
		<Sp N="27s"><A N="27p"/><C>0 0.6 0 0</C></Sp>
		<Sp N="28s"><A N="28p"/><C>0 0.5 0.2 0</C></Sp>
		<Sp N="29s*"><A N="29p*"/><C>0 0.43 0.18 0</C></Sp>
		<Sp N="30s*"><A N="30p*"/><C>0 0.46 0.52 0</C></Sp>
		<Sp N="31s*"><A N="31p*"/><C>0 0.38 0.55 0</C></Sp>
		<Sp N="32s*"><A N="32p*"/><C>0 0.15 0.53 0</C></Sp>
		<Sp N="33s"><A N="33p"/><C>0 0.05 0.7 0</C></Sp>
		<Sp N="34s"><A N="34p"/><C>0.11 0 0.8 0</C></Sp>
		<Sp N="35s*"><A N="35p*"/><C>0.22 0 0.74 0</C></Sp>
		<Sp N="36s*"><A N="36p*"/><C>0.41 0 0.7 0</C></Sp>
		<Sp N="37s*"><A N="37p*"/><C>0.45 0 0.68 0</C></Sp>
		<Sp N="38s*"><A N="38p*"/><C>0.6 0 0.6 0</C></Sp>
		<Sp N="39s*"><A N="39p*"/><C>0.6 0 0.48 0</C></Sp>
		<Sp N="40s*"><A N="40p*"/><C>0.67 0 0.42 0</C></Sp>
		<Sp N="41s*"><A N="41p*"/><C>0.6 0 0.29 0</C></Sp>
		<Sp N="42s*"><A N="42p*"/><C>0.58 0 0.2 0</C></Sp>
		<Sp N="43s"><A N="43p"/><C>0.56 0.09 0.15 0</C></Sp>
		<Sp N="44s*"><A N="44p*"/><C>0.42 0.18 0 0</C></Sp>
		<Sp N="45s"><A N="45p"/><C>0.28 0.28 0 0</C></Sp>
		<Sp N="46s"><A N="46p"/><C>0.15 0.49 0 0</C></Sp>
		<Sp N="47s*"><A N="47p*"/><C>0.1 0.62 0 0</C></Sp>
		<Sp N="48s*"><A N="48p*"/><C>0.07 0.69 0 0</C></Sp>
		<Sp N="49s*"><A N="49p*"/><C>0 0.67 0 0</C></Sp>
		<Sp N="50s*"><A N="50p*"/><C>0 0.63 0 0</C></Sp>
		<Sp N="51s*"><A N="51p*"/><C>0 0.72 0.48 0</C></Sp>
		<Sp N="52s*"><A N="52p*"/><C>0 0.63 0.68 0</C></Sp>
		<Sp N="53s"><A N="53p"/><C>0 0.6 0.62 0</C></Sp>
		<Sp N="54s*"><A N="54p*"/><C>0 0.56 0.75 0</C></Sp>
		<Sp N="55s*"><A N="55p*"/><C>0 0.33 0.65 0</C></Sp>
		<Sp N="56s"><A N="56p"/><C>0 0.28 0.75 0</C></Sp>
		<Sp N="57s"><A N="57p"/><C>0 0.08 0.91 0</C></Sp>
		<Sp N="58s"><A N="58p"/><C>0.08 0 0.69 0</C></Sp>
		<Sp N="59s"><A N="59p"/><C>0.25 0 0.78 0</C></Sp>
		<Sp N="60s*"><A N="60p*"/><C>0.38 0 0.85 0</C></Sp>
		<Sp N="61s*"><A N="61p*"/><C>0.48 0 0.84 0</C></Sp>
		<Sp N="62s*"><A N="62p*"/><C>0.54 0 0.7 0</C></Sp>
		<Sp N="63s*"><A N="63p*"/><C>0.65 0 0.6 0</C></Sp>
		<Sp N="64s*"><A N="64p*"/><C>0.7 0 0.52 0</C></Sp>
		<Sp N="65s*"><A N="65p*"/><C>0.73 0 0.48 0</C></Sp>
		<Sp N="66s*"><A N="66p*"/><C>0.6 0 0.25 0</C></Sp>
		<Sp N="67s*"><A N="67p*"/><C>0.62 0 0.05 0</C></Sp>
		<Sp N="68s"><A N="68p"/><C>0.7 0 0.05 0</C></Sp>
		<Sp N="69s"><A N="69p"/><C>0.62 0.14 0 0</C></Sp>
		<Sp N="70s"><A N="70p"/><C>0.67 0.33 0.07 0</C></Sp>
		<Sp N="71s*"><A N="71p*"/><C>0.26 0.35 0 0</C></Sp>
		<Sp N="72s*"><A N="72p*"/><C>0.3 0.55 0 0</C></Sp>
		<Sp N="73s"><A N="73p"/><C>0.14 0.66 0 0</C></Sp>
		<Sp N="74s*"><A N="74p*"/><C>0 0.71 0 0</C></Sp>
		<Sp N="75s*"><A N="75p*"/><C>0 0.67 0.07 0</C></Sp>
		<Sp N="76s*"><A N="76p*"/><C>0 0.81 0.36 0</C></Sp>
		<Sp N="77s*"><A N="77p*"/><C>0 0.83 0.66 0</C></Sp>
		<Sp N="78s*"><A N="78p*"/><C>0 0.88 0.84 0</C></Sp>
		<Sp N="79s*"><A N="79p*"/><C>0 0.88 0.8 0</C></Sp>
		<Sp N="80s"><A N="80p"/><C>0 0.9 0.95 0</C></Sp>
		<Sp N="81s*"><A N="81p*"/><C>0 0.75 0.95 0</C></Sp>
		<Sp N="82s*"><A N="82p*"/><C>0 0.57 0.95 0</C></Sp>
		<Sp N="83s*"><A N="83p*"/><C>0 0.45 1 0</C></Sp>
		<Sp N="84s*"><A N="84p*"/><C>0 0.4 0.97 0</C></Sp>
		<Sp N="85s"><A N="85p"/><C>0 0.36 0.97 0</C></Sp>
		<Sp N="86s"><A N="86p"/><C>0 0.25 1 0</C></Sp>
		<Sp N="87s"><A N="87p"/><C>0 0 0.95 0</C></Sp>
		<Sp N="88s"><A N="88p"/><C>0.11 0 0.95 0</C></Sp>
		<Sp N="89s*"><A N="89p*"/><C>0.25 0 0.95 0</C></Sp>
		<Sp N="90s*"><A N="90p*"/><C>0.35 0 0.95 0</C></Sp>
		<Sp N="91s*"><A N="91p*"/><C>0.57 0 0.95 0</C></Sp>
		<Sp N="92s*"><A N="92p*"/><C>0.7 0 0.92 0</C></Sp>
		<Sp N="93s*"><A N="93p*"/><C>0.83 0 0.88 0</C></Sp>
		<Sp N="94s*"><A N="94p*"/><C>0.79 0 0.6 0</C></Sp>
		<Sp N="95s*"><A N="95p*"/><C>0.82 0 0.55 0</C></Sp>
		<Sp N="96s*"><A N="96p*"/><C>0.74 0 0.36 0</C></Sp>
		<Sp N="97s*"><A N="97p*"/><C>0.72 0 0.3 0</C></Sp>
		<Sp N="98s*"><A N="98p*"/><C>0.75 0 0.2 0</C></Sp>
		<Sp N="99s"><A N="99p"/><C>0.9 0 0.05 0</C></Sp>
		<Sp N="100s"><A N="100p"/><C>0.84 0.15 0.08 0</C></Sp>
		<Sp N="101s"><A N="101p"/><C>0.67 0.3 0 0</C></Sp>
		<Sp N="102s"><A N="102p"/><C>0.67 0.32 0 0</C></Sp>
		<Sp N="103s*"><A N="103p*"/><C>0.57 0.36 0 0</C></Sp>
		<Sp N="104s*"><A N="104p*"/><C>0.57 0.45 0 0</C></Sp>
		<Sp N="105s*"><A N="105p*"/><C>0.48 0.53 0 0</C></Sp>
		<Sp N="106s*"><A N="106p*"/><C>0.4 0.55 0 0</C></Sp>
		<Sp N="107s*"><A N="107p*"/><C>0.25 0.67 0 0</C></Sp>
		<Sp N="108s*"><A N="108p*"/><C>0.32 0.84 0 0</C></Sp>
		<Sp N="109s*"><A N="109p*"/><C>0.23 0.81 0 0</C></Sp>
		<Sp N="110s*"><A N="110p*"/><C>0.15 0.87 0 0</C></Sp>
		<Sp N="111s"><A N="111p"/><C>0 0.88 0 0</C></Sp>
		<Sp N="112s"><A N="112p"/><C>0 0.92 0 0</C></Sp>
		<Sp N="113s"><A N="113p"/><C>0 0.95 0.09 0</C></Sp>
		<Sp N="114s"><A N="114p"/><C>0 1 0.44 0</C></Sp>
		<Sp N="115s"><A N="115p"/><C>0 0.92 0.65 0</C></Sp>
		<Sp N="116s"><A N="116p"/><C>0 0.95 0.92 0</C></Sp>
		<Sp N="117s*"><A N="117p*"/><C>0 0.9 0.93 0</C></Sp>
		<Sp N="118s*"><A N="118p*"/><C>0 0.9 0.93 0</C></Sp>
		<Sp N="119s*"><A N="119p*"/><C>0 0.76 1 0</C></Sp>
		<Sp N="120s*"><A N="120p*"/><C>0 0.58 1 0</C></Sp>
		<Sp N="121s*"><A N="121p*"/><C>0 0.52 1 0</C></Sp>
		<Sp N="122s*"><A N="122p*"/><C>0 0.37 1 0</C></Sp>
		<Sp N="123s*"><A N="123p*"/><C>0 0.35 1 0</C></Sp>
		<Sp N="124s"><A N="124p"/><C>0 0.33 1 0</C></Sp>
		<Sp N="125s"><A N="125p"/><C>0 0.14 1 0</C></Sp>
		<Sp N="126s"><A N="126p"/><C>0 0 1 0</C></Sp>
		<Sp N="127s"><A N="127p"/><C>0.15 0 0.95 0</C></Sp>
		<Sp N="128s*"><A N="128p*"/><C>0.33 0 1 0</C></Sp>
		<Sp N="129s*"><A N="129p*"/><C>0.59 0 0.88 0</C></Sp>
		<Sp N="130s*"><A N="130p*"/><C>0.65 0 0.95 0</C></Sp>
		<Sp N="131s*"><A N="131p*"/><C>0.73 0 0.9 0</C></Sp>
		<Sp N="132s*"><A N="132p*"/><C>0.8 0 0.82 0</C></Sp>
		<Sp N="133s*"><A N="133p*"/><C>0.86 0 0.6 0</C></Sp>
		<Sp N="134s*"><A N="134p*"/><C>0.87 0 0.52 0</C></Sp>
		<Sp N="135s*"><A N="135p*"/><C>0.85 0 0.38 0</C></Sp>
		<Sp N="136s"><A N="136p"/><C>0.9 0 0.27 0</C></Sp>
		<Sp N="137s"><A N="137p"/><C>0.9 0 0.2 0</C></Sp>
		<Sp N="138s"><A N="138p"/><C>0.98 0 0 0</C></Sp>
		<Sp N="139s"><A N="139p"/><C>0.94 0.09 0 0</C></Sp>
		<Sp N="140s"><A N="140p"/><C>0.87 0.21 0 0</C></Sp>
		<Sp N="141s"><A N="141p"/><C>0.85 0.38 0 0</C></Sp>
		<Sp N="142s*"><A N="142p*"/><C>0.67 0.43 0 0</C></Sp>
		<Sp N="143s*"><A N="143p*"/><C>0.82 0.63 0 0</C></Sp>
		<Sp N="144s*"><A N="144p*"/><C>0.75 0.65 0 0</C></Sp>
		<Sp N="145s*"><A N="145p*"/><C>0.7 0.7 0 0</C></Sp>
		<Sp N="146s*"><A N="146p*"/><C>0.45 0.8 0 0</C></Sp>
		<Sp N="147s*"><A N="147p*"/><C>0.63 1 0 0</C></Sp>
		<Sp N="148s"><A N="148p"/><C>0.57 1 0 0</C></Sp>
		<Sp N="149s*"><A N="149p*"/><C>0.37 0.95 0 0</C></Sp>
		<Sp N="150s*"><A N="150p*"/><C>0.31 0.95 0 0</C></Sp>
		<Sp N="151s*"><A N="151p*"/><C>0.2 0.98 0 0</C></Sp>
		<Sp N="152s"><A N="152p"/><C>0.19 0.98 0 0</C></Sp>
		<Sp N="153s"><A N="153p"/><C>0.04 0.96 0 0</C></Sp>
		<Sp N="154s"><A N="154p"/><C>0 1 0 0</C></Sp>
		<Sp N="155s*"><A N="155p*"/><C>0 1 0.43 0</C></Sp>
		<Sp N="156s"><A N="156p"/><C>0 1 0.94 0</C></Sp>
		<Sp N="157s"><A N="157p"/><C>0 1 0.95 0</C></Sp>
		<Sp N="158s"><A N="158p"/><C>0 0.97 0.95 0</C></Sp>
		<Sp N="159s*"><A N="159p*"/><C>0 0.9 0.95 0</C></Sp>
		<Sp N="160s*"><A N="160p*"/><C>0 0.77 1 0</C></Sp>
		<Sp N="161s*"><A N="161p*"/><C>0 0.64 1 0</C></Sp>
		<Sp N="162s*"><A N="162p*"/><C>0 0.5 0.95 0</C></Sp>
		<Sp N="163s*"><A N="163p*"/><C>0 0.41 0.95 0</C></Sp>
		<Sp N="164s*"><A N="164p*"/><C>0 0.38 0.95 0</C></Sp>
		<Sp N="165s"><A N="165p"/><C>0 0.3 1 0</C></Sp>
		<Sp N="166s"><A N="166p"/><C>0 0.11 1 0</C></Sp>
		<Sp N="167s"><A N="167p"/><C>0 0 1 0</C></Sp>
		<Sp N="168s"><A N="168p"/><C>0.09 0 1 0</C></Sp>
		<Sp N="169s"><A N="169p"/><C>0.16 0 1 0</C></Sp>
		<Sp N="170s*"><A N="170p*"/><C>0.31 0 0.95 0</C></Sp>
		<Sp N="171s*"><A N="171p*"/><C>0.56 0 0.95 0</C></Sp>
		<Sp N="172s*"><A N="172p*"/><C>0.75 0 0.9 0</C></Sp>
		<Sp N="173s"><A N="173p"/><C>0.86 0 0.78 0</C></Sp>
		<Sp N="174s"><A N="174p"/><C>0.87 0 0.75 0</C></Sp>
		<Sp N="175s*"><A N="175p*"/><C>0.85 0 0.6 0</C></Sp>
		<Sp N="176s"><A N="176p"/><C>0.93 0 0.53 0</C></Sp>
		<Sp N="177s"><A N="177p"/><C>0.98 0 0.4 0</C></Sp>
		<Sp N="178s"><A N="178p"/><C>1 0 0.2 0</C></Sp>
		<Sp N="179s"><A N="179p"/><C>1 0 0 0</C></Sp>
		<Sp N="180s"><A N="180p"/><C>1 0.04 0 0</C></Sp>
		<Sp N="181s"><A N="181p"/><C>0.93 0.29 0 0</C></Sp>
		<Sp N="182s"><A N="182p"/><C>0.99 0.43 0 0</C></Sp>
		<Sp N="183s*"><A N="183p*"/><C>0.91 0.44 0 0</C></Sp>
		<Sp N="184s"><A N="184p"/><C>1 0.75 0.08 0</C></Sp>
		<Sp N="185s*"><A N="185p*"/><C>0.91 0.73 0 0</C></Sp>
		<Sp N="186s*"><A N="186p*"/><C>0.81 0.85 0 0</C></Sp>
		<Sp N="187s*"><A N="187p*"/><C>0.79 0.91 0 0</C></Sp>
		<Sp N="188s*"><A N="188p*"/><C>0.71 0.91 0 0</C></Sp>
		<Sp N="189s*"><A N="189p*"/><C>0.6 0.94 0 0</C></Sp>
		<Sp N="190s*"><A N="190p*"/><C>0.47 0.95 0 0</C></Sp>
		<Sp N="191s*"><A N="191p*"/><C>0.44 0.98 0 0</C></Sp>
		<Sp N="192s"><A N="192p"/><C>0.5 1 0 0</C></Sp>
		<Sp N="193s"><A N="193p"/><C>0.35 1 0.12 0</C></Sp>
		<Sp N="194s"><A N="194p"/><C>0.1 1 0 0</C></Sp>
		<Sp N="195s"><A N="195p"/><C>0.2 1 0.14 0</C></Sp>
		<Sp N="196s"><A N="196p"/><C>0.3 1 0.7 0</C></Sp>
		<Sp N="197s"><A N="197p"/><C>0.16 1 0.91 0</C></Sp>
		<Sp N="198s"><A N="198p"/><C>0.03 0.97 1 0</C></Sp>
		<Sp N="199s"><A N="199p"/><C>0.05 0.98 1 0</C></Sp>
		<Sp N="200s"><A N="200p"/><C>0.08 0.89 1 0</C></Sp>
		<Sp N="201s"><A N="201p"/><C>0.11 0.74 1 0</C></Sp>
		<Sp N="202s"><A N="202p"/><C>0.08 0.67 1 0</C></Sp>
		<Sp N="203s"><A N="203p"/><C>0.08 0.65 1 0</C></Sp>
		<Sp N="204s*"><A N="204p*"/><C>0 0.56 1 0</C></Sp>
		<Sp N="205s*"><A N="205p*"/><C>0 0.35 1 0</C></Sp>
		<Sp N="206s*"><A N="206p*"/><C>0.01 0.31 1 0</C></Sp>
		<Sp N="207s"><A N="207p"/><C>0.16 0.33 1 0</C></Sp>
		<Sp N="208s"><A N="208p"/><C>0 0.09 1 0.25</C></Sp>
		<Sp N="209s"><A N="209p"/><C>0.2 0.15 1 0</C></Sp>
		<Sp N="210s*"><A N="210p*"/><C>0.21 0 1 0.25</C></Sp>
		<Sp N="211s*"><A N="211p*"/><C>0.56 0.03 1 0</C></Sp>
		<Sp N="212s"><A N="212p"/><C>0.65 0.08 0.95 0</C></Sp>
		<Sp N="213s"><A N="213p"/><C>0.78 0.25 0.95 0</C></Sp>
		<Sp N="214s"><A N="214p"/><C>0.85 0.25 0.83 0</C></Sp>
		<Sp N="215s"><A N="215p"/><C>0.99 0 0.8 0</C></Sp>
		<Sp N="216s"><A N="216p"/><C>0.98 0.01 0.72 0</C></Sp>
		<Sp N="217s"><A N="217p"/><C>0.96 0.13 0.47 0</C></Sp>
		<Sp N="218s"><A N="218p"/><C>1 0.31 0.44 0</C></Sp>
		<Sp N="219s"><A N="219p"/><C>1 0.31 0.41 0</C></Sp>
		<Sp N="220s"><A N="220p"/><C>1 0.63 0.05 0</C></Sp>
		<Sp N="221s"><A N="221p"/><C>0.95 0.5 0 0</C></Sp>
		<Sp N="222s"><A N="222p"/><C>1 0.85 0 0</C></Sp>
		<Sp N="223s*"><A N="223p*"/><C>0.85 0.78 0 0</C></Sp>
		<Sp N="224s"><A N="224p"/><C>0.92 0.87 0 0</C></Sp>
		<Sp N="225s"><A N="225p"/><C>0.85 0.91 0 0</C></Sp>
		<Sp N="226s"><A N="226p"/><C>0.79 0.93 0 0</C></Sp>
		<Sp N="227s"><A N="227p"/><C>0.65 0.98 0 0</C></Sp>
		<Sp N="228s"><A N="228p"/><C>0.65 0.98 0.24 0</C></Sp>
		<Sp N="229s"><A N="229p"/><C>0.6 0.98 0.19 0</C></Sp>
		<Sp N="230s"><A N="230p"/><C>0.55 1 0.52 0</C></Sp>
		<Sp N="231s"><A N="231p"/><C>0.47 1 0.37 0</C></Sp>
		<Sp N="232s*"><A N="232p*"/><C>0.39 1 0.59 0</C></Sp>
		<Sp N="233s"><A N="233p"/><C>0.39 1 0.6 0</C></Sp>
		<Sp N="234s"><A N="234p"/><C>0.24 1 0.7 0</C></Sp>
		<Sp N="235s"><A N="235p"/><C>0.21 1 0.9 0</C></Sp>
		<Sp N="236s*"><A N="236p*"/><C>0.22 0.93 1 0</C></Sp>
		<Sp N="237s*"><A N="237p*"/><C>0.21 0.9 1 0</C></Sp>
		<Sp N="238s"><A N="238p"/><C>0.24 0.79 1 0</C></Sp>
		<Sp N="239s"><A N="239p"/><C>0.24 0.67 1 0</C></Sp>
		<Sp N="240s"><A N="240p"/><C>0.3 0.57 1 0</C></Sp>
		<Sp N="241s"><A N="241p"/><C>0.23 0.52 1 0</C></Sp>
		<Sp N="242s"><A N="242p"/><C>0.25 0.42 1 0</C></Sp>
		<Sp N="243s"><A N="243p"/><C>0.4 0.45 1 0</C></Sp>
		<Sp N="244s"><A N="244p"/><C>0.4 0.35 1 0</C></Sp>
		<Sp N="245s"><A N="245p"/><C>0.44 0.35 1 0</C></Sp>
		<Sp N="246s"><A N="246p"/><C>0.61 0.36 1 0</C></Sp>
		<Sp N="247s"><A N="247p"/><C>0.65 0.34 1 0</C></Sp>
		<Sp N="248s*"><A N="248p*"/><C>0.73 0.35 1 0</C></Sp>
		<Sp N="249s*"><A N="249p*"/><C>0.83 0.36 0.96 0</C></Sp>
		<Sp N="250s*"><A N="250p*"/><C>0.88 0.25 0.85 0</C></Sp>
		<Sp N="251s"><A N="251p"/><C>1 0.63 0.85 0</C></Sp>
		<Sp N="252s"><A N="252p"/><C>1 0.39 0.46 0</C></Sp>
		<Sp N="253s"><A N="253p"/><C>1 0.43 0.38 0</C></Sp>
		<Sp N="254s"><A N="254p"/><C>1 0.6 0.18 0</C></Sp>
		<Sp N="255s"><A N="255p"/><C>0.96 0.68 0.05 0</C></Sp>
		<Sp N="256s"><A N="256p"/><C>0.9 0.9 0.17 0</C></Sp>
		<Sp N="257s"><A N="257p"/><C>0.8 0.93 0.26 0</C></Sp>
		<Sp N="258s"><A N="258p"/><C>0.03 0.36 0.15 0</C></Sp>
		<Sp N="259s"><A N="259p"/><C>0 0.29 0.15 0</C></Sp>
		<Sp N="260s"><A N="260p"/><C>0.03 0.41 0.15 0</C></Sp>
		<Sp N="261s*"><A N="261p*"/><C>0 0.52 0.15 0</C></Sp>
		<Sp N="262s"><A N="262p"/><C>0.05 0.65 0 0</C></Sp>
		<Sp N="263s"><A N="263p"/><C>0.14 0.75 0.28 0</C></Sp>
		<Sp N="264s"><A N="264p"/><C>0.18 0.85 0.18 0</C></Sp>
		<Sp N="265s"><A N="265p"/><C>0.18 0.75 0.17 0</C></Sp>
		<Sp N="266s"><A N="266p"/><C>0 0.62 0.07 0</C></Sp>
		<Sp N="267s"><A N="267p"/><C>0.06 0.78 0.05 0</C></Sp>
		<Sp N="268s"><A N="268p"/><C>0 0.82 0.05 0</C></Sp>
		<Sp N="269s"><A N="269p"/><C>0.03 0.88 0.15 0</C></Sp>
		<Sp N="270s"><A N="270p"/><C>0 0.92 0 0</C></Sp>
		<Sp N="271s"><A N="271p"/><C>0.24 1 0.1 0</C></Sp>
		<Sp N="272s"><A N="272p"/><C>0.23 0.86 0.34 0</C></Sp>
		<Sp N="273s"><A N="273p"/><C>0.38 1 0.62 0</C></Sp>
		<Sp N="274s*"><A N="274p*"/><C>0 0.68 0.26 0</C></Sp>
		<Sp N="275s"><A N="275p"/><C>0 0.59 0.2 0</C></Sp>
		<Sp N="276s"><A N="276p"/><C>0 0.75 0.07 0</C></Sp>
		<Sp N="277s"><A N="277p"/><C>0.05 0.88 0.31 0</C></Sp>
		<Sp N="278s"><A N="278p"/><C>0.15 0.84 0.32 0</C></Sp>
		<Sp N="279s"><A N="279p"/><C>0.16 0.88 0.21 0</C></Sp>
		<Sp N="280s"><A N="280p"/><C>0.05 0.89 0.12 0</C></Sp>
		<Sp N="281s"><A N="281p"/><C>0.16 1 0.41 0</C></Sp>
		<Sp N="282s"><A N="282p"/><C>0.24 0.92 0.32 0</C></Sp>
		<Sp N="283s"><A N="283p"/><C>0.32 1 0.6 0</C></Sp>
		<Sp N="284s*"><A N="284p*"/><C>0.04 0.79 0.39 0</C></Sp>
		<Sp N="285s"><A N="285p"/><C>0.1 1 0.68 0</C></Sp>
		<Sp N="286s"><A N="286p"/><C>0.34 1 0.59 0</C></Sp>
		<Sp N="287s*"><A N="287p*"/><C>0 0.4 0.4 0</C></Sp>
		<Sp N="288s*"><A N="288p*"/><C>0 0.55 0.48 0</C></Sp>
		<Sp N="289s*"><A N="289p*"/><C>0.03 0.65 0.43 0</C></Sp>
		<Sp N="290s"><A N="290p"/><C>0.16 0.65 0.5 0</C></Sp>
		<Sp N="291s"><A N="291p"/><C>0.15 0.52 0.38 0</C></Sp>
		<Sp N="292s"><A N="292p"/><C>0.33 0.75 0.61 0</C></Sp>
		<Sp N="293s"><A N="293p"/><C>0.34 0.86 0.61 0</C></Sp>
		<Sp N="294s*"><A N="294p*"/><C>0 0.8 0.58 0</C></Sp>
		<Sp N="295s"><A N="295p"/><C>0.07 0.92 0.57 0</C></Sp>
		<Sp N="296s"><A N="296p"/><C>0.29 0.81 0.75 0</C></Sp>
		<Sp N="297s*"><A N="297p*"/><C>0.17 0.91 0.7 0</C></Sp>
		<Sp N="298s*"><A N="298p*"/><C>0.19 0.87 0.78 0</C></Sp>
		<Sp N="299s"><A N="299p"/><C>0.24 0.98 0.71 0</C></Sp>
		<Sp N="300s*"><A N="300p*"/><C>0.35 0.93 0.85 0</C></Sp>
		<Sp N="301s"><A N="301p"/><C>0.24 0.82 0.9 0</C></Sp>
		<Sp N="302s"><A N="302p"/><C>0.24 0.83 0.95 0</C></Sp>
		<Sp N="303s*"><A N="303p*"/><C>0.5 0.9 0.95 0</C></Sp>
		<Sp N="304s*"><A N="304p*"/><C>0.57 0.92 0.98 0</C></Sp>
		<Sp N="305s*"><A N="305p*"/><C>0.4 0.96 0.96 0</C></Sp>
		<Sp N="306s"><A N="306p"/><C>0.34 0.86 1 0</C></Sp>
		<Sp N="307s"><A N="307p"/><C>0.52 0.88 0.96 0</C></Sp>
		<Sp N="308s"><A N="308p"/><C>0.68 0.85 0.95 0</C></Sp>
		<Sp N="309s"><A N="309p"/><C>0.58 0.88 1 0</C></Sp>
		<Sp N="310s"><A N="310p"/><C>0.69 0.9 1 0</C></Sp>
		<Sp N="311s"><A N="311p"/><C>0.78 0.9 1 0</C></Sp>
		<Sp N="312s"><A N="312p"/><C>0.77 0.92 1 0</C></Sp>
		<Sp N="313s"><A N="313p"/><C>0.19 0.48 0.9 0</C></Sp>
		<Sp N="314s"><A N="314p"/><C>0.25 0.56 0.98 0</C></Sp>
		<Sp N="315s*"><A N="315p*"/><C>0.15 0.58 0.81 0</C></Sp>
		<Sp N="316s*"><A N="316p*"/><C>0.2 0.5 0.77 0</C></Sp>
		<Sp N="317s"><A N="317p"/><C>0.25 0.71 0.97 0</C></Sp>
		<Sp N="318s*"><A N="318p*"/><C>0.09 0.43 0.67 0</C></Sp>
		<Sp N="319s"><A N="319p"/><C>0.2 0.65 0.85 0</C></Sp>
		<Sp N="320s"><A N="320p"/><C>0.19 0.74 0.93 0</C></Sp>
		<Sp N="321s"><A N="321p"/><C>0.39 0.74 1 0</C></Sp>
		<Sp N="322s"><A N="322p"/><C>0.47 0.84 1 0</C></Sp>
		<Sp N="323s"><A N="323p"/><C>0.5 0.78 1 0</C></Sp>
		<Sp N="324s*"><A N="324p*"/><C>0.3 0.6 0.89 0</C></Sp>
		<Sp N="325s*"><A N="325p*"/><C>0.37 0.7 1 0</C></Sp>
		<Sp N="326s*"><A N="326p*"/><C>0.43 0.8 1 0</C></Sp>
		<Sp N="327s*"><A N="327p*"/><C>0.54 0.87 1 0</C></Sp>
		<Sp N="328s"><A N="328p"/><C>0.62 0.86 0.98 0</C></Sp>
		<Sp N="329s*"><A N="329p*"/><C>0.6 0.86 1 0</C></Sp>
		<Sp N="330s*"><A N="330p*"/><C>0.8 0.9 0.98 0</C></Sp>
		<Sp N="331s"><A N="331p"/><C>0.7 0.82 0.98 0</C></Sp>
		<Sp N="332s*"><A N="332p*"/><C>0.85 0.92 1 0</C></Sp>
		<Sp N="333s*"><A N="333p*"/><C>0.82 0.9 1 0</C></Sp>
		<Sp N="334s"><A N="334p"/><C>0.19 0.34 0.71 0</C></Sp>
		<Sp N="335s"><A N="335p"/><C>0.17 0.35 0.81 0</C></Sp>
		<Sp N="336s"><A N="336p"/><C>0.25 0.5 1 0</C></Sp>
		<Sp N="337s"><A N="337p"/><C>0.34 0.53 1 0</C></Sp>
		<Sp N="338s"><A N="338p"/><C>0.37 0.62 1 0</C></Sp>
		<Sp N="339s"><A N="339p"/><C>0.47 0.68 1 0</C></Sp>
		<Sp N="340s"><A N="340p"/><C>0.48 0.7 1 0</C></Sp>
		<Sp N="341s"><A N="341p"/><C>0.52 0.75 1 0</C></Sp>
		<Sp N="342s*"><A N="342p*"/><C>0.66 0.75 1 0</C></Sp>
		<Sp N="343s"><A N="343p"/><C>0.64 0.72 1 0</C></Sp>
		<Sp N="344s*"><A N="344p*"/><C>0.66 0.8 1 0</C></Sp>
		<Sp N="345s*"><A N="345p*"/><C>0.55 0.76 1 0</C></Sp>
		<Sp N="346s"><A N="346p"/><C>0.68 0.75 1 0</C></Sp>
		<Sp N="347s*"><A N="347p*"/><C>0.78 0.8 1 0.1</C></Sp>
		<Sp N="348s"><A N="348p"/><C>0.37 0.33 0.81 0</C></Sp>
		<Sp N="349s"><A N="349p"/><C>0.48 0.44 0.78 0.1</C></Sp>
		<Sp N="350s"><A N="350p"/><C>0.51 0.48 0.95 0</C></Sp>
		<Sp N="351s"><A N="351p"/><C>0.63 0.51 0.95 0</C></Sp>
		<Sp N="352s"><A N="352p"/><C>0.75 0.59 0.95 0</C></Sp>
		<Sp N="353s"><A N="353p"/><C>0.65 0.55 0.98 0</C></Sp>
		<Sp N="354s"><A N="354p"/><C>0.57 0.57 0.95 0</C></Sp>
		<Sp N="355s"><A N="355p"/><C>0.68 0.6 0.95 0.1</C></Sp>
		<Sp N="356s"><A N="356p"/><C>0.7 0.64 0.95 0</C></Sp>
		<Sp N="357s"><A N="357p"/><C>0.38 0.3 0.78 0</C></Sp>
		<Sp N="358s*"><A N="358p*"/><C>0.31 0.14 0.72 0</C></Sp>
		<Sp N="359s*"><A N="359p*"/><C>0.35 0.07 0.78 0</C></Sp>
		<Sp N="360s*"><A N="360p*"/><C>0.3 0.03 0.92 0</C></Sp>
		<Sp N="361s*"><A N="361p*"/><C>0.38 0.13 0.95 0</C></Sp>
		<Sp N="362s"><A N="362p"/><C>0.5 0.2 0.95 0</C></Sp>
		<Sp N="363s"><A N="363p"/><C>0.45 0.14 0.8 0</C></Sp>
		<Sp N="364s*"><A N="364p*"/><C>0.48 0.1 0.7 0</C></Sp>
		<Sp N="365s*"><A N="365p*"/><C>0.55 0.15 0.9 0</C></Sp>
		<Sp N="366s"><A N="366p"/><C>0.61 0.19 0.75 0</C></Sp>
		<Sp N="367s"><A N="367p"/><C>0.62 0.2 0.83 0</C></Sp>
		<Sp N="368s"><A N="368p"/><C>0.65 0.35 0.95 0</C></Sp>
		<Sp N="369s"><A N="369p"/><C>0.65 0.45 0.95 0</C></Sp>
		<Sp N="370s"><A N="370p"/><C>0.58 0.35 0.95 0</C></Sp>
		<Sp N="371s"><A N="371p"/><C>0.32 0.33 0.95 0</C></Sp>
		<Sp N="372s"><A N="372p"/><C>0.53 0.4 0.95 0</C></Sp>
		<Sp N="373s"><A N="373p"/><C>0.62 0.5 0.95 0</C></Sp>
		<Sp N="374s"><A N="374p"/><C>0.69 0.5 0.98 0</C></Sp>
		<Sp N="375s*"><A N="375p*"/><C>0.75 0.47 1 0</C></Sp>
		<Sp N="376s"><A N="376p"/><C>0.83 0.49 1 0</C></Sp>
		<Sp N="377s"><A N="377p"/><C>0.9 0.56 1 0</C></Sp>
		<Sp N="378s"><A N="378p"/><C>0.89 0.6 1 0</C></Sp>
		<Sp N="379s"><A N="379p"/><C>1 0.78 0.97 0</C></Sp>
		<Sp N="380s"><A N="380p"/><C>0.96 0.74 0.95 0</C></Sp>
		<Sp N="381s*"><A N="381p*"/><C>0.58 0.1 0.65 0</C></Sp>
		<Sp N="382s"><A N="382p"/><C>0.58 0.15 0.68 0</C></Sp>
		<Sp N="383s*"><A N="383p*"/><C>0.76 0.37 0.85 0</C></Sp>
		<Sp N="384s*"><A N="384p*"/><C>0.68 0.19 0.75 0</C></Sp>
		<Sp N="385s*"><A N="385p*"/><C>0.78 0.39 0.9 0</C></Sp>
		<Sp N="386s*"><A N="386p*"/><C>0.76 0.41 0.82 0</C></Sp>
		<Sp N="387s*"><A N="387p*"/><C>0.89 0.54 0.9 0</C></Sp>
		<Sp N="388s*"><A N="388p*"/><C>0.89 0.48 0.9 0</C></Sp>
		<Sp N="389s"><A N="389p"/><C>0.98 0.62 0.95 0</C></Sp>
		<Sp N="390s"><A N="390p"/><C>0.43 0.15 0.48 0</C></Sp>
		<Sp N="391s*"><A N="391p*"/><C>0.58 0.33 0.63 0</C></Sp>
		<Sp N="392s*"><A N="392p*"/><C>0.71 0.43 0.77 0</C></Sp>
		<Sp N="393s"><A N="393p"/><C>0.86 0.56 0.86 0</C></Sp>
		<Sp N="394s*"><A N="394p*"/><C>0.64 0.19 0.6 0</C></Sp>
		<Sp N="395s"><A N="395p"/><C>0.75 0.24 0.7 0</C></Sp>
		<Sp N="396s"><A N="396p"/><C>0.9 0.49 0.8 0</C></Sp>
		<Sp N="397s"><A N="397p"/><C>0.62 0.1 0.41 0</C></Sp>
		<Sp N="398s"><A N="398p"/><C>0.57 0.03 0.44 0</C></Sp>
		<Sp N="399s"><A N="399p"/><C>0.55 0.14 0.47 0</C></Sp>
		<Sp N="400s"><A N="400p"/><C>0.63 0.09 0.47 0</C></Sp>
		<Sp N="401s"><A N="401p"/><C>0.76 0.32 0.51 0</C></Sp>
		<Sp N="402s"><A N="402p"/><C>0.81 0.27 0.55 0</C></Sp>
		<Sp N="403s*"><A N="403p*"/><C>0.68 0.2 0.58 0</C></Sp>
		<Sp N="404s*"><A N="404p*"/><C>0.54 0.11 0.4 0</C></Sp>
		<Sp N="405s*"><A N="405p*"/><C>0.72 0.25 0.47 0</C></Sp>
		<Sp N="406s"><A N="406p"/><C>0.86 0.45 0.48 0</C></Sp>
		<Sp N="407s"><A N="407p"/><C>0.88 0.45 0.55 0</C></Sp>
		<Sp N="408s"><A N="408p"/><C>1 0.56 0.58 0</C></Sp>
		<Sp N="409s"><A N="409p"/><C>1 0.68 0.52 0</C></Sp>
		<Sp N="410s"><A N="410p"/><C>1 0.65 0.47 0</C></Sp>
		<Sp N="411s"><A N="411p"/><C>1 0.74 0.46 0</C></Sp>
		<Sp N="412s*"><A N="412p*"/><C>0.59 0.07 0.31 0</C></Sp>
		<Sp N="413s"><A N="413p"/><C>0.68 0.15 0.36 0</C></Sp>
		<Sp N="414s"><A N="414p"/><C>0.77 0.29 0.38 0</C></Sp>
		<Sp N="415s"><A N="415p"/><C>0.32 0.02 0.2 0</C></Sp>
		<Sp N="416s"><A N="416p"/><C>0.46 0.02 0.19 0</C></Sp>
		<Sp N="417s"><A N="417p"/><C>0.54 0.12 0.27 0</C></Sp>
		<Sp N="418s*"><A N="418p*"/><C>0.5 0 0.18 0.1</C></Sp>
		<Sp N="419s"><A N="419p"/><C>0.65 0.13 0.27 0</C></Sp>
		<Sp N="420s"><A N="420p"/><C>0.69 0.2 0.23 0</C></Sp>
		<Sp N="421s"><A N="421p"/><C>0.76 0.35 0.24 0</C></Sp>
		<Sp N="422s"><A N="422p"/><C>0.79 0.38 0.28 0</C></Sp>
		<Sp N="423s"><A N="423p"/><C>0.75 0.41 0.2 0</C></Sp>
		<Sp N="424s*"><A N="424p*"/><C>0.88 0.5 0.14 0</C></Sp>
		<Sp N="425s*"><A N="425p*"/><C>0.86 0.62 0.32 0</C></Sp>
		<Sp N="426s*"><A N="426p*"/><C>0.88 0.7 0.5 0</C></Sp>
		<Sp N="427s"><A N="427p"/><C>0.3 0 0.05 0.25</C></Sp>
		<Sp N="428s"><A N="428p"/><C>0.55 0.22 0.23 0</C></Sp>
		<Sp N="429s"><A N="429p"/><C>0.55 0.23 0.22 0</C></Sp>
		<Sp N="430s"><A N="430p"/><C>0.63 0.26 0.25 0</C></Sp>
		<Sp N="431s*"><A N="431p*"/><C>0.68 0.32 0.27 0</C></Sp>
		<Sp N="432s"><A N="432p"/><C>0.79 0.5 0.31 0</C></Sp>
		<Sp N="433s"><A N="433p"/><C>0.92 0.58 0.08 0.45</C></Sp>
		<Sp N="434s"><A N="434p"/><C>0.91 0.59 0.12 0.55</C></Sp>
		<Sp N="435s*"><A N="435p*"/><C>1 0.85 0.48 0.2</C></Sp>
		<Sp N="436s"><A N="436p"/><C>0.53 0.39 0 0</C></Sp>
		<Sp N="437s"><A N="437p"/><C>0.58 0.51 0 0</C></Sp>
		<Sp N="438s"><A N="438p"/><C>0.64 0.56 0 0</C></Sp>
		<Sp N="439s"><A N="439p"/><C>0.66 0.52 0 0</C></Sp>
		<Sp N="440s"><A N="440p"/><C>0.72 0.59 0 0</C></Sp>
		<Sp N="441s"><A N="441p"/><C>0.24 0.15 0.28 0</C></Sp>
		<Sp N="442s"><A N="442p"/><C>0.37 0.25 0.24 0</C></Sp>
		<Sp N="443s"><A N="443p"/><C>0.47 0.29 0.27 0</C></Sp>
		<Sp N="444s*"><A N="444p*"/><C>0.54 0.39 0.28 0</C></Sp>
		<Sp N="445s"><A N="445p"/><C>0.62 0.48 0.29 0</C></Sp>
		<Sp N="446s"><A N="446p"/><C>0.75 0.62 0.36 0</C></Sp>
		<Sp N="447s"><A N="447p"/><C>0.8 0.71 0.38 0</C></Sp>
		<Sp N="448s"><A N="448p"/><C>0.85 0.77 0.54 0</C></Sp>
		<Sp N="449s*"><A N="449p*"/><C>0.93 0.85 0.46 0</C></Sp>
		<Sp N="450s*"><A N="450p*"/><C>0.55 0.41 0.03 0</C></Sp>
		<Sp N="451s"><A N="451p"/><C>0.28 0.4 0.1 0</C></Sp>
		<Sp N="452s"><A N="452p"/><C>0.35 0.41 0 0</C></Sp>
		<Sp N="453s"><A N="453p"/><C>0.32 0.5 0 0</C></Sp>
		<Sp N="454s"><A N="454p"/><C>0.38 0.47 0 0</C></Sp>
		<Sp N="455s*"><A N="455p*"/><C>0.6 0.63 0 0</C></Sp>
		<Sp N="456s*"><A N="456p*"/><C>0.68 0.7 0 0</C></Sp>
		<Sp N="457s"><A N="457p"/><C>0.55 0.58 0 0</C></Sp>
		<Sp N="458s"><A N="458p"/><C>0.33 0.45 0.17 0</C></Sp>
		<Sp N="459s"><A N="459p"/><C>0.43 0.5 0.32 0</C></Sp>
		<Sp N="460s"><A N="460p"/><C>0.4 0.58 0.2 0</C></Sp>
		<Sp N="461s"><A N="461p"/><C>0.58 0.64 0.43 0</C></Sp>
		<Sp N="462s"><A N="462p"/><C>0.58 0.67 0.12 0</C></Sp>
		<Sp N="463s"><A N="463p"/><C>0.77 0.82 0.33 0</C></Sp>
		<Sp N="464s"><A N="464p"/><C>0.77 0.81 0.5 0</C></Sp>
		<Sp N="465s*"><A N="465p*"/><C>0.84 0.86 0.61 0</C></Sp>
		<Sp N="466s*"><A N="466p*"/><C>0.84 0.83 0.62 0</C></Sp>
		<Sp N="467s"><A N="467p"/><C>0.19 0.33 0.31 0</C></Sp>
		<Sp N="468s"><A N="468p"/><C>0.06 0.34 0.3 0</C></Sp>
		<Sp N="469s"><A N="469p"/><C>0.17 0.39 0.36 0</C></Sp>
		<Sp N="470s"><A N="470p"/><C>0.12 0.53 0.3 0</C></Sp>
		<Sp N="471s*"><A N="471p*"/><C>0.3 0.48 0.39 0</C></Sp>
		<Sp N="472s"><A N="472p"/><C>0.22 0.53 0.22 0</C></Sp>
		<Sp N="473s"><A N="473p"/><C>0.3 0.59 0.34 0</C></Sp>
		<Sp N="474s"><A N="474p"/><C>0.43 0.64 0.39 0</C></Sp>
		<Sp N="475s"><A N="475p"/><C>0.39 0.7 0.48 0</C></Sp>
		<Sp N="476s"><A N="476p"/><C>0.29 0.6 0.42 0</C></Sp>
		<Sp N="477s"><A N="477p"/><C>0.02 0.3 0.21 0</C></Sp>
		<Sp N="478s"><A N="478p"/><C>0.13 0.5 0.15 0</C></Sp>
		<Sp N="479s"><A N="479p"/><C>0.31 0.75 0.13 0</C></Sp>
		<Sp N="480s"><A N="480p"/><C>0.08 0.65 0.23 0</C></Sp>
		<Sp N="481s"><A N="481p"/><C>0.25 0.7 0.34 0</C></Sp>
		<Sp N="482s"><A N="482p"/><C>0.35 0.82 0.33 0</C></Sp>
		<Sp N="483s"><A N="483p"/><C>0.35 0.82 0 0</C></Sp>
		<Sp N="484s"><A N="484p"/><C>0.34 0.83 0.4 0</C></Sp>
		<Sp N="485s"><A N="485p"/><C>0.42 0.87 0.29 0</C></Sp>
		<Sp N="486s"><A N="486p"/><C>0.38 0.85 0.02 0</C></Sp>
		<Sp N="487s*"><A N="487p*"/><C>0.36 0.83 0.55 0</C></Sp>
		<Sp N="488s*"><A N="488p*"/><C>0.48 0.79 0.67 0</C></Sp>
		<Sp N="489s*"><A N="489p*"/><C>0.55 0.81 0.66 0</C></Sp>
		<Sp N="490s"><A N="490p"/><C>0.41 0.82 0.32 0</C></Sp>
		<Sp N="491s"><A N="491p"/><C>0.49 0.87 0.55 0</C></Sp>
		<Sp N="492s"><A N="492p"/><C>0.64 0.95 0.64 0</C></Sp>
		<Sp N="493s"><A N="493p"/><C>0.43 0.68 0.41 0</C></Sp>
		<Sp N="494s*"><A N="494p*"/><C>0.43 0.78 0.58 0</C></Sp>
		<Sp N="495s*"><A N="495p*"/><C>0.7 0.9 0.73 0</C></Sp>
		<Sp N="496s*"><A N="496p*"/><C>0.68 0.86 0.68 0</C></Sp>
		<Sp N="497s"><A N="497p"/><C>0.66 0.95 0.51 0</C></Sp>
		<Sp N="498s"><A N="498p"/><C>0.65 0.87 0.75 0</C></Sp>
		<Sp N="499s*"><A N="499p*"/><C>0.74 0.95 0.95 0</C></Sp>
		<Sp N="500s"><A N="500p"/><C>0.7 1 0.55 0</C></Sp>
		<Sp N="501s"><A N="501p"/><C>0.88 1 0.45 0</C></Sp>
		<Sp N="502s*"><A N="502p*"/><C>0.53 0.56 0.72 0</C></Sp>
		<Sp N="503s*"><A N="503p*"/><C>0.62 0.65 0.82 0</C></Sp>
		<Sp N="504s"><A N="504p"/><C>0.8 0.78 0.88 0</C></Sp>
		<Sp N="505s"><A N="505p"/><C>0.25 0.35 0.5 0</C></Sp>
		<Sp N="506s"><A N="506p"/><C>0.17 0.25 0.5 0</C></Sp>
		<Sp N="507s"><A N="507p"/><C>0.6 0.58 0.84 0</C></Sp>
		<Sp N="508s"><A N="508p"/><C>0.55 0.57 0.71 0</C></Sp>
		<Sp N="509s"><A N="509p"/><C>0.58 0.56 0.74 0</C></Sp>
		<Sp N="510s*"><A N="510p*"/><C>0.8 0.7 0.85 0</C></Sp>
		<Sp N="511s*"><A N="511p*"/><C>0.87 0.73 0.8 0</C></Sp>
		<Sp N="512s*"><A N="512p*"/><C>0.57 0.41 0.58 0</C></Sp>
		<Sp N="513s"><A N="513p"/><C>0.42 0.29 0.44 0</C></Sp>
		<Sp N="514s"><A N="514p"/><C>0.82 0.72 0.75 0.1</C></Sp>
		<Sp N="515s*"><A N="515p*"/><C>0.78 0.65 0.7 0</C></Sp>
		<Sp N="516s*"><A N="516p*"/><C>0.86 0.83 0.82 0.1</C></Sp>
		<Sp N="517s"><A N="517p"/><C>0.28 0.3 0.42 0</C></Sp>
		<Sp N="518s"><A N="518p"/><C>0.33 0.4 0.46 0</C></Sp>
		<Sp N="519s"><A N="519p"/><C>0.47 0.52 0.53 0</C></Sp>
		<Sp N="520s*"><A N="520p*"/><C>0.82 0.87 0.9 0.1</C></Sp>
		<Sp N="521s"><A N="521p"/><C>0.87 0.9 0.9 0.1</C></Sp>
		<Sp N="522s"><A N="522p"/><C>0.11 0.23 0.33 0</C></Sp>
		<Sp N="523s"><A N="523p"/><C>0.32 0.37 0.49 0</C></Sp>
		<Sp N="524s*"><A N="524p*"/><C>0.6 0.62 0.71 0</C></Sp>
		<Sp N="525s"><A N="525p"/><C>0.8 0.81 0.85 0</C></Sp>
		<Sp N="526s*"><A N="526p*"/><C>0.88 0.88 0.95 0.1</C></Sp>
		<Sp N="527s"><A N="527p"/><C>0.35 0.35 0.62 0</C></Sp>
		<Sp N="528s"><A N="528p"/><C>0.58 0.53 0.78 0</C></Sp>
		<Sp N="529s*"><A N="529p*"/><C>0.68 0.63 0.88 0</C></Sp>
		<Sp N="530s*"><A N="530p*"/><C>0.69 0.64 0.85 0</C></Sp>
		<Sp N="531s"><A N="531p"/><C>0.77 0.73 0.9 0</C></Sp>
		<Sp N="532s"><A N="532p"/><C>0.46 0.35 0.62 0</C></Sp>
		<Sp N="533s"><A N="533p"/><C>0.62 0.52 0.72 0</C></Sp>
		<Sp N="534s*"><A N="534p*"/><C>0.75 0.63 0.87 0</C></Sp>
		<Sp N="535s*"><A N="535p*"/><C>0.75 0.65 0.85 0</C></Sp>
		<Sp N="536s*"><A N="536p*"/><C>0.85 0.72 0.85 0</C></Sp>
		<Sp N="537s*"><A N="537p*"/><C>0.46 0.36 0.57 0</C></Sp>
		<Sp N="538s"><A N="538p"/><C>0.67 0.56 0.72 0</C></Sp>
		<Sp N="539s"><A N="539p"/><C>0.8 0.7 0.78 0</C></Sp>
		<Sp N="540s"><A N="540p"/><C>0.78 0.67 0.71 0</C></Sp>
		<Sp N="541s"><A N="541p"/><C>0.95 0.87 0.9 0.1</C></Sp>
		<Sp N="542s"><A N="542p"/><C>0.49 0.41 0.52 0</C></Sp>
		<Sp N="543s"><A N="543p"/><C>0.49 0.42 0.49 0</C></Sp>
		<Sp N="544s*"><A N="544p*"/><C>0.74 0.67 0.68 0</C></Sp>
		<Sp N="545s*"><A N="545p*"/><C>0.72 0.65 0.65 0</C></Sp>
		<Sp N="546s*"><A N="546p*"/><C>0.8 0.74 0.78 0.1</C></Sp>
		<Sp N="546-1/2s"><A N="546_1/2p"/><C>0.1 0.07 0.15 0</C></Sp>
		<Sp N="547s"><A N="547p"/><C>0.16 0.14 0.25 0</C></Sp>
		<Sp N="548s"><A N="548p"/><C>0.22 0.21 0.27 0</C></Sp>
		<Sp N="549s*"><A N="549p*"/><C>0.36 0.32 0.43 0</C></Sp>
		<Sp N="549-1/2s*"><A N="549_1/2p*"/><C>0.5 0.45 0.53 0</C></Sp>
		<Sp N="550s*"><A N="550p*"/><C>0.56 0.48 0.61 0</C></Sp>
		<Sp N="551s*"><A N="551p*"/><C>0.64 0.55 0.71 0</C></Sp>
		<Sp N="552s*"><A N="552p*"/><C>0.65 0.58 0.7 0</C></Sp>
		<Sp N="553s*"><A N="553p*"/><C>0.73 0.67 0.74 0</C></Sp>
		<Sp N="554s*"><A N="554p*"/><C>0.78 0.7 0.82 0.1</C></Sp>
		<Sp N="555s*"><A N="555p*"/><C>0.88 0.78 0.9 0.1</C></Sp>
		<Sp N="556s*"><A N="556p*"/><C>0.92 0.83 0.95 0.2</C></Sp>
		<Sp N="557s"><A N="557p"/><C>0.25 1 0 0</C></Sp>
		<Sp N="558s"><A N="558p"/><C>0.08 1 0 0</C></Sp>
		<Sp N="559s"><A N="559p"/><C>0.1 1 0.1 0.05</C></Sp>
		<Sp N="561s"><A N="561p"/><C>0 1 0.24 0</C></Sp>
		<Sp N="563s"><A N="563p"/><C>0 1 0.51 0</C></Sp>
		<Sp N="564s*"><A N="564p*"/><C>0 1 0.87 0</C></Sp>
		<Sp N="565s*"><A N="565p*"/><C>0 0.9 1 0</C></Sp>
		<Sp N="566s*"><A N="566p*"/><C>0 0.61 1 0</C></Sp>
		<Sp N="567s*"><A N="567p*"/><C>0 0.25 1 0</C></Sp>
		<Sp N="568s"><A N="568p"/><C>0 0 1 0</C></Sp>
		<Sp N="569s"><A N="569p"/><C>0 0.01 1 0</C></Sp>
		<Sp N="570s"><A N="570p"/><C>0 0 1 0</C></Sp>
		<Sp N="571s"><A N="571p"/><C>0 0.04 0.98 0</C></Sp>
		<Sp N="572s*"><A N="572p*"/><C>0.81 0 1 0</C></Sp>
		<Sp N="574s"><A N="574p"/><C>0.9 0 0.15 0</C></Sp>
		<Sp N="576s"><A N="576p"/><C>0.97 0 0.03 0</C></Sp>
		<Sp N="577s"><A N="577p"/><C>1 0 0 0</C></Sp>
		<Sp N="578s*"><A N="578p*"/><C>1 0.46 0.1 0</C></Sp>
		<Sp N="579s"><A N="579p"/><C>1 0.58 0 0</C></Sp>
		<Sp N="580s"><A N="580p"/><C>0.8 1 0 0</C></Sp>
		<Sp N="581s*"><A N="581p*"/><C>0.82 1 0 0</C></Sp>
		<Sp N="582s"><A N="582p"/><C>0.12 0.18 0.2 1</C></Sp>
		<Sp N="583s"><A N="583p"/><C>0.02 0.02 0.04 0</C></Sp>
		<Sp N="584s***"><A N="584p**"/><C>0 0.65 0 0</C></Sp>
		<Sp N="584Bs***"><A N="584_Bp**"/><C>0 0.7 0 0</C></Sp>
		<Sp N="585s***"><A N="585p**"/><C>0 0.63 0 0</C></Sp>
		<Sp N="586s***"><A N="586p**"/><C>0 0.58 0.1 0</C></Sp>
		<Sp N="587s***"><A N="587p**"/><C>0 0.45 0.45 0</C></Sp>
		<Sp N="588s***"><A N="588p**"/><C>0 0.3 0.5 0</C></Sp>
		<Sp N="589s***"><A N="589p**"/><C>0 0.23 0.62 0</C></Sp>
		<Sp N="590s***"><A N="590p*"/><C>0 0 0.7 0</C></Sp>
		<Sp N="591s***"><A N="591p*"/><C>0.55 0 0.95 0</C></Sp>
		<Sp N="592s***"><A N="592p"/><C>0.04 1 0 0</C></Sp>
		<Sp N="593s***"><A N="593p*"/><C>0 0.9 0.93 0</C></Sp>
		<Sp N="594s***"><A N="594p*"/><C>0 0.82 0.89 0</C></Sp>
		<Sp N="595s***"><A N="595p*"/><C>0 0.32 1 0</C></Sp>
		<Sp N="596s***"><A N="596p*"/><C>0 0.26 1 0</C></Sp>
		<Sp N="597s***"><A N="597p*"/><C>0 0 0.83 0</C></Sp>
		<Sp N="598s***"><A N="598p*"/><C>0.72 0 0.95 0</C></Sp>
		<Sp N="599s***"><A N="599p**"/><C>0.39 0.69 0.25 0</C></Sp>
		<Sp N="600s***"><A N="600p**"/><C>0.39 0.49 0.3 0</C></Sp>
		<Sp N="601s***"><A N="601p**"/><C>0.39 0.54 0.32 0</C></Sp>
		<Sp N="602s***"><A N="602p**"/><C>0.35 0.51 0.47 0</C></Sp>
		<Sp N="603s***"><A N="603p**"/><C>0.39 0.48 0.47 0</C></Sp>
		<Sp N="604s***"><A N="604p**"/><C>0.39 0.46 0.52 0</C></Sp>
		<Sp N="605s***"><A N="605p**"/><C>0.44 0.32 0.6 0</C></Sp>
		<Sp N="606s***"><A N="606p**"/><C>0.42 0.32 0.74 0</C></Sp>
		<Sp N="607s***"><A N="607p**"/><C>0.42 0.35 0.57 0</C></Sp>
		<Sp N="608s***"><A N="608p**"/><C>0.53 0.33 0.58 0</C></Sp>
		<Sp N="609s***"><A N="609p**"/><C>0.52 0.31 0.53 0</C></Sp>
		<Sp N="610s***"><A N="610p**"/><C>0.58 0.3 0.48 0</C></Sp>
		<Sp N="611s***"><A N="611p**"/><C>0.36 0.02 0.23 0.3</C></Sp>
		<Sp N="612s***"><A N="612p**"/><C>0.31 0 0.14 0.3</C></Sp>
		<Sp N="613s***"><A N="613p**"/><C>0.22 0 0.06 0.3</C></Sp>
		<Sp N="614s***"><A N="614p**"/><C>0.2 0 0.02 0.3</C></Sp>
		<Sp N="615s***"><A N="615p**"/><C>0.5 0.2 0.27 0.2</C></Sp>
		<Sp N="616s***"><A N="616p**"/><C>0.5 0.45 0.25 0</C></Sp>
		<Sp N="617s***"><A N="617p**"/><C>0.18 0.21 0.03 0.5</C></Sp>
		<Sp N="618s***"><A N="618p**"/><C>0.02 0.02 0 0.5</C></Sp>
		<Sp N="619s***"><A N="619p**"/><C>0.42 0.56 0.81 0</C></Sp>
		<Sp N="620s***"><A N="620p**"/><C>0.43 0.53 0.88 0</C></Sp>
		<Sp N="621s***"><A N="621p**"/><C>0.54 0.45 0.44 0</C></Sp>
		<Sp N="632s"><A N="632p"/><C>0.24 1 0 0</C></Sp>
		<Sp N="633s"><A N="633p"/><C>0 1 0.21 0</C></Sp>
		<Sp N="634s*"><A N="634p*"/><C>0 1 0.42 0</C></Sp>
		<Sp N="635s*"><A N="635p*"/><C>0 0.82 0.98 0</C></Sp>
		<Sp N="636s*"><A N="636p*"/><C>0 0.53 0.98 0</C></Sp>
		<Sp N="637s*"><A N="637p*"/><C>0 0.1 1 0</C></Sp>
		<Sp N="638s*"><A N="638p*"/><C>0.83 0 0.95 0</C></Sp>
		<Sp N="639s*"><A N="639p*"/><C>0.93 0 0.05 0</C></Sp>
		<Sp N="640s"><A N="640p"/><C>1 0.01 0 0</C></Sp>
		<Sp N="641s*"><A N="641p*"/><C>1 0.6 0 0</C></Sp>
		<Sp N="642s*"><A N="642p*"/><C>0.6 0 0.93 0</C></Sp>
		<Sp N="643s"><A N="643p"/><C>1 0 0.86 0</C></Sp>
		<Sp N="644s*"><A N="644p*"/><C>1 0.56 0.78 0</C></Sp>
		<Sp N="645s*"><A N="645p*"/><C>0.24 0.89 1 0</C></Sp>
		<Sp N="646s*"><A N="646p*"/><C>0.4 0.89 1 0</C></Sp>
		<Sp N="647s*"><A N="647p*"/><C>0.88 0.92 1 0</C></Sp>
		<Sp N="648s"><A N="648p"/><C>0.1 1 0 0</C></Sp>
		<Sp N="649s*"><A N="649p*"/><C>0.85 0 0.75 0</C></Sp>
		<Sp N="650s"><A N="650p"/><C>0.25 0.21 0.22 0</C></Sp>
		<Sp N="651s"><A N="651p"/><C>0.35 0.29 0.28 0</C></Sp>
		<Sp N="652s*"><A N="652p*"/><C>0.45 0.37 0.36 0</C></Sp>
		<Sp N="653s*"><A N="653p*"/><C>0.64 0.57 0.52 0</C></Sp>
		<Sp N="654s*"><A N="654p*"/><C>0.75 0.69 0.67 0.05</C></Sp>
		<Sp N="2001s"><A N="2001p"/><C>0 0.7 0.25 0</C></Sp>
		<Sp N="2002s*"><A N="2002p*"/><C>0 0.54 0.11 0</C></Sp>
		<Sp N="2003s*"><A N="2003p*"/><C>0 0.45 0.08 0</C></Sp>
		<Sp N="2004s*"><A N="2004p*"/><C>0 0.4 0.05 0</C></Sp>
		<Sp N="2005s*"><A N="2005p*"/><C>0 0.35 0 0</C></Sp>
		<Sp N="2006s*"><A N="2006p*"/><C>0 0.5 0.2 0</C></Sp>
		<Sp N="2007s"><A N="2007p"/><C>0 0.66 0.29 0</C></Sp>
		<Sp N="2008s*"><A N="2008p*"/><C>0.01 0.55 0.28 0</C></Sp>
		<Sp N="2009s*"><A N="2009p*"/><C>0 0.35 0.15 0</C></Sp>
		<Sp N="2010s*"><A N="2010p*"/><C>0 0.3 0.13 0</C></Sp>
		<Sp N="2011s*"><A N="2011p*"/><C>0 0.24 0.12 0</C></Sp>
		<Sp N="2012s*"><A N="2012p*"/><C>0 0.18 0.1 0</C></Sp>
		<Sp N="2013s*"><A N="2013p*"/><C>0 0.17 0.03 0</C></Sp>
		<Sp N="2014s*"><A N="2014p*"/><C>0 0.13 0.05 0</C></Sp>
		<Sp N="2015s"><A N="2015p"/><C>0 0.11 0.05 0</C></Sp>
		<Sp N="2016s"><A N="2016p"/><C>0.01 0.15 0.05 0</C></Sp>
		<Sp N="2017s*"><A N="2017p*"/><C>0.03 0.11 0 0</C></Sp>
		<Sp N="2018s"><A N="2018p"/><C>0.01 0.13 0.07 0</C></Sp>
		<Sp N="2019s"><A N="2019p"/><C>0 0.08 0.08 0</C></Sp>
		<Sp N="2020s"><A N="2020p"/><C>0.02 0.06 0.07 0</C></Sp>
		<Sp N="2021s*"><A N="2021p*"/><C>0 0.14 0.14 0</C></Sp>
		<Sp N="2022s"><A N="2022p"/><C>0 0.15 0.14 0</C></Sp>
		<Sp N="2023s"><A N="2023p"/><C>0 0.15 0.15 0</C></Sp>
		<Sp N="2024s*"><A N="2024p*"/><C>0.05 0.17 0.13 0</C></Sp>
		<Sp N="2025s*"><A N="2025p*"/><C>0 0.16 0.13 0</C></Sp>
		<Sp N="2026s*"><A N="2026p*"/><C>0 0.26 0.24 0</C></Sp>
		<Sp N="2027s*"><A N="2027p*"/><C>0 0.36 0.36 0</C></Sp>
		<Sp N="2028s*"><A N="2028p*"/><C>0 0.31 0.29 0</C></Sp>
		<Sp N="2029s*"><A N="2029p*"/><C>0 0.36 0.24 0</C></Sp>
		<Sp N="2030s*"><A N="2030p*"/><C>0 0.4 0.29 0</C></Sp>
		<Sp N="2031s*"><A N="2031p*"/><C>0 0.41 0.39 0</C></Sp>
		<Sp N="2032s*"><A N="2032p*"/><C>0 0.45 0.36 0</C></Sp>
		<Sp N="2033s*"><A N="2033p*"/><C>0 0.52 0.49 0</C></Sp>
		<Sp N="2034s*"><A N="2034p*"/><C>0 0.6 0.65 0</C></Sp>
		<Sp N="2035s*"><A N="2035p*"/><C>0 0.53 0.59 0</C></Sp>
		<Sp N="2036s*"><A N="2036p*"/><C>0 0.4 0.4 0</C></Sp>
		<Sp N="2037s*"><A N="2037p*"/><C>0 0.35 0.4 0</C></Sp>
		<Sp N="2038s*"><A N="2038p*"/><C>0.04 0.1 0.2 0</C></Sp>
		<Sp N="2039s*"><A N="2039p*"/><C>0.03 0.09 0.19 0</C></Sp>
		<Sp N="2040s*"><A N="2040p*"/><C>0.02 0.11 0.16 0</C></Sp>
		<Sp N="2041s*"><A N="2041p*"/><C>0 0.11 0.14 0</C></Sp>
		<Sp N="2042s"><A N="2042p"/><C>0 0.11 0.14 0</C></Sp>
		<Sp N="2043s"><A N="2043p"/><C>0 0.09 0.1 0</C></Sp>
		<Sp N="2044s*"><A N="2044p*"/><C>0 0.08 0.13 0</C></Sp>
		<Sp N="2045s"><A N="2045p"/><C>0 0.15 0.19 0</C></Sp>
		<Sp N="2046s*"><A N="2046p*"/><C>0 0.12 0.16 0</C></Sp>
		<Sp N="2047s*"><A N="2047p*"/><C>0 0.25 0.43 0</C></Sp>
		<Sp N="2048s*"><A N="2048p*"/><C>0 0.31 0.54 0</C></Sp>
		<Sp N="2049s*"><A N="2049p*"/><C>0 0.4 0.66 0</C></Sp>
		<Sp N="2050s*"><A N="2050p*"/><C>0 0.44 0.75 0</C></Sp>
		<Sp N="2051s*"><A N="2051p*"/><C>0 0.28 0.53 0</C></Sp>
		<Sp N="2052s*"><A N="2052p*"/><C>0 0.2 0.5 0</C></Sp>
		<Sp N="2053s*"><A N="2053p*"/><C>0 0.15 0.39 0</C></Sp>
		<Sp N="2054s"><A N="2054p"/><C>0.01 0.07 0.19 0</C></Sp>
		<Sp N="2055s"><A N="2055p"/><C>0.01 0.01 0.17 0</C></Sp>
		<Sp N="2056s"><A N="2056p"/><C>0.01 0.01 0.15 0</C></Sp>
		<Sp N="2057s*"><A N="2057p*"/><C>0.01 0.04 0.23 0</C></Sp>
		<Sp N="2058s*"><A N="2058p*"/><C>0 0.03 0.28 0</C></Sp>
		<Sp N="2059s*"><A N="2059p*"/><C>0.01 0.07 0.32 0</C></Sp>
		<Sp N="2060s*"><A N="2060p*"/><C>0 0.03 0.29 0</C></Sp>
		<Sp N="2061s*"><A N="2061p*"/><C>0 0.05 0.4 0</C></Sp>
		<Sp N="2062s"><A N="2062p"/><C>0 0.01 0.62 0</C></Sp>
		<Sp N="2063s"><A N="2063p"/><C>0 0.02 0.78 0</C></Sp>
		<Sp N="2064s"><A N="2064p"/><C>0 0.09 0.64 0</C></Sp>
		<Sp N="2065s*"><A N="2065p*"/><C>0 0.06 0.57 0</C></Sp>
		<Sp N="2066s*"><A N="2066p*"/><C>0 0.09 0.38 0</C></Sp>
		<Sp N="2067s*"><A N="2067p*"/><C>0 0.12 0.5 0</C></Sp>
		<Sp N="2068s*"><A N="2068p*"/><C>0 0.16 0.6 0</C></Sp>
		<Sp N="2069s"><A N="2069p"/><C>0 0.08 0.59 0</C></Sp>
		<Sp N="2070s"><A N="2070p"/><C>0 0.22 0.8 0</C></Sp>
		<Sp N="2071s*"><A N="2071p*"/><C>0.05 0.27 0.81 0</C></Sp>
		<Sp N="2072s"><A N="2072p"/><C>0.1 0.22 0.95 0</C></Sp>
		<Sp N="2073s"><A N="2073p"/><C>0.07 0.26 0.95 0</C></Sp>
		<Sp N="2074s"><A N="2074p"/><C>0 0.13 0.91 0.05</C></Sp>
		<Sp N="2075s"><A N="2075p"/><C>0 0.12 0.81 0.05</C></Sp>
		<Sp N="2076s"><A N="2076p"/><C>0.07 0.07 0.62 0</C></Sp>
		<Sp N="2077s"><A N="2077p"/><C>0.08 0.07 0.82 0</C></Sp>
		<Sp N="2078s"><A N="2078p"/><C>0.12 0.14 0.98 0</C></Sp>
		<Sp N="2079s"><A N="2079p"/><C>0.16 0.16 0.98 0.05</C></Sp>
		<Sp N="2080s"><A N="2080p"/><C>0.17 0.1 0.85 0</C></Sp>
		<Sp N="2081s"><A N="2081p"/><C>0.15 0.09 0.59 0</C></Sp>
		<Sp N="2082s"><A N="2082p"/><C>0.1 0.05 0.3 0</C></Sp>
		<Sp N="2083s"><A N="2083p"/><C>0.04 0.02 0.17 0</C></Sp>
		<Sp N="2084s"><A N="2084p"/><C>0.05 0.02 0.15 0</C></Sp>
		<Sp N="2085s"><A N="2085p"/><C>0.06 0.01 0.15 0</C></Sp>
		<Sp N="2086s"><A N="2086p"/><C>0.07 0 0.15 0</C></Sp>
		<Sp N="2087s*"><A N="2087p*"/><C>0.04 0 0.25 0</C></Sp>
		<Sp N="2088s*"><A N="2088p*"/><C>0 0 0.38 0</C></Sp>
		<Sp N="2089s*"><A N="2089p*"/><C>0.01 0.01 0.62 0</C></Sp>
		<Sp N="2090s*"><A N="2090p*"/><C>0.01 0 0.44 0</C></Sp>
		<Sp N="2091s*"><A N="2091p*"/><C>0.02 0.01 0.4 0</C></Sp>
		<Sp N="2092s*"><A N="2092p*"/><C>0.08 0 0.55 0</C></Sp>
		<Sp N="2093s"><A N="2093p"/><C>0.2 0.04 0.8 0</C></Sp>
		<Sp N="2094s"><A N="2094p"/><C>0.3 0.09 0.98 0</C></Sp>
		<Sp N="2095s"><A N="2095p"/><C>0.38 0.09 1 0</C></Sp>
		<Sp N="2096s"><A N="2096p"/><C>0.22 0.03 0.81 0</C></Sp>
		<Sp N="2097s*"><A N="2097p*"/><C>0.11 0 0.58 0</C></Sp>
		<Sp N="2098s*"><A N="2098p*"/><C>0.12 0 0.59 0</C></Sp>
		<Sp N="2099s*"><A N="2099p*"/><C>0.11 0 0.71 0</C></Sp>
		<Sp N="2100s*"><A N="2100p*"/><C>0.19 0 0.75 0</C></Sp>
		<Sp N="2101s"><A N="2101p"/><C>0.3 0 0.6 0</C></Sp>
		<Sp N="2102s*"><A N="2102p*"/><C>0.3 0.02 0.75 0</C></Sp>
		<Sp N="2103s*"><A N="2103p*"/><C>0.3 0 0.67 0</C></Sp>
		<Sp N="2104s*"><A N="2104p*"/><C>0.37 0 0.65 0</C></Sp>
		<Sp N="2105s*"><A N="2105p*"/><C>0.48 0 0.73 0</C></Sp>
		<Sp N="2106s*"><A N="2106p*"/><C>0.35 0 0.57 0</C></Sp>
		<Sp N="2107s*"><A N="2107p*"/><C>0.31 0 0.57 0</C></Sp>
		<Sp N="2108s*"><A N="2108p*"/><C>0.26 0 0.51 0</C></Sp>
		<Sp N="2109s*"><A N="2109p*"/><C>0.16 0 0.29 0</C></Sp>
		<Sp N="2110s"><A N="2110p"/><C>0.07 0.01 0.2 0</C></Sp>
		<Sp N="2111s"><A N="2111p"/><C>0.11 0.04 0.18 0</C></Sp>
		<Sp N="2112s"><A N="2112p"/><C>0.14 0 0.1 0</C></Sp>
		<Sp N="2113s*"><A N="2113p*"/><C>0.12 0 0.15 0</C></Sp>
		<Sp N="2114s*"><A N="2114p*"/><C>0.15 0 0.23 0</C></Sp>
		<Sp N="2115s*"><A N="2115p*"/><C>0.15 0 0.18 0</C></Sp>
		<Sp N="2116s*"><A N="2116p*"/><C>0.16 0 0.16 0</C></Sp>
		<Sp N="2117s*"><A N="2117p*"/><C>0.22 0 0.17 0</C></Sp>
		<Sp N="2118s*"><A N="2118p*"/><C>0.28 0 0.36 0</C></Sp>
		<Sp N="2119s*"><A N="2119p*"/><C>0.25 0 0.43 0</C></Sp>
		<Sp N="2120s*"><A N="2120p*"/><C>0.3 0 0.4 0</C></Sp>
		<Sp N="2121s*"><A N="2121p*"/><C>0.4 0 0.57 0</C></Sp>
		<Sp N="2122s*"><A N="2122p*"/><C>0.4 0 0.47 0</C></Sp>
		<Sp N="2123s*"><A N="2123p*"/><C>0.35 0 0.37 0</C></Sp>
		<Sp N="2124s*"><A N="2124p*"/><C>0.47 0 0.49 0</C></Sp>
		<Sp N="2125s*"><A N="2125p*"/><C>0.56 0 0.5 0</C></Sp>
		<Sp N="2126s*"><A N="2126p*"/><C>0.61 0 0.52 0</C></Sp>
		<Sp N="2127s*"><A N="2127p*"/><C>0.71 0 0.67 0</C></Sp>
		<Sp N="2128s*"><A N="2128p*"/><C>0.71 0 0.62 0</C></Sp>
		<Sp N="2129s*"><A N="2129p*"/><C>0.63 0 0.5 0</C></Sp>
		<Sp N="2130s*"><A N="2130p*"/><C>0.69 0 0.57 0</C></Sp>
		<Sp N="2131s*"><A N="2131p*"/><C>0.67 0 0.39 0</C></Sp>
		<Sp N="2132s*"><A N="2132p*"/><C>0.62 0 0.39 0</C></Sp>
		<Sp N="2133s*"><A N="2133p*"/><C>0.56 0 0.38 0</C></Sp>
		<Sp N="2134s*"><A N="2134p*"/><C>0.46 0 0.35 0</C></Sp>
		<Sp N="2135s*"><A N="2135p*"/><C>0.53 0 0.33 0</C></Sp>
		<Sp N="2136s*"><A N="2136p*"/><C>0.45 0 0.29 0</C></Sp>
		<Sp N="2137s*"><A N="2137p*"/><C>0.26 0 0.17 0</C></Sp>
		<Sp N="2138s*"><A N="2138p*"/><C>0.2 0 0.12 0</C></Sp>
		<Sp N="2139s"><A N="2139p"/><C>0.15 0 0.08 0</C></Sp>
		<Sp N="2140s*"><A N="2140p*"/><C>0.18 0 0.1 0</C></Sp>
		<Sp N="2141s*"><A N="2141p*"/><C>0.2 0 0.12 0</C></Sp>
		<Sp N="2142s*"><A N="2142p*"/><C>0.42 0 0.22 0</C></Sp>
		<Sp N="2143s*"><A N="2143p*"/><C>0.5 0 0.28 0</C></Sp>
		<Sp N="2144s*"><A N="2144p*"/><C>0.55 0 0.33 0</C></Sp>
		<Sp N="2145s"><A N="2145p"/><C>0.55 0 0.33 0</C></Sp>
		<Sp N="2146s"><A N="2146p"/><C>0.58 0 0.35 0</C></Sp>
		<Sp N="2147s"><A N="2147p"/><C>0.53 0.03 0.29 0</C></Sp>
		<Sp N="2148s"><A N="2148p"/><C>0.64 0.04 0.33 0</C></Sp>
		<Sp N="2149s"><A N="2149p"/><C>0.47 0.05 0.2 0</C></Sp>
		<Sp N="2150s"><A N="2150p"/><C>0.63 0 0.22 0</C></Sp>
		<Sp N="2151s*"><A N="2151p*"/><C>0.7 0 0.3 0</C></Sp>
		<Sp N="2152s*"><A N="2152p*"/><C>0.46 0 0.18 0</C></Sp>
		<Sp N="2153s*"><A N="2153p*"/><C>0.38 0 0.14 0</C></Sp>
		<Sp N="2154s*"><A N="2154p*"/><C>0.32 0.04 0.15 0</C></Sp>
		<Sp N="2155s"><A N="2155p"/><C>0.23 0.05 0.15 0</C></Sp>
		<Sp N="2156s"><A N="2156p"/><C>0.16 0 0.07 0</C></Sp>
		<Sp N="2157s*"><A N="2157p*"/><C>0.18 0 0.07 0</C></Sp>
		<Sp N="2158s*"><A N="2158p*"/><C>0.25 0 0.07 0</C></Sp>
		<Sp N="2159s*"><A N="2159p*"/><C>0.34 0 0.13 0</C></Sp>
		<Sp N="2160s"><A N="2160p"/><C>0.6 0 0.15 0</C></Sp>
		<Sp N="2161s*"><A N="2161p*"/><C>0.44 0 0.13 0</C></Sp>
		<Sp N="2162s*"><A N="2162p*"/><C>0.53 0 0.2 0</C></Sp>
		<Sp N="2163s*"><A N="2163p*"/><C>0.7 0 0.2 0</C></Sp>
		<Sp N="2164s"><A N="2164p"/><C>0.77 0.01 0.13 0</C></Sp>
		<Sp N="2165s"><A N="2165p"/><C>0.6 0 0.11 0</C></Sp>
		<Sp N="2166s*"><A N="2166p*"/><C>0.46 0.02 0.1 0</C></Sp>
		<Sp N="2167s*"><A N="2167p*"/><C>0.37 0 0.05 0</C></Sp>
		<Sp N="2168s"><A N="2168p"/><C>0.3 0.01 0.1 0</C></Sp>
		<Sp N="2169s"><A N="2169p"/><C>0.11 0 0.02 0</C></Sp>
		<Sp N="2170s"><A N="2170p"/><C>0.11 0 0.03 0</C></Sp>
		<Sp N="2171s"><A N="2171p"/><C>0.16 0.01 0.02 0</C></Sp>
		<Sp N="2172s"><A N="2172p"/><C>0.41 0.1 0.13 0</C></Sp>
		<Sp N="2173s*"><A N="2173p*"/><C>0.46 0.07 0.11 0</C></Sp>
		<Sp N="2174s*"><A N="2174p*"/><C>0.5 0 0.05 0</C></Sp>
		<Sp N="2175s"><A N="2175p"/><C>0.6 0 0.05 0</C></Sp>
		<Sp N="2176s"><A N="2176p"/><C>0.72 0.02 0 0</C></Sp>
		<Sp N="2177s"><A N="2177p"/><C>0.7 0.06 0 0</C></Sp>
		<Sp N="2178s"><A N="2178p"/><C>0.65 0.01 0 0</C></Sp>
		<Sp N="2179s"><A N="2179p"/><C>0.56 0.01 0 0</C></Sp>
		<Sp N="2180s*"><A N="2180p*"/><C>0.53 0.01 0 0</C></Sp>
		<Sp N="2181s*"><A N="2181p*"/><C>0.43 0.05 0 0</C></Sp>
		<Sp N="2182s*"><A N="2182p*"/><C>0.42 0.08 0.03 0</C></Sp>
		<Sp N="2183s*"><A N="2183p*"/><C>0.49 0.09 0.03 0</C></Sp>
		<Sp N="2184s"><A N="2184p"/><C>0.51 0.07 0 0</C></Sp>
		<Sp N="2185s*"><A N="2185p*"/><C>0.57 0.09 0 0</C></Sp>
		<Sp N="2186s"><A N="2186p"/><C>0.65 0.11 0 0</C></Sp>
		<Sp N="2187s*"><A N="2187p*"/><C>0.63 0.16 0 0</C></Sp>
		<Sp N="2188s*"><A N="2188p*"/><C>0.57 0.3 0 0</C></Sp>
		<Sp N="2189s*"><A N="2189p*"/><C>0.56 0.26 0 0</C></Sp>
		<Sp N="2190s*"><A N="2190p*"/><C>0.62 0.2 0 0</C></Sp>
		<Sp N="2191s*"><A N="2191p*"/><C>0.4 0.12 0 0</C></Sp>
		<Sp N="2192s*"><A N="2192p*"/><C>0.38 0.14 0 0</C></Sp>
		<Sp N="2193s"><A N="2193p"/><C>0.19 0.07 0 0</C></Sp>
		<Sp N="2194s"><A N="2194p"/><C>0.12 0.08 0 0</C></Sp>
		<Sp N="2195s"><A N="2195p"/><C>0.1 0.02 0.04 0</C></Sp>
		<Sp N="2196s"><A N="2196p"/><C>0.09 0.07 0 0</C></Sp>
		<Sp N="2197s"><A N="2197p"/><C>0.09 0.08 0 0</C></Sp>
		<Sp N="2198s"><A N="2198p"/><C>0.2 0.11 0 0</C></Sp>
		<Sp N="2199s"><A N="2199p"/><C>0.16 0.13 0 0</C></Sp>
		<Sp N="2200s"><A N="2200p"/><C>0.35 0.25 0 0</C></Sp>
		<Sp N="2201s"><A N="2201p"/><C>0.4 0.27 0 0</C></Sp>
		<Sp N="2202s*"><A N="2202p*"/><C>0.31 0.28 0 0</C></Sp>
		<Sp N="2203s"><A N="2203p"/><C>0.29 0.29 0 0</C></Sp>
		<Sp N="2204s*"><A N="2204p*"/><C>0.35 0.35 0 0</C></Sp>
		<Sp N="2205s*"><A N="2205p*"/><C>0.32 0.42 0 0</C></Sp>
		<Sp N="2206s*"><A N="2206p*"/><C>0.34 0.43 0 0</C></Sp>
		<Sp N="2207s*"><A N="2207p*"/><C>0.37 0.52 0 0</C></Sp>
		<Sp N="2208s*"><A N="2208p*"/><C>0.25 0.62 0 0</C></Sp>
		<Sp N="2209s*"><A N="2209p*"/><C>0.16 0.53 0 0</C></Sp>
		<Sp N="2210s*"><A N="2210p*"/><C>0.24 0.49 0 0</C></Sp>
		<Sp N="2211s*"><A N="2211p*"/><C>0.23 0.39 0 0</C></Sp>
		<Sp N="2212s*"><A N="2212p*"/><C>0.2 0.27 0 0</C></Sp>
		<Sp N="2213s*"><A N="2213p*"/><C>0.18 0.27 0 0</C></Sp>
		<Sp N="2214s*"><A N="2214p*"/><C>0.1 0.17 0 0</C></Sp>
		<Sp N="2215s*"><A N="2215p*"/><C>0.07 0.14 0 0</C></Sp>
		<Sp N="2216s"><A N="2216p"/><C>0.1 0.15 0 0</C></Sp>
		<Sp N="2217s*"><A N="2217p*"/><C>0.16 0.17 0 0</C></Sp>
		<Sp N="2218s*"><A N="2218p*"/><C>0.18 0.21 0 0</C></Sp>
		<Sp N="2219s*"><A N="2219p*"/><C>0.18 0.25 0 0</C></Sp>
		<Sp N="2220s"><A N="2220p"/><C>0.12 0.26 0 0</C></Sp>
		<Sp N="2221s"><A N="2221p"/><C>0.21 0.34 0 0</C></Sp>
		<Sp N="2222s"><A N="2222p"/><C>0.17 0.34 0 0</C></Sp>
		<Sp N="2223s*"><A N="2223p*"/><C>0.2 0.4 0 0</C></Sp>
		<Sp N="2224s"><A N="2224p"/><C>0.16 0.36 0 0</C></Sp>
		<Sp N="2225s"><A N="2225p"/><C>0.13 0.18 0.08 0</C></Sp>
		<Sp N="2226s"><A N="2226p"/><C>0.02 0.07 0.03 0</C></Sp>
		<Sp N="2227s"><A N="2227p"/><C>0.06 0.09 0 0</C></Sp>
		<Sp N="2228s"><A N="2228p"/><C>0.06 0.08 0 0</C></Sp>
		<Sp N="2229s"><A N="2229p"/><C>0.06 0.12 0 0</C></Sp>
		<Sp N="2230s"><A N="2230p"/><C>0.1 0.3 0 0</C></Sp>
		<Sp N="2231s"><A N="2231p"/><C>0.11 0.37 0.05 0</C></Sp>
		<Sp N="2232s"><A N="2232p"/><C>0.15 0.48 0 0</C></Sp>
		<Sp N="2233s*"><A N="2233p*"/><C>0.11 0.47 0.16 0</C></Sp>
		<Sp N="2234s*"><A N="2234p*"/><C>0.07 0.6 0.06 0</C></Sp>
		<Sp N="2235s"><A N="2235p"/><C>0.01 0.78 0 0</C></Sp>
		<Sp N="2236s"><A N="2236p"/><C>0 0.58 0 0</C></Sp>
		<Sp N="2237s"><A N="2237p"/><C>0.02 0.43 0 0</C></Sp>
		<Sp N="2238s*"><A N="2238p*"/><C>0 0.33 0 0</C></Sp>
		<Sp N="2239s*"><A N="2239p*"/><C>0 0.48 0 0</C></Sp>
		<Sp N="2240s*"><A N="2240p*"/><C>0 0.5 0.12 0</C></Sp>
		<Sp N="2241s*"><A N="2241p*"/><C>0.63 0.85 0.75 0</C></Sp>
		<Sp N="2242s"><A N="2242p"/><C>0.61 0.93 0.82 0</C></Sp>
		<Sp N="2243s*"><A N="2243p*"/><C>0.61 0.96 0.92 0</C></Sp>
		<Sp N="2244s*"><A N="2244p*"/><C>0.45 0.93 0.92 0</C></Sp>
		<Sp N="2245s*"><A N="2245p*"/><C>0.45 0.93 0.84 0</C></Sp>
		<Sp N="2246s*"><A N="2246p*"/><C>0.46 0.73 0.6 0</C></Sp>
		<Sp N="2247s*"><A N="2247p*"/><C>0.33 0.75 0.55 0</C></Sp>
		<Sp N="2248s*"><A N="2248p*"/><C>0.5 0.89 0.71 0</C></Sp>
		<Sp N="2249s*"><A N="2249p*"/><C>0.57 0.9 0.79 0</C></Sp>
		<Sp N="2250s"><A N="2250p"/><C>0.57 0.9 0.7 0</C></Sp>
		<Sp N="2251s"><A N="2251p"/><C>0.76 0.95 0.88 0.1</C></Sp>
		<Sp N="2252s"><A N="2252p"/><C>0.8 0.95 0.91 0.1</C></Sp>
		<Sp N="2253s*"><A N="2253p*"/><C>0.75 0.98 0.96 0</C></Sp>
		<Sp N="2254s*"><A N="2254p*"/><C>0.58 0.85 0.65 0</C></Sp>
		<Sp N="2255s*"><A N="2255p*"/><C>0.55 0.88 0.77 0</C></Sp>
		<Sp N="2256s"><A N="2256p"/><C>0.51 0.97 0.74 0</C></Sp>
		<Sp N="2257s"><A N="2257p"/><C>0.41 0.96 0.84 0</C></Sp>
		<Sp N="2258s"><A N="2258p"/><C>0.37 0.95 0.91 0</C></Sp>
		<Sp N="2259s"><A N="2259p"/><C>0.54 0.95 0.97 0</C></Sp>
		<Sp N="2260s"><A N="2260p"/><C>0.52 0.94 0.95 0</C></Sp>
		<Sp N="2261s*"><A N="2261p*"/><C>0.31 0.95 0.95 0</C></Sp>
		<Sp N="2262s"><A N="2262p"/><C>0.3 0.82 0.76 0</C></Sp>
		<Sp N="2263s"><A N="2263p"/><C>0.3 0.74 0.6 0</C></Sp>
		<Sp N="2264s"><A N="2264p"/><C>0.12 0.56 0.5 0</C></Sp>
		<Sp N="2265s"><A N="2265p"/><C>0.12 0.5 0.57 0</C></Sp>
		<Sp N="2266s"><A N="2266p"/><C>0.14 0.5 0.5 0</C></Sp>
		<Sp N="2267s"><A N="2267p"/><C>0.2 0.56 0.66 0</C></Sp>
		<Sp N="2268s"><A N="2268p"/><C>0.27 0.64 0.76 0</C></Sp>
		<Sp N="2269s*"><A N="2269p*"/><C>0.45 0.74 0.9 0</C></Sp>
		<Sp N="2270s"><A N="2270p"/><C>0.67 0.89 0.97 0</C></Sp>
		<Sp N="2271s"><A N="2271p"/><C>0.73 0.88 0.97 0</C></Sp>
		<Sp N="2272s"><A N="2272p"/><C>0.57 0.75 0.9 0</C></Sp>
		<Sp N="2273s"><A N="2273p"/><C>0.58 0.8 0.9 0</C></Sp>
		<Sp N="2274s"><A N="2274p"/><C>0.6 0.72 0.85 0</C></Sp>
		<Sp N="2275s"><A N="2275p"/><C>0.67 0.75 0.81 0</C></Sp>
		<Sp N="2276s"><A N="2276p"/><C>0.47 0.54 0.65 0</C></Sp>
		<Sp N="2277s*"><A N="2277p*"/><C>0.25 0.61 0.65 0</C></Sp>
		<Sp N="2278s"><A N="2278p"/><C>0.24 0.52 0.44 0</C></Sp>
		<Sp N="2279s*"><A N="2279p*"/><C>0.21 0.56 0.55 0</C></Sp>
		<Sp N="2280s"><A N="2280p"/><C>0.22 0.66 0.63 0</C></Sp>
		<Sp N="2281s*"><A N="2281p*"/><C>0.18 0.72 0.75 0</C></Sp>
		<Sp N="2282s*"><A N="2282p*"/><C>0.39 0.83 0.85 0</C></Sp>
		<Sp N="2283s"><A N="2283p"/><C>0.35 0.9 0.95 0</C></Sp>
		<Sp N="2284s*"><A N="2284p*"/><C>0.38 0.92 0.95 0</C></Sp>
		<Sp N="2285s*"><A N="2285p*"/><C>0.29 0.84 0.95 0</C></Sp>
		<Sp N="2286s"><A N="2286p"/><C>0.19 0.75 0.95 0</C></Sp>
		<Sp N="2287s*"><A N="2287p*"/><C>0.36 0.77 0.95 0</C></Sp>
		<Sp N="2288s"><A N="2288p"/><C>0.48 0.73 0.93 0</C></Sp>
		<Sp N="2289s"><A N="2289p"/><C>0.4 0.65 0.93 0</C></Sp>
		<Sp N="2290s"><A N="2290p"/><C>0.4 0.63 0.95 0</C></Sp>
		<Sp N="2291s"><A N="2291p"/><C>0.35 0.58 0.95 0</C></Sp>
		<Sp N="2292s"><A N="2292p"/><C>0.21 0.6 0.95 0</C></Sp>
		<Sp N="2293s"><A N="2293p"/><C>0.27 0.48 0.95 0</C></Sp>
		<Sp N="2294s"><A N="2294p"/><C>0.58 0.6 0.83 0</C></Sp>
		<Sp N="2295s"><A N="2295p"/><C>0.55 0.62 0.65 0</C></Sp>
		<Sp N="2296s"><A N="2296p"/><C>0.46 0.51 0.58 0</C></Sp>
		<Sp N="2297s"><A N="2297p"/><C>0.36 0.51 0.62 0</C></Sp>
		<Sp N="2298s*"><A N="2298p*"/><C>0.3 0.47 0.57 0</C></Sp>
		<Sp N="2299s"><A N="2299p"/><C>0.21 0.41 0.47 0</C></Sp>
		<Sp N="2301s"><A N="2301p"/><C>0.23 0.36 0.43 0</C></Sp>
		<Sp N="2302s"><A N="2302p"/><C>0.35 0.49 0.61 0</C></Sp>
		<Sp N="2303s"><A N="2303p"/><C>0.24 0.35 0.51 0</C></Sp>
		<Sp N="2304s"><A N="2304p"/><C>0.17 0.26 0.48 0</C></Sp>
		<Sp N="2305s"><A N="2305p"/><C>0.3 0.41 0.65 0</C></Sp>
		<Sp N="2306s"><A N="2306p"/><C>0.24 0.32 0.6 0</C></Sp>
		<Sp N="2307s"><A N="2307p"/><C>0.32 0.37 0.59 0</C></Sp>
		<Sp N="2308s"><A N="2308p"/><C>0.35 0.47 0.77 0</C></Sp>
		<Sp N="2309s"><A N="2309p"/><C>0.47 0.47 0.9 0</C></Sp>
		<Sp N="2310s*"><A N="2310p*"/><C>0.4 0.45 0.78 0</C></Sp>
		<Sp N="2311s"><A N="2311p"/><C>0.36 0.31 0.62 0</C></Sp>
		<Sp N="2312s"><A N="2312p"/><C>0.33 0.31 0.55 0</C></Sp>
		<Sp N="2313s*"><A N="2313p*"/><C>0.42 0.41 0.61 0</C></Sp>
		<Sp N="2314s"><A N="2314p"/><C>0.52 0.46 0.66 0</C></Sp>
		<Sp N="2315s"><A N="2315p"/><C>0.2 0.22 0.63 0</C></Sp>
		<Sp N="2316s"><A N="2316p"/><C>0.16 0.22 0.78 0</C></Sp>
		<Sp N="2317s"><A N="2317p"/><C>0.25 0.2 0.89 0</C></Sp>
		<Sp N="2318s*"><A N="2318p*"/><C>0.45 0.31 0.82 0</C></Sp>
		<Sp N="2319s*"><A N="2319p*"/><C>0.54 0.28 0.73 0</C></Sp>
		<Sp N="2320s*"><A N="2320p*"/><C>0.6 0.32 0.93 0</C></Sp>
		<Sp N="2321s"><A N="2321p"/><C>0.71 0.42 0.93 0</C></Sp>
		<Sp N="2322s"><A N="2322p"/><C>0.67 0.39 0.82 0</C></Sp>
		<Sp N="2323s"><A N="2323p"/><C>0.63 0.43 0.77 0</C></Sp>
		<Sp N="2324s"><A N="2324p"/><C>0.65 0.42 0.8 0</C></Sp>
		<Sp N="2325s"><A N="2325p"/><C>0.76 0.52 0.78 0</C></Sp>
		<Sp N="2326s"><A N="2326p"/><C>0.76 0.52 0.79 0</C></Sp>
		<Sp N="2327s*"><A N="2327p*"/><C>0.7 0.51 0.75 0</C></Sp>
		<Sp N="2328s*"><A N="2328p*"/><C>0.55 0.43 0.66 0</C></Sp>
		<Sp N="2329s*"><A N="2329p*"/><C>0.59 0.52 0.7 0</C></Sp>
		<Sp N="2330s*"><A N="2330p*"/><C>0.37 0.27 0.55 0</C></Sp>
		<Sp N="2331s*"><A N="2331p*"/><C>0.41 0.3 0.59 0</C></Sp>
		<Sp N="2332s*"><A N="2332p*"/><C>0.43 0.28 0.58 0</C></Sp>
		<Sp N="2333s*"><A N="2333p*"/><C>0.52 0.4 0.71 0</C></Sp>
		<Sp N="2334s*"><A N="2334p*"/><C>0.56 0.4 0.72 0</C></Sp>
		<Sp N="2335s"><A N="2335p"/><C>0.63 0.45 0.73 0</C></Sp>
		<Sp N="2336s"><A N="2336p"/><C>0.78 0.53 0.83 0.1</C></Sp>
		<Sp N="2337s"><A N="2337p"/><C>0.78 0.56 0.87 0</C></Sp>
		<Sp N="2338s*"><A N="2338p*"/><C>0.91 0.7 0.95 0.1</C></Sp>
		<Sp N="2339s"><A N="2339p"/><C>0.67 0.52 0.92 0</C></Sp>
		<Sp N="2340s"><A N="2340p"/><C>0.7 0.59 0.85 0</C></Sp>
		<Sp N="2341s"><A N="2341p"/><C>0.65 0.58 0.85 0</C></Sp>
		<Sp N="2342s"><A N="2342p"/><C>0.71 0.6 0.85 0</C></Sp>
		<Sp N="2343s"><A N="2343p"/><C>0.58 0.48 0.69 0</C></Sp>
		<Sp N="2344s"><A N="2344p"/><C>0.65 0.47 0.8 0</C></Sp>
		<Sp N="2345s*"><A N="2345p*"/><C>0.4 0.14 0.43 0</C></Sp>
		<Sp N="2346s*"><A N="2346p*"/><C>0.5 0.17 0.49 0</C></Sp>
		<Sp N="2347s"><A N="2347p"/><C>0.62 0.32 0.6 0</C></Sp>
		<Sp N="2348s*"><A N="2348p*"/><C>0.7 0.33 0.7 0</C></Sp>
		<Sp N="2349s"><A N="2349p"/><C>0.78 0.46 0.82 0</C></Sp>
		<Sp N="2350s"><A N="2350p"/><C>0.84 0.53 0.8 0</C></Sp>
		<Sp N="2351s*"><A N="2351p*"/><C>0.89 0.6 0.92 0</C></Sp>
		<Sp N="2352s*"><A N="2352p*"/><C>0.88 0.57 0.83 0</C></Sp>
		<Sp N="2353s*"><A N="2353p*"/><C>0.85 0.6 0.82 0</C></Sp>
		<Sp N="2354s*"><A N="2354p*"/><C>0.84 0.58 0.88 0</C></Sp>
		<Sp N="2355s*"><A N="2355p*"/><C>0.9 0.66 0.9 0</C></Sp>
		<Sp N="2356s*"><A N="2356p*"/><C>0.9 0.67 0.9 0</C></Sp>
		<Sp N="2357s*"><A N="2357p*"/><C>0.87 0.62 0.72 0</C></Sp>
		<Sp N="2358s*"><A N="2358p*"/><C>0.91 0.58 0.68 0</C></Sp>
		<Sp N="2359s*"><A N="2359p*"/><C>0.78 0.5 0.64 0</C></Sp>
		<Sp N="2360s*"><A N="2360p*"/><C>0.92 0.68 0.78 0</C></Sp>
		<Sp N="2361s*"><A N="2361p*"/><C>0.95 0.7 0.75 0.1</C></Sp>
		<Sp N="2362s*"><A N="2362p*"/><C>0.95 0.78 0.85 0.1</C></Sp>
		<Sp N="2363s*"><A N="2363p*"/><C>0.95 0.83 0.94 0.1</C></Sp>
		<Sp N="2364s"><A N="2364p"/><C>1 0.88 0.92 0.1</C></Sp>
		<Sp N="2365s"><A N="2365p"/><C>0.97 0.8 0.78 0.2</C></Sp>
		<Sp N="2366s*"><A N="2366p*"/><C>0.8 0.68 0.75 0.1</C></Sp>
		<Sp N="2367s"><A N="2367p"/><C>0.9 0.82 0.88 0.1</C></Sp>
		<Sp N="2368s"><A N="2368p"/><C>0.98 0.9 0.96 0.1</C></Sp>
		<Sp N="2369s*"><A N="2369p*"/><C>0.97 0.9 0.94 0.1</C></Sp>
		<Sp N="2370s*"><A N="2370p*"/><C>0.84 0.6 0.62 0</C></Sp>
		<Sp N="2371s"><A N="2371p"/><C>0.82 0.55 0.52 0</C></Sp>
		<Sp N="2372s*"><A N="2372p*"/><C>0.84 0.53 0.62 0</C></Sp>
		<Sp N="2373s"><A N="2373p"/><C>0.6 0.26 0.4 0</C></Sp>
		<Sp N="2374s*"><A N="2374p*"/><C>0.55 0.18 0.43 0</C></Sp>
		<Sp N="2375s*"><A N="2375p*"/><C>0.7 0.19 0.41 0</C></Sp>
		<Sp N="2376s*"><A N="2376p*"/><C>0.8 0.37 0.53 0</C></Sp>
		<Sp N="2377s"><A N="2377p"/><C>1 0.51 0.46 0</C></Sp>
		<Sp N="2378s"><A N="2378p"/><C>0.77 0.37 0.24 0</C></Sp>
		<Sp N="2379s*"><A N="2379p*"/><C>0.71 0.35 0.24 0</C></Sp>
		<Sp N="2380s*"><A N="2380p*"/><C>0.61 0.28 0.21 0</C></Sp>
		<Sp N="2381s*"><A N="2381p*"/><C>0.45 0.2 0.16 0</C></Sp>
		<Sp N="2382s"><A N="2382p"/><C>0.55 0.29 0.18 0</C></Sp>
		<Sp N="2383s*"><A N="2383p*"/><C>0.62 0.38 0.27 0</C></Sp>
		<Sp N="2384s"><A N="2384p"/><C>0.7 0.42 0.28 0</C></Sp>
		<Sp N="2385s*"><A N="2385p*"/><C>0.7 0.42 0.32 0</C></Sp>
		<Sp N="2386s*"><A N="2386p*"/><C>0.76 0.37 0.17 0</C></Sp>
		<Sp N="2387s*"><A N="2387p*"/><C>0.85 0.54 0.26 0</C></Sp>
		<Sp N="2388s*"><A N="2388p*"/><C>0.8 0.55 0.42 0</C></Sp>
		<Sp N="2389s*"><A N="2389p*"/><C>0.9 0.63 0.4 0</C></Sp>
		<Sp N="2390s*"><A N="2390p*"/><C>0.85 0.58 0.3 0</C></Sp>
		<Sp N="2391s*"><A N="2391p*"/><C>0.65 0.44 0 0</C></Sp>
		<Sp N="2392s*"><A N="2392p*"/><C>0.85 0.62 0.23 0</C></Sp>
		<Sp N="2393s*"><A N="2393p*"/><C>0.94 0.82 0.6 0</C></Sp>
		<Sp N="2394s*"><A N="2394p*"/><C>0.92 0.84 0.7 0.2</C></Sp>
		<Sp N="2395s*"><A N="2395p*"/><C>0.95 0.84 0.7 0.1</C></Sp>
		<Sp N="2396s*"><A N="2396p*"/><C>0.86 0.76 0.65 0.1</C></Sp>
		<Sp N="2397s*"><A N="2397p*"/><C>0.95 0.81 0.36 0</C></Sp>
		<Sp N="2398s*"><A N="2398p*"/><C>0.9 0.83 0.54 0</C></Sp>
		<Sp N="2399s"><A N="2399p"/><C>0.88 0.72 0.43 0</C></Sp>
		<Sp N="2400s"><A N="2400p"/><C>0.62 0.48 0.23 0</C></Sp>
		<Sp N="2401s"><A N="2401p"/><C>0.58 0.46 0.11 0</C></Sp>
		<Sp N="2402s"><A N="2402p"/><C>0.64 0.57 0.22 0</C></Sp>
		<Sp N="2403s"><A N="2403p"/><C>0.8 0.76 0.44 0</C></Sp>
		<Sp N="2404s*"><A N="2404p*"/><C>0.88 0.8 0.6 0</C></Sp>
		<Sp N="2405s*"><A N="2405p*"/><C>0.86 0.84 0.73 0</C></Sp>
		<Sp N="2406s*"><A N="2406p*"/><C>0.82 0.7 0.65 0</C></Sp>
		<Sp N="2407s*"><A N="2407p*"/><C>0.8 0.71 0.06 0</C></Sp>
		<Sp N="2408s*"><A N="2408p*"/><C>0.72 0.6 0 0</C></Sp>
		<Sp N="2409s*"><A N="2409p*"/><C>0.59 0.49 0 0</C></Sp>
		<Sp N="2410s"><A N="2410p"/><C>0.69 0.57 0 0</C></Sp>
		<Sp N="2411s*"><A N="2411p*"/><C>0.88 0.82 0.5 0</C></Sp>
		<Sp N="2412s*"><A N="2412p*"/><C>0.85 0.83 0.3 0</C></Sp>
		<Sp N="2413s"><A N="2413p"/><C>0.91 1 0.48 0</C></Sp>
		<Sp N="2414s"><A N="2414p"/><C>0.85 0.88 0.12 0</C></Sp>
		<Sp N="2415s*"><A N="2415p*"/><C>0.76 0.84 0 0</C></Sp>
		<Sp N="2416s"><A N="2416p"/><C>0.64 0.57 0 0</C></Sp>
		<Sp N="2417s"><A N="2417p"/><C>0.53 0.47 0 0</C></Sp>
		<Sp N="2418s"><A N="2418p"/><C>0.43 0.49 0.03 0</C></Sp>
		<Sp N="2419s"><A N="2419p"/><C>0.52 0.62 0.28 0</C></Sp>
		<Sp N="2420s*"><A N="2420p*"/><C>0.62 0.65 0.45 0</C></Sp>
		<Sp N="2421s"><A N="2421p"/><C>0.58 0.73 0.26 0</C></Sp>
		<Sp N="2422s"><A N="2422p"/><C>0.46 0.58 0 0</C></Sp>
		<Sp N="2423s*"><A N="2423p*"/><C>0.49 0.53 0 0</C></Sp>
		<Sp N="2424s"><A N="2424p"/><C>0.55 0.63 0 0</C></Sp>
		<Sp N="2425s"><A N="2425p"/><C>0.65 0.73 0 0</C></Sp>
		<Sp N="2426s"><A N="2426p"/><C>0.62 0.82 0 0</C></Sp>
		<Sp N="2427s*"><A N="2427p*"/><C>0.75 0.75 0.43 0</C></Sp>
		<Sp N="2428s*"><A N="2428p*"/><C>0.85 0.83 0.65 0.1</C></Sp>
		<Sp N="2429s*"><A N="2429p*"/><C>0.85 0.9 0.84 0.1</C></Sp>
		<Sp N="2430s*"><A N="2430p*"/><C>0.89 0.95 0.72 0.1</C></Sp>
		<Sp N="2431s*"><A N="2431p*"/><C>0.78 0.95 0.47 0</C></Sp>
		<Sp N="2432s"><A N="2432p"/><C>0.65 0.92 0 0</C></Sp>
		<Sp N="2433s"><A N="2433p"/><C>0.7 0.9 0 0</C></Sp>
		<Sp N="2434s"><A N="2434p"/><C>0.58 0.76 0 0</C></Sp>
		<Sp N="2435s"><A N="2435p"/><C>0.42 0.68 0 0</C></Sp>
		<Sp N="2436s"><A N="2436p"/><C>0.23 0.68 0.13 0</C></Sp>
		<Sp N="2437s"><A N="2437p"/><C>0.43 0.77 0.16 0</C></Sp>
		<Sp N="2438s"><A N="2438p"/><C>0.5 0.76 0.12 0</C></Sp>
		<Sp N="2439s"><A N="2439p"/><C>0.33 0.58 0 0</C></Sp>
		<Sp N="2440s"><A N="2440p"/><C>0.55 0.75 0.33 0</C></Sp>
		<Sp N="2441s"><A N="2441p"/><C>0.48 0.7 0.45 0</C></Sp>
		<Sp N="2442s*"><A N="2442p*"/><C>0.5 0.62 0.45 0</C></Sp>
		<Sp N="2443s*"><A N="2443p*"/><C>0.57 0.68 0.4 0</C></Sp>
		<Sp N="2444s*"><A N="2444p*"/><C>0.65 0.74 0.51 0</C></Sp>
		<Sp N="2445s"><A N="2445p"/><C>0.68 0.74 0.54 0</C></Sp>
		<Sp N="2446s"><A N="2446p"/><C>0.68 0.72 0.47 0</C></Sp>
		<Sp N="2447s"><A N="2447p"/><C>0.65 0.77 0.48 0</C></Sp>
		<Sp N="2448s"><A N="2448p"/><C>0.49 0.58 0.36 0</C></Sp>
		<Sp N="2449s"><A N="2449p"/><C>0.34 0.43 0.14 0</C></Sp>
		<Sp N="2450s"><A N="2450p"/><C>0.44 0.59 0.09 0</C></Sp>
		<Sp N="2451s"><A N="2451p"/><C>0.28 0.34 0.01 0</C></Sp>
		<Sp N="2452s"><A N="2452p"/><C>0.26 0.38 0.1 0</C></Sp>
		<Sp N="2453s"><A N="2453p"/><C>0.32 0.43 0.42 0</C></Sp>
		<Sp N="2454s"><A N="2454p"/><C>0.42 0.52 0.49 0</C></Sp>
		<Sp N="2455s*"><A N="2455p*"/><C>0.49 0.63 0.58 0</C></Sp>
		<Sp N="2456s"><A N="2456p"/><C>0.28 0.53 0.22 0</C></Sp>
		<Sp N="2457s"><A N="2457p"/><C>0.17 0.48 0.15 0</C></Sp>
		<Sp N="2458s"><A N="2458p"/><C>0.31 0.63 0.2 0</C></Sp>
		<Sp N="2459s"><A N="2459p"/><C>0.15 0.63 0.1 0</C></Sp>
		<Sp N="2460s"><A N="2460p"/><C>0.18 0.52 0.07 0</C></Sp>
		<Sp N="2461s"><A N="2461p"/><C>0.14 0.52 0.1 0</C></Sp>
		<Sp N="2462s"><A N="2462p"/><C>0.11 0.57 0.3 0</C></Sp>
		<Sp N="2463s"><A N="2463p"/><C>0.25 0.75 0.34 0</C></Sp>
		<Sp N="2464s"><A N="2464p"/><C>0.1 0.85 0.3 0</C></Sp>
		<Sp N="2465s"><A N="2465p"/><C>0.03 0.72 0.25 0</C></Sp>
		<Sp N="2466s"><A N="2466p"/><C>0.07 0.8 0.23 0</C></Sp>
		<Sp N="2467s*"><A N="2467p*"/><C>0.07 0.8 0.38 0</C></Sp>
		<Sp N="2468s*"><A N="2468p*"/><C>0 0.7 0.4 0</C></Sp>
		<Sp N="2469s*"><A N="2469p*"/><C>0 0.75 0.56 0</C></Sp>
		<Sp N="2470s*"><A N="2470p*"/><C>0.03 0.58 0.53 0</C></Sp>
		<Sp N="2471s"><A N="2471p"/><C>0.13 0.33 0.26 0</C></Sp>
		<Sp N="2472s"><A N="2472p"/><C>0.25 0.48 0.44 0</C></Sp>
		<Sp N="2473s"><A N="2473p"/><C>0.32 0.54 0.45 0</C></Sp>
		<Sp N="2474s"><A N="2474p"/><C>0.49 0.68 0.46 0</C></Sp>
		<Sp N="2475s"><A N="2475p"/><C>0.5 0.67 0.47 0</C></Sp>
		<Sp N="2476s"><A N="2476p"/><C>0.4 0.7 0.57 0</C></Sp>
		<Sp N="2477s"><A N="2477p"/><C>0.47 0.75 0.53 0</C></Sp>
		<Sp N="2478s*"><A N="2478p*"/><C>0.63 0.93 0.67 0</C></Sp>
		<Sp N="2479s"><A N="2479p"/><C>0.54 0.9 0.63 0</C></Sp>
		<Sp N="2480s"><A N="2480p"/><C>0.76 0.9 0.75 0</C></Sp>
		<Sp N="2481s"><A N="2481p"/><C>0.71 0.82 0.73 0</C></Sp>
		<Sp N="2482s"><A N="2482p"/><C>0.2 0.97 0.8 0</C></Sp>
		<Sp N="2483s"><A N="2483p"/><C>0.03 1 0.9 0.25</C></Sp>
		<Sp N="2484s"><A N="2484p"/><C>0 1 0.82 0.1</C></Sp>
		<Sp N="2485s"><A N="2485p"/><C>0 0.98 0.91 0.2</C></Sp>
		<Sp N="2486s"><A N="2486p"/><C>0 0.98 0.74 0.45</C></Sp>
		<Sp N="2487s"><A N="2487p"/><C>0 0.96 0.89 0.45</C></Sp>
		<Sp N="2488s*"><A N="2488p*"/><C>0 0.96 0.95 0.4</C></Sp>
		<Sp N="2489s*"><A N="2489p*"/><C>0 0.96 0.94 0.3</C></Sp>
		<Sp N="2490s"><A N="2490p"/><C>0 1 1 0.2</C></Sp>
		<Sp N="2491s*"><A N="2491p*"/><C>0 0.98 0.93 0.4</C></Sp>
		<Sp N="2492s*"><A N="2492p*"/><C>0 0.99 0.77 0.2</C></Sp>
		<Sp N="2493s"><A N="2493p"/><C>0.18 1 1 0</C></Sp>
		<Sp N="2494s"><A N="2494p"/><C>0.23 1 1 0</C></Sp>
		<Sp N="2495s"><A N="2495p"/><C>0.15 1 1 0</C></Sp>
		<Sp N="2496s"><A N="2496p"/><C>0.06 1 1 0</C></Sp>
		<Sp N="2497s*"><A N="2497p*"/><C>0.08 0.95 1 0</C></Sp>
		<Sp N="2498s*"><A N="2498p*"/><C>0.07 0.95 0.89 0</C></Sp>
		<Sp N="2499s"><A N="2499p"/><C>0.13 0.89 0.85 0</C></Sp>
		<Sp N="2500s"><A N="2500p"/><C>0.07 0.94 0.95 0</C></Sp>
		<Sp N="2501s"><A N="2501p"/><C>0.02 0.92 0.85 0</C></Sp>
		<Sp N="2502s*"><A N="2502p*"/><C>0.07 0.92 0.94 0</C></Sp>
		<Sp N="2503s"><A N="2503p"/><C>0.07 0.91 0.95 0</C></Sp>
		<Sp N="2504s"><A N="2504p"/><C>0.07 0.94 0.95 0</C></Sp>
		<Sp N="2505s*"><A N="2505p*"/><C>0.04 0.9 0.95 0</C></Sp>
		<Sp N="2506s*"><A N="2506p*"/><C>0 0.8 0.83 0</C></Sp>
		<Sp N="2507s*"><A N="2507p*"/><C>0 0.9 0.93 0</C></Sp>
		<Sp N="2508s*"><A N="2508p*"/><C>0 0.86 0.93 0</C></Sp>
		<Sp N="2509s*"><A N="2509p*"/><C>0 0.8 0.93 0</C></Sp>
		<Sp N="2510s*"><A N="2510p*"/><C>0 0.79 0.93 0</C></Sp>
		<Sp N="2511s*"><A N="2511p*"/><C>0 0.76 0.87 0</C></Sp>
		<Sp N="2512s*"><A N="2512p*"/><C>0 0.62 0.87 0</C></Sp>
		<Sp N="2513s*"><A N="2513p*"/><C>0 0.69 0.9 0</C></Sp>
		<Sp N="2514s*"><A N="2514p*"/><C>0 0.77 0.85 0</C></Sp>
		<Sp N="2515s*"><A N="2515p*"/><C>0 0.7 0.86 0</C></Sp>
		<Sp N="2516s*"><A N="2516p*"/><C>0 0.72 0.9 0</C></Sp>
		<Sp N="2517s*"><A N="2517p*"/><C>0 0.74 0.99 0</C></Sp>
		<Sp N="2518s*"><A N="2518p*"/><C>0 0.73 1 0</C></Sp>
		<Sp N="2519s*"><A N="2519p*"/><C>0 0.65 1 0</C></Sp>
		<Sp N="2520s*"><A N="2520p*"/><C>0 0.63 0.95 0</C></Sp>
		<Sp N="2521s*"><A N="2521p*"/><C>0 0.58 0.95 0</C></Sp>
		<Sp N="2522s*"><A N="2522p*"/><C>0 0.55 0.95 0</C></Sp>
		<Sp N="2523s*"><A N="2523p*"/><C>0 0.51 0.95 0</C></Sp>
		<Sp N="2524s"><A N="2524p"/><C>0.02 0.56 1 0</C></Sp>
		<Sp N="2525s*"><A N="2525p*"/><C>0.1 0.6 1 0</C></Sp>
		<Sp N="2526s"><A N="2526p"/><C>0.15 0.8 1 0</C></Sp>
		<Sp N="2527s*"><A N="2527p*"/><C>0 0.64 1 0</C></Sp>
		<Sp N="2528s*"><A N="2528p*"/><C>0 0.46 1 0</C></Sp>
		<Sp N="2529s*"><A N="2529p*"/><C>0 0.43 1 0</C></Sp>
		<Sp N="2530s*"><A N="2530p*"/><C>0 0.35 1 0</C></Sp>
		<Sp N="2531s*"><A N="2531p*"/><C>0 0.36 1 0</C></Sp>
		<Sp N="2532s*"><A N="2532p*"/><C>0 0.34 1 0</C></Sp>
		<Sp N="2533s*"><A N="2533p*"/><C>0 0.34 1 0</C></Sp>
		<Sp N="2534s*"><A N="2534p*"/><C>0 0.27 1 0</C></Sp>
		<Sp N="2535s*"><A N="2535p*"/><C>0 0.27 1 0</C></Sp>
		<Sp N="2536s*"><A N="2536p*"/><C>0 0.25 1 0</C></Sp>
		<Sp N="2537s*"><A N="2537p*"/><C>0 0.26 1 0</C></Sp>
		<Sp N="2538s*"><A N="2538p*"/><C>0 0.13 1 0</C></Sp>
		<Sp N="2539s"><A N="2539p"/><C>0.02 0 1 0</C></Sp>
		<Sp N="2540s"><A N="2540p"/><C>0.02 0.02 1 0</C></Sp>
		<Sp N="2541s"><A N="2541p"/><C>0 0 1 0.1</C></Sp>
		<Sp N="2542s"><A N="2542p"/><C>0.2 0 1 0.05</C></Sp>
		<Sp N="2543s*"><A N="2543p*"/><C>0.32 0 1 0</C></Sp>
		<Sp N="2544s*"><A N="2544p*"/><C>0.43 0 1 0</C></Sp>
		<Sp N="2545s*"><A N="2545p*"/><C>0.51 0 1 0</C></Sp>
		<Sp N="2546s*"><A N="2546p*"/><C>0.53 0.03 1 0</C></Sp>
		<Sp N="2547s"><A N="2547p"/><C>0.6 0.08 1 0</C></Sp>
		<Sp N="2548s"><A N="2548p"/><C>0.5 0.17 1 0</C></Sp>
		<Sp N="2549s*"><A N="2549p*"/><C>0.65 0 1 0</C></Sp>
		<Sp N="2550s*"><A N="2550p*"/><C>0.66 0 0.95 0</C></Sp>
		<Sp N="2551s*"><A N="2551p*"/><C>0.73 0 1 0</C></Sp>
		<Sp N="2552s*"><A N="2552p*"/><C>0.7 0.14 1 0</C></Sp>
		<Sp N="2553s"><A N="2553p"/><C>0.79 0.14 1 0</C></Sp>
		<Sp N="2554s*"><A N="2554p*"/><C>0.8 0.14 1 0</C></Sp>
		<Sp N="2555s"><A N="2555p"/><C>0.84 0.02 1 0</C></Sp>
		<Sp N="2556s*"><A N="2556p*"/><C>0.7 0 0.95 0</C></Sp>
		<Sp N="2557s*"><A N="2557p*"/><C>0.75 0 0.95 0</C></Sp>
		<Sp N="2558s*"><A N="2558p*"/><C>0.86 0 1 0</C></Sp>
		<Sp N="2559s*"><A N="2559p*"/><C>0.82 0 1 0</C></Sp>
		<Sp N="2560s"><A N="2560p"/><C>0.92 0.1 1 0</C></Sp>
		<Sp N="2561s"><A N="2561p"/><C>0.96 0.1 1 0</C></Sp>
		<Sp N="2562s"><A N="2562p"/><C>1 0.48 0.8 0</C></Sp>
		<Sp N="2563s"><A N="2563p"/><C>0.94 0.27 0.74 0</C></Sp>
		<Sp N="2564s"><A N="2564p"/><C>0.94 0.06 0.8 0</C></Sp>
		<Sp N="2565s"><A N="2565p"/><C>0.97 0.03 0.85 0</C></Sp>
		<Sp N="2566s*"><A N="2566p*"/><C>0.76 0 0.8 0</C></Sp>
		<Sp N="2567s*"><A N="2567p*"/><C>0.85 0.05 0.87 0</C></Sp>
		<Sp N="2568s"><A N="2568p"/><C>0.96 0.2 0.9 0</C></Sp>
		<Sp N="2569s"><A N="2569p"/><C>0.81 0.05 0.72 0</C></Sp>
		<Sp N="2570s"><A N="2570p"/><C>0.89 0.06 0.68 0</C></Sp>
		<Sp N="2571s*"><A N="2571p*"/><C>0.76 0 0.59 0</C></Sp>
		<Sp N="2572s*"><A N="2572p*"/><C>0.71 0 0.6 0</C></Sp>
		<Sp N="2573s*"><A N="2573p*"/><C>0.69 0 0.52 0</C></Sp>
		<Sp N="2574s*"><A N="2574p*"/><C>0.62 0 0.38 0</C></Sp>
		<Sp N="2575s*"><A N="2575p*"/><C>0.78 0 0.51 0</C></Sp>
		<Sp N="2576s*"><A N="2576p*"/><C>0.82 0 0.55 0</C></Sp>
		<Sp N="2577s"><A N="2577p"/><C>0.91 0.11 0.63 0</C></Sp>
		<Sp N="2578s"><A N="2578p"/><C>0.85 0.11 0.5 0</C></Sp>
		<Sp N="2579s"><A N="2579p"/><C>0.84 0.16 0.42 0</C></Sp>
		<Sp N="2580s"><A N="2580p"/><C>0.72 0 0.22 0</C></Sp>
		<Sp N="2581s*"><A N="2581p*"/><C>0.83 0.13 0.16 0</C></Sp>
		<Sp N="2582s"><A N="2582p"/><C>0.79 0.19 0.11 0</C></Sp>
		<Sp N="2583s"><A N="2583p"/><C>0.91 0.23 0.35 0</C></Sp>
		<Sp N="2584s"><A N="2584p"/><C>0.92 0.31 0.25 0</C></Sp>
		<Sp N="2585s"><A N="2585p"/><C>0.85 0.2 0.05 0</C></Sp>
		<Sp N="2586s*"><A N="2586p*"/><C>0.82 0.11 0 0</C></Sp>
		<Sp N="2587s*"><A N="2587p*"/><C>0.78 0.22 0 0</C></Sp>
		<Sp N="2588s*"><A N="2588p*"/><C>0.79 0.12 0 0</C></Sp>
		<Sp N="2589s"><A N="2589p"/><C>0.73 0.08 0 0</C></Sp>
		<Sp N="2590s"><A N="2590p"/><C>0.92 0.32 0 0</C></Sp>
		<Sp N="2591s"><A N="2591p"/><C>0.95 0.38 0 0</C></Sp>
		<Sp N="2592s"><A N="2592p"/><C>0.78 0.33 0 0</C></Sp>
		<Sp N="2593s*"><A N="2593p*"/><C>0.83 0.43 0 0</C></Sp>
		<Sp N="2594s*"><A N="2594p*"/><C>0.9 0.5 0.15 0</C></Sp>
		<Sp N="2595s"><A N="2595p"/><C>0.86 0.55 0.15 0</C></Sp>
		<Sp N="2596s"><A N="2596p"/><C>0.9 0.62 0.15 0</C></Sp>
		<Sp N="2597s"><A N="2597p"/><C>1 0.67 0 0</C></Sp>
		<Sp N="2598s*"><A N="2598p*"/><C>0.73 0.38 0 0</C></Sp>
		<Sp N="2599s*"><A N="2599p*"/><C>0.75 0.45 0 0</C></Sp>
		<Sp N="2600s*"><A N="2600p*"/><C>0.87 0.54 0 0</C></Sp>
		<Sp N="2601s*"><A N="2601p*"/><C>0.96 0.71 0 0</C></Sp>
		<Sp N="2602s*"><A N="2602p*"/><C>0.91 0.75 0 0</C></Sp>
		<Sp N="2603s*"><A N="2603p*"/><C>0.89 0.79 0 0</C></Sp>
		<Sp N="2604s*"><A N="2604p*"/><C>0.87 0.8 0 0</C></Sp>
		<Sp N="2605s*"><A N="2605p*"/><C>0.85 0.84 0 0</C></Sp>
		<Sp N="2606s"><A N="2606p"/><C>0.88 0.89 0 0</C></Sp>
		<Sp N="2607s*"><A N="2607p*"/><C>0.83 0.85 0 0</C></Sp>
		<Sp N="2608s"><A N="2608p"/><C>0.85 0.94 0.06 0</C></Sp>
		<Sp N="2609s"><A N="2609p"/><C>0.8 0.9 0 0</C></Sp>
		<Sp N="2610s"><A N="2610p"/><C>0.83 0.9 0 0</C></Sp>
		<Sp N="2611s*"><A N="2611p*"/><C>0.68 0.97 0 0</C></Sp>
		<Sp N="2612s*"><A N="2612p*"/><C>0.57 0.95 0 0</C></Sp>
		<Sp N="2613s*"><A N="2613p*"/><C>0.47 0.95 0 0</C></Sp>
		<Sp N="2614s"><A N="2614p"/><C>0.6 0.98 0 0</C></Sp>
		<Sp N="2615s"><A N="2615p"/><C>0.4 0.98 0.4 0</C></Sp>
		<Sp N="2616s*"><A N="2616p*"/><C>0.35 0.95 0 0</C></Sp>
		<Sp N="2617s*"><A N="2617p*"/><C>0.28 1 0 0</C></Sp>
		<Sp N="2618s"><A N="2618p"/><C>0.4 1 0 0</C></Sp>
		<Sp N="2619s"><A N="2619p"/><C>0.5 0.95 0 0</C></Sp>
		<Sp N="2620s"><A N="2620p"/><C>0.33 0.94 0 0</C></Sp>
		<Sp N="2621s"><A N="2621p"/><C>0.19 0.94 0 0</C></Sp>
		<Sp N="2622s*"><A N="2622p*"/><C>0.25 0.85 0 0</C></Sp>
		<Sp N="2623s*"><A N="2623p*"/><C>0.15 0.8 0 0</C></Sp>
		<Sp N="2624s*"><A N="2624p*"/><C>0 0.71 0 0</C></Sp>
		<Sp N="2625s*"><A N="2625p*"/><C>0 0.7 0 0</C></Sp>
		<Sp N="2626s*"><A N="2626p*"/><C>0.04 0.87 0 0</C></Sp>
		<Sp N="2627s"><A N="2627p"/><C>0.1 1 0 0</C></Sp>
		<Sp N="2628s"><A N="2628p"/><C>0 0.96 0 0</C></Sp>
		<Sp N="2629s"><A N="2629p"/><C>0.03 1 0.06 0</C></Sp>
		<Sp N="2630s"><A N="2630p"/><C>0 1 0.15 0</C></Sp>
		<Sp N="2631s"><A N="2631p"/><C>0 1 0.23 0</C></Sp>
		<Sp N="2632s*"><A N="2632p*"/><C>0 1 0.4 0</C></Sp>
		<Sp N="2633s"><A N="2633p"/><C>0 0.94 0.47 0</C></Sp>
		<Sp N="2634s*"><A N="2634p*"/><C>0 0.64 0.45 0</C></Sp>
		<Sp N="2635s"><A N="2635p"/><C>0.08 0.97 0.53 0</C></Sp>
		<Sp N="2636s"><A N="2636p"/><C>0.15 0.97 0.67 0</C></Sp>
		<Sp N="2637s*"><A N="2637p*"/><C>0.16 0.95 0.71 0</C></Sp>
		<Sp N="2638s"><A N="2638p"/><C>0.24 1 0.73 0</C></Sp>
		</Swatches>
	</AdobeSwatchbook>