<?xml version="1.0" encoding="UTF-8"?>
<AdobeSwatchbook Version="0" BookID="3011">
	<PrefixPostfixPairs>
		<PrefixPostfixPair Prefix="HKS " Postfix=" Z"/>
		</PrefixPostfixPairs>
	<Formats>
		<Format ColorSpace="CMYK" Encoding="Int8" Channels="4" ID="0"/>
		</Formats>
	<Swatches>
		<Sp N="2"><A N="02"/><C>8 0 255 0</C></Sp>
		<Sp N="3"><A N="03"/><C>0 0 255 0</C></Sp>
		<Sp N="4"><A N="04"/><C>0 38 255 0</C></Sp>
		<Sp N="5"><A N="05"/><C>0 51 255 0</C></Sp>
		<Sp N="6"><A N="06"/><C>0 77 255 0</C></Sp>
		<Sp N="7"><A N="07"/><C>0 115 255 0</C></Sp>
		<Sp N="8"><A N="08"/><C>0 140 255 0</C></Sp>
		<Sp N="10"><C>0 166 255 0</C></Sp>
		<Sp N="12"><C>0 191 230 0</C></Sp>
		<Sp N="13"><C>0 230 255 0</C></Sp>
		<Sp N="14"><C>0 217 242 0</C></Sp>
		<Sp N="15"><C>0 242 179 0</C></Sp>
		<Sp N="16"><C>26 255 204 0</C></Sp>
		<Sp N="18"><C>64 255 140 0</C></Sp>
		<Sp N="22"><C>0 230 204 0</C></Sp>
		<Sp N="23"><C>0 242 166 0</C></Sp>
		<Sp N="25"><C>0 255 51 0</C></Sp>
		<Sp N="27"><C>13 255 0 0</C></Sp>
		<Sp N="33"><C>77 242 0 0</C></Sp>
		<Sp N="34"><C>128 255 0 0</C></Sp>
		<Sp N="37"><C>179 255 0 0</C></Sp>
		<Sp N="38"><C>255 166 26 89</C></Sp>
		<Sp N="39"><C>255 89 0 0</C></Sp>
		<Sp N="41"><C>242 140 13 77</C></Sp>
		<Sp N="42"><C>255 166 0 0</C></Sp>
		<Sp N="43"><C>255 153 0 0</C></Sp>
		<Sp N="44"><C>255 77 0 0</C></Sp>
		<Sp N="46"><C>242 26 0 38</C></Sp>
		<Sp N="47"><C>255 26 0 0</C></Sp>
		<Sp N="48"><C>255 0 13 0</C></Sp>
		<Sp N="50"><C>179 0 13 0</C></Sp>
		<Sp N="51"><C>255 0 64 0</C></Sp>
		<Sp N="53"><C>191 0 102 0</C></Sp>
		<Sp N="54"><C>217 0 179 0</C></Sp>
		<Sp N="55"><C>255 0 166 0</C></Sp>
		<Sp N="57"><C>255 0 217 0</C></Sp>
		<Sp N="60"><C>166 0 255 0</C></Sp>
		<Sp N="61"><C>179 0 242 102</C></Sp>
		<Sp N="62"><C>64 38 217 51</C></Sp>
		<Sp N="63"><C>153 0 217 26</C></Sp>
		<Sp N="64"><C>191 0 242 0</C></Sp>
		<Sp N="65"><C>140 0 191 0</C></Sp>
		<Sp N="66"><C>102 0 204 0</C></Sp>
		<Sp N="67"><C>102 0 217 0</C></Sp>
		<Sp N="71"><C>0 64 242 0</C></Sp>
		<Sp N="72"><C>0 89 255 0</C></Sp>
		<Sp N="76"><C>0 128 255 179</C></Sp>
		<Sp N="77"><C>0 153 255 140</C></Sp>
		<Sp N="78"><C>0 166 242 89</C></Sp>
		<Sp N="82"><C>26 191 230 13</C></Sp>
		</Swatches>
	</AdobeSwatchbook>
