<?xml version="1.0" encoding="UTF-8"?>
<AdobeSwatchbook Version="0" BookID="3008">
	<PrefixPostfixPairs>
		<PrefixPostfixPair Prefix="HKS " Postfix=" E"/>
		</PrefixPostfixPairs>
	<Formats>
		<Format ColorSpace="CMYK" Encoding="Int8" Channels="4" ID="0"/>
		</Formats>
	<Swatches>
		<Sp N="1"><A N="01"/><C>0 13 153 0</C></Sp>
		<Sp N="2"><A N="02"/><C>8 0 255 0</C></Sp>
		<Sp N="3"><A N="03"/><C>0 0 255 0</C></Sp>
		<Sp N="4"><A N="04"/><C>0 20 255 0</C></Sp>
		<Sp N="5"><A N="05"/><C>0 38 255 0</C></Sp>
		<Sp N="6"><A N="06"/><C>0 77 255 0</C></Sp>
		<Sp N="7"><A N="07"/><C>0 115 255 0</C></Sp>
		<Sp N="8"><A N="08"/><C>0 128 255 0</C></Sp>
		<Sp N="10"><C>0 166 230 0</C></Sp>
		<Sp N="11"><C>0 89 89 0</C></Sp>
		<Sp N="12"><C>0 179 230 0</C></Sp>
		<Sp N="13"><C>0 230 204 0</C></Sp>
		<Sp N="14"><C>0 217 191 0</C></Sp>
		<Sp N="15"><C>0 255 179 0</C></Sp>
		<Sp N="16"><C>26 255 204 0</C></Sp>
		<Sp N="17"><C>26 255 153 0</C></Sp>
		<Sp N="18"><C>64 255 153 0</C></Sp>
		<Sp N="21"><C>0 128 38 0</C></Sp>
		<Sp N="22"><C>0 204 179 0</C></Sp>
		<Sp N="23"><C>0 242 191 0</C></Sp>
		<Sp N="24"><C>0 230 77 0</C></Sp>
		<Sp N="25"><C>0 255 51 0</C></Sp>
		<Sp N="26"><C>13 255 0 0</C></Sp>
		<Sp N="27"><C>20 255 0 0</C></Sp>
		<Sp N="28"><C>38 255 77 0</C></Sp>
		<Sp N="29"><C>89 230 0 0</C></Sp>
		<Sp N="31"><C>43 242 0 0</C></Sp>
		<Sp N="32"><C>18 230 0 0</C></Sp>
		<Sp N="33"><C>102 230 0 0</C></Sp>
		<Sp N="34"><C>140 204 0 0</C></Sp>
		<Sp N="35"><C>191 191 0 0</C></Sp>
		<Sp N="36"><C>179 204 0 0</C></Sp>
		<Sp N="37"><C>179 217 0 0</C></Sp>
		<Sp N="38"><C>204 128 38 77</C></Sp>
		<Sp N="39"><C>230 77 0 0</C></Sp>
		<Sp N="40"><C>230 38 26 0</C></Sp>
		<Sp N="41"><C>230 153 26 51</C></Sp>
		<Sp N="42"><C>255 140 0 0</C></Sp>
		<Sp N="43"><C>255 115 0 0</C></Sp>
		<Sp N="44"><C>255 56 0 0</C></Sp>
		<Sp N="45"><C>255 153 0 0</C></Sp>
		<Sp N="46"><C>230 46 26 0</C></Sp>
		<Sp N="47"><C>255 0 0 0</C></Sp>
		<Sp N="48"><C>255 0 31 0</C></Sp>
		<Sp N="49"><C>255 13 38 0</C></Sp>
		<Sp N="50"><C>128 0 13 0</C></Sp>
		<Sp N="51"><C>242 0 77 0</C></Sp>
		<Sp N="52"><C>242 0 115 0</C></Sp>
		<Sp N="53"><C>179 0 102 0</C></Sp>
		<Sp N="54"><C>217 0 166 0</C></Sp>
		<Sp N="55"><C>255 0 166 0</C></Sp>
		<Sp N="56"><C>255 0 128 51</C></Sp>
		<Sp N="57"><C>217 0 179 0</C></Sp>
		<Sp N="58"><C>230 0 230 64</C></Sp>
		<Sp N="59"><C>255 0 115 0</C></Sp>
		<Sp N="60"><C>166 0 255 0</C></Sp>
		<Sp N="61"><C>217 0 217 77</C></Sp>
		<Sp N="62"><C>26 0 179 89</C></Sp>
		<Sp N="63"><C>128 0 255 26</C></Sp>
		<Sp N="64"><C>153 0 230 0</C></Sp>
		<Sp N="65"><C>140 0 230 0</C></Sp>
		<Sp N="66"><C>115 0 242 0</C></Sp>
		<Sp N="67"><C>102 0 242 0</C></Sp>
		<Sp N="68"><C>13 13 255 8</C></Sp>
		<Sp N="69"><C>18 0 255 0</C></Sp>
		<Sp N="71"><C>0 64 204 0</C></Sp>
		<Sp N="72"><C>0 77 255 0</C></Sp>
		<Sp N="73"><C>0 89 255 26</C></Sp>
		<Sp N="74"><C>0 89 255 64</C></Sp>
		<Sp N="75"><C>64 77 255 26</C></Sp>
		<Sp N="76"><C>26 128 255 102</C></Sp>
		<Sp N="77"><C>26 166 204 102</C></Sp>
		<Sp N="78"><C>26 166 255 38</C></Sp>
		<Sp N="81"><C>0 153 255 0</C></Sp>
		<Sp N="82"><C>26 179 255 0</C></Sp>
		<Sp N="83"><C>26 179 255 38</C></Sp>
		<Sp N="84"><C>26 204 255 77</C></Sp>
		<Sp N="88"><C>0 0 0 255</C></Sp>
		<Sp N="89"><C>0 26 77 64</C></Sp>
		<Sp N="90"><C>0 51 51 204</C></Sp>
		<Sp N="91"><C>26 0 38 64</C></Sp>
		<Sp N="92"><C>26 0 38 115</C></Sp>
		<Sp N="93"><C>51 0 38 153</C></Sp>
		<Sp N="95"><C>26 13 46 77</C></Sp>
		<Sp N="96"><C>13 8 51 107</C></Sp>
		<Sp N="97"><C>38 0 77 179</C></Sp>
		</Swatches>
	</AdobeSwatchbook>
