<?xml version="1.0" encoding="UTF-8"?>
<AdobeSwatchbook Version="0" BookID="3009">
	<PrefixPostfixPairs>
		<PrefixPostfixPair Prefix="HKS " Postfix=" K"/>
		</PrefixPostfixPairs>
	<Formats>
		<Format ColorSpace="CMYK" Encoding="Int8" Channels="4" ID="0"/>
		</Formats>
	<Swatches>
		<Sp N="1"><A N="01"/><C>0 26 153 0</C></Sp>
		<Sp N="2"><A N="02"/><C>13 0 255 0</C></Sp>
		<Sp N="3"><A N="03"/><C>0 0 255 0</C></Sp>
		<Sp N="4"><A N="04"/><C>0 51 255 0</C></Sp>
		<Sp N="5"><A N="05"/><C>0 77 255 0</C></Sp>
		<Sp N="6"><A N="06"/><C>0 115 255 0</C></Sp>
		<Sp N="7"><A N="07"/><C>0 153 255 0</C></Sp>
		<Sp N="8"><A N="08"/><C>0 166 255 0</C></Sp>
		<Sp N="10"><C>0 217 255 0</C></Sp>
		<Sp N="11"><C>0 115 115 0</C></Sp>
		<Sp N="12"><C>0 230 255 0</C></Sp>
		<Sp N="13"><C>0 255 242 0</C></Sp>
		<Sp N="14"><C>0 255 255 0</C></Sp>
		<Sp N="15"><C>13 255 204 0</C></Sp>
		<Sp N="16"><C>77 255 230 0</C></Sp>
		<Sp N="17"><C>77 255 179 0</C></Sp>
		<Sp N="18"><C>140 255 204 0</C></Sp>
		<Sp N="21"><C>0 140 64 0</C></Sp>
		<Sp N="22"><C>0 230 217 0</C></Sp>
		<Sp N="23"><C>0 255 179 0</C></Sp>
		<Sp N="24"><C>26 255 128 0</C></Sp>
		<Sp N="25"><C>0 255 64 0</C></Sp>
		<Sp N="26"><C>51 255 51 0</C></Sp>
		<Sp N="27"><C>13 255 0 0</C></Sp>
		<Sp N="28"><C>51 255 102 0</C></Sp>
		<Sp N="29"><C>115 255 0 0</C></Sp>
		<Sp N="31"><C>51 255 0 0</C></Sp>
		<Sp N="32"><C>26 255 0 0</C></Sp>
		<Sp N="33"><C>128 255 0 0</C></Sp>
		<Sp N="34"><C>179 255 0 0</C></Sp>
		<Sp N="35"><C>230 230 0 0</C></Sp>
		<Sp N="36"><C>204 230 0 0</C></Sp>
		<Sp N="37"><C>204 255 0 0</C></Sp>
		<Sp N="38"><C>255 153 26 153</C></Sp>
		<Sp N="39"><C>230 128 0 0</C></Sp>
		<Sp N="40"><C>255 77 38 0</C></Sp>
		<Sp N="41"><C>255 179 26 128</C></Sp>
		<Sp N="42"><C>255 217 0 0</C></Sp>
		<Sp N="43"><C>255 179 0 0</C></Sp>
		<Sp N="44"><C>255 128 0 0</C></Sp>
		<Sp N="45"><C>204 179 0 0</C></Sp>
		<Sp N="46"><C>217 77 13 13</C></Sp>
		<Sp N="47"><C>255 0 0 0</C></Sp>
		<Sp N="48"><C>255 0 26 0</C></Sp>
		<Sp N="49"><C>255 51 26 0</C></Sp>
		<Sp N="50"><C>179 0 13 0</C></Sp>
		<Sp N="51"><C>255 0 102 0</C></Sp>
		<Sp N="52"><C>255 0 140 0</C></Sp>
		<Sp N="53"><C>204 0 153 0</C></Sp>
		<Sp N="54"><C>255 0 204 26</C></Sp>
		<Sp N="55"><C>255 0 179 77</C></Sp>
		<Sp N="56"><C>255 115 204 0</C></Sp>
		<Sp N="57"><C>255 0 230 51</C></Sp>
		<Sp N="58"><C>153 0 166 128</C></Sp>
		<Sp N="59"><C>255 0 128 51</C></Sp>
		<Sp N="60"><C>204 13 255 0</C></Sp>
		<Sp N="61"><C>179 0 255 191</C></Sp>
		<Sp N="62"><C>26 0 179 153</C></Sp>
		<Sp N="63"><C>153 0 230 102</C></Sp>
		<Sp N="64"><C>204 0 255 26</C></Sp>
		<Sp N="65"><C>166 0 255 0</C></Sp>
		<Sp N="66"><C>153 0 255 0</C></Sp>
		<Sp N="67"><C>140 0 255 0</C></Sp>
		<Sp N="68"><C>38 51 255 0</C></Sp>
		<Sp N="69"><C>38 0 255 0</C></Sp>
		<Sp N="71"><C>26 102 255 0</C></Sp>
		<Sp N="72"><C>26 140 255 0</C></Sp>
		<Sp N="73"><C>0 115 255 77</C></Sp>
		<Sp N="74"><C>0 128 255 128</C></Sp>
		<Sp N="75"><C>26 77 204 128</C></Sp>
		<Sp N="76"><C>0 153 230 204</C></Sp>
		<Sp N="77"><C>0 153 153 179</C></Sp>
		<Sp N="78"><C>128 242 255 0</C></Sp>
		<Sp N="81"><C>26 204 255 0</C></Sp>
		<Sp N="82"><C>0 217 255 77</C></Sp>
		<Sp N="83"><C>13 191 179 128</C></Sp>
		<Sp N="84"><C>26 204 179 153</C></Sp>
		<Sp N="88"><C>0 0 0 255</C></Sp>
		<Sp N="89"><C>0 20 77 89</C></Sp>
		<Sp N="90"><C>0 64 77 230</C></Sp>
		<Sp N="91"><C>26 0 38 102</C></Sp>
		<Sp N="92"><C>26 0 13 166</C></Sp>
		<Sp N="93"><C>64 0 26 204</C></Sp>
		<Sp N="95"><C>0 0 64 140</C></Sp>
		<Sp N="96"><C>0 13 51 153</C></Sp>
		<Sp N="97"><C>38 0 77 230</C></Sp>
		</Swatches>
	</AdobeSwatchbook>
