<?xml version="1.0" encoding="UTF-8"?>
<AdobeSwatchbook Version="0" BookID="3010">
	<PrefixPostfixPairs>
		<PrefixPostfixPair Prefix="HKS " Postfix=" N"/>
		</PrefixPostfixPairs>
	<Formats>
		<Format ColorSpace="CMYK" Encoding="Int8" Channels="4" ID="0"/>
		</Formats>
	<Swatches>
		<Sp N="1"><A N="01"/><C>0 13 153 0</C></Sp>
		<Sp N="2"><A N="02"/><C>5 0 255 0</C></Sp>
		<Sp N="3"><A N="03"/><C>0 0 255 0</C></Sp>
		<Sp N="4"><A N="04"/><C>0 26 255 0</C></Sp>
		<Sp N="5"><A N="05"/><C>0 38 255 0</C></Sp>
		<Sp N="6"><A N="06"/><C>0 77 255 0</C></Sp>
		<Sp N="7"><A N="07"/><C>0 115 255 0</C></Sp>
		<Sp N="8"><A N="08"/><C>0 128 255 0</C></Sp>
		<Sp N="10"><C>0 179 230 0</C></Sp>
		<Sp N="11"><C>0 77 89 0</C></Sp>
		<Sp N="12"><C>0 153 179 0</C></Sp>
		<Sp N="13"><C>0 230 204 0</C></Sp>
		<Sp N="14"><C>0 191 179 0</C></Sp>
		<Sp N="15"><C>13 217 179 0</C></Sp>
		<Sp N="16"><C>26 255 204 0</C></Sp>
		<Sp N="17"><C>26 255 153 0</C></Sp>
		<Sp N="18"><C>89 255 153 0</C></Sp>
		<Sp N="21"><C>0 153 38 0</C></Sp>
		<Sp N="22"><C>0 255 204 0</C></Sp>
		<Sp N="23"><C>0 255 179 0</C></Sp>
		<Sp N="24"><C>0 255 77 0</C></Sp>
		<Sp N="25"><C>0 255 64 0</C></Sp>
		<Sp N="26"><C>13 255 0 0</C></Sp>
		<Sp N="27"><C>8 255 0 0</C></Sp>
		<Sp N="28"><C>26 255 38 0</C></Sp>
		<Sp N="29"><C>89 255 0 0</C></Sp>
		<Sp N="31"><C>26 242 0 0</C></Sp>
		<Sp N="32"><C>13 255 0 0</C></Sp>
		<Sp N="33"><C>102 255 0 0</C></Sp>
		<Sp N="34"><C>153 230 0 0</C></Sp>
		<Sp N="35"><C>204 204 0 0</C></Sp>
		<Sp N="36"><C>153 204 0 0</C></Sp>
		<Sp N="37"><C>179 230 0 0</C></Sp>
		<Sp N="38"><C>230 128 38 77</C></Sp>
		<Sp N="39"><C>255 102 0 0</C></Sp>
		<Sp N="40"><C>204 18 8 0</C></Sp>
		<Sp N="41"><C>230 153 26 77</C></Sp>
		<Sp N="42"><C>230 140 0 0</C></Sp>
		<Sp N="43"><C>255 128 0 0</C></Sp>
		<Sp N="44"><C>255 77 0 0</C></Sp>
		<Sp N="45"><C>230 179 0 0</C></Sp>
		<Sp N="46"><C>230 51 13 0</C></Sp>
		<Sp N="47"><C>255 8 0 0</C></Sp>
		<Sp N="48"><C>255 0 13 0</C></Sp>
		<Sp N="49"><C>255 0 20 0</C></Sp>
		<Sp N="50"><C>128 0 26 0</C></Sp>
		<Sp N="51"><C>255 0 77 0</C></Sp>
		<Sp N="52"><C>255 0 115 0</C></Sp>
		<Sp N="53"><C>204 0 115 0</C></Sp>
		<Sp N="54"><C>217 0 166 0</C></Sp>
		<Sp N="55"><C>255 0 166 0</C></Sp>
		<Sp N="56"><C>255 0 140 51</C></Sp>
		<Sp N="57"><C>204 0 179 0</C></Sp>
		<Sp N="58"><C>217 0 217 51</C></Sp>
		<Sp N="59"><C>255 0 102 0</C></Sp>
		<Sp N="60"><C>153 0 230 0</C></Sp>
		<Sp N="61"><C>153 0 230 89</C></Sp>
		<Sp N="62"><C>26 0 179 89</C></Sp>
		<Sp N="63"><C>140 0 230 26</C></Sp>
		<Sp N="64"><C>166 0 204 0</C></Sp>
		<Sp N="65"><C>115 0 191 0</C></Sp>
		<Sp N="66"><C>102 0 230 0</C></Sp>
		<Sp N="67"><C>102 0 255 0</C></Sp>
		<Sp N="68"><C>51 18 255 0</C></Sp>
		<Sp N="69"><C>26 0 255 0</C></Sp>
		<Sp N="71"><C>0 64 255 0</C></Sp>
		<Sp N="72"><C>0 77 255 5</C></Sp>
		<Sp N="73"><C>51 102 255 0</C></Sp>
		<Sp N="74"><C>0 77 255 64</C></Sp>
		<Sp N="75"><C>26 77 204 77</C></Sp>
		<Sp N="76"><C>26 102 204 128</C></Sp>
		<Sp N="77"><C>0 128 230 128</C></Sp>
		<Sp N="78"><C>0 140 204 77</C></Sp>
		<Sp N="81"><C>0 140 255 0</C></Sp>
		<Sp N="82"><C>0 166 255 13</C></Sp>
		<Sp N="83"><C>0 179 230 77</C></Sp>
		<Sp N="84"><C>0 179 217 102</C></Sp>
		<Sp N="88"><C>0 0 0 255</C></Sp>
		<Sp N="89"><C>0 13 77 77</C></Sp>
		<Sp N="90"><C>0 51 51 217</C></Sp>
		<Sp N="91"><C>38 0 38 77</C></Sp>
		<Sp N="92"><C>26 0 26 128</C></Sp>
		<Sp N="93"><C>89 0 26 153</C></Sp>
		<Sp N="95"><C>0 0 51 102</C></Sp>
		<Sp N="96"><C>26 8 51 102</C></Sp>
		<Sp N="97"><C>38 0 64 242</C></Sp>
		</Swatches>
	</AdobeSwatchbook>
