<?xml version="1.0" encoding="UTF-8"?>
<AdobeSwatchbook Version="1" BookID="3012">
	<PrefixPostfixPairs>
		<PrefixPostfixPair Prefix="TOYO " Postfix=""/>
		</PrefixPostfixPairs>
	<Formats>
		<Format ColorSpace="CMYK" Encoding="Float" Channels="4" ID="0"/>
		</Formats>
	<Swatches>
		<Sp N="0001"><A N="0001pc*"/><C>0.33 0.9 0.03 0</C></Sp>
		<Sp N="0002"><A N="0002pc*"/><C>0.2 1 0 0</C></Sp>
		<Sp N="0003"><A N="0003pc*"/><C>0.08 1 0 0</C></Sp>
		<Sp N="0004"><A N="0004pc"/><C>0.35 0.84 0.06 0</C></Sp>
		<Sp N="0005"><A N="0005pc*"/><C>0.3 0.7 0.15 0</C></Sp>
		<Sp N="0006"><A N="0006pc*"/><C>0.05 0.75 0 0</C></Sp>
		<Sp N="0007"><A N="0007pc*"/><C>0.17 1 0.05 0.02</C></Sp>
		<Sp N="0008"><A N="0008pc*"/><C>0.15 1 0.02 0</C></Sp>
		<Sp N="0009"><A N="0009pc*"/><C>0.13 0.9 0.08 0</C></Sp>
		<Sp N="0010"><A N="0010pc*"/><C>0 0.85 0.02 0</C></Sp>
		<Sp N="0011"><A N="0011pc*"/><C>0.02 0.95 0.03 0</C></Sp>
		<Sp N="0012"><A N="0012pc*"/><C>0 0.7 0 0</C></Sp>
		<Sp N="0013"><A N="0013pc*"/><C>0 0.6 0.01 0</C></Sp>
		<Sp N="0014"><A N="0014pc*"/><C>0.02 0.51 0.02 0</C></Sp>
		<Sp N="0015"><A N="0015pc*"/><C>0.03 0.45 0 0</C></Sp>
		<Sp N="0016"><A N="0016pc*"/><C>0 0.42 0 0</C></Sp>
		<Sp N="0017"><A N="0017pc*"/><C>0 0.27 0 0</C></Sp>
		<Sp N="0018"><A N="0018pc*"/><C>0 0.41 0 0</C></Sp>
		<Sp N="0019"><A N="0019pc*"/><C>0 0.68 0 0</C></Sp>
		<Sp N="0020"><A N="0020pc"/><C>0.25 0.96 0.07 0</C></Sp>
		<Sp N="0021"><A N="0021pc"/><C>0.43 0.96 0.19 0</C></Sp>
		<Sp N="0022"><A N="0022pc*"/><C>0.32 0.95 0.29 0.09</C></Sp>
		<Sp N="0023"><A N="0023pc*"/><C>0.03 1 0.03 0.05</C></Sp>
		<Sp N="0024"><A N="0024pc*"/><C>0.02 0.95 0.03 0.02</C></Sp>
		<Sp N="0025"><A N="0025pc*"/><C>0.05 1 0.18 0.02</C></Sp>
		<Sp N="0026"><A N="0026pc*"/><C>0.05 1 0.18 0.04</C></Sp>
		<Sp N="0027"><A N="0027pc*"/><C>0.22 1 0.35 0.02</C></Sp>
		<Sp N="0028"><A N="0028pc*"/><C>0.3 0.98 0.5 0.05</C></Sp>
		<Sp N="0029"><A N="0029pc"/><C>0.1 0.95 0.15 0</C></Sp>
		<Sp N="0030"><A N="0030pc*"/><C>0 1 0.03 0</C></Sp>
		<Sp N="0031"><A N="0031pc*"/><C>0 0.85 0 0</C></Sp>
		<Sp N="0032"><A N="0032pc"/><C>0.17 0.84 0.17 0</C></Sp>
		<Sp N="0033"><A N="0033pc"/><C>0.42 0.93 0.49 0</C></Sp>
		<Sp N="0034"><A N="0034pc*"/><C>0.02 1 0.28 0</C></Sp>
		<Sp N="0035"><A N="0035pc*"/><C>0.1 1 0.5 0</C></Sp>
		<Sp N="0036"><A N="0036pc*"/><C>0 1 0.38 0</C></Sp>
		<Sp N="0037"><A N="0037pc"/><C>0.35 0.85 0.3 0</C></Sp>
		<Sp N="0038"><A N="0038pc*"/><C>0 0.88 0.1 0</C></Sp>
		<Sp N="0039"><A N="0039pc*"/><C>0 0.93 0.11 0</C></Sp>
		<Sp N="0040"><A N="0040pc*"/><C>0 0.65 0.06 0</C></Sp>
		<Sp N="0041"><A N="0041pc*"/><C>0 0.7 0.15 0</C></Sp>
		<Sp N="0042"><A N="0042pc"/><C>0 0.73 0.04 0</C></Sp>
		<Sp N="0043"><A N="0043pc*"/><C>0 0.75 0.28 0</C></Sp>
		<Sp N="0044"><A N="0044pc*"/><C>0 0.9 0.45 0</C></Sp>
		<Sp N="0045"><A N="0045pc"/><C>0.04 1 0.53 0</C></Sp>
		<Sp N="0046"><A N="0046pc*"/><C>0 1 0.55 0</C></Sp>
		<Sp N="0047"><A N="0047pc"/><C>0 0.8 0.1 0</C></Sp>
		<Sp N="0048"><A N="0048pc*"/><C>0 0.4 0 0</C></Sp>
		<Sp N="0049"><A N="0049pc*"/><C>0 0.37 0.12 0</C></Sp>
		<Sp N="0050"><A N="0050pc*"/><C>0 0.32 0.07 0</C></Sp>
		<Sp N="0051"><A N="0051pc*"/><C>0 0.38 0.15 0</C></Sp>
		<Sp N="0052"><A N="0052pc"/><C>0.02 0.24 0.05 0</C></Sp>
		<Sp N="0053"><A N="0053pc*"/><C>0.01 0.3 0.07 0</C></Sp>
		<Sp N="0054"><A N="0054pc*"/><C>0.01 0.28 0.1 0</C></Sp>
		<Sp N="0055"><A N="0055pc*"/><C>0 0.3 0.15 0</C></Sp>
		<Sp N="0056"><A N="0056pc*"/><C>0 0.45 0.26 0</C></Sp>
		<Sp N="0057"><A N="0057pc*"/><C>0 0.5 0.2 0</C></Sp>
		<Sp N="0058"><A N="0058pc"/><C>0.05 0.7 0.1 0</C></Sp>
		<Sp N="0059"><A N="0059pc*"/><C>0 0.55 0.27 0</C></Sp>
		<Sp N="0060"><A N="0060pc*"/><C>0 0.6 0.27 0</C></Sp>
		<Sp N="0061"><A N="0061pc"/><C>0 0.95 0.35 0</C></Sp>
		<Sp N="0062"><A N="0062pc"/><C>0.05 0.85 0.25 0</C></Sp>
		<Sp N="0063"><A N="0063pc*"/><C>0 1 0.6 0</C></Sp>
		<Sp N="0064"><A N="0064pc*"/><C>0 1 0.65 0</C></Sp>
		<Sp N="0065"><A N="0065pc*"/><C>0.05 0.95 0.58 0</C></Sp>
		<Sp N="0066"><A N="0066pc"/><C>0.1 0.95 0.5 0</C></Sp>
		<Sp N="0067"><A N="0067pc"/><C>0.15 1 0.6 0</C></Sp>
		<Sp N="0068"><A N="0068pc"/><C>0.17 0.91 0.6 0</C></Sp>
		<Sp N="0069"><A N="0069pc*"/><C>0 1 0.7 0.03</C></Sp>
		<Sp N="0070"><A N="0070pc*"/><C>0 1 0.75 0</C></Sp>
		<Sp N="0071"><A N="0071pc*"/><C>0 1 0.71 0</C></Sp>
		<Sp N="0072"><A N="0072pc*"/><C>0 1 0.67 0</C></Sp>
		<Sp N="0073"><A N="0073pc*"/><C>0 0.95 0.74 0</C></Sp>
		<Sp N="0074"><A N="0074pc*"/><C>0 0.58 0.35 0</C></Sp>
		<Sp N="0075"><A N="0075pc*"/><C>0 0.9 0.62 0</C></Sp>
		<Sp N="0076"><A N="0076pc*"/><C>0 0.9 0.65 0</C></Sp>
		<Sp N="0077"><A N="0077pc*"/><C>0 0.85 0.62 0</C></Sp>
		<Sp N="0078"><A N="0078pc*"/><C>0 0.8 0.62 0</C></Sp>
		<Sp N="0079"><A N="0079pc*"/><C>0 0.7 0.5 0</C></Sp>
		<Sp N="0080"><A N="0080pc*"/><C>0 0.7 0.53 0</C></Sp>
		<Sp N="0081"><A N="0081pc*"/><C>0 0.6 0.51 0</C></Sp>
		<Sp N="0082"><A N="0082pc*"/><C>0 0.55 0.38 0</C></Sp>
		<Sp N="0083"><A N="0083pc*"/><C>0 0.53 0.35 0</C></Sp>
		<Sp N="0084"><A N="0084pc*"/><C>0 0.4 0.3 0</C></Sp>
		<Sp N="0085"><A N="0085pc*"/><C>0 0.77 0.67 0</C></Sp>
		<Sp N="0086"><A N="0086pc*"/><C>0 0.8 0.67 0</C></Sp>
		<Sp N="0087"><A N="0087pc*"/><C>0 0.85 0.75 0</C></Sp>
		<Sp N="0088"><A N="0088pc*"/><C>0 0.88 0.75 0</C></Sp>
		<Sp N="0089"><A N="0089pc"/><C>0.1 1 0.7 0</C></Sp>
		<Sp N="0090"><A N="0090pc"/><C>0.15 1 0.75 0</C></Sp>
		<Sp N="0091"><A N="0091pc"/><C>0.1 1 0.75 0</C></Sp>
		<Sp N="0092"><A N="0092pc"/><C>0.2 0.85 0.5 0</C></Sp>
		<Sp N="0093"><A N="0093pc"/><C>0.15 0.91 0.65 0</C></Sp>
		<Sp N="0094"><A N="0094pc"/><C>0.3 1 0.75 0</C></Sp>
		<Sp N="0095"><A N="0095pc"/><C>0.25 0.95 0.7 0</C></Sp>
		<Sp N="0096"><A N="0096pc"/><C>0.25 1 0.85 0</C></Sp>
		<Sp N="0097"><A N="0097pc"/><C>0.05 0.95 0.7 0</C></Sp>
		<Sp N="0098"><A N="0098pc*"/><C>0 1 0.87 0.05</C></Sp>
		<Sp N="0099"><A N="0099pc*"/><C>0 1 0.87 0</C></Sp>
		<Sp N="0100"><A N="0100pc*"/><C>0 0.95 0.82 0.02</C></Sp>
		<Sp N="0101"><A N="0101pc*"/><C>0 0.95 0.9 0</C></Sp>
		<Sp N="0102"><A N="0102pc*"/><C>0 0.9 0.85 0</C></Sp>
		<Sp N="0103"><A N="0103pc*"/><C>0 0.88 0.9 0</C></Sp>
		<Sp N="0104"><A N="0104pc*"/><C>0 0.59 0.55 0</C></Sp>
		<Sp N="0105"><A N="0105pc*"/><C>0 0.57 0.53 0</C></Sp>
		<Sp N="0106"><A N="0106pc*"/><C>0 0.65 0.65 0</C></Sp>
		<Sp N="0107"><A N="0107pc*"/><C>0 0.62 0.65 0</C></Sp>
		<Sp N="0108"><A N="0108pc*"/><C>0 0.49 0.4 0</C></Sp>
		<Sp N="0109"><A N="0109pc*"/><C>0 0.52 0.55 0</C></Sp>
		<Sp N="0110"><A N="0110pc*"/><C>0 0.7 0.87 0.02</C></Sp>
		<Sp N="0111"><A N="0111pc*"/><C>0 0.73 0.87 0.01</C></Sp>
		<Sp N="0112"><A N="0112pc*"/><C>0 0.7 0.85 0.04</C></Sp>
		<Sp N="0113"><A N="0113pc*"/><C>0 0.8 0.96 0</C></Sp>
		<Sp N="0114"><A N="0114pc"/><C>0.2 0.85 0.72 0</C></Sp>
		<Sp N="0115"><A N="0115pc"/><C>0.2 0.95 0.7 0</C></Sp>
		<Sp N="0116"><A N="0116pc"/><C>0.21 0.85 0.79 0</C></Sp>
		<Sp N="0117"><A N="0117pc"/><C>0 0.9 0.7 0</C></Sp>
		<Sp N="0118"><A N="0118pc"/><C>0.05 0.9 0.75 0</C></Sp>
		<Sp N="0119"><A N="0119pc*"/><C>0.02 0.82 0.9 0</C></Sp>
		<Sp N="0120"><A N="0120pc*"/><C>0 0.8 0.95 0</C></Sp>
		<Sp N="0121"><A N="0121pc"/><C>0.05 0.85 0.85 0</C></Sp>
		<Sp N="0122"><A N="0122pc*"/><C>0 0.8 1 0</C></Sp>
		<Sp N="0123"><A N="0123pc"/><C>0.15 0.9 0.95 0</C></Sp>
		<Sp N="0124"><A N="0124pc"/><C>0 0.75 0.7 0</C></Sp>
		<Sp N="0125"><A N="0125pc*"/><C>0 0.7 1 0</C></Sp>
		<Sp N="0126"><A N="0126pc*"/><C>0 0.6 0.9 0.04</C></Sp>
		<Sp N="0127"><A N="0127pc*"/><C>0 0.58 0.9 0.04</C></Sp>
		<Sp N="0128"><A N="0128pc*"/><C>0 0.69 1 0</C></Sp>
		<Sp N="0129"><A N="0129pc*"/><C>0 0.58 0.75 0</C></Sp>
		<Sp N="0130"><A N="0130pc*"/><C>0 0.55 0.75 0</C></Sp>
		<Sp N="0131"><A N="0131pc*"/><C>0 0.49 0.62 0</C></Sp>
		<Sp N="0132"><A N="0132pc*"/><C>0 0.51 0.65 0</C></Sp>
		<Sp N="0133"><A N="0133pc*"/><C>0.03 0.27 0.27 0</C></Sp>
		<Sp N="0134"><A N="0134pc*"/><C>0 0.33 0.3 0</C></Sp>
		<Sp N="0135"><A N="0135pc*"/><C>0 0.22 0.33 0.02</C></Sp>
		<Sp N="0136"><A N="0136pc*"/><C>0 0.41 0.43 0</C></Sp>
		<Sp N="0137"><A N="0137pc*"/><C>0 0.35 0.46 0</C></Sp>
		<Sp N="0138"><A N="0138pc*"/><C>0 0.32 0.39 0.01</C></Sp>
		<Sp N="0139"><A N="0139pc*"/><C>0 0.55 0.71 0</C></Sp>
		<Sp N="0140"><A N="0140pc"/><C>0.1 0.85 0.95 0</C></Sp>
		<Sp N="0141"><A N="0141pc"/><C>0 0.55 0.6 0</C></Sp>
		<Sp N="0142"><A N="0142pc*"/><C>0 0.63 0.8 0</C></Sp>
		<Sp N="0143"><A N="0143pc*"/><C>0 0.62 0.88 0</C></Sp>
		<Sp N="0144"><A N="0144pc*"/><C>0 0.63 0.95 0</C></Sp>
		<Sp N="0145"><A N="0145pc*"/><C>0 0.51 0.95 0</C></Sp>
		<Sp N="0146"><A N="0146pc*"/><C>0 0.53 0.9 0.02</C></Sp>
		<Sp N="0147"><A N="0147pc*"/><C>0 0.53 0.98 0</C></Sp>
		<Sp N="0148"><A N="0148pc*"/><C>0 0.52 1 0</C></Sp>
		<Sp N="0149"><A N="0149pc*"/><C>0 0.3 0.7 0</C></Sp>
		<Sp N="0150"><A N="0150pc*"/><C>0 0.38 0.65 0</C></Sp>
		<Sp N="0151"><A N="0151pc*"/><C>0 0.3 0.62 0</C></Sp>
		<Sp N="0152"><A N="0152pc"/><C>0 0.55 0.7 0</C></Sp>
		<Sp N="0153"><A N="0153pc*"/><C>0 0.63 0.98 0</C></Sp>
		<Sp N="0154"><A N="0154pc*"/><C>0 0.62 1 0</C></Sp>
		<Sp N="0155"><A N="0155pc*"/><C>0 0.58 0.9 0</C></Sp>
		<Sp N="0156"><A N="0156pc"/><C>0.05 0.7 0.9 0</C></Sp>
		<Sp N="0157"><A N="0157pc"/><C>0.15 0.65 0.95 0</C></Sp>
		<Sp N="0158"><A N="0158pc"/><C>0.05 0.65 0.8 0</C></Sp>
		<Sp N="0159"><A N="0159pc"/><C>0.05 0.5 0.95 0</C></Sp>
		<Sp N="0160"><A N="0160pc"/><C>0 0.5 0.85 0</C></Sp>
		<Sp N="0161"><A N="0161pc*"/><C>0 0.46 0.96 0</C></Sp>
		<Sp N="0162"><A N="0162pc*"/><C>0 0.33 1 0</C></Sp>
		<Sp N="0163"><A N="0163pc*"/><C>0 0.35 1 0</C></Sp>
		<Sp N="0164"><A N="0164pc*"/><C>0 0.3 1 0</C></Sp>
		<Sp N="0165"><A N="0165pc*"/><C>0 0.45 1 0</C></Sp>
		<Sp N="0166"><A N="0166pc"/><C>0.25 0.6 0.85 0</C></Sp>
		<Sp N="0167"><A N="0167pc"/><C>0.25 0.65 0.85 0</C></Sp>
		<Sp N="0168"><A N="0168pc*"/><C>0 0.37 0.58 0.02</C></Sp>
		<Sp N="0169"><A N="0169pc*"/><C>0 0.3 0.58 0.02</C></Sp>
		<Sp N="0170"><A N="0170pc*"/><C>0 0.28 0.65 0.02</C></Sp>
		<Sp N="0171"><A N="0171pc*"/><C>0 0.3 0.6 0.02</C></Sp>
		<Sp N="0172"><A N="0172pc*"/><C>0 0.28 0.55 0.02</C></Sp>
		<Sp N="0173"><A N="0173pc*"/><C>0 0.28 0.55 0.06</C></Sp>
		<Sp N="0174"><A N="0174pc*"/><C>0.01 0.31 0.65 0</C></Sp>
		<Sp N="0175"><A N="0175pc*"/><C>0 0.25 0.7 0</C></Sp>
		<Sp N="0176"><A N="0176pc*"/><C>0 0.18 0.58 0</C></Sp>
		<Sp N="0177"><A N="0177pc*"/><C>0 0.36 1 0</C></Sp>
		<Sp N="0178"><A N="0178pc*"/><C>0 0.34 1 0</C></Sp>
		<Sp N="0179"><A N="0179pc"/><C>0 0.35 0.95 0</C></Sp>
		<Sp N="0180"><A N="0180pc*"/><C>0 0.34 1 0.02</C></Sp>
		<Sp N="0181"><A N="0181pc"/><C>0.15 0.45 1 0</C></Sp>
		<Sp N="0182"><A N="0182pc"/><C>0.08 0.3 0.97 0</C></Sp>
		<Sp N="0183"><A N="0183pc*"/><C>0 0.22 0.95 0</C></Sp>
		<Sp N="0184"><A N="0184pc*"/><C>0.01 0.15 0.72 0</C></Sp>
		<Sp N="0185"><A N="0185pc"/><C>0 0.04 0.4 0</C></Sp>
		<Sp N="0186"><A N="0186pc"/><C>0 0.06 0.54 0</C></Sp>
		<Sp N="0187"><A N="0187pc*"/><C>0 0.23 1 0</C></Sp>
		<Sp N="0188"><A N="0188pc*"/><C>0 0.2 1 0</C></Sp>
		<Sp N="0189"><A N="0189pc*"/><C>0 0.16 1 0</C></Sp>
		<Sp N="0190"><A N="0190pc*"/><C>0 0.16 0.85 0</C></Sp>
		<Sp N="0191"><A N="0191pc*"/><C>0 0.15 0.92 0</C></Sp>
		<Sp N="0192"><A N="0192pc*"/><C>0 0.1 1 0</C></Sp>
		<Sp N="0193"><A N="0193pc"/><C>0.11 0.21 0.95 0</C></Sp>
		<Sp N="0194"><A N="0194pc"/><C>0.12 0.15 0.97 0</C></Sp>
		<Sp N="0195"><A N="0195pc"/><C>0.2 0.45 0.9 0</C></Sp>
		<Sp N="0196"><A N="0196pc"/><C>0.34 0.34 0.99 0</C></Sp>
		<Sp N="0197"><A N="0197pc"/><C>0.42 0.42 0.99 0</C></Sp>
		<Sp N="0198"><A N="0198pc"/><C>0.21 0.3 0.8 0</C></Sp>
		<Sp N="0199"><A N="0199pc"/><C>0 0.06 0.71 0</C></Sp>
		<Sp N="0200"><A N="0200pc*"/><C>0 0.04 1 0</C></Sp>
		<Sp N="0201"><A N="0201pc*"/><C>0.01 0.01 1 0</C></Sp>
		<Sp N="0202"><A N="0202pc"/><C>0 0.05 0.9 0</C></Sp>
		<Sp N="0203"><A N="0203pc*"/><C>0.02 0 0.9 0</C></Sp>
		<Sp N="0204"><A N="0204pc"/><C>0 0.01 0.67 0</C></Sp>
		<Sp N="0205"><A N="0205pc"/><C>0 0.05 0.54 0</C></Sp>
		<Sp N="0206"><A N="0206pc"/><C>0 0.03 0.76 0</C></Sp>
		<Sp N="0207"><A N="0207pc*"/><C>0.02 0 0.71 0</C></Sp>
		<Sp N="0208"><A N="0208pc*"/><C>0.02 0.04 0.78 0</C></Sp>
		<Sp N="0209"><A N="0209pc*"/><C>0.04 0.02 0.62 0</C></Sp>
		<Sp N="0210"><A N="0210pc*"/><C>0.02 0.02 0.3 0</C></Sp>
		<Sp N="0211"><A N="0211pc"/><C>0 0 0.45 0</C></Sp>
		<Sp N="0212"><A N="0212pc*"/><C>0.07 0 0.69 0</C></Sp>
		<Sp N="0213"><A N="0213pc"/><C>0.06 0 0.6 0</C></Sp>
		<Sp N="0214"><A N="0214pc*"/><C>0.05 0.01 0.99 0</C></Sp>
		<Sp N="0215"><A N="0215pc"/><C>0.17 0.1 0.86 0</C></Sp>
		<Sp N="0216"><A N="0216pc*"/><C>0.23 0.14 1 0</C></Sp>
		<Sp N="0217"><A N="0217pc"/><C>0.4 0.27 1 0</C></Sp>
		<Sp N="0218"><A N="0218pc"/><C>0.4 0.21 1 0</C></Sp>
		<Sp N="0219"><A N="0219pc"/><C>0.54 0.32 1 0</C></Sp>
		<Sp N="0220"><A N="0220pc"/><C>0.35 0.06 1 0</C></Sp>
		<Sp N="0221"><A N="0221pc*"/><C>0.22 0 0.95 0</C></Sp>
		<Sp N="0222"><A N="0222pc*"/><C>0.28 0 1 0</C></Sp>
		<Sp N="0223"><A N="0223pc*"/><C>0.24 0 0.98 0</C></Sp>
		<Sp N="0224"><A N="0224pc*"/><C>0.17 0 0.95 0</C></Sp>
		<Sp N="0225"><A N="0225pc*"/><C>0.15 0 0.92 0</C></Sp>
		<Sp N="0226"><A N="0226pc*"/><C>0.17 0.02 0.92 0</C></Sp>
		<Sp N="0227"><A N="0227pc*"/><C>0.1 0.02 0.9 0</C></Sp>
		<Sp N="0228"><A N="0228pc*"/><C>0.2 0 0.78 0</C></Sp>
		<Sp N="0229"><A N="0229pc*"/><C>0.15 0.02 0.55 0</C></Sp>
		<Sp N="0230"><A N="0230pc*"/><C>0.15 0 0.78 0</C></Sp>
		<Sp N="0231"><A N="0231pc*"/><C>0.18 0 0.68 0</C></Sp>
		<Sp N="0232"><A N="0232pc*"/><C>0.33 0 0.82 0</C></Sp>
		<Sp N="0233"><A N="0233pc"/><C>0.44 0 0.91 0</C></Sp>
		<Sp N="0234"><A N="0234pc"/><C>0.56 0.13 0.97 0</C></Sp>
		<Sp N="0235"><A N="0235pc"/><C>0.47 0.03 0.75 0</C></Sp>
		<Sp N="0236"><A N="0236pc"/><C>0.31 0.04 0.71 0</C></Sp>
		<Sp N="0237"><A N="0237pc*"/><C>0.2 0.01 0.85 0</C></Sp>
		<Sp N="0238"><A N="0238pc*"/><C>0.25 0 0.85 0</C></Sp>
		<Sp N="0239"><A N="0239pc*"/><C>0.25 0 0.55 0</C></Sp>
		<Sp N="0240"><A N="0240pc*"/><C>0.28 0 0.62 0</C></Sp>
		<Sp N="0241"><A N="0241pc*"/><C>0.28 0 0.7 0</C></Sp>
		<Sp N="0242"><A N="0242pc*"/><C>0.3 0 0.7 0</C></Sp>
		<Sp N="0243"><A N="0243pc*"/><C>0.32 0 0.7 0</C></Sp>
		<Sp N="0244"><A N="0244pc*"/><C>0.4 0 0.96 0</C></Sp>
		<Sp N="0245"><A N="0245pc*"/><C>0.43 0 0.96 0</C></Sp>
		<Sp N="0246"><A N="0246pc*"/><C>0.47 0 0.96 0.02</C></Sp>
		<Sp N="0247"><A N="0247pc"/><C>0.64 0.06 0.86 0</C></Sp>
		<Sp N="0248"><A N="0248pc*"/><C>0.38 0 0.85 0</C></Sp>
		<Sp N="0249"><A N="0249pc*"/><C>0.41 0 0.65 0</C></Sp>
		<Sp N="0250"><A N="0250pc*"/><C>0.38 0 0.6 0</C></Sp>
		<Sp N="0251"><A N="0251pc*"/><C>0.32 0 0.65 0</C></Sp>
		<Sp N="0252"><A N="0252pc*"/><C>0.4 0 0.6 0</C></Sp>
		<Sp N="0253"><A N="0253pc"/><C>0.51 0 0.73 0</C></Sp>
		<Sp N="0254"><A N="0254pc"/><C>0.7 0.18 0.81 0</C></Sp>
		<Sp N="0255"><A N="0255pc"/><C>0.69 0.17 0.85 0</C></Sp>
		<Sp N="0256"><A N="0256pc"/><C>0.73 0 0.98 0</C></Sp>
		<Sp N="0257"><A N="0257pc"/><C>0.78 0 0.91 0</C></Sp>
		<Sp N="0258"><A N="0258pc*"/><C>0.47 0 0.9 0</C></Sp>
		<Sp N="0259"><A N="0259pc*"/><C>0.49 0 0.9 0</C></Sp>
		<Sp N="0260"><A N="0260pc*"/><C>0.57 0 0.9 0</C></Sp>
		<Sp N="0261"><A N="0261pc*"/><C>0.6 0 0.93 0</C></Sp>
		<Sp N="0262"><A N="0262pc"/><C>0.84 0.21 0.86 0</C></Sp>
		<Sp N="0263"><A N="0263pc"/><C>0.84 0.25 0.76 0</C></Sp>
		<Sp N="0264"><A N="0264pc"/><C>0.9 0.15 0.88 0</C></Sp>
		<Sp N="0265"><A N="0265pc"/><C>0.89 0.05 0.86 0</C></Sp>
		<Sp N="0266"><A N="0266pc*"/><C>0.86 0 0.9 0</C></Sp>
		<Sp N="0267"><A N="0267pc"/><C>0.75 0.06 0.71 0</C></Sp>
		<Sp N="0268"><A N="0268pc*"/><C>0.58 0 0.7 0</C></Sp>
		<Sp N="0269"><A N="0269pc*"/><C>0.48 0 0.5 0</C></Sp>
		<Sp N="0270"><A N="0270pc*"/><C>0.5 0 0.55 0</C></Sp>
		<Sp N="0271"><A N="0271pc*"/><C>0.5 0.01 0.55 0</C></Sp>
		<Sp N="0272"><A N="0272pc*"/><C>0.73 0 0.82 0</C></Sp>
		<Sp N="0273"><A N="0273pc*"/><C>0.8 0 0.83 0</C></Sp>
		<Sp N="0274"><A N="0274pc*"/><C>0.84 0 0.85 0</C></Sp>
		<Sp N="0275"><A N="0275pc"/><C>0.95 0.2 0.87 0</C></Sp>
		<Sp N="0276"><A N="0276pc"/><C>0.75 0.15 0.63 0</C></Sp>
		<Sp N="0277"><A N="0277pc*"/><C>0.7 0.02 0.73 0</C></Sp>
		<Sp N="0278"><A N="0278pc*"/><C>0.51 0 0.52 0</C></Sp>
		<Sp N="0279"><A N="0279pc*"/><C>0.33 0 0.38 0</C></Sp>
		<Sp N="0280"><A N="0280pc*"/><C>0.8 0 0.88 0</C></Sp>
		<Sp N="0281"><A N="0281pc*"/><C>0.88 0 0.9 0</C></Sp>
		<Sp N="0282"><A N="0282pc*"/><C>0.92 0 0.95 0</C></Sp>
		<Sp N="0283"><A N="0283pc"/><C>0.85 0.17 0.75 0</C></Sp>
		<Sp N="0284"><A N="0284pc"/><C>1 0.02 0.84 0</C></Sp>
		<Sp N="0285"><A N="0285pc*"/><C>0.95 0 0.85 0.15</C></Sp>
		<Sp N="0286"><A N="0286pc"/><C>1 0.31 0.85 0</C></Sp>
		<Sp N="0287"><A N="0287pc"/><C>1 0.32 0.79 0</C></Sp>
		<Sp N="0288"><A N="0288pc*"/><C>0.63 0 0.7 0</C></Sp>
		<Sp N="0289"><A N="0289pc*"/><C>0.6 0 0.5 0</C></Sp>
		<Sp N="0290"><A N="0290pc*"/><C>0.7 0.03 0.5 0</C></Sp>
		<Sp N="0291"><A N="0291pc*"/><C>0.71 0 0.68 0</C></Sp>
		<Sp N="0292"><A N="0292pc*"/><C>0.73 0.03 0.7 0</C></Sp>
		<Sp N="0293"><A N="0293pc*"/><C>0.75 0.03 0.7 0</C></Sp>
		<Sp N="0294"><A N="0294pc"/><C>1 0.26 0.79 0</C></Sp>
		<Sp N="0295"><A N="0295pc*"/><C>0.84 0.03 0.77 0</C></Sp>
		<Sp N="0296"><A N="0296pc"/><C>0.96 0 0.67 0</C></Sp>
		<Sp N="0297"><A N="0297pc*"/><C>0.9 0 0.64 0</C></Sp>
		<Sp N="0298"><A N="0298pc"/><C>1 0.15 0.7 0</C></Sp>
		<Sp N="0299"><A N="0299pc"/><C>1 0.3 0.7 0</C></Sp>
		<Sp N="0300"><A N="0300pc"/><C>1 0 0.65 0</C></Sp>
		<Sp N="0301"><A N="0301pc*"/><C>0.8 0.02 0.58 0</C></Sp>
		<Sp N="0302"><A N="0302pc*"/><C>0.75 0.02 0.58 0</C></Sp>
		<Sp N="0303"><A N="0303pc*"/><C>0.77 0.02 0.58 0</C></Sp>
		<Sp N="0304"><A N="0304pc*"/><C>0.4 0 0.38 0</C></Sp>
		<Sp N="0305"><A N="0305pc*"/><C>0.39 0 0.3 0</C></Sp>
		<Sp N="0306"><A N="0306pc*"/><C>0.34 0 0.28 0</C></Sp>
		<Sp N="0307"><A N="0307pc*"/><C>0.5 0 0.32 0</C></Sp>
		<Sp N="0308"><A N="0308pc*"/><C>0.9 0.04 0.63 0</C></Sp>
		<Sp N="0309"><A N="0309pc*"/><C>0.9 0.04 0.63 0</C></Sp>
		<Sp N="0310"><A N="0310pc*"/><C>0.92 0.02 0.55 0</C></Sp>
		<Sp N="0311"><A N="0311pc"/><C>0.87 0.05 0.53 0</C></Sp>
		<Sp N="0312"><A N="0312pc"/><C>0.79 0.1 0.51 0</C></Sp>
		<Sp N="0313"><A N="0313pc*"/><C>0.82 0 0.52 0</C></Sp>
		<Sp N="0314"><A N="0314pc*"/><C>0.28 0 0.15 0</C></Sp>
		<Sp N="0315"><A N="0315pc*"/><C>0.4 0 0.27 0</C></Sp>
		<Sp N="0316"><A N="0316pc*"/><C>0.53 0 0.34 0</C></Sp>
		<Sp N="0317"><A N="0317pc*"/><C>0.55 0 0.4 0</C></Sp>
		<Sp N="0318"><A N="0318pc*"/><C>0.87 0 0.52 0</C></Sp>
		<Sp N="0319"><A N="0319pc"/><C>0.95 0.15 0.55 0</C></Sp>
		<Sp N="0320"><A N="0320pc"/><C>0.92 0.13 0.51 0</C></Sp>
		<Sp N="0321"><A N="0321pc"/><C>1 0.35 0.69 0</C></Sp>
		<Sp N="0322"><A N="0322pc"/><C>1 0.6 0.7 0</C></Sp>
		<Sp N="0323"><A N="0323pc*"/><C>0.9 0.3 0.71 0.03</C></Sp>
		<Sp N="0324"><A N="0324pc"/><C>1 0.02 0.6 0</C></Sp>
		<Sp N="0325"><A N="0325pc*"/><C>0.8 0 0.56 0</C></Sp>
		<Sp N="0326"><A N="0326pc*"/><C>0.9 0 0.5 0</C></Sp>
		<Sp N="0327"><A N="0327pc*"/><C>0.68 0 0.32 0</C></Sp>
		<Sp N="0328"><A N="0328pc*"/><C>0.73 0 0.35 0</C></Sp>
		<Sp N="0329"><A N="0329pc*"/><C>0.95 0 0.51 0.03</C></Sp>
		<Sp N="0330"><A N="0330pc*"/><C>0.98 0.2 0.68 0.05</C></Sp>
		<Sp N="0331"><A N="0331pc*"/><C>0.98 0 0.5 0.03</C></Sp>
		<Sp N="0332"><A N="0332pc*"/><C>1 0 0.53 0.03</C></Sp>
		<Sp N="0333"><A N="0333pc"/><C>0.95 0.2 0.5 0</C></Sp>
		<Sp N="0334"><A N="0334pc*"/><C>1 0 0.51 0</C></Sp>
		<Sp N="0335"><A N="0335pc"/><C>1 0.2 0.52 0</C></Sp>
		<Sp N="0336"><A N="0336pc"/><C>0.99 0.13 0.4 0</C></Sp>
		<Sp N="0337"><A N="0337pc*"/><C>1 0 0.45 0</C></Sp>
		<Sp N="0338"><A N="0338pc*"/><C>0.98 0 0.47 0</C></Sp>
		<Sp N="0339"><A N="0339pc*"/><C>0.62 0 0.22 0</C></Sp>
		<Sp N="0340"><A N="0340pc*"/><C>0.55 0 0.22 0</C></Sp>
		<Sp N="0341"><A N="0341pc*"/><C>0.28 0.03 0.14 0</C></Sp>
		<Sp N="0342"><A N="0342pc*"/><C>0.42 0 0.2 0</C></Sp>
		<Sp N="0343"><A N="0343pc*"/><C>0.58 0 0.2 0</C></Sp>
		<Sp N="0344"><A N="0344pc*"/><C>0.7 0 0.25 0</C></Sp>
		<Sp N="0345"><A N="0345pc*"/><C>0.7 0 0.32 0</C></Sp>
		<Sp N="0346"><A N="0346pc*"/><C>0.58 0 0.23 0</C></Sp>
		<Sp N="0347"><A N="0347pc*"/><C>0.88 0 0.35 0</C></Sp>
		<Sp N="0348"><A N="0348pc*"/><C>1 0 0.39 0</C></Sp>
		<Sp N="0349"><A N="0349pc*"/><C>0.9 0 0.3 0</C></Sp>
		<Sp N="0350"><A N="0350pc*"/><C>0.95 0 0.32 0.01</C></Sp>
		<Sp N="0351"><A N="0351pc"/><C>1 0.35 0.4 0</C></Sp>
		<Sp N="0352"><A N="0352pc*"/><C>1 0.2 0.45 0</C></Sp>
		<Sp N="0353"><A N="0353pc*"/><C>1 0.07 0.37 0.04</C></Sp>
		<Sp N="0354"><A N="0354pc"/><C>0.99 0.05 0.25 0</C></Sp>
		<Sp N="0355"><A N="0355pc"/><C>0.99 0.33 0.4 0</C></Sp>
		<Sp N="0356"><A N="0356pc"/><C>1 0.35 0.35 0</C></Sp>
		<Sp N="0357"><A N="0357pc*"/><C>1 0.05 0.17 0</C></Sp>
		<Sp N="0358"><A N="0358pc"/><C>0.95 0.15 0.3 0</C></Sp>
		<Sp N="0359"><A N="0359pc*"/><C>0.8 0 0.18 0</C></Sp>
		<Sp N="0360"><A N="0360pc*"/><C>0.58 0 0.14 0</C></Sp>
		<Sp N="0361"><A N="0361pc*"/><C>0.54 0 0.07 0</C></Sp>
		<Sp N="0362"><A N="0362pc*"/><C>0.97 0 0.1 0</C></Sp>
		<Sp N="0363"><A N="0363pc"/><C>1 0 0.2 0</C></Sp>
		<Sp N="0364"><A N="0364pc*"/><C>1 0 0.18 0.07</C></Sp>
		<Sp N="0365"><A N="0365pc*"/><C>1 0.07 0.21 0.03</C></Sp>
		<Sp N="0366"><A N="0366pc*"/><C>0.97 0.35 0.35 0</C></Sp>
		<Sp N="0367"><A N="0367pc*"/><C>0.97 0 0.15 0</C></Sp>
		<Sp N="0368"><A N="0368pc*"/><C>0.8 0 0.13 0</C></Sp>
		<Sp N="0369"><A N="0369pc*"/><C>0.4 0.01 0.08 0</C></Sp>
		<Sp N="0370"><A N="0370pc*"/><C>0.37 0.01 0.08 0</C></Sp>
		<Sp N="0371"><A N="0371pc"/><C>0.8 0.05 0.15 0</C></Sp>
		<Sp N="0372"><A N="0372pc"/><C>0.95 0.2 0.15 0</C></Sp>
		<Sp N="0373"><A N="0373pc"/><C>0.96 0.2 0.2 0</C></Sp>
		<Sp N="0374"><A N="0374pc*"/><C>1 0.02 0.14 0.04</C></Sp>
		<Sp N="0375"><A N="0375pc"/><C>1 0.05 0.1 0</C></Sp>
		<Sp N="0376"><A N="0376pc"/><C>0.99 0.05 0.05 0</C></Sp>
		<Sp N="0377"><A N="0377pc*"/><C>1 0.16 0.15 0</C></Sp>
		<Sp N="0378"><A N="0378pc"/><C>1 0.22 0.14 0</C></Sp>
		<Sp N="0379"><A N="0379pc*"/><C>1 0.54 0.16 0.04</C></Sp>
		<Sp N="0380"><A N="0380pc*"/><C>1 0.2 0.1 0</C></Sp>
		<Sp N="0381"><A N="0381pc*"/><C>1 0.17 0.1 0.04</C></Sp>
		<Sp N="0382"><A N="0382pc*"/><C>1 0.13 0.02 0</C></Sp>
		<Sp N="0383"><A N="0383pc*"/><C>1 0.02 0.06 0</C></Sp>
		<Sp N="0384"><A N="0384pc*"/><C>0.98 0.03 0.05 0</C></Sp>
		<Sp N="0385"><A N="0385pc*"/><C>0.68 0 0.03 0</C></Sp>
		<Sp N="0386"><A N="0386pc"/><C>0.6 0 0.1 0</C></Sp>
		<Sp N="0387"><A N="0387pc*"/><C>0.31 0 0.08 0</C></Sp>
		<Sp N="0388"><A N="0388pc*"/><C>0.45 0 0.08 0</C></Sp>
		<Sp N="0389"><A N="0389pc*"/><C>0.8 0 0.08 0</C></Sp>
		<Sp N="0390"><A N="0390pc"/><C>0.8 0 0 0</C></Sp>
		<Sp N="0391"><A N="0391pc"/><C>0.9 0.2 0.1 0</C></Sp>
		<Sp N="0392"><A N="0392pc*"/><C>0.65 0 0.05 0</C></Sp>
		<Sp N="0393"><A N="0393pc*"/><C>0.58 0 0.04 0</C></Sp>
		<Sp N="0394"><A N="0394pc*"/><C>0.37 0 0.05 0</C></Sp>
		<Sp N="0395"><A N="0395pc"/><C>0.6 0 0 0</C></Sp>
		<Sp N="0396"><A N="0396pc"/><C>0.6 0.05 0 0</C></Sp>
		<Sp N="0397"><A N="0397pc"/><C>0.5 0.05 0.02 0</C></Sp>
		<Sp N="0398"><A N="0398pc"/><C>0.3 0 0 0</C></Sp>
		<Sp N="0399"><A N="0399pc"/><C>0.8 0.15 0 0</C></Sp>
		<Sp N="0400"><A N="0400pc"/><C>0.99 0.17 0.02 0</C></Sp>
		<Sp N="0401"><A N="0401pc"/><C>0.94 0.45 0.16 0</C></Sp>
		<Sp N="0402"><A N="0402pc"/><C>0.9 0.51 0.21 0</C></Sp>
		<Sp N="0403"><A N="0403pc*"/><C>0.95 0.26 0.01 0</C></Sp>
		<Sp N="0404"><A N="0404pc*"/><C>1 0.25 0 0</C></Sp>
		<Sp N="0405"><A N="0405pc*"/><C>0.95 0.42 0.05 0</C></Sp>
		<Sp N="0406"><A N="0406pc*"/><C>1 0.5 0.05 0</C></Sp>
		<Sp N="0407"><A N="0407pc"/><C>1 0.46 0.04 0</C></Sp>
		<Sp N="0408"><A N="0408pc"/><C>1 0.57 0.05 0</C></Sp>
		<Sp N="0409"><A N="0409pc"/><C>0.98 0.58 0.13 0</C></Sp>
		<Sp N="0410"><A N="0410pc"/><C>0.9 0.3 0 0</C></Sp>
		<Sp N="0411"><A N="0411pc*"/><C>0.88 0.13 0 0</C></Sp>
		<Sp N="0412"><A N="0412pc*"/><C>0.95 0.43 0.02 0</C></Sp>
		<Sp N="0413"><A N="0413pc*"/><C>0.95 0.62 0 0</C></Sp>
		<Sp N="0414"><A N="0414pc*"/><C>1 0.53 0.05 0</C></Sp>
		<Sp N="0415"><A N="0415pc*"/><C>0.9 0.3 0.01 0</C></Sp>
		<Sp N="0416"><A N="0416pc*"/><C>0.9 0.54 0.02 0</C></Sp>
		<Sp N="0417"><A N="0417pc*"/><C>0.9 0.58 0.05 0</C></Sp>
		<Sp N="0418"><A N="0418pc*"/><C>1 0.57 0.05 0</C></Sp>
		<Sp N="0419"><A N="0419pc*"/><C>0.8 0.36 0.05 0</C></Sp>
		<Sp N="0420"><A N="0420pc"/><C>0.65 0.2 0 0</C></Sp>
		<Sp N="0421"><A N="0421pc"/><C>0.58 0.1 0 0</C></Sp>
		<Sp N="0422"><A N="0422pc"/><C>0.49 0.09 0 0</C></Sp>
		<Sp N="0423"><A N="0423pc"/><C>0.38 0.05 0.01 0</C></Sp>
		<Sp N="0424"><A N="0424pc"/><C>0.5 0.12 0 0</C></Sp>
		<Sp N="0425"><A N="0425pc"/><C>0.49 0.12 0 0</C></Sp>
		<Sp N="0426"><A N="0426pc"/><C>0.45 0.12 0.01 0</C></Sp>
		<Sp N="0427"><A N="0427pc*"/><C>0.7 0.4 0.05 0</C></Sp>
		<Sp N="0428"><A N="0428pc*"/><C>0.73 0.43 0.05 0</C></Sp>
		<Sp N="0429"><A N="0429pc"/><C>0.89 0.55 0.09 0</C></Sp>
		<Sp N="0430"><A N="0430pc"/><C>0.7 0.34 0.12 0</C></Sp>
		<Sp N="0431"><A N="0431pc"/><C>0.95 0.5 0 0</C></Sp>
		<Sp N="0432"><A N="0432pc*"/><C>1 0.64 0.07 0</C></Sp>
		<Sp N="0433"><A N="0433pc*"/><C>0.95 0.6 0.05 0</C></Sp>
		<Sp N="0434"><A N="0434pc*"/><C>0.95 0.58 0.02 0</C></Sp>
		<Sp N="0435"><A N="0435pc*"/><C>0.95 0.62 0.02 0</C></Sp>
		<Sp N="0436"><A N="0436pc*"/><C>0.8 0.33 0.02 0</C></Sp>
		<Sp N="0437"><A N="0437pc*"/><C>0.65 0.23 0.01 0</C></Sp>
		<Sp N="0438"><A N="0438pc"/><C>0.45 0.16 0 0</C></Sp>
		<Sp N="0439"><A N="0439pc*"/><C>0.55 0.3 0.05 0</C></Sp>
		<Sp N="0440"><A N="0440pc*"/><C>0.7 0.45 0.05 0</C></Sp>
		<Sp N="0441"><A N="0441pc*"/><C>0.95 0.62 0.05 0</C></Sp>
		<Sp N="0442"><A N="0442pc*"/><C>0.95 0.56 0.02 0</C></Sp>
		<Sp N="0443"><A N="0443pc*"/><C>0.87 0.56 0.02 0</C></Sp>
		<Sp N="0444"><A N="0444pc*"/><C>0.68 0.52 0.02 0</C></Sp>
		<Sp N="0445"><A N="0445pc*"/><C>0.65 0.46 0.05 0</C></Sp>
		<Sp N="0446"><A N="0446pc*"/><C>0.6 0.3 0.03 0.03</C></Sp>
		<Sp N="0447"><A N="0447pc*"/><C>0.65 0.45 0.03 0</C></Sp>
		<Sp N="0448"><A N="0448pc*"/><C>0.8 0.62 0.01 0</C></Sp>
		<Sp N="0449"><A N="0449pc*"/><C>0.84 0.75 0.02 0</C></Sp>
		<Sp N="0450"><A N="0450pc*"/><C>0.84 0.78 0.02 0</C></Sp>
		<Sp N="0451"><A N="0451pc"/><C>0.84 0.62 0.01 0</C></Sp>
		<Sp N="0452"><A N="0452pc*"/><C>0.6 0.45 0.03 0</C></Sp>
		<Sp N="0453"><A N="0453pc*"/><C>0.58 0.5 0.03 0</C></Sp>
		<Sp N="0454"><A N="0454pc"/><C>0.42 0.26 0.02 0</C></Sp>
		<Sp N="0455"><A N="0455pc"/><C>0.35 0.22 0 0</C></Sp>
		<Sp N="0456"><A N="0456pc"/><C>0.45 0.35 0 0</C></Sp>
		<Sp N="0457"><A N="0457pc*"/><C>0.52 0.5 0.03 0</C></Sp>
		<Sp N="0458"><A N="0458pc*"/><C>0.52 0.6 0.03 0</C></Sp>
		<Sp N="0459"><A N="0459pc*"/><C>0.85 0.85 0.02 0</C></Sp>
		<Sp N="0460"><A N="0460pc*"/><C>0.88 0.85 0.02 0</C></Sp>
		<Sp N="0461"><A N="0461pc"/><C>0.94 0.95 0 0</C></Sp>
		<Sp N="0462"><A N="0462pc*"/><C>0.87 0.87 0.05 0</C></Sp>
		<Sp N="0463"><A N="0463pc*"/><C>0.85 0.87 0.02 0</C></Sp>
		<Sp N="0464"><A N="0464pc*"/><C>0.48 0.57 0.03 0</C></Sp>
		<Sp N="0465"><A N="0465pc*"/><C>0.37 0.39 0.05 0</C></Sp>
		<Sp N="0466"><A N="0466pc*"/><C>0.3 0.35 0.1 0</C></Sp>
		<Sp N="0467"><A N="0467pc*"/><C>0.43 0.53 0.1 0</C></Sp>
		<Sp N="0468"><A N="0468pc*"/><C>0.45 0.56 0.1 0</C></Sp>
		<Sp N="0469"><A N="0469pc"/><C>0.56 0.53 0 0</C></Sp>
		<Sp N="0470"><A N="0470pc"/><C>0.7 0.67 0.09 0</C></Sp>
		<Sp N="0471"><A N="0471pc"/><C>0.68 0.65 0.15 0</C></Sp>
		<Sp N="0472"><A N="0472pc*"/><C>0.37 0.4 0.05 0</C></Sp>
		<Sp N="0473"><A N="0473pc*"/><C>0.16 0.22 0.03 0</C></Sp>
		<Sp N="0474"><A N="0474pc*"/><C>0.3 0.36 0.02 0</C></Sp>
		<Sp N="0475"><A N="0475pc*"/><C>0.4 0.48 0.05 0</C></Sp>
		<Sp N="0476"><A N="0476pc*"/><C>0.78 0.8 0.04 0</C></Sp>
		<Sp N="0477"><A N="0477pc*"/><C>0.75 0.92 0.05 0</C></Sp>
		<Sp N="0478"><A N="0478pc"/><C>0.8 0.85 0.12 0</C></Sp>
		<Sp N="0479"><A N="0479pc"/><C>0.75 0.84 0.1 0</C></Sp>
		<Sp N="0480"><A N="0480pc*"/><C>0.68 0.82 0.1 0</C></Sp>
		<Sp N="0481"><A N="0481pc*"/><C>0.62 0.75 0.1 0</C></Sp>
		<Sp N="0482"><A N="0482pc*"/><C>0.3 0.5 0.03 0</C></Sp>
		<Sp N="0483"><A N="0483pc*"/><C>0.35 0.5 0.08 0</C></Sp>
		<Sp N="0484"><A N="0484pc*"/><C>0.11 0.25 0.01 0</C></Sp>
		<Sp N="0485"><A N="0485pc*"/><C>0.11 0.23 0.01 0</C></Sp>
		<Sp N="0486"><A N="0486pc*"/><C>0.3 0.48 0.02 0</C></Sp>
		<Sp N="0487"><A N="0487pc*"/><C>0.3 0.46 0.02 0</C></Sp>
		<Sp N="0488"><A N="0488pc"/><C>0.45 0.52 0.03 0</C></Sp>
		<Sp N="0489"><A N="0489pc*"/><C>0.4 0.55 0.08 0</C></Sp>
		<Sp N="0490"><A N="0490pc*"/><C>0.63 0.86 0.05 0</C></Sp>
		<Sp N="0491"><A N="0491pc*"/><C>0.68 0.85 0.1 0</C></Sp>
		<Sp N="0492"><A N="0492pc*"/><C>0.62 0.95 0.03 0</C></Sp>
		<Sp N="0493"><A N="0493pc*"/><C>0.58 0.75 0.05 0</C></Sp>
		<Sp N="0494"><A N="0494pc*"/><C>0.65 0.99 0.05 0</C></Sp>
		<Sp N="0495"><A N="0495pc*"/><C>0.6 1 0.07 0</C></Sp>
		<Sp N="0496"><A N="0496pc"/><C>0.59 0.85 0 0</C></Sp>
		<Sp N="0497"><A N="0497pc*"/><C>0.6 0.77 0.03 0</C></Sp>
		<Sp N="0498"><A N="0498pc"/><C>0.44 0.62 0 0</C></Sp>
		<Sp N="0499"><A N="0499pc*"/><C>0.3 0.53 0.02 0</C></Sp>
		<Sp N="0500"><A N="0500pc*"/><C>0.38 0.62 0.17 0</C></Sp>
		<Sp N="0501"><A N="0501pc*"/><C>0.05 0.5 0.02 0</C></Sp>
		<Sp N="0502"><A N="0502pc*"/><C>0.05 0.45 0.01 0</C></Sp>
		<Sp N="0503"><A N="0503pc*"/><C>0.05 0.37 0.01 0</C></Sp>
		<Sp N="0504"><A N="0504pc*"/><C>0.09 0.3 0.01 0</C></Sp>
		<Sp N="0505"><A N="0505pc*"/><C>0 0.37 0 0</C></Sp>
		<Sp N="0506"><A N="0506pc*"/><C>0 0.43 0 0</C></Sp>
		<Sp N="0507"><A N="0507pc*"/><C>0 0.55 0 0</C></Sp>
		<Sp N="0508"><A N="0508pc*"/><C>0.3 0.82 0 0</C></Sp>
		<Sp N="0509"><A N="0509pc*"/><C>0.26 1 0.03 0</C></Sp>
		<Sp N="0510"><A N="0510pc*"/><C>0.24 1 0.03 0</C></Sp>
		<Sp N="0511"><A N="0511pc*"/><C>0.55 0.9 0.05 0</C></Sp>
		<Sp N="0512"><A N="0512pc*"/><C>0.38 0.83 0.03 0</C></Sp>
		<Sp N="0513"><A N="0513pc*"/><C>0.22 1 0 0</C></Sp>
		<Sp N="0514"><A N="0514pc*"/><C>0.35 1 0.03 0</C></Sp>
		<Sp N="0515"><A N="0515pc"/><C>0.4 0.85 0 0</C></Sp>
		<Sp N="0516"><A N="0516pc"/><C>0.32 0.81 0 0</C></Sp>
		<Sp N="0517*"><A N="0517pc*"/><C>0 0.8 0 0</C></Sp>
		<Sp N="0518*"><A N="0518pc*"/><C>0 0.7 0 0</C></Sp>
		<Sp N="0519*"><A N="0519pc*"/><C>0 0.7 0.02 0</C></Sp>
		<Sp N="0520*"><A N="0520pc*"/><C>0 0.7 0.3 0.02</C></Sp>
		<Sp N="0521*"><A N="0521pc*"/><C>0.02 0.48 0.57 0</C></Sp>
		<Sp N="0522*"><A N="0522pc*"/><C>0 0.42 0.65 0</C></Sp>
		<Sp N="0523*"><A N="0523pc*"/><C>0 0.27 0.65 0</C></Sp>
		<Sp N="0524*"><A N="0524pc*"/><C>0.12 0 0.77 0</C></Sp>
		<Sp N="0525*"><A N="0525pc*"/><C>0.55 0 0.85 0</C></Sp>
		<Sp N="0526*"><A N="0526pc*"/><C>0.97 0 0 0</C></Sp>
		<Sp N="0527"><A N="0527pc"/><C>0.3 0.5 0.4 0</C></Sp>
		<Sp N="0528"><A N="0528pc"/><C>0.1 0.35 0.2 0</C></Sp>
		<Sp N="0529"><A N="0529pc"/><C>0.09 0.49 0.3 0</C></Sp>
		<Sp N="0530"><A N="0530pc"/><C>0 0.55 0.3 0</C></Sp>
		<Sp N="0531"><A N="0531pc*"/><C>0 0.58 0.61 0.01</C></Sp>
		<Sp N="0532"><A N="0532pc*"/><C>0.02 0.51 0.57 0</C></Sp>
		<Sp N="0533"><A N="0533pc"/><C>0 0.4 0.4 0</C></Sp>
		<Sp N="0534"><A N="0534pc*"/><C>0.02 0.45 0.44 0</C></Sp>
		<Sp N="0535"><A N="0535pc"/><C>0.17 0.48 0.51 0</C></Sp>
		<Sp N="0536"><A N="0536pc"/><C>0.15 0.49 0.37 0</C></Sp>
		<Sp N="0537"><A N="0537pc"/><C>0.1 0.23 0.1 0</C></Sp>
		<Sp N="0538"><A N="0538pc"/><C>0.15 0.43 0.49 0</C></Sp>
		<Sp N="0539"><A N="0539pc"/><C>0.03 0.37 0.5 0</C></Sp>
		<Sp N="0540"><A N="0540pc"/><C>0.07 0.4 0.52 0</C></Sp>
		<Sp N="0541"><A N="0541pc"/><C>0.01 0.32 0.35 0</C></Sp>
		<Sp N="0542"><A N="0542pc"/><C>0.11 0.43 0.56 0</C></Sp>
		<Sp N="0543"><A N="0543pc"/><C>0.17 0.34 0.51 0</C></Sp>
		<Sp N="0544"><A N="0544pc"/><C>0.15 0.6 0.55 0</C></Sp>
		<Sp N="0545"><A N="0545pc"/><C>0.58 0.61 0.54 0</C></Sp>
		<Sp N="0546"><A N="0546pc"/><C>0.52 0.57 0.54 0</C></Sp>
		<Sp N="0547"><A N="0547pc"/><C>0.4 0.5 0.49 0</C></Sp>
		<Sp N="0548"><A N="0548pc"/><C>0.32 0.37 0.35 0</C></Sp>
		<Sp N="0549"><A N="0549pc"/><C>0.3 0.27 0.26 0</C></Sp>
		<Sp N="0550"><A N="0550pc"/><C>0.14 0.22 0.22 0</C></Sp>
		<Sp N="0551"><A N="0551pc"/><C>0.22 0.21 0.26 0</C></Sp>
		<Sp N="0552"><A N="0552pc"/><C>0.08 0.15 0.14 0</C></Sp>
		<Sp N="0553"><A N="0553pc"/><C>0.07 0.13 0.11 0</C></Sp>
		<Sp N="0554"><A N="0554pc"/><C>0.04 0.1 0.1 0</C></Sp>
		<Sp N="0555"><A N="0555pc"/><C>0 0.15 0.05 0</C></Sp>
		<Sp N="0556"><A N="0556pc*"/><C>0 0.18 0.11 0</C></Sp>
		<Sp N="0557"><A N="0557pc"/><C>0 0.15 0.07 0</C></Sp>
		<Sp N="0558"><A N="0558pc"/><C>0 0.13 0.07 0</C></Sp>
		<Sp N="0559"><A N="0559pc"/><C>0 0.13 0.15 0</C></Sp>
		<Sp N="0560"><A N="0560pc"/><C>0.05 0.18 0.17 0</C></Sp>
		<Sp N="0561"><A N="0561pc"/><C>0.03 0.08 0.1 0</C></Sp>
		<Sp N="0562"><A N="0562pc"/><C>0.01 0.08 0.1 0</C></Sp>
		<Sp N="0563"><A N="0563pc"/><C>0 0.07 0.11 0</C></Sp>
		<Sp N="0564"><A N="0564pc"/><C>0.03 0.15 0.2 0</C></Sp>
		<Sp N="0565"><A N="0565pc"/><C>0 0.12 0.16 0</C></Sp>
		<Sp N="0566"><A N="0566pc"/><C>0 0.12 0.21 0</C></Sp>
		<Sp N="0567"><A N="0567pc*"/><C>0.03 0.11 0.26 0.01</C></Sp>
		<Sp N="0568"><A N="0568pc"/><C>0 0.05 0.15 0</C></Sp>
		<Sp N="0569"><A N="0569pc"/><C>0 0.19 0.29 0</C></Sp>
		<Sp N="0570"><A N="0570pc"/><C>0 0.21 0.28 0</C></Sp>
		<Sp N="0571"><A N="0571pc"/><C>0.02 0.25 0.29 0</C></Sp>
		<Sp N="0572"><A N="0572pc"/><C>0.09 0.21 0.24 0</C></Sp>
		<Sp N="0573"><A N="0573pc"/><C>0 0.15 0.3 0</C></Sp>
		<Sp N="0574"><A N="0574pc"/><C>0 0.15 0.25 0</C></Sp>
		<Sp N="0575"><A N="0575pc"/><C>0.11 0.23 0.4 0</C></Sp>
		<Sp N="0576"><A N="0576pc"/><C>0.08 0.2 0.25 0</C></Sp>
		<Sp N="0577"><A N="0577pc"/><C>0.05 0.15 0.21 0</C></Sp>
		<Sp N="0578"><A N="0578pc"/><C>0.15 0.25 0.25 0</C></Sp>
		<Sp N="0579"><A N="0579pc"/><C>0.1 0.23 0.28 0</C></Sp>
		<Sp N="0580"><A N="0580pc"/><C>0.17 0.33 0.3 0</C></Sp>
		<Sp N="0581"><A N="0581pc"/><C>0.05 0.35 0.55 0</C></Sp>
		<Sp N="0582"><A N="0582pc"/><C>0.1 0.3 0.5 0</C></Sp>
		<Sp N="0583"><A N="0583pc"/><C>0.15 0.4 0.55 0</C></Sp>
		<Sp N="0584"><A N="0584pc"/><C>0.15 0.4 0.7 0</C></Sp>
		<Sp N="0585"><A N="0585pc"/><C>0.2 0.33 0.5 0</C></Sp>
		<Sp N="0586"><A N="0586pc"/><C>0.37 0.37 0.49 0</C></Sp>
		<Sp N="0587"><A N="0587pc"/><C>0.42 0.45 0.61 0</C></Sp>
		<Sp N="0588"><A N="0588pc"/><C>0.49 0.48 0.51 0</C></Sp>
		<Sp N="0589"><A N="0589pc"/><C>0.3 0.26 0.35 0</C></Sp>
		<Sp N="0590"><A N="0590pc"/><C>0.35 0.41 0.59 0</C></Sp>
		<Sp N="0591"><A N="0591pc"/><C>0.3 0.2 0.25 0</C></Sp>
		<Sp N="0592"><A N="0592pc"/><C>0.25 0.25 0.35 0</C></Sp>
		<Sp N="0593"><A N="0593pc"/><C>0.12 0.25 0.51 0</C></Sp>
		<Sp N="0594"><A N="0594pc"/><C>0.12 0.17 0.25 0</C></Sp>
		<Sp N="0595"><A N="0595pc"/><C>0.22 0.2 0.25 0</C></Sp>
		<Sp N="0596"><A N="0596pc"/><C>0.09 0.07 0.15 0</C></Sp>
		<Sp N="0597"><A N="0597pc"/><C>0.1 0.09 0.2 0</C></Sp>
		<Sp N="0598"><A N="0598pc"/><C>0.1 0.16 0.27 0</C></Sp>
		<Sp N="0599"><A N="0599pc"/><C>0 0.03 0.24 0</C></Sp>
		<Sp N="0600"><A N="0600pc"/><C>0 0.02 0.19 0</C></Sp>
		<Sp N="0601"><A N="0601pc"/><C>0 0 0.19 0</C></Sp>
		<Sp N="0602"><A N="0602pc"/><C>0 0 0.17 0</C></Sp>
		<Sp N="0603"><A N="0603pc"/><C>0 0 0.16 0</C></Sp>
		<Sp N="0604"><A N="0604pc"/><C>0.1 0.07 0.21 0</C></Sp>
		<Sp N="0605"><A N="0605pc"/><C>0.03 0.04 0.35 0</C></Sp>
		<Sp N="0606"><A N="0606pc"/><C>0.11 0.13 0.52 0</C></Sp>
		<Sp N="0607"><A N="0607pc"/><C>0.14 0.07 0.5 0</C></Sp>
		<Sp N="0608"><A N="0608pc"/><C>0.21 0.15 0.51 0</C></Sp>
		<Sp N="0609"><A N="0609pc"/><C>0.47 0.3 0.63 0</C></Sp>
		<Sp N="0610"><A N="0610pc"/><C>0.44 0.3 0.5 0</C></Sp>
		<Sp N="0611"><A N="0611pc"/><C>0.35 0.24 0.35 0</C></Sp>
		<Sp N="0612"><A N="0612pc"/><C>0.29 0.09 0.55 0</C></Sp>
		<Sp N="0613"><A N="0613pc"/><C>0.25 0 0.55 0</C></Sp>
		<Sp N="0614"><A N="0614pc"/><C>0.26 0 0.54 0</C></Sp>
		<Sp N="0615"><A N="0615pc"/><C>0.39 0.08 0.54 0</C></Sp>
		<Sp N="0616"><A N="0616pc"/><C>0.48 0.2 0.54 0</C></Sp>
		<Sp N="0617"><A N="0617pc"/><C>0.25 0.08 0.37 0</C></Sp>
		<Sp N="0618"><A N="0618pc"/><C>0.2 0.06 0.3 0</C></Sp>
		<Sp N="0619"><A N="0619pc"/><C>0.17 0.1 0.18 0</C></Sp>
		<Sp N="0620"><A N="0620pc"/><C>0.05 0 0.12 0</C></Sp>
		<Sp N="0621"><A N="0621pc"/><C>0.05 0 0.2 0</C></Sp>
		<Sp N="0622"><A N="0622pc*"/><C>0.11 0 0.25 0</C></Sp>
		<Sp N="0623"><A N="0623pc"/><C>0.11 0 0.18 0</C></Sp>
		<Sp N="0624"><A N="0624pc*"/><C>0.19 0 0.2 0</C></Sp>
		<Sp N="0625"><A N="0625pc*"/><C>0.38 0 0.45 0</C></Sp>
		<Sp N="0626"><A N="0626pc*"/><C>0.3 0 0.3 0</C></Sp>
		<Sp N="0627"><A N="0627pc"/><C>0.08 0.02 0.09 0</C></Sp>
		<Sp N="0628"><A N="0628pc"/><C>0.17 0.02 0.15 0</C></Sp>
		<Sp N="0629"><A N="0629pc"/><C>0.22 0.06 0.16 0</C></Sp>
		<Sp N="0630"><A N="0630pc"/><C>0.39 0.13 0.29 0</C></Sp>
		<Sp N="0631"><A N="0631pc"/><C>0.45 0.12 0.3 0</C></Sp>
		<Sp N="0632"><A N="0632pc"/><C>0.52 0.13 0.47 0</C></Sp>
		<Sp N="0633"><A N="0633pc"/><C>0.63 0 0.55 0</C></Sp>
		<Sp N="0634"><A N="0634pc"/><C>0.51 0.13 0.3 0</C></Sp>
		<Sp N="0635"><A N="0635pc"/><C>0.6 0.1 0.51 0</C></Sp>
		<Sp N="0636"><A N="0636pc"/><C>0.61 0.13 0.45 0</C></Sp>
		<Sp N="0637"><A N="0637pc"/><C>0.68 0.1 0.38 0</C></Sp>
		<Sp N="0638"><A N="0638pc"/><C>0.74 0.27 0.55 0</C></Sp>
		<Sp N="0639"><A N="0639pc"/><C>0.8 0.17 0.55 0</C></Sp>
		<Sp N="0640"><A N="0640pc"/><C>0.78 0.12 0.51 0</C></Sp>
		<Sp N="0641"><A N="0641pc"/><C>0.8 0 0.5 0</C></Sp>
		<Sp N="0642"><A N="0642pc"/><C>0.75 0.18 0.51 0</C></Sp>
		<Sp N="0643"><A N="0643pc"/><C>0.75 0.1 0.45 0</C></Sp>
		<Sp N="0644"><A N="0644pc"/><C>0.61 0.19 0.4 0</C></Sp>
		<Sp N="0645"><A N="0645pc"/><C>0.63 0.02 0.45 0</C></Sp>
		<Sp N="0646"><A N="0646pc"/><C>0.5 0 0.3 0</C></Sp>
		<Sp N="0647"><A N="0647pc"/><C>0.58 0.03 0.26 0</C></Sp>
		<Sp N="0648"><A N="0648pc"/><C>0.29 0.05 0.18 0</C></Sp>
		<Sp N="0649"><A N="0649pc"/><C>0.4 0 0.2 0</C></Sp>
		<Sp N="0650"><A N="0650pc"/><C>0.2 0 0.13 0</C></Sp>
		<Sp N="0651"><A N="0651pc"/><C>0.15 0 0.1 0</C></Sp>
		<Sp N="0652"><A N="0652pc*"/><C>0.25 0 0.16 0</C></Sp>
		<Sp N="0653"><A N="0653pc"/><C>0.52 0.21 0.23 0</C></Sp>
		<Sp N="0654"><A N="0654pc"/><C>0.4 0.21 0.21 0</C></Sp>
		<Sp N="0655"><A N="0655pc"/><C>0.45 0 0.15 0</C></Sp>
		<Sp N="0656"><A N="0656pc"/><C>0.75 0.03 0.35 0</C></Sp>
		<Sp N="0657"><A N="0657pc"/><C>0.75 0.27 0.46 0</C></Sp>
		<Sp N="0658"><A N="0658pc"/><C>0.8 0.2 0.39 0</C></Sp>
		<Sp N="0659"><A N="0659pc"/><C>0.75 0.22 0.37 0</C></Sp>
		<Sp N="0660"><A N="0660pc"/><C>0.75 0.38 0.3 0</C></Sp>
		<Sp N="0661"><A N="0661pc"/><C>0.63 0.35 0.35 0</C></Sp>
		<Sp N="0662"><A N="0662pc"/><C>0.44 0.07 0.19 0</C></Sp>
		<Sp N="0663"><A N="0663pc*"/><C>0.28 0 0.1 0</C></Sp>
		<Sp N="0664"><A N="0664pc*"/><C>0.42 0 0.15 0</C></Sp>
		<Sp N="0665"><A N="0665pc*"/><C>0.45 0 0.15 0</C></Sp>
		<Sp N="0666"><A N="0666pc*"/><C>0.6 0.03 0.17 0</C></Sp>
		<Sp N="0667"><A N="0667pc"/><C>0.48 0.03 0.15 0</C></Sp>
		<Sp N="0668"><A N="0668pc"/><C>0.64 0.1 0.21 0</C></Sp>
		<Sp N="0669"><A N="0669pc"/><C>0.79 0.17 0.26 0</C></Sp>
		<Sp N="0670"><A N="0670pc"/><C>0.9 0.35 0.4 0</C></Sp>
		<Sp N="0671"><A N="0671pc"/><C>0.86 0.26 0.26 0</C></Sp>
		<Sp N="0672"><A N="0672pc"/><C>0.75 0.25 0.2 0</C></Sp>
		<Sp N="0673"><A N="0673pc"/><C>0.65 0.3 0.25 0</C></Sp>
		<Sp N="0674"><A N="0674pc"/><C>0.49 0.07 0.15 0</C></Sp>
		<Sp N="0675"><A N="0675pc"/><C>0.46 0.13 0.15 0</C></Sp>
		<Sp N="0676"><A N="0676pc"/><C>0.24 0.05 0.12 0</C></Sp>
		<Sp N="0677"><A N="0677pc"/><C>0.22 0.05 0.09 0</C></Sp>
		<Sp N="0678"><A N="0678pc"/><C>0.41 0.15 0.15 0</C></Sp>
		<Sp N="0679"><A N="0679pc"/><C>0.55 0.05 0.14 0</C></Sp>
		<Sp N="0680"><A N="0680pc"/><C>0.7 0.25 0.2 0</C></Sp>
		<Sp N="0681"><A N="0681pc"/><C>0.8 0.4 0.25 0</C></Sp>
		<Sp N="0682"><A N="0682pc"/><C>0.75 0.25 0.2 0</C></Sp>
		<Sp N="0683"><A N="0683pc"/><C>0.75 0.15 0.15 0</C></Sp>
		<Sp N="0684"><A N="0684pc"/><C>0.83 0.25 0.19 0</C></Sp>
		<Sp N="0685"><A N="0685pc"/><C>0.55 0.25 0.15 0</C></Sp>
		<Sp N="0686"><A N="0686pc"/><C>0.59 0.19 0.14 0</C></Sp>
		<Sp N="0687"><A N="0687pc"/><C>0.74 0.21 0.09 0</C></Sp>
		<Sp N="0688"><A N="0688pc"/><C>0.7 0.37 0.22 0</C></Sp>
		<Sp N="0689"><A N="0689pc"/><C>0.7 0.33 0.19 0</C></Sp>
		<Sp N="0690"><A N="0690pc"/><C>0.59 0.2 0.1 0</C></Sp>
		<Sp N="0691"><A N="0691pc"/><C>0.27 0 0.05 0</C></Sp>
		<Sp N="0692"><A N="0692pc"/><C>0.25 0 0 0</C></Sp>
		<Sp N="0693"><A N="0693pc"/><C>0.2 0.06 0.04 0</C></Sp>
		<Sp N="0694"><A N="0694pc"/><C>0.15 0.07 0.05 0</C></Sp>
		<Sp N="0695"><A N="0695pc"/><C>0.32 0.07 0.05 0</C></Sp>
		<Sp N="0696"><A N="0696pc"/><C>0.3 0.09 0.05 0</C></Sp>
		<Sp N="0697"><A N="0697pc"/><C>0.47 0.18 0.11 0</C></Sp>
		<Sp N="0698"><A N="0698pc"/><C>0.54 0.2 0.1 0</C></Sp>
		<Sp N="0699"><A N="0699pc"/><C>0.67 0.37 0.15 0</C></Sp>
		<Sp N="0700"><A N="0700pc"/><C>0.81 0.5 0.22 0</C></Sp>
		<Sp N="0701"><A N="0701pc"/><C>0.66 0.45 0.19 0</C></Sp>
		<Sp N="0702"><A N="0702pc"/><C>0.7 0.51 0.25 0</C></Sp>
		<Sp N="0703"><A N="0703pc"/><C>0.53 0.37 0.19 0</C></Sp>
		<Sp N="0704"><A N="0704pc"/><C>0.27 0.15 0.06 0</C></Sp>
		<Sp N="0705"><A N="0705pc"/><C>0.2 0.08 0.04 0</C></Sp>
		<Sp N="0706"><A N="0706pc"/><C>0.15 0.06 0.02 0</C></Sp>
		<Sp N="0707"><A N="0707pc"/><C>0.06 0.07 0.04 0</C></Sp>
		<Sp N="0708"><A N="0708pc"/><C>0.09 0.09 0.06 0</C></Sp>
		<Sp N="0709"><A N="0709pc"/><C>0.1 0.12 0.06 0</C></Sp>
		<Sp N="0710"><A N="0710pc"/><C>0.11 0.12 0.01 0</C></Sp>
		<Sp N="0711"><A N="0711pc"/><C>0.32 0.26 0.05 0</C></Sp>
		<Sp N="0712"><A N="0712pc"/><C>0.66 0.57 0.12 0</C></Sp>
		<Sp N="0713"><A N="0713pc"/><C>0.54 0.45 0.09 0</C></Sp>
		<Sp N="0714"><A N="0714pc"/><C>0.53 0.53 0.16 0</C></Sp>
		<Sp N="0715"><A N="0715pc"/><C>0.55 0.51 0.26 0</C></Sp>
		<Sp N="0716"><A N="0716pc"/><C>0.6 0.6 0.35 0</C></Sp>
		<Sp N="0717"><A N="0717pc"/><C>0.28 0.21 0.11 0</C></Sp>
		<Sp N="0718"><A N="0718pc"/><C>0.25 0.25 0.03 0</C></Sp>
		<Sp N="0719"><A N="0719pc"/><C>0.06 0.15 0.04 0</C></Sp>
		<Sp N="0720"><A N="0720pc"/><C>0.05 0.13 0.01 0</C></Sp>
		<Sp N="0721"><A N="0721pc"/><C>0 0.15 0.01 0</C></Sp>
		<Sp N="0722"><A N="0722pc"/><C>0 0.1 0.02 0</C></Sp>
		<Sp N="0723"><A N="0723pc"/><C>0 0.09 0.01 0</C></Sp>
		<Sp N="0724"><A N="0724pc*"/><C>0.01 0.26 0.02 0</C></Sp>
		<Sp N="0725"><A N="0725pc"/><C>0.33 0.33 0.08 0</C></Sp>
		<Sp N="0726"><A N="0726pc"/><C>0.47 0.54 0.09 0</C></Sp>
		<Sp N="0727"><A N="0727pc"/><C>0.35 0.64 0.02 0</C></Sp>
		<Sp N="0728"><A N="0728pc"/><C>0.25 0.51 0.01 0</C></Sp>
		<Sp N="0729"><A N="0729pc"/><C>0.1 0.58 0 0</C></Sp>
		<Sp N="0730"><A N="0730pc"/><C>0.41 0.52 0.15 0</C></Sp>
		<Sp N="0731"><A N="0731pc"/><C>0.35 0.57 0.2 0</C></Sp>
		<Sp N="0732"><A N="0732pc"/><C>0.2 0.5 0.15 0</C></Sp>
		<Sp N="0733"><A N="0733pc"/><C>0.22 0.19 0.11 0</C></Sp>
		<Sp N="0734"><A N="0734pc"/><C>0.13 0.2 0.15 0</C></Sp>
		<Sp N="0735"><A N="0735pc"/><C>0.08 0.13 0.09 0</C></Sp>
		<Sp N="0736"><A N="0736pc"/><C>0.04 0.15 0.07 0</C></Sp>
		<Sp N="0737"><A N="0737pc"/><C>0.02 0.4 0.04 0</C></Sp>
		<Sp N="0738"><A N="0738pc"/><C>0.04 0.46 0.05 0</C></Sp>
		<Sp N="0739"><A N="0739pc"/><C>0.11 0.43 0.09 0</C></Sp>
		<Sp N="0740"><A N="0740pc"/><C>0.15 0.55 0.15 0</C></Sp>
		<Sp N="0741"><A N="0741pc"/><C>0.11 0.5 0.2 0</C></Sp>
		<Sp N="0742"><A N="0742pc"/><C>0.12 0.47 0.27 0</C></Sp>
		<Sp N="0743"><A N="0743pc"/><C>0.1 0.3 0.15 0</C></Sp>
		<Sp N="0744"><A N="0744pc"/><C>0.42 0.49 0.35 0</C></Sp>
		<Sp N="0745"><A N="0745pc"/><C>0.5 0.55 0.4 0</C></Sp>
		<Sp N="0746"><A N="0746pc"/><C>0.4 0.55 0.4 0</C></Sp>
		<Sp N="0747"><A N="0747pc"/><C>0.42 0.41 0.26 0</C></Sp>
		<Sp N="0748"><A N="0748pc"/><C>0 0.04 0.09 0</C></Sp>
		<Sp N="0749"><A N="0749pc"/><C>0.02 0.05 0.1 0</C></Sp>
		<Sp N="0750"><A N="0750pc"/><C>0.03 0.04 0.14 0</C></Sp>
		<Sp N="0751"><A N="0751pc"/><C>0.07 0.03 0.05 0</C></Sp>
		<Sp N="0752"><A N="0752pc"/><C>0.02 0.03 0.01 0</C></Sp>
		<Sp N="0753"><A N="0753pc"/><C>0.1 0.06 0.09 0</C></Sp>
		<Sp N="0754"><A N="0754pc"/><C>0.1 0.08 0.09 0</C></Sp>
		<Sp N="0755"><A N="0755pc"/><C>0.11 0.13 0.08 0</C></Sp>
		<Sp N="0756"><A N="0756pc"/><C>0.1 0.1 0.12 0</C></Sp>
		<Sp N="0757"><A N="0757pc"/><C>0.11 0.06 0.12 0</C></Sp>
		<Sp N="0758"><A N="0758pc"/><C>0.07 0 0.1 0</C></Sp>
		<Sp N="0759"><A N="0759pc"/><C>0.12 0.06 0.16 0</C></Sp>
		<Sp N="0760"><A N="0760pc"/><C>0.15 0.1 0.17 0</C></Sp>
		<Sp N="0761"><A N="0761pc"/><C>0.14 0.08 0.13 0</C></Sp>
		<Sp N="0762"><A N="0762pc"/><C>0.11 0.07 0.15 0</C></Sp>
		<Sp N="0763"><A N="0763pc"/><C>0.13 0.1 0.12 0</C></Sp>
		<Sp N="0764"><A N="0764pc"/><C>0.13 0.09 0.16 0</C></Sp>
		<Sp N="0765"><A N="0765pc"/><C>0.24 0.12 0.16 0</C></Sp>
		<Sp N="0766"><A N="0766pc"/><C>0.24 0.09 0.16 0</C></Sp>
		<Sp N="0767"><A N="0767pc"/><C>0.15 0.18 0.17 0</C></Sp>
		<Sp N="0768"><A N="0768pc"/><C>0.28 0.19 0.16 0</C></Sp>
		<Sp N="0769"><A N="0769pc"/><C>0.23 0.12 0.14 0</C></Sp>
		<Sp N="0770"><A N="0770pc"/><C>0.2 0.21 0.2 0</C></Sp>
		<Sp N="0771"><A N="0771pc"/><C>0.25 0.18 0.14 0</C></Sp>
		<Sp N="0772"><A N="0772pc"/><C>0.21 0.19 0.19 0</C></Sp>
		<Sp N="0773"><A N="0773pc"/><C>0.26 0.2 0.19 0</C></Sp>
		<Sp N="0774"><A N="0774pc"/><C>0.32 0.19 0.18 0</C></Sp>
		<Sp N="0775"><A N="0775pc"/><C>0.36 0.2 0.19 0</C></Sp>
		<Sp N="0776"><A N="0776pc"/><C>0.42 0.3 0.26 0</C></Sp>
		<Sp N="0777"><A N="0777pc"/><C>0.38 0.25 0.15 0</C></Sp>
		<Sp N="0778"><A N="0778pc"/><C>0.46 0.3 0.22 0</C></Sp>
		<Sp N="0779"><A N="0779pc"/><C>0.37 0.29 0.25 0</C></Sp>
		<Sp N="0780"><A N="0780pc"/><C>0.49 0.23 0.25 0</C></Sp>
		<Sp N="0781"><A N="0781pc"/><C>0.47 0.25 0.22 0</C></Sp>
		<Sp N="0782"><A N="0782pc"/><C>0.37 0.3 0.35 0</C></Sp>
		<Sp N="0783"><A N="0783pc"/><C>0.38 0.35 0.3 0</C></Sp>
		<Sp N="0784"><A N="0784pc"/><C>0.38 0.17 0.14 0</C></Sp>
		<Sp N="0785"><A N="0785pc"/><C>0.39 0.26 0.19 0</C></Sp>
		<Sp N="0786"><A N="0786pc"/><C>0.5 0.29 0.25 0</C></Sp>
		<Sp N="0787"><A N="0787pc"/><C>0.49 0.35 0.26 0</C></Sp>
		<Sp N="0788"><A N="0788pc"/><C>0.5 0.32 0.24 0</C></Sp>
		<Sp N="0789"><A N="0789pc"/><C>0.5 0.45 0.4 0</C></Sp>
		<Sp N="0790"><A N="0790pc"/><C>0.45 0.3 0.23 0</C></Sp>
		<Sp N="0791"><A N="0791pc"/><C>0.55 0.3 0.28 0</C></Sp>
		<Sp N="0792"><A N="0792pc"/><C>0.03 0 0.05 0.55</C></Sp>
		<Sp N="0793"><A N="0793pc"/><C>0.1 0 0 0.58</C></Sp>
		<Sp N="0794"><A N="0794pc"/><C>0.02 0.02 0.05 0.55</C></Sp>
		<Sp N="0795"><A N="0795pc"/><C>0 0.11 0.22 0.63</C></Sp>
		<Sp N="0796"><A N="0796pc"/><C>0 0 0.11 0.63</C></Sp>
		<Sp N="0797"><A N="0797pc"/><C>0.6 0.54 0.53 0</C></Sp>
		<Sp N="0798"><A N="0798pc"/><C>0.75 0.9 0.65 0</C></Sp>
		<Sp N="0799"><A N="0799pc"/><C>0.86 1 0.71 0</C></Sp>
		<Sp N="0800"><A N="0800pc"/><C>0 0.57 0.34 0.87</C></Sp>
		<Sp N="0801"><A N="0801pc"/><C>0 0.66 0.34 0.87</C></Sp>
		<Sp N="0802"><A N="0802pc"/><C>0.73 1 0.65 0</C></Sp>
		<Sp N="0803"><A N="0803pc"/><C>0.58 1 0.6 0</C></Sp>
		<Sp N="0804"><A N="0804pc"/><C>0.49 1 0.6 0</C></Sp>
		<Sp N="0805"><A N="0805pc"/><C>0.35 0.9 0.55 0</C></Sp>
		<Sp N="0806"><A N="0806pc"/><C>0.33 0.84 0.53 0</C></Sp>
		<Sp N="0807"><A N="0807pc"/><C>0.61 1 0.65 0</C></Sp>
		<Sp N="0808"><A N="0808pc"/><C>0.52 1 0.6 0</C></Sp>
		<Sp N="0809"><A N="0809pc"/><C>0.23 1 0.75 0</C></Sp>
		<Sp N="0810"><A N="0810pc"/><C>0.55 1 0.85 0</C></Sp>
		<Sp N="0811"><A N="0811pc"/><C>0.35 0.95 0.75 0</C></Sp>
		<Sp N="0812"><A N="0812pc"/><C>0.73 0.98 0.85 0</C></Sp>
		<Sp N="0813"><A N="0813pc"/><C>0 0.41 0.47 0.78</C></Sp>
		<Sp N="0814"><A N="0814pc"/><C>0 0.4 0.4 0.78</C></Sp>
		<Sp N="0815"><A N="0815pc"/><C>0 0.51 0.52 0.83</C></Sp>
		<Sp N="0816"><A N="0816pc"/><C>0 0.34 0.29 0.83</C></Sp>
		<Sp N="0817"><A N="0817pc"/><C>0.55 0.6 0.5 0</C></Sp>
		<Sp N="0818"><A N="0818pc"/><C>0 0.23 0.29 0.67</C></Sp>
		<Sp N="0819"><A N="0819pc"/><C>0 0.23 0.23 0.83</C></Sp>
		<Sp N="0820"><A N="0820pc"/><C>0 0.29 0.23 0.87</C></Sp>
		<Sp N="0821"><A N="0821pc"/><C>0 0.5 0.5 0.77</C></Sp>
		<Sp N="0822"><A N="0822pc"/><C>0.75 0.89 0.95 0</C></Sp>
		<Sp N="0823"><A N="0823pc"/><C>0.6 0.71 0.62 0</C></Sp>
		<Sp N="0824"><A N="0824pc"/><C>0.75 0.95 0.9 0</C></Sp>
		<Sp N="0825"><A N="0825pc"/><C>0.75 0.95 0.8 0</C></Sp>
		<Sp N="0826"><A N="0826pc"/><C>0.5 0.92 0.8 0</C></Sp>
		<Sp N="0827"><A N="0827pc"/><C>0 0.57 0.67 0.85</C></Sp>
		<Sp N="0828"><A N="0828pc"/><C>0.75 0.9 1 0</C></Sp>
		<Sp N="0829"><A N="0829pc"/><C>0.6 0.72 0.73 0</C></Sp>
		<Sp N="0830"><A N="0830pc"/><C>0.77 0.9 0.85 0</C></Sp>
		<Sp N="0831"><A N="0831pc"/><C>0.38 0.95 0.88 0</C></Sp>
		<Sp N="0832"><A N="0832pc"/><C>0.45 0.9 0.8 0</C></Sp>
		<Sp N="0833"><A N="0833pc"/><C>0.47 0.9 0.82 0</C></Sp>
		<Sp N="0834"><A N="0834pc"/><C>0.32 0.89 0.75 0</C></Sp>
		<Sp N="0835"><A N="0835pc"/><C>0.39 0.68 0.61 0</C></Sp>
		<Sp N="0836"><A N="0836pc"/><C>0.2 0.84 0.75 0</C></Sp>
		<Sp N="0837"><A N="0837pc"/><C>0.5 0.9 0.95 0</C></Sp>
		<Sp N="0838"><A N="0838pc"/><C>0.65 0.9 0.9 0</C></Sp>
		<Sp N="0839"><A N="0839pc"/><C>0.5 0.9 1 0</C></Sp>
		<Sp N="0840"><A N="0840pc"/><C>0.3 0.9 1 0</C></Sp>
		<Sp N="0841"><A N="0841pc"/><C>0.3 0.8 0.9 0</C></Sp>
		<Sp N="0842"><A N="0842pc"/><C>0.55 0.75 0.85 0</C></Sp>
		<Sp N="0843"><A N="0843pc"/><C>0.55 0.77 1 0</C></Sp>
		<Sp N="0844"><A N="0844pc*"/><C>0.5 0.67 0.88 0.02</C></Sp>
		<Sp N="0845"><A N="0845pc"/><C>0.63 0.8 1 0</C></Sp>
		<Sp N="0846"><A N="0846pc"/><C>0.5 0.7 1 0</C></Sp>
		<Sp N="0847"><A N="0847pc"/><C>0.3 0.6 0.95 0</C></Sp>
		<Sp N="0848"><A N="0848pc"/><C>0 0.2 0.6 0.75</C></Sp>
		<Sp N="0849"><A N="0849pc"/><C>0 0.1 0.4 0.72</C></Sp>
		<Sp N="0850"><A N="0850pc"/><C>0 0.15 0.38 0.73</C></Sp>
		<Sp N="0851"><A N="0851pc"/><C>0.5 0.52 0.5 0</C></Sp>
		<Sp N="0852"><A N="0852pc"/><C>0 0.25 0.4 0.87</C></Sp>
		<Sp N="0853"><A N="0853pc"/><C>0.85 0.9 1 0</C></Sp>
		<Sp N="0854"><A N="0854pc"/><C>0.8 0.85 1 0</C></Sp>
		<Sp N="0855"><A N="0855pc"/><C>0.55 0.65 0.95 0</C></Sp>
		<Sp N="0856"><A N="0856pc"/><C>0.57 0.57 1 0</C></Sp>
		<Sp N="0857"><A N="0857pc"/><C>0.35 0.55 1 0</C></Sp>
		<Sp N="0858"><A N="0858pc"/><C>0.3 0.45 1 0</C></Sp>
		<Sp N="0859"><A N="0859pc"/><C>0.45 0.45 1 0</C></Sp>
		<Sp N="0860"><A N="0860pc"/><C>0.48 0.46 0.74 0</C></Sp>
		<Sp N="0861"><A N="0861pc"/><C>0.5 0.45 0.5 0</C></Sp>
		<Sp N="0862"><A N="0862pc"/><C>0.55 0.5 0.55 0</C></Sp>
		<Sp N="0863"><A N="0863pc"/><C>0.6 0.55 0.55 0</C></Sp>
		<Sp N="0864"><A N="0864pc"/><C>0.6 0.6 0.8 0</C></Sp>
		<Sp N="0865"><A N="0865pc*"/><C>0.63 0.58 1 0.07</C></Sp>
		<Sp N="0866"><A N="0866pc*"/><C>0.6 0.58 1 0.03</C></Sp>
		<Sp N="0867"><A N="0867pc"/><C>0.6 0.6 0.95 0</C></Sp>
		<Sp N="0868"><A N="0868pc"/><C>0.65 0.65 0.75 0</C></Sp>
		<Sp N="0869"><A N="0869pc"/><C>0.05 0.15 0.55 0.83</C></Sp>
		<Sp N="0870"><A N="0870pc"/><C>0.75 0.65 0.8 0</C></Sp>
		<Sp N="0871"><A N="0871pc"/><C>0.67 0.5 1 0</C></Sp>
		<Sp N="0872"><A N="0872pc"/><C>0.67 0.37 1 0</C></Sp>
		<Sp N="0873"><A N="0873pc"/><C>0.55 0.29 0.86 0</C></Sp>
		<Sp N="0874"><A N="0874pc"/><C>0.59 0.4 0.57 0</C></Sp>
		<Sp N="0875"><A N="0875pc"/><C>0.6 0.5 0.6 0</C></Sp>
		<Sp N="0876"><A N="0876pc"/><C>0.75 0.45 0.95 0</C></Sp>
		<Sp N="0877"><A N="0877pc*"/><C>0.72 0.45 1 0</C></Sp>
		<Sp N="0878"><A N="0878pc"/><C>0.8 0.7 1 0</C></Sp>
		<Sp N="0879"><A N="0879pc"/><C>0.85 0.7 0.95 0</C></Sp>
		<Sp N="0880"><A N="0880pc"/><C>0.9 0.65 1 0</C></Sp>
		<Sp N="0881"><A N="0881pc"/><C>0.87 0.48 0.97 0</C></Sp>
		<Sp N="0882"><A N="0882pc"/><C>0.9 0.66 0.85 0</C></Sp>
		<Sp N="0883"><A N="0883pc"/><C>0.95 0.58 0.81 0</C></Sp>
		<Sp N="0884"><A N="0884pc"/><C>0.95 0.47 0.83 0</C></Sp>
		<Sp N="0885"><A N="0885pc"/><C>0.5 0 0.45 0.68</C></Sp>
		<Sp N="0886"><A N="0886pc"/><C>0.9 0.6 0.65 0</C></Sp>
		<Sp N="0887"><A N="0887pc"/><C>0.86 0.4 0.54 0</C></Sp>
		<Sp N="0888"><A N="0888pc"/><C>0.8 0.5 0.55 0</C></Sp>
		<Sp N="0889"><A N="0889pc"/><C>0.4 0 0.3 0.7</C></Sp>
		<Sp N="0890"><A N="0890pc"/><C>1 0.51 0.79 0</C></Sp>
		<Sp N="0891"><A N="0891pc"/><C>1 0.54 0.84 0</C></Sp>
		<Sp N="0892"><A N="0892pc"/><C>1 0.85 0.85 0</C></Sp>
		<Sp N="0893"><A N="0893pc"/><C>0.9 0 0.6 0.8</C></Sp>
		<Sp N="0894"><A N="0894pc"/><C>1 0.8 0.75 0</C></Sp>
		<Sp N="0895"><A N="0895pc"/><C>1 0.4 0.7 0</C></Sp>
		<Sp N="0896"><A N="0896pc"/><C>1 0.65 0.65 0</C></Sp>
		<Sp N="0897"><A N="0897pc"/><C>1 0.35 0.6 0</C></Sp>
		<Sp N="0898"><A N="0898pc"/><C>0.9 0.4 0.53 0</C></Sp>
		<Sp N="0899"><A N="0899pc"/><C>0.9 0.45 0.54 0</C></Sp>
		<Sp N="0900"><A N="0900pc"/><C>0.89 0.25 0.51 0</C></Sp>
		<Sp N="0901"><A N="0901pc"/><C>0.9 0.65 0.55 0</C></Sp>
		<Sp N="0902"><A N="0902pc"/><C>1 0.85 0.65 0</C></Sp>
		<Sp N="0903"><A N="0903pc"/><C>1 0.95 0.75 0</C></Sp>
		<Sp N="0904"><A N="0904pc"/><C>0.99 0.52 0.55 0</C></Sp>
		<Sp N="0905"><A N="0905pc"/><C>0.95 0.55 0.5 0</C></Sp>
		<Sp N="0906"><A N="0906pc"/><C>0.95 0.5 0.5 0</C></Sp>
		<Sp N="0907"><A N="0907pc"/><C>0.95 0.47 0.5 0</C></Sp>
		<Sp N="0908"><A N="0908pc"/><C>0.93 0.34 0.48 0</C></Sp>
		<Sp N="0909"><A N="0909pc"/><C>0.9 0.6 0.5 0</C></Sp>
		<Sp N="0910"><A N="0910pc"/><C>1 0.6 0.5 0</C></Sp>
		<Sp N="0911"><A N="0911pc"/><C>1 0.9 0.65 0</C></Sp>
		<Sp N="0912"><A N="0912pc*"/><C>1 0.65 0.38 0.07</C></Sp>
		<Sp N="0913"><A N="0913pc"/><C>1 0.85 0.55 0</C></Sp>
		<Sp N="0914"><A N="0914pc*"/><C>1 0.65 0.4 0</C></Sp>
		<Sp N="0915"><A N="0915pc*"/><C>1 0.61 0.4 0</C></Sp>
		<Sp N="0916"><A N="0916pc"/><C>1 0.7 0.4 0</C></Sp>
		<Sp N="0917"><A N="0917pc"/><C>0.95 0.7 0.4 0</C></Sp>
		<Sp N="0918"><A N="0918pc"/><C>1 0.75 0.4 0</C></Sp>
		<Sp N="0919"><A N="0919pc"/><C>1 0.95 0.7 0</C></Sp>
		<Sp N="0920"><A N="0920pc"/><C>0.86 0.45 0.38 0</C></Sp>
		<Sp N="0921"><A N="0921pc"/><C>0.85 0.65 0.4 0</C></Sp>
		<Sp N="0922"><A N="0922pc"/><C>0.9 0.75 0.45 0</C></Sp>
		<Sp N="0923"><A N="0923pc"/><C>0.91 0.76 0.45 0</C></Sp>
		<Sp N="0924"><A N="0924pc"/><C>0.77 0.05 0 0.91</C></Sp>
		<Sp N="0925"><A N="0925pc"/><C>1 0.95 0.65 0</C></Sp>
		<Sp N="0926"><A N="0926pc"/><C>1 0.8 0.35 0</C></Sp>
		<Sp N="0927"><A N="0927pc"/><C>1 0.82 0.5 0</C></Sp>
		<Sp N="0928"><A N="0928pc"/><C>1 0.77 0.4 0</C></Sp>
		<Sp N="0929"><A N="0929pc"/><C>1 0.76 0.37 0</C></Sp>
		<Sp N="0930"><A N="0930pc*"/><C>0.95 0.66 0.3 0.03</C></Sp>
		<Sp N="0931"><A N="0931pc"/><C>0.99 0.8 0.18 0</C></Sp>
		<Sp N="0932"><A N="0932pc"/><C>1 0.9 0.2 0</C></Sp>
		<Sp N="0933"><A N="0933pc"/><C>1 0.88 0.11 0</C></Sp>
		<Sp N="0934"><A N="0934pc"/><C>1 0.89 0.35 0</C></Sp>
		<Sp N="0935"><A N="0935pc"/><C>0.94 0.73 0.28 0</C></Sp>
		<Sp N="0936"><A N="0936pc"/><C>0.6 0.3 0 0.7</C></Sp>
		<Sp N="0937"><A N="0937pc"/><C>0.9 0.35 0 0.82</C></Sp>
		<Sp N="0938"><A N="0938pc"/><C>0.77 0.33 0 0.82</C></Sp>
		<Sp N="0939"><A N="0939pc"/><C>0.77 0.41 0 0.77</C></Sp>
		<Sp N="0940"><A N="0940pc"/><C>1 0.9 0.4 0</C></Sp>
		<Sp N="0941"><A N="0941pc"/><C>0.95 0.9 0.35 0</C></Sp>
		<Sp N="0942"><A N="0942pc"/><C>1 0.93 0.26 0</C></Sp>
		<Sp N="0943"><A N="0943pc"/><C>0.95 0.95 0.5 0</C></Sp>
		<Sp N="0944"><A N="0944pc"/><C>0.83 0.47 0 0.82</C></Sp>
		<Sp N="0945"><A N="0945pc"/><C>0.8 0.43 0 0.87</C></Sp>
		<Sp N="0946"><A N="0946pc"/><C>0.75 0.3 0 0.9</C></Sp>
		<Sp N="0947"><A N="0947pc"/><C>0.73 0.57 0 0.83</C></Sp>
		<Sp N="0948"><A N="0948pc"/><C>1 0.96 0.19 0</C></Sp>
		<Sp N="0949"><A N="0949pc"/><C>0.89 0.81 0.29 0</C></Sp>
		<Sp N="0950"><A N="0950pc"/><C>0.87 0.82 0.35 0</C></Sp>
		<Sp N="0951"><A N="0951pc"/><C>0.47 0.47 0 0.87</C></Sp>
		<Sp N="0952"><A N="0952pc"/><C>0.7 0.5 0 0.86</C></Sp>
		<Sp N="0953"><A N="0953pc"/><C>0.91 0.94 0.26 0</C></Sp>
		<Sp N="0954"><A N="0954pc"/><C>0.91 1 0.1 0</C></Sp>
		<Sp N="0955"><A N="0955pc"/><C>0.4 0.3 0 0.73</C></Sp>
		<Sp N="0956"><A N="0956pc"/><C>0.76 0.61 0.24 0</C></Sp>
		<Sp N="0957"><A N="0957pc"/><C>0.78 0.64 0.21 0</C></Sp>
		<Sp N="0958"><A N="0958pc"/><C>0.5 0.5 0 0.76</C></Sp>
		<Sp N="0959"><A N="0959pc"/><C>0.9 0.97 0.3 0</C></Sp>
		<Sp N="0960"><A N="0960pc"/><C>0.86 0.99 0.14 0</C></Sp>
		<Sp N="0961"><A N="0961pc"/><C>0.86 0.94 0.35 0</C></Sp>
		<Sp N="0962"><A N="0962pc"/><C>0.7 0.83 0 0.7</C></Sp>
		<Sp N="0963"><A N="0963pc"/><C>0.4 0.5 0 0.76</C></Sp>
		<Sp N="0964"><A N="0964pc"/><C>0.4 0.46 0 0.5</C></Sp>
		<Sp N="0965"><A N="0965pc"/><C>0 0.4 0 0.5</C></Sp>
		<Sp N="0966"><A N="0966pc"/><C>0.61 0.78 0.2 0</C></Sp>
		<Sp N="0967"><A N="0967pc"/><C>0.69 0.86 0.19 0</C></Sp>
		<Sp N="0968"><A N="0968pc"/><C>0.67 0.9 0.25 0</C></Sp>
		<Sp N="0969"><A N="0969pc"/><C>0.4 0.8 0 0.74</C></Sp>
		<Sp N="0970"><A N="0970pc"/><C>0.5 0.73 0 0.8</C></Sp>
		<Sp N="0971"><A N="0971pc"/><C>0.76 0.94 0.23 0</C></Sp>
		<Sp N="0972"><A N="0972pc"/><C>0.58 1 0.2 0</C></Sp>
		<Sp N="0973"><A N="0973pc"/><C>0.48 1 0.16 0</C></Sp>
		<Sp N="0974"><A N="0974pc"/><C>0.52 0.84 0.2 0</C></Sp>
		<Sp N="0975"><A N="0975pc"/><C>0.64 0.86 0.45 0</C></Sp>
		<Sp N="0976"><A N="0976pc"/><C>0.7 1 0.3 0</C></Sp>
		<Sp N="0977"><A N="0977pc"/><C>0.13 0.73 0 0.87</C></Sp>
		<Sp N="0978"><A N="0978pc"/><C>0.05 0.5 0 0.7</C></Sp>
		<Sp N="0979"><A N="0979pc"/><C>0.42 0.68 0.19 0</C></Sp>
		<Sp N="0980"><A N="0980pc"/><C>0.41 0.81 0.27 0</C></Sp>
		<Sp N="0981"><A N="0981pc*"/><C>0.57 0.95 0.65 0.1</C></Sp>
		<Sp N="0982"><A N="0982pc*"/><C>0.4 1 0.37 0.15</C></Sp>
		<Sp N="0983"><A N="0983pc*"/><C>0.38 1 0.52 0.3</C></Sp>
		<Sp N="0984"><A N="0984pc"/><C>0.4 0.74 0.46 0</C></Sp>
		<Sp N="0985"><A N="0985pc"/><C>0.55 0.7 0.45 0</C></Sp>
		<Sp N="0986"><A N="0986pc"/><C>0.65 0.8 0.55 0</C></Sp>
		<Sp N="0987"><A N="0987pc"/><C>0.3 0.8 0.3 0</C></Sp>
		<Sp N="0988"><A N="0988pc"/><C>0.6 0.45 0.4 0</C></Sp>
		<Sp N="0989"><A N="0989pc"/><C>0.06 0.02 0.04 0.54</C></Sp>
		<Sp N="0990"><A N="0990pc"/><C>0.2 0 0 0.54</C></Sp>
		<Sp N="0991"><A N="0991pc"/><C>0.07 0 0.07 0.57</C></Sp>
		<Sp N="0992"><A N="0992pc"/><C>0.7 0.65 0.7 0</C></Sp>
		<Sp N="0993"><A N="0993pc"/><C>0.05 0.2 0.2 0.6</C></Sp>
		<Sp N="0994"><A N="0994pc"/><C>0.1 0.07 0.07 0.6</C></Sp>
		<Sp N="0995"><A N="0995pc"/><C>0.03 0.06 0.08 0.65</C></Sp>
		<Sp N="0996"><A N="0996pc"/><C>0.05 0.05 0.08 0.65</C></Sp>
		<Sp N="0997"><A N="0997pc"/><C>0.2 0 0.02 0.65</C></Sp>
		<Sp N="0998"><A N="0998pc"/><C>0.23 0.06 0.04 0.72</C></Sp>
		<Sp N="0999"><A N="0999pc"/><C>0.06 0 0.28 0.77</C></Sp>
		<Sp N="1000"><A N="1000pc"/><C>0.12 0.12 0 0.77</C></Sp>
		<Sp N="1001"><A N="1001pc"/><C>0.05 0.05 0.07 0.75</C></Sp>
		<Sp N="1002"><A N="1002pc"/><C>0 0.17 0.11 0.72</C></Sp>
		<Sp N="1003"><A N="1003pc"/><C>0 0.05 0.05 0.72</C></Sp>
		<Sp N="1004"><A N="1004pc"/><C>0 0.05 0.05 0.77</C></Sp>
		<Sp N="1005"><A N="1005pc"/><C>0.23 0.05 0 0.77</C></Sp>
		<Sp N="1006"><A N="1006pc"/><C>0 0.11 0.11 0.83</C></Sp>
		<Sp N="1007"><A N="1007pc"/><C>0 0.05 0.05 0.83</C></Sp>
		<Sp N="1008"><A N="1008pc"/><C>0.3 0.1 0 0.79</C></Sp>
		<Sp N="1009"><A N="1009pc"/><C>0 0.22 0.34 0.87</C></Sp>
		<Sp N="1010"><A N="1010pc"/><C>0.1 0 0.15 0.87</C></Sp>
		<Sp N="1011"><A N="1011pc"/><C>0.46 0 0.46 0.91</C></Sp>
		<Sp N="1012"><A N="1012pc"/><C>0.57 0 0.46 0.87</C></Sp>
		<Sp N="1013"><A N="1013pc"/><C>0 0.05 0.06 0.91</C></Sp>
		<Sp N="1014"><A N="1014pc"/><C>0 0.17 0.11 0.91</C></Sp>
		<Sp N="1015"><A N="1015pc"/><C>0.12 0.11 0 0.91</C></Sp>
		<Sp N="1016"><A N="1016pc"/><C>0.17 0.17 0 0.95</C></Sp>
		<Sp N="1017"><A N="1017pc"/><C>0.22 0 0.4 0.95</C></Sp>
		<Sp N="1018"><A N="1018pc"/><C>0 0.05 0.06 0.95</C></Sp>
		<Sp N="1019"><A N="1019pc"/><C>0 0.22 0.23 0.99</C></Sp>
		<Sp N="1020"><A N="1020pc"/><C>0 0 0.06 0.94</C></Sp>
		<Sp N="1021"><A N="1021pc*"/><C>0.97 0.92 0.91 0.35</C></Sp>
		<Sp N="1022*"><A N="1022pc*"/><C>0.22 0.13 0.15 0</C></Sp>
		<Sp N="1023*"><A N="1023pc*"/><C>0.22 0 0.16 0</C></Sp>
		<Sp N="1024*"><A N="1024pc*"/><C>0 0.18 0.16 0</C></Sp>
		<Sp N="1025*"><A N="1025pc*"/><C>0.05 0.1 0.21 0</C></Sp>
		<Sp N="1026*"><A N="1026pc*"/><C>0.03 0.1 0.29 0.01</C></Sp>
		<Sp N="1027*"><A N="1027pc*"/><C>0.32 0.38 0.32 0</C></Sp>
		<Sp N="1028*"><A N="1028pc*"/><C>0.35 0.35 0.27 0</C></Sp>
		<Sp N="1029*"><A N="1029pc*"/><C>0.3 0.2 0.48 0</C></Sp>
		<Sp N="1030*"><A N="1030pc*"/><C>0.36 0.2 0.35 0</C></Sp>
		<Sp N="1031*"><A N="1031pc*"/><C>0.45 0.25 0.35 0</C></Sp>
		<Sp N="1032*"><A N="1032pc*"/><C>0.45 0.12 0.32 0</C></Sp>
		<Sp N="1033*"><A N="1033pc*"/><C>0.46 0.28 0.28 0</C></Sp>
		<Sp N="1034*"><A N="1034pc*"/><C>0.57 0.21 0.2 0</C></Sp>
		<Sp N="1035*"><A N="1035pc*"/><C>0.52 0.21 0.2 0</C></Sp>
		<Sp N="1036*"><A N="1036pc*"/><C>0.53 0.32 0.18 0</C></Sp>
		<Sp N="1037*"><A N="1037pc*"/><C>0.46 0.25 0.1 0</C></Sp>
		<Sp N="1038*"><A N="1038pc*"/><C>0.25 0.25 0.06 0</C></Sp>
		<Sp N="1039*"><A N="1039pc*"/><C>0.3 0.45 0.15 0</C></Sp>
		<Sp N="1040*"><A N="1040pc*"/><C>0.25 0.45 0.15 0</C></Sp>
		<Sp N="1041*"><A N="1041pc*"/><C>0.1 0.55 0.06 0.12</C></Sp>
		<Sp N="1042*"><A N="1042pc*"/><C>0.28 0.19 0.22 0</C></Sp>
		<Sp N="1043*"><A N="1043pc*"/><C>0.28 0.15 0.11 0</C></Sp>
		<Sp N="1044*"><A N="1044pc*"/><C>0.44 0.43 0.35 0</C></Sp>
		<Sp N="1045*"><A N="1045pc*"/><C>0.44 0.43 0.35 0.02</C></Sp>
		<Sp N="1046*"><A N="1046pc*"/><C>0.4 0.28 0.28 0</C></Sp>
		<Sp N="1047*"><A N="1047pc*"/><C>0.42 0.35 0.3 0</C></Sp>
		<Sp N="1048*"><A N="1048pc*"/><C>0.39 0.32 0.35 0</C></Sp>
		<Sp N="1049*"><A N="1049pc*"/><C>0.3 0.36 0.55 0</C></Sp>
		<Sp N="1050*"><A N="1050pc*"/><C>0.3 0.4 0.52 0</C></Sp>
		</Swatches>
	</AdobeSwatchbook>