/* [1] */
-108
/* [2] */
$$$/ZigZag/Str/Error/2=The filter cannot complete because there isn't enough memory (RAM) available.
/* [3] */
271
/* [4] */
$$$/ZigZag/Str/Error/4=The filter cannot complete because there isn't enough memory (RAM) available.
/* [5] */
SEGM
/* [6] */
$$$/ZigZag/STR/16050/6/Mac=The filter cannot complete because a path has too many anchor points.\n
/* [7] */
NESS
/* [8] */
$$$/ZigZag/Str/Error/6=The filter cannot complete because a layer is locked or invisible.
/* [9] */
!sel
/* [10] */
$$$/ZigZag/Str/Error/10/Mac=You must select a path first.\n
/* [11] */
<others>
/* [12] */
$$$/ZigZag/Str/Error/12/Mac=The filter cannot complete because of an unknown error.\n
