/* [1] */
$$$/Colors/Str/Filter/1=Colors
/* [2] */
$$$/Colors/Str/Filter/2=&Colors
/* [3] */
$$$/Colors/Str/Filter/3=Blend &Front to Back
/* [4] */
$$$/Colors/Str/Filter/4=Blend &Horizontally
/* [5] */
$$$/Colors/Str/Filter/5=Blend &Vertically
/* [6] */
$$$/Colors/Str/Filter/6=&Invert Colors
/* [7] */
$$$/Colors/Str/Filter/7=Convert to &Grayscale
/* [8] */
$$$/Colors/Str/Filter/8=Convert to &CMYK
/* [9] */
$$$/Colors/Str/Filter/9=Convert to &RGB
/* [10] */
$$$/Colors/Str/Filter/10=Processing Placed Art: 
/* [11] */
$$$/Colors/Str/Filter/11=Colors
/* [12] */
$$$/Colors/Str/Filter/12=by Jim Ryan and Keith McCurdy
