/* [1] */
$$$/Transform/Str/Action/1=Horizontal Scale: 
/* [2] */
$$$/Transform/Str/Action/2=Vertical Scale: 
/* [3] */
$$$/Transform/Str/Action/3=Horizontal Move: 
/* [4] */
$$$/Transform/Str/Action/4=Vertical Move: 
/* [5] */
$$$/Transform/Str/Action/5=Rotate: 
/* [6] */
$$$/Transform/Str/Action/6=Copy: 
/* [7] */
$$$/Transform/Str/Action/7=Random: 
/* [8] */
$$$/Transform/Str/Action/8=Transform Each
/* [9] */
$$$/Transform/Str/Action/9=Reflect X: 
/* [10] */
$$$/Transform/Str/Action/10=Reflect Y: 
/* [11] */
$$$/Transform/Str/Action/11=Copies: 
/* [12] */
$$$/Transform/Str/Action/12=Pin: 
/* [13] */
$$$/Transform/Str/Action/13=top left
/* [14] */
$$$/Transform/Str/Action/14=top center
/* [15] */
$$$/Transform/Str/Action/15=top right
/* [16] */
$$$/Transform/Str/Action/16=center left
/* [17] */
$$$/Transform/Str/Action/17=center
/* [18] */
$$$/Transform/Str/Action/18=center right
/* [19] */
$$$/Transform/Str/Action/19=bottom left
/* [20] */
$$$/Transform/Str/Action/20=bottom center
/* [21] */
$$$/Transform/Str/Action/21=bottom right
