/* [1] */
$$$/SwatchLibs/Str/16501=Show
/* [2] */
$$$/SwatchLibs/Str/16502=Hide
/* [3] */
$$$/SwatchLibs/Str/16503=swatches
/* [4] */
$$$/SwatchLibs/Str/16504=Swatch Libraries
/* [5] */
$$$/SwatchLibs/Str/16505=No libraries found
/* [6] */
$$$/SwatchLibs/Str/16506=Swatch Libraries
/* [7] */
$$$/SwatchLibs/Str/16507=&Other Library...
/* [8] */
$$$/SwatchLibs/Str/16508=Swatc&hes
/* [9] */
$$$/SwatchLibs/Str/16509=Hide Swatc&hes
/* [10] */
$$$/SwatchLibs/Str/16510=Swatches
/* [11] */
$$$/SwatchLibs/Str/16511=Def&ine Pattern...
/* [12] */
$$$/SwatchLibs/ShortcutString/NewSwatch=New Swatch
