/* [1] */
$$$/SwatchLibs/Str/16901=Show All Swatches
/* [2] */
$$$/SwatchLibs/Str/16902=Hide All Swatches
/* [3] */
$$$/SwatchLibs/Str/16903=Show Color Swatches
/* [4] */
$$$/SwatchLibs/Str/16904=Hide Color Swatches
/* [5] */
$$$/SwatchLibs/Str/16905=Show Gradient Swatches
/* [6] */
$$$/SwatchLibs/Str/16906=Hide Gradient Swatches
/* [7] */
$$$/SwatchLibs/Str/16907=Show Pattern Swatches
/* [8] */
$$$/SwatchLibs/Str/16908=Hide Pattern Swatches
/* [9] */
$$$/SwatchLibs/Str/16909=New Swatch
/* [10] */
$$$/SwatchLibs/Str/16910=Delete Swatch
/* [11] */
$$$/SwatchLibs/Str/16911=Out of Gamut Warning (click to correct)
/* [12] */
$$$/SwatchLibs/Str/16912=In Gamut Color (click to correct)
/* [13] */
$$$/SwatchLibs/Str/16913=Swatch Options
/* [14] */
$$$/SwatchLibs/Str/16914=New Color Group
/* [15] */
$$$/SwatchLibs/Str/16915=Edit Color Group
/* [16] */
$$$/SwatchLibs/Str/16916=Swatch Libraries menu
/* [17] */
$$$/SwatchLibs/Str/16917=Show Swatch Kinds menu
/* [18] */
$$$/SwatchLibs/Str/16918=Load previous Swatch Library
/* [19] */
$$$/SwatchLibs/Str/16919=Load next Swatch Library
