/* [1] */
$$$/SwatchLibs/Str/17001=New Swatch
/* [2] */
$$$/SwatchLibs/Str/17002=Duplicate Swatch
/* [3] */
$$$/SwatchLibs/Str/17003=Delete Swatch
/* [4] */
$$$/SwatchLibs/Str/17004=Large List View
/* [5] */
$$$/SwatchLibs/Str/17005=Small List View
/* [6] */
$$$/SwatchLibs/Str/17006=Small Thumbnail View
/* [7] */
$$$/SwatchLibs/Str/17007=Large Thumbnail View
/* [8] */
$$$/SwatchLibs/Str/17008=Medium Thumbnail View
/* [9] */
$$$/SwatchLibs/Str/17009=Add Used Colors
/* [10] */
$$$/SwatchLibs/Str/17010=Spot Color Options
/* [11] */
$$$/SwatchLibs/Str/17011=Select All Unused
/* [12] */

/* [13] */
$$$/SwatchLibs/Str/17013=Sort By Kind
/* [14] */
$$$/SwatchLibs/Str/17014=Sort By Name
/* [15] */

/* [16] */
$$$/SwatchLibs/Str/17016=Merge Swatches
/* [17] */
$$$/SwatchLibs/Str/17017=New Color Group
/* [18] */
$$$/SwatchLibs/Str/17018=Ungroup Colors
/* [19] */

/* [20] */
$$$/SwatchLibs/Str/17020=Swatches
/* [21] */
$$$/SwatchLibs/Str/17021=Apply Swatch: 
/* [22] */
$$$/SwatchLibs/Str/17022=Cannot find the swatch.
/* [23] */
$$$/SwatchLibs/Str/17023=Make Global: 
/* [24] */
$$$/SwatchLibs/Str/17024=Include Tints: 
/* [25] */
$$$/SwatchLibs/Str/17025=Use Lab Values: 
