<?xml version="1.0" encoding="UTF-8"?>
<views
    xmlns="http://ns.adobe.com/metadata/ui/1.0/"
    xmlns:DICOM="http://ns.adobe.com/DICOM/">

<!-- 
	DICOM View
-->	
<view name="com.adobe.xmp.view.dicom"
      label="$$$/metadataui/view/dicom_label=DICOM"
      description="$$$/metadataui/view/dicom_description=Contains the DICOM properties"
	  version="0.9.0">

	<!-- type localized -->
	<property
		name="DICOM:PatientName"/>

	<property
		name="DICOM:PatientID"/>

  <property
		name="DICOM:PatientDOB"/> 

  <property
		name="DICOM:PatientSex"
    widget="dropdown">
    <choice label="$$$/xmp/dicom/PatientSex_Unknown=Unknown" value=""/>
		<choice label="$$$/xmp/dicom/PatientSex_Male=Male" value="male"/>
		<choice label="$$$/xmp/dicom/PatientSex_Female=Female" value="female"/>
	</property>

	<separator/>

	<property
		name="DICOM:StudyID"/>

	<property
		name="DICOM:StudyPhysician"/>

	<property
		name="DICOM:StudyDateTime"/>

	<property
		name="DICOM:StudyDescription"/>

	<property
		name="DICOM:SeriesNumber"/>

	<property
		name="DICOM:SeriesModality"/>

	<property
		name="DICOM:SeriesDateTime"/>

	<property
		name="DICOM:SeriesDescription"/>

	<separator/>
	
	<property
		name="DICOM:EquipmentInstitution"/>

	<property
		name="DICOM:EquipmentManufacturer"/>

	<separator/>

	<property
		name="DICOM:FileInfoTransferSyntax"/>

	<property
		name="DICOM:FileInfoPhotometricInterpretation"/>

  <formatter
    label="$$$/xmp/dicom/imageSize=Image Size"
    description='$$$/xmp/dicom/imageSize_description=Image width and height in pixels'
    separator=" x ">

    <property name="DICOM:FileInfoImageWidth"/>
    <property name="DICOM:FileInfoImageHeight"/>
    
  </formatter>
  
	<property
		name="DICOM:FileInfoBitsPerPixel"/>

	<property
		name="DICOM:FileInfoFrames"/>

</view>

</views>