sheet PatternOptions
{
	interface:
		patternNameString: "Pattern Name";
		showWarning: false;
		tileType: 1;
		tileWidth: 100.0;
		tileHeight: 100.0;
		xSpacing: 0.0;
		ySpacing: 0.0;
		constrainSize: false;
		constrainSpacing: false;
		toolSelected: false;
		numRows: 5.0;
		numColumns: 5.0;
		numRepeats: 55;
		topInFront: true;
		leftInFront: true;
		autoGrow: false;
		autoMove: true;
		showTileBounds: true;
		showSwatchBounds: false;
		dimCopies: false;
		dimTo: 70.0;
		dimPercent: 30.0 <== (100.0 - dimTo);
		brickOffset: 0.5;
		colorPresetIx: 10;
		
		itemsTileType:	[	{name: "$$$/SwatchLibs/PatOptions/Grid=Grid",				value: 0, icon: "Pattern_Grid"},
							{name: "$$$/SwatchLibs/PatOptions/BrickR=Brick by Row",		value: 1, icon: "Pattern_Brick_Row"},
							{name: "$$$/SwatchLibs/PatOptions/BrickC=Brick by Column",	value: 2, icon: "Pattern_Brick_Col"},
							{name: "$$$/SwatchLibs/PatOptions/HexC=Hex by Column",		value: 4, icon: "Pattern_Hex_Col"},
							{name: "$$$/SwatchLibs/PatOptions/HexR=Hex by Row",			value: 3, icon: "Pattern_Hex_Row"}
						];
		itemsBrickOffset: [		{name: "$$$/SwatchLibs/PatOptions/1/4=1/4", value: 3},
								{name: "$$$/SwatchLibs/PatOptions/1/3=1/3", value: 1},
								{name: "$$$/SwatchLibs/PatOptions/1/2=1/2", value: 0},
								{name: "$$$/SwatchLibs/PatOptions/2/3=2/3", value: 2},
								{name: "$$$/SwatchLibs/PatOptions/3/4=3/4", value: 4},
								{name: "$$$/SwatchLibs/PatOptions/1/5=1/5", value: 5},
								{name: "$$$/SwatchLibs/PatOptions/2/5=2/5", value: 6},
								{name: "$$$/SwatchLibs/PatOptions/3/5=3/5", value: 7},
								{name: "$$$/SwatchLibs/PatOptions/4/5=4/5", value: 8}
							];
		itemsH_Overlap_BBar: [	{image: {normal: "SP_OverlapLeft_Sm_N.png",dark_normal: "SP_OverlapLeft_Sm_N_D.png"}, value: true, alt:  "$$$/SwatchLibs/PatOptions/LeftInFront=Left in Front"},
								{image: {normal: "SP_OverlapRight_Sm_N.png",dark_normal: "SP_OverlapRight_Sm_N_D.png"}, value: false, alt: "$$$/SwatchLibs/PatOptions/RightInFront=Right in Front"}
							   ];
		itemsV_Overlap_BBar: [	{image: {normal: "SP_OverlapTop_Sm_N.png",dark_normal: "SP_OverlapTop_Sm_N_D.png"}, value: true, alt:  "$$$/SwatchLibs/PatOptions/TopInFront=Top in Front"},
								{image: {normal: "SP_OverlapBottom_Sm_N.png",dark_normal: "SP_OverlapBottom_Sm_N_D.png"}, value: false, alt: "$$$/SwatchLibs/PatOptions/BottomInFront=Bottom in Front"}
							   ];
		itemsRepeat: [	{name: "$$$/SwatchLibs/PatOptions/1x1=1 x 1", value: 11},
						{name: "$$$/SwatchLibs/PatOptions/3x3=3 x 3", value: 33},
						{name: "$$$/SwatchLibs/PatOptions/5x5=5 x 5", value: 55},
						{name: "$$$/SwatchLibs/PatOptions/7x7=7 x 7", value: 77},
						{name: "$$$/SwatchLibs/PatOptions/9x9=9 x 9", value: 99},
						{name: "$$$/SwatchLibs/PatOptions/1x3=1 x 3", value: 13},
						{name: "$$$/SwatchLibs/PatOptions/3x1=3 x 1", value: 31},
						{name: "$$$/SwatchLibs/PatOptions/3x5=3 x 5", value: 35},
						{name: "$$$/SwatchLibs/PatOptions/3x7=3 x 7", value: 37},
						{name: "$$$/SwatchLibs/PatOptions/5x3=5 x 3", value: 53},
						{name: "$$$/SwatchLibs/PatOptions/5x7=5 x 7", value: 57},
						{name: "$$$/SwatchLibs/PatOptions/7x3=7 x 3", value: 73},
						{name: "$$$/SwatchLibs/PatOptions/7x5=7 x 5", value: 75}
						];
		dimToValues: [ "0%",
						"10%",
						"20%",
						"30%",
						"40%",
						"50%",
						"60%",
						"70%",
						"80%",
						"90%",
						"100%" ];

	logic:
		relate
		{
			patternNameString <== patternNameString;
			dimPercent <== (100.0 - dimTo);
		}
}
