layout rulerUnitsMenu
{
	view menu( id: 600,
				menubar: false )
	{
		menu( text: "$$$/_MBAR/Mnu/Units/Points=Points", id:					1383427072, help_id:0);
		menu( text: "$$$/_MBAR/Mnu/Units/Picas=Picas", id:						1383427073, help_id:0);
		menu( text: "$$$/_MBAR/Mnu/Units/Inches=Inches", id:					1383427074, help_id:0);
		menu( text: "$$$/_MBAR/Mnu/Units/Millimeters=Millimeters", id:			1383427075, help_id:0);
		menu( text: "$$$/_MBAR/Mnu/Units/Centimeters=Centimeters", id:			1383427076, help_id:0);
		menu( text: "$$$/_MBAR/Mnu/Units/Q=Ha", id:								1383427077, help_id:0);
		menu( text: "$$$/_MBAR/Mnu/Units/Pixels=Pixels", id:					1383427078, help_id:0);
		separator();
		menu( text: "$$$/_MBAR/Mnu/Rulers/CoordinateSystem=&Change to Artboard Rulers", id: 1383427079, help_id:0);
}
}
