/* [1] */
$$$/Snapomatic/Str/16001=on
/* [2] */
$$$/Snapomatic/Str/16002=intersect
/* [3] */
$$$/Snapomatic/Str/16003=origin %f^D
/* [4] */
$$$/Snapomatic/Str/16004=path
/* [5] */
$$$/Snapomatic/Str/16005=edge
/* [6] */
$$$/Snapomatic/Str/16006=anchor
/* [7] */
$$$/Snapomatic/Str/16007=handle
/* [8] */
$$$/Snapomatic/Str/16008=center
/* [9] */
$$$/Snapomatic/Str/16009=grid
/* [10] */
$$$/Snapomatic/Str/16010=page
/* [11] */
$$$/Snapomatic/Str/160011=align %f^D
/* [12] */
$$$/Snapomatic/Str/160012=Guide
