/* [1] */
$$$/BrushManager/Str/16501=&Brushes
/* [2] */
$$$/BrushManager/Str/16502=Hide &Brushes
/* [3] */
$$$/BrushManager/Str/16503=Brushes
/* [4] */
$$$/BrushManager/Str/16504=New
/* [5] */
$$$/BrushManager/Str/16505=Show
/* [6] */
$$$/BrushManager/Str/16506=None
/* [7] */
$$$/BrushManager/Str/16507=Brush Libraries
/* [8] */
$$$/BrushManager/Str/16508=No libraries found
/* [9] */
$$$/BrushManager/Str/16509=&Other Library...
/* [10] */
$$$/BrushManager/Str/16510=Brush Libraries
/* [11] */
$$$/BrushManager/Str/16511=Select a library to open:
/* [12] */
$$$/BrushManager/Str/16512=Delete the brush selection?
/* [13] */
$$$/BrushManager/Str/16513=&Object
/* [14] */
$$$/BrushManager/Str/16514=&Brush Strokes
/* [15] */
$$$/BrushManager/Str/16515=Undo Select Brush Strokes
/* [16] */
$$$/BrushManager/Str/16516=Redo Select Brush Strokes
/* [17] */
$$$/BrushManager/Str/16517=Undo Add Brush
/* [18] */
$$$/BrushManager/Str/16518=Redo Add Brush
/* [19] */
$$$/BrushManager/Str/16519=Undo Duplicate Brush
/* [20] */
$$$/BrushManager/Str/16520=Redo Duplicate Brush
/* [21] */
$$$/BrushManager/Str/16521=Undo Duplicate Brushes
/* [22] */
$$$/BrushManager/Str/16522=Redo Duplicate Brushes
/* [23] */
$$$/BrushManager/Str/16523=Undo Place Brush Definition
/* [24] */
$$$/BrushManager/Str/16524=Redo Place Brush Definition
/* [25] */
$$$/BrushManager/Str/16525=Save Brushes as Library
