/* [1] */
$$$/BrushManager/Str/16701=Brush
/* [2] */
$$$/BrushManager/Str/16702=Apply: 
/* [3] */
$$$/BrushManager/Str/16703=None
/* [4] */
$$$/BrushManager/Str/16704=New Brush
/* [5] */
$$$/BrushManager/Str/16705=Duplicate Brush
/* [6] */
$$$/BrushManager/Str/16706=Delete Brush
/* [7] */

/* [8] */
$$$/BrushManager/Str/16708=Remove Brush Stroke
/* [9] */
$$$/BrushManager/Str/16709=Brush Options
/* [10] */
$$$/BrushManager/Str/16710=Options of Selected Object
/* [11] */
$$$/BrushManager/Str/16711=Select All Unused
/* [12] */

/* [13] */
$$$/BrushManager/Str/16713=Toggle View by Name
/* [14] */

/* [15] */

/* [16] */

/* [17] */

/* [18] */

/* [19] */

/* [20] */
$$$/BrushManager/Str/16720=Undo New Brush
/* [21] */
$$$/BrushManager/Str/16721=Redo New Brush
/* [22] */
$$$/BrushManager/Str/16722=Undo Delete Brush
/* [23] */
$$$/BrushManager/Str/16723=Redo Delete Brush
/* [24] */
$$$/BrushManager/Str/16724=Undo Move Brush
/* [25] */
$$$/BrushManager/Str/16725=Redo Move Brush
/* [26] */
$$$/BrushManager/Str/16726=Undo Change Brush
/* [27] */
$$$/BrushManager/Str/16727=Redo Change Brush
/* [28] */
$$$/BrushManager/Str/16728=Select Brush Strokes
