layout BrushManagerUI_
{
    view subview(identifier: "PaintBrushToolOptions",
                 layout_theme: @dialog_large,
                 placement: @place_column,spacing:@unrelated_spacing,
				 show_border: false,
				 child_horizontal: @align_fill)
    {
        column(child_horizontal: @align_fill,spacing:@inter_group_spacing)
        {
            group(identifier: "ToleranceFrame",
                  name: "$$$/BrushManager/Dlg/16505/12/Fidelity=Fidelity",horizontal: @align_fill)
            	{
		    		combo_slider(decimal_places: 0, digits: 3, slider_point: @up, min_max_filter: @filterfidelity, interval: 1,
								show_editbox: false,
								set_default_focus: true,
								show_ticks: true,
								horizontal: @align_fill,
								guide_mask: [@guide_label],
								left_mini_label: "$$$/BrushManager/Dlg/16505/Accurate=Accurate",
								right_mini_label:  "$$$/BrushManager/Dlg/16505/Smooth=Smooth",
								unit: "NumberEditUnit_Percent",
								identifier: "fidelity_ComboSlider");
            	}
				
            group(identifier: "OptionsFrame",
                  name: "$$$/BrushManager/Dlg/16505/21/Win=Options")
            	{
                	checkbox(identifier: "fillStrokesCheckBox",
				 guide_mask: [ @guide_label ],
                        	 name: "$$$/BrushManager/Dlg/16505/BrushOptionsDlgFill=Fill &new brush strokes");

                	checkbox(identifier: "keepSelectedCheckBox",
				 guide_mask: [ @guide_label ],
                        	 name: "$$$/BrushManager/Dlg/16505/BrushOptionsDlgSelect=&Keep Selected");

               	 	checkbox(identifier: "editPathCheckBox",
				 guide_mask: [ @guide_label ],
                        	 name: "$$$/BrushManager/Dlg/16505/BrushOptionsDlgEdit=&Edit Selected Paths");

			combo_slider(identifier: "distance_ComboSlider", slider_point: @up, decimal_places: 0, slider: true, digits: 5,
						min_max_filter: @filterdistance, suffix: "$$$/BrushManager/Dlg/16505/20/pixels=pixels", value: 12,
						name: "$$$/BrushManager/Dlg/16505/16/within=&Within:");
					
				
		}
        }
      	 row(child_vertical: @align_center, spacing: @separated_spacing)
			{
				button( identifier: "resetButton", horizontal: @align_left,guide_mask: [@guide_label],
                   			name: "$$$/BrushManager/Dlg/16505/BrushOptionsDlgDefaults/reset=&Reset",vertical:@align_fill,commit_button: true);
				   
				row(horizontal: @align_right,
					reverse: os == @mac, spacing: @related_spacing)
				{
					button(commit_button: true,
                   				identifier: "okButton",
                   				name: "$$$/gOK=OK");

            				button(commit_button: true,
                  	 			identifier: "cancelButton",
                  	 			name: "$$$/gCancel=Cancel");
				}
            	
			}
    }
}

