layout BrushesPanel
{
    view subview(identifier: "AIEveSubView",
				 placement: @place_column,
				 layout_theme: @panel,
				 show_border: false,
				 margin: gPanelToolbarSubviewMargin,
				 spacing: gPanelToolbarTopSpacing,
				 child_vertical: @align_center)
	{
		overlay(vertical: @align_fill, horizontal: @align_fill)
		{
			panel(margin: 0, bind: @ThumbnailView, value: false, vertical: @align_fill, horizontal: @align_fill)
			{
				multicolumn_tree(identifier: "Brushes_mct",
									wants_focus: false,
									height: 120,
									width: 200,
									horizontal: @align_fill,
									vertical: @align_fill);
			}

			panel(margin: 0, bind: @ThumbnailView, value: true, vertical: @align_fill, horizontal: @align_fill)
			{
				grid_view(identifier: "Brushes_grid",
							height: 120,
							width: 200,
							horizontal: @align_fill,
							vertical: @align_fill);
			}
		}
		buttongroup(horizontal: @align_fill, vertical: @align_bottom, child_vertical: @align_fill,
							spacing: gPanelToolbarIconSpacing, child_width: gPanelToolbarIconWidth, child_height: gPanelToolbarIconHeight)
			{
				
				button(identifier: "Libraries",
						horizontal: @align_left,
						image: {normal: "SP_LibraryTri_Wi_N.png", dark_normal: "SP_LibraryTri_Wi_N_D.png"},
						alt: "$$$/BrushManager/Str/16806=Brush Libraries Menu",
						action: @Libraries,
						wants_focus: false);
				
				button(identifier: "OpenDesignLibrary",
						horizontal: @align_left,
						image: {normal: "SP_OpenDesignLirbrary_Wi_N.png", dark_normal: "SP_OpenDesignLirbrary_Wi_N_D.png"},
						alt: "$$$/CreativeCloudLibraries/Tooltip/LibrariesPanel=Libraries Panel",
						action: @OpenDesignLibrary,
						wants_focus: false);
						
				button(identifier: "RemoveBrushStroke",
						horizontal: @align_right,
						image: {normal: "SP_NoBrushStroke_Xs_N.png", dark_normal: "SP_NoBrushStroke_Xs_N_D.png"},
						alt: "$$$/BrushManager/Str/16805=Remove Brush Stroke",
						action: @RemoveBrushStroke,
						wants_focus: false);

				button(identifier: "Options",
						horizontal: @align_right,
						image: {normal: "SP_OptionsView_Xs_N.png", dark_normal:"SP_OptionsView_Xs_N_D.png"},
						alt: "$$$/BrushManager/Str/16804=Options of Selected Object",
						action: @Options,
						wants_focus: false);

				button(identifier: "NewBrush",
						horizontal: @align_right,
						image: {normal: "SP_New_Wi_N.png", dark_normal: "SP_New_Wi_N_D.png"},
						alt: "$$$/BrushManager/Str/16802=New Brush",
						action: @NewBrush,
						wants_focus: false);

				button(identifier: "DeleteBrush",
						horizontal: @align_right,
						image: {normal: "SP_Delete_Wi_N.png", dark_normal: "SP_Delete_Wi_N_D.png"},
						alt: "$$$/BrushManager/Str/16803=Delete Brush",
						action: @DeleteBrush,
						wants_focus: false);

				resize_gripper_gap(horizontal: @align_right);
			}
	}
}
