sheet GradientPanelSheet
{
	interface:
		ShowOptionsGroup: true;
		GradientTypeItems: 
		[
			{ name: "$$$/PaintStyle/Mnu/GradientType/2=Linear", value: 0 },
			{ name: "$$$/PaintStyle/Mnu/GradientType/1=Radial", value: 1 }
		];
		GradientAnglePresets:
		[	"180", 
			"150", 
			"135", 
			"120", 
			"90",
			"60",
			"45",
			"30",
			"", 
			"0",
			"",
			"-30", 
			"-45", 
			"-60", 
			"-90", 
			"-120",
			"-135",
			"-150",
			"-180"
		];
		GradientAspectRatioPresets:
		[
			"10%", 
			"20%", 
			"30%", 
			"40%", 
			"50%", 
			"60%", 
			"70%", 
			"80%", 
			"90%", 
			"100%",
			"",
			"200%",
			"300%",
			"400%",
			"600%",
			"800%"
		];
		GradientOpacityLocationPresets:
		[
			"0%",
			"10%",
			"20%",
			"30%",
			"40%",
			"50%",
			"60%",
			"70%",
			"80%",
			"90%",
			"100%"
		];
}
