/* [1] */
$$$/LiveBlends/Str/11001=Blend
/* [2] */
$$$/LiveBlends/Str/11002=Make
/* [3] */
$$$/LiveBlends/Str/11003=Release
/* [4] */
$$$/LiveBlends/Str/11004=Expand
/* [5] */
$$$/LiveBlends/Str/11005=Options
/* [6] */
$$$/LiveBlends/Str/11006=Replace Spine
/* [7] */
$$$/LiveBlends/Str/11007=Reverse Spine
/* [8] */
$$$/LiveBlends/Str/11008=Reverse Front to Back
/* [9] */
$$$/LiveBlends/Str/11009=Smooth Color
/* [10] */
$$$/LiveBlends/Str/11010=Specified Steps: 
/* [11] */
$$$/LiveBlends/Str/11011=Specified Distance: 
/* [12] */
$$$/LiveBlends/Str/11012=Orientation: 
/* [13] */
$$$/LiveBlends/Str/11013=Align to Page
/* [14] */
$$$/LiveBlends/Str/11014=Align to Path
