/* [1] */
$$$/LiveBlends/Str/16501=&Blend
/* [2] */
$$$/LiveBlends/Str/16502/Mac=Make
/* [3] */
$$$/LiveBlends/Str/16503/Mac=Release
/* [4] */
$$$/LiveBlends/Str/16504=&Expand
/* [5] */
$$$/LiveBlends/Str/16505=Blend &Options...
/* [6] */
$$$/LiveBlends/Str/16506=Replace &Spine
/* [7] */
$$$/LiveBlends/Str/16507=Re&verse Spine
/* [8] */
$$$/LiveBlends/Str/16508=Reverse &Front to Back
/* [9] */
$$$/LiveBlends/Str/16509=Blend
/* [10] */
$$$/LiveBlends/Str/16510=Blend Tool (W)
/* [11] */
$$$/LiveBlends/Str/16511=&Undo %s
/* [12] */
$$$/LiveBlends/Str/16512=&Redo %s
/* [13] */
$$$/LiveBlends/Str/16513=Make Blend
/* [14] */
$$$/LiveBlends/Str/16514=Release Blend
/* [15] */
$$$/LiveBlends/Str/16515=Blend Options
/* [16] */
$$$/LiveBlends/Str/16516=Adobe Blends Plugin
/* [17] */
$$$/LiveBlends/Str/16517=Blend
