/* [1] */
$$$/fileclipboardpref/Str/25001=File Handling & Clipboard
/* [2] */
$$$/fileclipboardpref/Str/25002=&File Handling && Clipboard...
/* [3] */
$$$/fileclipboardpref/Str/25003=Never
/* [4] */
$$$/fileclipboardpref/Str/25004=Always
/* [5] */
$$$/fileclipboardpref/Str/25005=Ask When Saving
/* [6] */
$$$/fileclipboardpref/Str/25006=Automatically
/* [7] */
$$$/fileclipboardpref/Str/25007=Manually
/* [8] */
$$$/fileclipboardpref/Str/25008=Ask When Modified
/* [9] */
$$$/fileclipboardpref/Str/25009=Please close any open, managed documents or documents that contain managed links before turning off the Version Cue features.
