layout SoftMessage_Dimension_
{
    view subview(show_border: false, spacing: 0  )
    {	
	row(horzontal:@align_fill, spacing: 0)
	{	
		column(horizontal: @align_fill, spacing: 0)
		{	
			static_text(identifier: "WidthLabel", name: "$$$/FreeTransform/SoftMessage/WStr=W:", horizontal: @align_right);
			static_text(identifier: "HeightLabel", name: "$$$/FreeTransform/SoftMessage/HStr=H:", horizontal: @align_right);
		}
		column(horizontal: @align_fill, spacing: 0)
		{
			static_text(identifier: "WidthValue", name:"-0000.00 mm", horizontal: @align_left);
			static_text(identifier: "HeightValue", name:"-0000.00 mm", horizontal: @align_left);	
		}
	}	
    }
}

