layout ColorHarmonyControlPanelGroup
{
	view subview(identifier: "ColorHarmonyControlGroupUI",					
					show_border: false,
					layout_theme:  @controlbar,
					placement: @place_row,
					child_vertical:  @align_center,
					margin: 0,
					height: 31)	
	{
		optional(identifier: "ColorHarmonySubGroup", child_vertical: @align_center,placement: @place_row, margin:0, spacing: 5)
		{
			subview(margin: 0, show_border: false, height: 25 , child_vertical:@align_center)
			{
				separator(orientation: @vertical, vertical: @align_fill);
			}
			button(identifier: "RecolorButton",
					   alt: "$$$/ColorHarmony/ControlGroup/Recolor=Recolor Artwork",
					   wants_focus: false,
					   image:{normal:"SP_LaunchLiveColor_Md_N.png", dark_normal: "SP_LaunchLiveColor_Md_N_D.png"}
					   );
		}
	}
}
