layout VariationOptions
{
	view subview(identifier: "VariationOptionsDialogView",
					show_border: false,spacing: @unrelated_spacing,
					layout_theme: @dialog_large)
	{
		column()
		{
			row()
			{
				unit_hot_number(identifier: "StepsEditNumber", 
								name: "$$$/ColorHarmony/VariationOptions/Steps=Steps:",
							    stepper: true, 
								set_default_focus: true,
							    min_value: 3, 
								digits: 4,
							    max_value: 20, decimal_places: 0);
			}
			row()
			{
				combo_slider(identifier: "VariationComboSlider",
							 name: "$$$/ColorHarmony/VariationOptions/VariationAmount=Variation:",
							 slider_point: @up, 
							 min_max_filter: @VariationSliderFilter,
						     left_mini_label: "$$$/ColorHarmony/VariationOptions/Less=Less",
							 right_mini_label:  "$$$/ColorHarmony/VariationOptions/More=More",
							 slider_point: @up,
							 decimal_places: 2,
							 digits: 4,
							 unit: "NumberEditUnit_Percent");
			}
		
			row(horizontal: @align_fill,
						child_horizontal: @align_right, spacing: @related_spacing, reverse: os == @mac)
			{
				button(commit_button: true,
					   identifier: "okButton",
					   name: "$$$/gOK=OK");
				button(identifier: "cancelButton",commit_button: true, 
					   name: "$$$/gCancel=Cancel");
			}
		}
	}
}