/* [1] */
$$$/Adjust/Str/Action/1=Adjust Colors
/* [2] */
$$$/Adjust/Str/Action/2=Convert: 
/* [3] */
$$$/Adjust/Str/Action/3=Fill: 
/* [4] */
$$$/Adjust/Str/Action/4=Stroke: 
/* [5] */
$$$/Adjust/Str/Action/5=Color Mode: 
/* [6] */
$$$/Adjust/Str/Action/6=Black: 
/* [7] */
$$$/Adjust/Str/Action/7=Red: 
/* [8] */
$$$/Adjust/Str/Action/8=Green: 
/* [9] */
$$$/Adjust/Str/Action/9=Blue: 
/* [10] */
$$$/Adjust/Str/Action/10=Cyan: 
/* [11] */
$$$/Adjust/Str/Action/11=Magenta: 
/* [12] */
$$$/Adjust/Str/Action/12=Yellow: 
/* [13] */
$$$/Adjust/Str/Action/13=Tint: 
/* [14] */
$$$/Adjust/Str/Action/14=Grayscale
/* [15] */
$$$/Adjust/Str/Action/15=RGB
/* [16] */
$$$/Adjust/Str/Action/16=CMYK
/* [17] */
$$$/Adjust/Str/Action/17=Global Color
