layout MojikumiSettings
{
	view subview(name: "$$$/MojikumiSettingsDialog/Name=Mojikumi Settings",
                     show_border: false,
                     placement: @place_column,
                     layout_theme: @dialog_large)
	{
		row(horizontal: @align_fill)
		{
			column(horizontal: @align_fill)
			{
				row(horizontal: @align_fill)
				{
								
					popup(horizontal:@align_left,	identifier: "Set",   name: "$$$/MojikumiSettingsDialog/CompositeFont=Name:", include_custom_item: false,set_default_focus : true, popup_minimum_width_chars: 11, guide_mask: [@guide_label]);
					popup(horizontal:@align_right,	identifier: "Units", name: "$$$/MojikumiSettingsDialog/Units=Units:", include_custom_item: false, popup_minimum_width_chars: 2, guide_mask: [@guide_label],
							items: [{name: "$$$/MojikumiSettingsDialog/Percentage=%", value: 0}, {name: "$$$/MojikumiSettingsDialog/bu=bu", value: 1}]);
					
				}
								
				static_text(identifier: "LineEndSettings", name:'$$$/AI/CF/LineEnd=Line End Settings');
				row(horizontal: @align_fill){
					
					multicolumn_tree(identifier: "LineEndSettingsList", horizontal: @align_fill, wants_focus: true,  width:610, height: 96);
				}
				
								
				static_text(identifier: "BeginLineSettings", name:'$$$/AI/CF/BeginLine=Begin Line Settings');
				row(horizontal: @align_fill){
					multicolumn_tree(identifier: "BeginLineSettingsList", horizontal: @align_fill, wants_focus: true,  width:610, height: 77);
				}
				
				static_text(identifier: "MidLineSettings", name:'$$$/AI/CF/MidLine=Mid Line Settings');		
				row(horizontal: @align_fill){
					multicolumn_tree(identifier: "MidLineSettingsList", horizontal: @align_fill, wants_focus: true,  width:610, height: 173);
				}
				
				row(horizontal: @align_fill){
					static_text(identifier: "BeforeAndAfterRoman", name:'$$$/AI/CF/BeforeAndAfter=Before and After Roman');
				}
								
				row(horizontal: @align_fill){
					multicolumn_tree(identifier: "BeforeAndAfterRomanList", horizontal: @align_fill, wants_focus: true,  width:610, height: 39);
				}
				
				row(horizontal: @align_fill)
				{
					column( vertical:@align_fill)
					{
						row( child_horizontal: @align_left, vertical:@align_fill, spacing: @related_spacing,child_vertical: @align_fill)
						{
							button( 	identifier: "New", name: "$$$/MojikumiSettingsDialog/New=New...");
							button(	identifier: "Save", name: "$$$/MojikumiSettingsDialog/Save=Save");
							button(	identifier: "Delete", name: "$$$/MojikumiSettingsDialog/DeleteFont=Delete");
							
						}
					}
					
					column(vertical:@align_fill, horizontal: @align_fill, child_horizontal: @align_right)
					{
						row( child_horizontal: @align_right, horizontal: @align_fill, vertical:@align_fill, spacing: @related_spacing,child_vertical: @align_fill)
						{
							button(	identifier: "Import", name: "$$$/MojikumiSettingsDialog/Import=Import...");
							button(	identifier: "Export", name: "$$$/MojikumiSettingsDialog/Export=Export...");
						}
					}
				}
				
			
			
			}
			
		}
		row(horizontal: @align_fill)
		{
			column(horizontal: @align_fill)
			{
				row(horizontal: @align_fill, reverse: os == @mac, child_horizontal: @align_right, spacing: @related_spacing)
				{
					button(identifier: "okButton", name:'$$$/gOK=OK', commit_button: true);
					button(identifier: "cancelButton", name: '$$$/gCancel=Cancel', commit_button: true);
				}
			}
		}
	}
}
	