/* [1] */
$$$/DropShadow/Str/Action/1=Drop Shadow
/* [2] */
$$$/DropShadow/Str/Action/2=X Offset: 
/* [3] */
$$$/DropShadow/Str/Action/3=Y Offset: 
/* [4] */
$$$/DropShadow/Str/Action/4=Darkness: 
/* [5] */
$$$/DropShadow/Str/Action/5=Create Separate Shadows: 
/* [6] */
$$$/DropShadow/Str/Action/6=Mode: 
/* [7] */
$$$/DropShadow/Str/Action/7=Opacity: 
/* [8] */
$$$/DropShadow/Str/Action/8=Blur: 
/* [9] */
$$$/DropShadow/Str/Action/9=Cyan: 
/* [10] */
$$$/DropShadow/Str/Action/10=Magenta: 
/* [11] */
$$$/DropShadow/Str/Action/11=Yellow: 
/* [12] */
$$$/DropShadow/Str/Action/12=Black: 
/* [13] */
$$$/DropShadow/Str/Action/13=Gray: 
/* [14] */
$$$/DropShadow/Str/Action/14=Red: 
/* [15] */
$$$/DropShadow/Str/Action/15=Green: 
/* [16] */
$$$/DropShadow/Str/Action/16=Blue: 
