/* [1] */
$$$/DropShadow/Str/BlendMode/1=Normal
/* [2] */
$$$/DropShadow/Str/BlendMode/2=Multiply
/* [3] */
$$$/DropShadow/Str/BlendMode/3=Screen
/* [4] */
$$$/DropShadow/Str/BlendMode/4=Overlay
/* [5] */
$$$/DropShadow/Str/BlendMode/5=Soft Light
/* [6] */
$$$/DropShadow/Str/BlendMode/6=Hard Light
/* [7] */
$$$/DropShadow/Str/BlendMode/7=Color Dodge
/* [8] */
$$$/DropShadow/Str/BlendMode/8=Color Burn
/* [9] */
$$$/DropShadow/Str/BlendMode/9=Darken
/* [10] */
$$$/DropShadow/Str/BlendMode/10=Lighten
/* [11] */
$$$/DropShadow/Str/BlendMode/11=Difference
/* [12] */
$$$/DropShadow/Str/BlendMode/12=Exclusion
/* [13] */
$$$/DropShadow/Str/BlendMode/13=Hue
/* [14] */
$$$/DropShadow/Str/BlendMode/14=Saturation
/* [15] */
$$$/DropShadow/Str/BlendMode/15=Color
/* [16] */
$$$/DropShadow/Str/BlendMode/16=Luminosity
