layout PDFConfirmPasswordDialog
{
    view subview(identifier: "AIEveSubView",
				 show_border: false,
				 layout_theme: @dialog_large,
				 placement: @place_column,
				 spacing: @unrelated_spacing)
    {
		row()
		{
			info_icon(icontype: "warning", size: "large");
			column()
			{
				static_text(identifier: "ConfirmMessage",
							 name: @ConfirmMessageStr,
							 characters: 30);
							 
				optional(margin :0, bind: @IsConfirmPermPassDlg, value: true)
				{
					static_text(identifier: "PermComfirmNote",
								 name: "$$$/PDF/Static/PermComfirmNote=Note: If a Document Open Password is set, the Permissions Password will also open the document and bypass the security settings.",
								 characters: 30);
				}
				
				edit_text(identifier: "PasswordEditText",
					 name: @PasswordEditTextLabel,
					 set_default_focus: true,
					 bind: @PasswordEditTextValue,
					 password: true,
					 characters: 12,
					 max_characters: 32);
			}
		}
				
		row(horizontal: @align_right, reverse: os == @mac,spacing: @related_spacing)
		{
			button(commit_button: true, identifier: "okButton", name: "$$$/gOK=OK");
			button(commit_button: true, identifier: "cancelButton", name: "$$$/gCancel=Cancel");
		}
	}

}
