layout PDFPasswordDialog
{
    view subview(identifier: "AIEveSubView",
				 show_border: false,
				 layout_theme: @dialog_large,
				 spacing: @unrelated_spacing)
    {
		column()
		{
			static_text(identifier: "InfoText",
						 name: "$$$/PDFFileFormat/Str/PDFFileProtected=This document is password-protected.");
		
			edit_text(identifier: "PasswordEditText",
						 name: "$$$/PDF/Static/Password=&Password: ",
						 bind: @PasswordCell,
						 set_default_focus: true,
						 characters: 22,
						 password: true,
						 max_characters: 32);
		}
		
		row(horizontal: @align_right, reverse: os == @mac, spacing: @related_spacing)
		{
			button(commit_button: true,
					 identifier: "okButton",
					 name: "$$$/gOK=OK");
					 
			button(commit_button: true,
					 identifier: "cancelButton",
					 name: "$$$/gCancel=Cancel");
		}
	}

}
