layout EditSelectionUI
{
    view subview(child_horizontal: @align_fill,
                 identifier: "AIEveSubView",
                 layout_theme: @dialog_large,
                 placement: @place_column,
                 spacing: @unrelated_spacing,
                 show_border: false)
    {
        column(child_horizontal: @align_fill)
        {
            list(height: 100,
				 identifier: "selNamesListBox",
                 orientation: "vertical");

            edit_text(characters: 30,
                      identifier: "selNameTextEdit",
                      max_characters: 127,
                      set_default_focus: true,
                      name: "$$$/SelHat/Dlg/kEditSelectionDialogID/Name=&Name:");
        }

        row(child_vertical: @align_fill,spacing: @button_group_spacing)
        {
            button(identifier: "deleteButton",
                   name: "$$$/SelHat/Dlg/kEditSelectionDialogID/Delete=&Delete",vertical: @align_fill,commit_button: true);

			row(child_vertical: @align_fill,
				horizontal: @align_right,
				reverse: os == @mac,
				spacing: @related_spacing)
			{
				button(default: true,
					   commit_button: true,
					   identifier: "okButton",
					   name: "$$$/gOK=OK");

				button(cancel: true,
					   commit_button: true,
					   identifier: "cancelButton",
					   name: "$$$/gCancel=Cancel");
			}
        }
    }
}
