layout EllipseControlGroup
{
     view subview(identifier: "EllipseControlGroup",
				 layout_theme: @controlbar,
				 show_border: false,
				 child_vertical: @align_center,
				 placement: @place_row,
				 margin : 0,
				 spacing: 5,
				 height:  31)
    {		
		optional(identifier: "EllipseControlGroupSubGroup", child_vertical:  @align_center, margin : 0,spacing: @related_spacing, placement: @place_row)
		{
			unit_edit_number(identifier: "EllipseWidth",
								alt: "$$$/ShapeCoreUI/EllipseProperties/ToolTip/EllipseWidth=Ellipse Width",
								decimal_places: 3,
								digits: 5,
								unit:"CurrentDocumentUnit",
								max_value: 16384,
								min_value: 0.0,
								label: "SP_Width_Md_N.png",
								is_image_label: true);
								
			toggle_button(identifier: "ConstrainDimensions",
							bind: @ConstrainDimensions,
							value_on: true,
							value_off: false,
							image: { normal: "NoConstrainIcon.png", dark_normal: "NoConstrainIconDark.png", down: "LinkOnConstrainIcon.png", dark_down: "LinkOnConstrainIconDark.png" },
							alt: "$$$/ShapeCoreUI/EllipseProperties/ToolTip/ConstrainDimensions=Constrain Width and Height Proportions",
							vertical: @align_center,
							wants_focus: false);
							
			unit_edit_number(identifier: "EllipseHeight",
								alt: "$$$/ShapeCoreUI/EllipseProperties/ToolTip/EllipseHeight=Ellipse Height",
								decimal_places: 3,
								digits: 5,
								unit:"CurrentDocumentUnit",
								max_value: 16384,
								min_value: 0.0);

			image(identifier: "EllipseHeightImage",
					alt: "$$$/ShapeCoreUI/EllipseProperties/ToolTip/EllipseHeight=Ellipse Height",
					image: { normal: "SP_Height_Md_N.png", dark_normal: "SP_Height_Md_N_D.png" });
					
		}
    }
}

