layout CharParaStyleCollisionDialog
{
    view subview(identifier: "AICharParaStyleCollisionDialogView",
                 placement: @place_column,
                 child_horizontal: @align_fill,
				 show_border: false,
				 spacing: @related_spacing,
				 width:455)
    {
            
    		row( child_vertical: @align_top, spacing: @related_spacing, margin : [10,0,0,0])
			{
				column(margin: [0,10,0,5])
				{
					info_icon(icontype: "warning", size: "large");
				}
				column()
				{
					row()
					{
						static_text(identifier: "ColorGroupNameTextEdit",
							name: "$$$/DesignLibrary/ChapParaStyleImportNameClash/ClashString=A style with the same name already exists in the document.");
					}
					row()
					{
						column(margin : [5,0,0,0])
						{
							radiogroup(show_border: false)
							{
								radio_button(identifier: "UseExistingStyleRadioButton",
									name: "$$$/DesignLibrary/ChapParaStyleImportNameClash/ExistingStyle=Existing Style in Document",
									label: "$$$/DesignLibrary/ChapParaStyleImportNameClash/UseString=Use: ",
									vertical: @align_top);

								radio_button(identifier: "UseIncomingStyleRadioButton",
									name: "$$$/DesignLibrary/ChapParaStyleImportNameClash/IncomingStyle=Incoming Style from Libraries",
									vertical: @align_bottom
									);					
							}
						}
					}
				}
			}


			row(horizontal: @align_right,reverse: os == @mac, spacing: @related_spacing,  margin : [15,0,10,10])
			{
				button(default: true,
						identifier: "okButton",
						name: "$$$/gOK=OK",
						commit_button: true);

				button(cancel: true,
					identifier: "cancelButton",
					name: "$$$/gCancel=Cancel",
					commit_button: true);
			}        
    }
}
