/* [1] */
-108
/* [2] */
$$$/FlattenTransparency/Str/Error/2/Mac=The filter cannot complete because there isn^}t enough memory (RAM) available.\n
/* [3] */
271
/* [4] */
$$$/FlattenTransparency/Str/Error/4/Mac=The filter cannot complete because there isn^}t enough memory (RAM) available.\n
/* [5] */
SEGM
/* [6] */
$$$/FlattenTransparency/Str/Error/6/Mac=The filter cannot complete because a path has too many anchor points.\n
/* [7] */
NESS
/* [8] */
$$$/FlattenTransparency/Str/Error/8/Mac=The filter cannot complete because a layer is locked or invisible.\n
/* [9] */
!sel
/* [10] */
$$$/FlattenTransparency/Str/Error/10/Mac=You must select a path first.\n
/* [11] */
FLnk
/* [12] */
$$$/FlattenTransparency/Str/Error/12=Linked artwork that interacts with transparency cannot be flattened. Embed the artwork (using the Links panel) before flattening.
/* [13] */
<others>
/* [14] */
$$$/FlattenTransparency/Str/Error/14/Mac=The filter cannot complete because of an unknown error.\n
/* [15] */
PARM
/* [16] */
$$$/FlattenTransparency/Str/Error/16/Win=Bad Parameter
/* [17] */
FSpt
/* [18] */
$$$/FlattenTransparency/Str/ErrorOld/18=The filter cannot complete because the selection contains more than 27 spot colors.
