/* [1] */
$$$/ScatterBrushTool/Str/16701=Undo New Scatter Brush
/* [2] */
$$$/ScatterBrushTool/Str/16702=Redo New Scatter Brush
/* [3] */
$$$/ScatterBrushTool/Str/16703=Undo Scatter Brush Options
/* [4] */
$$$/ScatterBrushTool/Str/16704=Redo Scatter Brush Options
/* [5] */
$$$/ScatterBrushTool/Str/16705=Undo Apply Scatter Brush
/* [6] */
$$$/ScatterBrushTool/Str/16706=Redo Apply Scatter Brush
/* [7] */
$$$/ScatterBrushTool/Str/16707=Undo Scatter Stroke
/* [8] */
$$$/ScatterBrushTool/Str/16708=Redo Scatter Stroke
/* [9] */
$$$/ScatterBrushTool/Str/16709=Undo Delete Brushes
/* [10] */
$$$/ScatterBrushTool/Str/16710=Redo Delete Brushes
/* [11] */
$$$/ScatterBrushTool/Str/16711=Undo Duplicate Brushes
/* [12] */
$$$/ScatterBrushTool/Str/16712=Redo Duplicate Brushes
/* [13] */
$$$/ScatterBrushTool/Str/16713=Undo Remove Brush Stroke
/* [14] */
$$$/ScatterBrushTool/Str/16714=Redo Remove Brush Stroke
/* [15] */
$$$/ScatterBrushTool/Str/16715=Undo Scatter Stroke Options
/* [16] */
$$$/ScatterBrushTool/Str/16716=Redo Scatter Stroke Options
