$$$/PhotoshopAdapter/ChnlName1=Red
$$$/PhotoshopAdapter/ChnlName2=Green
$$$/PhotoshopAdapter/ChnlName3=Blue
$$$/PhotoshopAdapter/ChnlName4=Cyan
$$$/PhotoshopAdapter/ChnlName5=Magenta
$$$/PhotoshopAdapter/ChnlName6=Yellow
$$$/PhotoshopAdapter/ChnlName7=Black
$$$/PhotoshopAdapter/ChnlName11=Duotone
$$$/PhotoshopAdapter/ChnlName12=Indexed color
$$$/PhotoshopAdapter/ChnlName13=Bitmap
$$$/PhotoshopAdapter/ChnlName14=Color selected
$$$/PhotoshopAdapter/ChnlName15=Color protected
$$$/PhotoshopAdapter/ChnlName16=Transparency
$$$/PhotoshopAdapter/ChnlName17=Layer mask
$$$/PhotoshopAdapter/ChnlName18=Layer mask
$$$/PhotoshopAdapter/ChnlName19=Selection
$$$/PhotoshopAdapter/ChnlName20=Spot Color
