layout RoundedRectUI
{
    view subview(horizontal: @align_fill,
                 identifier: "RoundedRectangleToolOptions",
                 layout_theme: @dialog_large,
                 placement: @place_column,
                 spacing: @unrelated_spacing,
				 show_border: false)
    {
	
        column(child_vertical: @align_center)
        {
            row(child_vertical: @align_center)
			{
					column()
					{
						unit_hot_number(name: "$$$/ShapeTool/Dlg/RoundRect/RoundRectWidthText=&Width:",
									set_default_focus: true,
									bind: @Width, 
									decimal_places: 4,
									identifier: "width_editNumber");

						unit_hot_number(name: "$$$/ShapeTool/Dlg/RoundRect/RoundRectHeightText=&Height:",
									bind: @Height, 
									decimal_places: 4,
									identifier: "height_editNumber");
					}
					toggle_button(identifier: "NoConstrainIcon", 
									image: {normal: "NoConstrainIcon.png", dark_normal:"NoConstrainIconDark.png", down: "LinkOnConstrainIcon.png", dark_down:"LinkOnConstrainIconDark.png"}, 
									alt: "$$$/ShapeTool/Dlg/RoundRect/RoundRectNoConstrainToolTipText=Constrain Width and Height Proportions",
									value_on: true, value_off: false, 
									action: @constrain_action, 
									bind: @showConstrainIcon, 
									vertical: @align_center,
									wants_focus: false);
			}		
							
			unit_hot_number(name: "$$$/ShapeTool/Dlg/RoundRect/RoundRectRadiusText=Corner &Radius:",
							decimal_places: 4,
							bind: @Radius,
							identifier: "cornerRadius_editNumber");
        }
		
		row(horizontal: @align_right,
 				reverse: os == @mac, spacing: @related_spacing)
			{
					button(commit_button: true,
                   		identifier: "okButton",
                   		name: "$$$/gOK=OK");

            		button(commit_button: true,
                  	 	identifier: "cancelButton",
                  	 	name: "$$$/gCancel=Cancel");
			}
	
       
    }
}
