layout DynamicCornerPanel
{
	view subview(identifier: "DynamicCornerPanelEveSubView",
			 child_horizontal: @align_fill,
			 layout_theme: @dialog,
			 show_border: false,
			 child_vertical: @align_left,
			 placement: @place_column)	
	{
			button_bar(identifier: "DynamicCornerRadioGp",name: "$$$/DynamicCorner/DynamicCornerPnl/DynamicCornerLabel=Corner:",
								items: [
									 {image: {normal: "SP_NormalRounding_Md_N.png", dark_normal: "SP_NormalRounding_Md_N_D.png"}, show_border: true, value: 2, alt:"$$$/DynamicCorner/Str/CornersChangeAction/CornerNormalRounding=Round"},
									 {image: {normal: "SP_InverseRounding_Md_N.png", dark_normal: "SP_InverseRounding_Md_N_D.png"}, show_border: true, value: 3, alt:"$$$/DynamicCorner/Str/CornersChangeAction/CornerInvertedRounding=Inverted Round"},
									 {image: {normal: "SP_Chamfer_Md_N.png", dark_normal: "SP_Chamfer_Md_N_D.png"}, show_border: true, value: 4, alt:"$$$/DynamicCorner/Str/CornersChangeAction/CornerChamferRounding=Chamfer"}
								]
							);
				edit_number(identifier: "EditNumberRadius",
							name: "$$$/DynamicCorner/DynamicCornerPnl/DynamicCornerRadiusLabel=Radius:",
							min_value: 0,
							decimal_places: 2,
							digits: 3,
							unit:"CurrentDocumentUnit",
							stepper: true,
							popuplist: false,
							bind: @CornerRadiusField,
							set_default_focus: true
							);
				button_bar(identifier: "DynamicCornerTypeRadioGp",name: "$$$/DynamicCorner/DynamicCornerPnl/DynamicCornerTypeLabel=Rounding:",
								items: [
									 {image: {normal: "SP_AdobeRounding_Md_N.png", dark_normal: "SP_AdobeRounding_Md_N_D.png"}, show_border: true, value: 1, alt:"$$$/DynamicCorner/Str/TypeChangeAction/TypeRelativeRounding=Relative"},
									 {image: {normal: "SP_AbsoluteRounding_Md_N.png", dark_normal: "SP_AbsoluteRounding_Md_N_D.png"}, show_border: true, value: 2, alt:"$$$/DynamicCorner/Str/TypeChangeAction/TypeAbsoluteRounding=Absolute"}
								]
							);
	}
}
