/* [1] */
$$$/GIF89aFormat/Str/16401=Insufficient memory was available to complete the operation. 
/* [2] */
$$$/GIF89aFormat/Str/16402=The file could not be read due to an error.
/* [3] */
$$$/GIF89aFormat/Str/16403=The file could not be written due to an error.
/* [4] */
$$$/GIF89aFormat/Str/16404=You must set a name for the imagemap anchor.
/* [5] */
$$$/GIF89aFormat/Str/16405=The imagemap anchor should contain only alphanumeric characters or underscores.
/* [6] */
$$$/GIF89aFormat/Str/16406=The document must contain artwork to export.
/* [7] */
$$$/GIF89aFormat/Str/16407=The color table could not be read due to an error.
