layout TransparencyMaxControlGroup
{
     view subview(identifier: "TransparencyMaxControlGroup",
				 show_border: false,
				 child_vertical: @align_center,
				 placement: @place_row,
				 margin: 0)
    {		
		optional(identifier: "OpacityHyperlinkSubGroup", child_vertical:  @align_center, child_horizontal:  @align_center, margin : 0, spacing: 0, placement: @place_row)			
		{
			 button(identifier: "OpacityControlGroupImage",
						image: { normal: "SP_PL_TouchTransparency_N.png", dark_normal: "SP_PL_TouchTransparency_N_D.png" },
						alt: "$$$/TransparencyPalette/Str/TouchTransparencyPalette/Tooltip=Transparency",
						horizontal:@align_fill,
						vertical:@align_fill,
						wants_focus: false);
		}
				
    }
}

