/* [1] */
$$$/svgFileFormat/Str/About/PluginName=SVG Export and Interactivity Plugin
/* [2] */
$$$/svgFileFormat/Str/About/Authors=by Pankaj Mathur, I'lam Mougy, and Dan Waylonis
/* [3] */
.
/* [4] */
.
/* [5] */
.
/* [6] */
.
/* [7] */
.
/* [8] */
.
/* [9] */
$$$/svgFileFormat/Str/None=None (Use System Fonts)
/* [10] */
$$$/svgFileFormat/Str/OnlyGlyphsUsed=Only Glyphs Used
/* [11] */
$$$/svgFileFormat/Str/CommonEnglish=Common English
/* [12] */
$$$/svgFileFormat/Str/CommonEnglishGlyphs/Mac=Common English && Glyphs Used
/* [13] */
$$$/svgFileFormat/Str/CommonRoman=Common Roman 
/* [14] */
$$$/svgFileFormat/Str/CommonRomanGlyphs/Mac=Common Roman && Glyphs Used
/* [15] */
$$$/svgFileFormat/Str/AllGlyphs=All Glyphs
/* [16] */
$$$/svgFileFormat/Str/EmbedSubsetted=Embed Subsetted Fonts
/* [17] */
$$$/svgFileFormat/Str/LinkToSubsetted=Link to Subsetted Fonts
/* [18] */
$$$/svgFileFormat/Str/EmbedRasterImages=Embed Raster Images
/* [19] */
$$$/svgFileFormat/Str/LinkToRasterImages=Link to Raster Images
/* [20] */
.
/* [21] */
.
/* [22] */
.
/* [23] */
.
/* [24] */
.
/* [25] */
.
/* [26] */
.
/* [27] */
.
/* [28] */
.
/* [29] */
.
/* [30] */
.
/* [31] */
.
/* [32] */
.
/* [33] */
.
/* [34] */
.
/* [35] */
.
/* [36] */
.
/* [37] */
.
/* [38] */
$$$/private/svgFileFormat/Str/UseAI/Mac=Use Illustrator^}s Algorithm
/* [39] */
$$$/private/svgFileFormat/Str/UseSVG/Mac=Use SVG^}s Algorithm
/* [40] */
$$$/private/svgFileFormat/Str/ISO=ISO 8859-1
/* [41] */
$$$/private/svgFileFormat/Str/UTF8=Unicode (UTF-8)
/* [42] */
$$$/private/svgFileFormat/Str/UTF16=Unicode (UTF-16)
/* [43] */
.
/* [44] */
.
/* [45] */
1
/* [46] */
2
/* [47] */
3
/* [48] */
4
/* [49] */
5
/* [50] */
6
/* [51] */
7
/* [52] */
$$$/svgFileFormat/Str/Presentation=Presentation Attributes
/* [53] */
$$$/svgFileFormat/Str/StyleAttributes=Style Attributes
/* [54] */
$$$/svgFileFormat/Str/EntryReference=Style Attributes (Entity References)
/* [55] */
$$$/svgFileFormat/Str/StyleElements=Style Elements
/* [56] */
$$$/svgFileFormat/Str/JavaScript=JavaScript
/* [57] */
$$$/svgFileFormat/Str/Insert/Mac=Select a JavaScript file
/* [58] */
$$$/svgFileFormat/Str/SaveAsSVG=Saving as SVG format
/* [59] */
$$$/svgFileFormat/Str/ReadSVG=Reading SVG format
/* [60] */
$$$/svgFileFormat/Str/SVG1=SVG 1.0
/* [61] */
$$$/svgFileFormat/Str/SVG11=SVG 1.1
/* [62] */
$$$/svgFileFormat/Str/SVG11Tiny=SVG Tiny 1.1
/* [63] */
$$$/svgFileFormat/Str/SVG11TinyPlus=SVG  Tiny 1.1 +
/* [64] */
$$$/svgFileFormat/Str/64/SVG11Basic=SVG  Basic 1.1
/* [65] */
$$$/svgFileFormat/Str/64/SVG12Tiny=SVG  Tiny 1.2
/* [66] */
$$$/svgFileFormat/Str/FontsAdobeCEF=Adobe CEF
/* [67] */
$$$/svgFileFormat/Str/FontsSVG=SVG
/* [68] */
$$$/svgFileFormat/Str/FontsOutline=Convert to outline
