/* [1] */
$$$/ObjectMosaic/Str/Action/1=Object Mosaic
/* [2] */
$$$/ObjectMosaic/Str/Action/2=Tile Spacing (Width): 
/* [3] */
$$$/ObjectMosaic/Str/Action/3=Tile Spacing (Height): 
/* [4] */
$$$/ObjectMosaic/Str/Action/4=Tile Num. (Width): 
/* [5] */
$$$/ObjectMosaic/Str/Action/5=Tile Num. (Height): 
/* [6] */
$$$/ObjectMosaic/Str/Action/6=Use Color: 
/* [7] */
$$$/ObjectMosaic/Str/Action/7=Resize Using Percentage: 
/* [8] */
$$$/ObjectMosaic/Str/Action/8=Delete Raster: 
/* [9] */
$$$/ObjectMosaic/Str/Action/9=New Size (Width): 
/* [10] */
$$$/ObjectMosaic/Str/Action/10=New Size (Height): 
