layout LiquifyToolUI
{
	view subview(	identifier: "LiquifySubview",
					child_horizontal: @align_fill,
					placement: @place_column,
					show_border: false, 
					layout_theme: @dialog_large, spacing: @unrelated_spacing	)
{
column(child_horizontal: @align_fill,spacing: @inter_group_spacing)
{
	group(name: "$$$/Liquify/DITL/17100/18=Global Brush Dimensions")
	{
		column(child_horizontal: @align_fill)
		{
			unit_hot_number(identifier: "EditNumberWidth",
						name: "$$$/Liquify/DITL/17100/21=&Width:",
						max_value: 1000,
						min_value: 1,
						decimal_places: 2,
						digits: 6,
						stepper: true,
						popuplist: true,
						unit: 'CurrentDocumentUnit',
						set_default_focus: true
						);
			  unit_hot_number(identifier: "EditNumberHeight",
						name: "$$$/Liquify/DITL/17100/22=&Height:",
						max_value: 1000,
						min_value: 1,
						decimal_places: 2,
						digits: 6,
						unit: 'CurrentDocumentUnit',
						stepper: true,
						popuplist: true 
						);
			  unit_hot_number( identifier: "EditNumberAngle",
						 name: "$$$/Liquify/DITL/17100/23=&Angle:",
						 max_value: 360,
						 min_value: -360,
						 decimal_places: 2,
						 digits: 6,
						 stepper: true,
						 popuplist: true,
						 unit:"NumberEditUnit_Degree"
						 );
			  unit_hot_number( identifier: "EditNumberIntensity",
						 name: "$$$/Liquify/DITL/17100/24=&Intensity:",
						 max_value: 100,
						 min_value: 1,
						 decimal_places: 2,
						 digits: 6,
						 stepper: true,
						 popuplist: true,
						 unit: 'NumberEditUnit_Percent'
						 );
		  }
	      checkbox(	identifier: "CheckPen",
					name: "$$$/Liquify/DITL/17100/7=&Use Pressure Pen",
					bind: @checkPenCell
					);
	}


	group(name: @options)
	{
		optional(placement: @place_column, bind:@HorizVertRowCell, margin: 0,wants_focus:false)
		{
			 unit_hot_number(identifier: "EditNumberHor",
				 name: "$$$/Liquify/DITL/17106/27=Hori&zontal:",
				 max_value: 100,
				 min_value: 0,
				 decimal_places: 2,
				 digits: 6,
				 stepper: true,
				 popuplist: true,
				 unit: 'NumberEditUnit_Percent'
				 );
			 unit_hot_number(identifier: "EditNumberVert",
				 name: "$$$/Liquify/DITL/17106/28=&Vertical:",
				 max_value: 100,
				 min_value: 0,
				 decimal_places: 2,
				 digits: 6,
				 stepper: true,
				 popuplist: true,
				 unit: 'NumberEditUnit_Percent'
				 );
		 }
		 
		optional(placement: @place_row, bind:@ComplexityRowCell, margin: 0,wants_focus:false)
		{
			 unit_hot_number(identifier: "EditNumberComplexity",
			 name: "$$$/Liquify/DITL/17104/26=Comple&xity:",
			 max_value: 15,
			 min_value: 0,
			 decimal_places: 2,
			 digits: 6,
			 stepper: true,
			 popuplist: true
			 );
		}
 
		optional(placement: @place_row, bind:@isTwirlTool, margin: 0,wants_focus:false)
		{
			 static_text(name: "$$$/Liquify/DITL/17103/25=Twirl Rate:");
			 combo_slider(min_max_filter: @twirlRateFilter,
			 horizontal: @align_fill,
			 identifier: "ComboSliderTwirlRate",
			 slider_point: @up,
			 digits: 5,
			 minLength: 150,
			 decimal_places: 2,
			 bind: @detailTwirlRateCell,			 
			 unit:"NumberEditUnit_Degree"
			); 
		}
 
		row(child_vertical: @align_center, horizontal: @align_fill)
		{
			
			checkbox(	 identifier: "CheckDetail",
						 name: "$$$/Liquify/DITL/17100/12=&Detail:",
						 guide_mask: [ @guide_label ],
						 bind: @detailCheckCell
						 );
			
			combo_slider(min_max_filter: @detailFilter,
						 horizontal: @align_fill,
						 identifier: "ComboSliderDetail",
						 slider_point: @up,
						 digits: 5,
						 minLength: 150,
						 decimal_places: 2,
						 bind: @detailComboCell,
						 name: " "
						 ); 
		}
		
		optional(placement: @place_row, bind:@SimplyRowCell, margin: 0, child_vertical: @align_center,wants_focus:false)
		{
			 checkbox(identifier: "CheckSimplify",
					 name: "$$$/Liquify/DITL/17100/15=&Simplify:",
					 guide_mask: [ @guide_label ],
					 bind: @simplifyCheckCell
					 );
			
			 combo_slider(min_max_filter: @simplifyFilter,
						 horizontal: @align_fill,
						 identifier: "ComboSliderSimplify",
						 slider_point: @up,
						 digits: 5,
						 minLength: 150,
						 decimal_places: 2,
						 bind: @simplifyComboCell,
						 name: " "
						); 
		}
		
		optional(placement: @place_column, bind:@BrushOptions, margin: 0,wants_focus:false)
		{
			checkbox(name: "$$$/Liquify/DITL/17104/16=Brush Affects Anchor &Points", 
					identifier: "CheckBrushAnchor",
					guide_mask: [ @guide_label ]
					);
			checkbox(name: "$$$/Liquify/DITL/17104/17=Brush Affects I&n Tangent Handles", 
					identifier: "CheckBrushIn",
					guide_mask: [ @guide_label ]
					);
			checkbox(name: "$$$/Liquify/DITL/17104/18=Brush Affects &Out Tangent Handles", 
					identifier: "CheckBrushOut",
					guide_mask: [ @guide_label ]
					);
		}
	}
		row(){
			guide_consumer();
			checkbox(identifier: "CheckShowSize",
			name: "$$$/Liquify/DITL/17100/9=Show &Brush Size",
			guide_mask: [ @guide_label ],
			bind: @showSizeCheckCell
			);
		}
			
		row()
		{
			guide_consumer();
			info_icon(icontype: "note", size: "small");
					static_text(identifier: "StaticTextBrushSize",theme_font_size: @small,
					name: ( os == @mac )? "$$$/Liquify/DITL/17100/11=Brush Size may be interactively changed by holding down the Option Key before clicking with the tool." :
                                     "$$$/Liquify/DITL/17100/Win11=Brush Size may be interactively changed by holding down the Alt Key before clicking with the tool." ,
					characters: 25
					);
		}
}

		 row(horizontal: @align_fill, vertical: @align_fill, spacing:@separated_spacing )
		 {
			button(identifier: "ButtonReset",
					name: "$$$/Liquify/DITL/17100/3=Reset", vertical:@align_fill
					,commit_button: true);

			row(horizontal:@align_fill, vertical: @align_fill, child_vertical:@align_fill, child_horizontal: @align_right, reverse: os == @mac, spacing: @related_spacing)
			{ 
				button(
						identifier: "okButton", commit_button: true,
						name: "$$$/gOK=OK");
				button(
						identifier: "cancelButton", commit_button: true,
						name: "$$$/gCancel=Cancel"); 
			} 
		}
	}
}
