/* [1] */
$$$/ArtOnPathBrushTool/Str/16701=Undo New Art Brush
/* [2] */
$$$/ArtOnPathBrushTool/Str/16702=Redo New Art Brush
/* [3] */
$$$/ArtOnPathBrushTool/Str/16703=Undo Art Brush Options
/* [4] */
$$$/ArtOnPathBrushTool/Str/16704=Redo Art Brush Options
/* [5] */
$$$/ArtOnPathBrushTool/Str/16705=Undo Apply Art Brush
/* [6] */
$$$/ArtOnPathBrushTool/Str/16706=Redo Apply Art Brush
/* [7] */
$$$/ArtOnPathBrushTool/Str/16707=Undo Art Stroke
/* [8] */
$$$/ArtOnPathBrushTool/Str/16708=Redo Art Stroke
/* [9] */
$$$/ArtOnPathBrushTool/Str/16709=Undo Delete Brushes
/* [10] */
$$$/ArtOnPathBrushTool/Str/16710=Redo Delete Brushes
/* [11] */
$$$/ArtOnPathBrushTool/Str/16711=Undo Duplicate Brushes
/* [12] */
$$$/ArtOnPathBrushTool/Str/16712=Redo Duplicate Brushes
/* [13] */
$$$/ArtOnPathBrushTool/Str/16713=Undo Remove Brush Stroke
/* [14] */
$$$/ArtOnPathBrushTool/Str/16714=Redo Remove Brush Stroke
/* [15] */
$$$/ArtOnPathBrushTool/Str/16715=Undo Art Stroke Options
/* [16] */
$$$/ArtOnPathBrushTool/Str/16716=Redo Art Stroke Options
