/* [1] */
$$$/ArtOnPathBrushTool/Str/16751=Undo New Pattern Brush
/* [2] */
$$$/ArtOnPathBrushTool/Str/16752=Redo New Pattern Brush
/* [3] */
$$$/ArtOnPathBrushTool/Str/16753=Undo Pattern Brush Options
/* [4] */
$$$/ArtOnPathBrushTool/Str/16754=Redo Pattern Brush Options
/* [5] */
$$$/ArtOnPathBrushTool/Str/16755=Undo Apply Pattern Brush
/* [6] */
$$$/ArtOnPathBrushTool/Str/16756=Redo Apply Pattern Brush
/* [7] */
$$$/ArtOnPathBrushTool/Str/16757=Undo Pattern Stroke
/* [8] */
$$$/ArtOnPathBrushTool/Str/16758=Redo Pattern Stroke
/* [9] */
$$$/ArtOnPathBrushTool/Str/16759=Undo Delete Brushes
/* [10] */
$$$/ArtOnPathBrushTool/Str/16760=Redo Delete Brushes
/* [11] */
$$$/ArtOnPathBrushTool/Str/16761=Undo Duplicate Brushes
/* [12] */
$$$/ArtOnPathBrushTool/Str/16762=Redo Duplicate Brushes
/* [13] */
$$$/ArtOnPathBrushTool/Str/16763=Undo Remove Brush Stroke
/* [14] */
$$$/ArtOnPathBrushTool/Str/16764=Redo Remove Brush Stroke
/* [15] */
$$$/ArtOnPathBrushTool/Str/16765=Undo Pattern Stroke Options
/* [16] */
$$$/ArtOnPathBrushTool/Str/16766=Redo Pattern Stroke Options
