/* [1] */
$$$/LinkPalette/Str/Type/GIF/Mac=GIF (CompuServe Graphics Interchange Format)
/* [2] */
$$$/LinkPalette/Str/Type/EPS/Mac=EPS (Encapsulated PostScript)
/* [3] */
$$$/LinkPalette/Str/Type/PNG/Mac=PNG (Portable Network Graphics)
/* [4] */
$$$/LinkPalette/Str/Type/MacPaint/Mac=MacPaint
/* [5] */
$$$/LinkPalette/Str/Type/Photoshop/Mac=Photoshop
/* [6] */
$$$/LinkPalette/Str/Type/BMP/Mac=Bitmap
/* [7] */
$$$/LinkPalette/Str/Type/Targa/Mac=Targa
/* [8] */
$$$/LinkPalette/Str/Type/Pixar/Mac=Pixar
/* [9] */
$$$/LinkPalette/Str/Type/Amiga/Mac=Amiga IFF
/* [10] */
$$$/LinkPalette/Str/Type/PCX/Mac=PCX (PC Paintbrush)
/* [11] */
$$$/LinkPalette/Str/Type/RLE/Mac=RLE (Run Length Encoded)
/* [12] */
$$$/LinkPalette/Str/Type/TIFF/Mac=TIFF (Tagged Image File Format)
/* [13] */
$$$/LinkPalette/Str/Type/JPEG/Mac=JPEG (Joint Photographic Experts Group)
/* [14] */
$$$/LinkPalette/Str/Type/PCD/Mac=PCD (Kodak Photo CD)
