/* [1] */
$$$/Pathfinder/Str/Alert/1=The filter failed to complete the requested command. (Diagnosis: ^0, ^1)
/* [2] */
$$$/Pathfinder/Str/Alert/2=Not enough computer memory available for the filter to complete the command.
/* [3] */
$$$/Pathfinder/Str/Alert/3=by Mike Schuster, Russell Brown and Pierre Louveaux
/* [4] */
^1
/* [5] */

/* [6] */

/* [7] */

/* [8] */

/* [9] */

/* [10] */

/* [11] */

/* [12] */
$$$/Pathfinder/Str/Alert/12=Mixing rate must be a nonnegative percentage.
/* [13] */
$$$/Pathfinder/Str/Alert/13=Precision must be a number greater than or equal to 0.001 points and less than 999 points.
/* [14] */

/* [15] */
$$$/Pathfinder/Str/Alert/15=Thickness must be a number greater than or equal to 0.01 points.
/* [16] */
$$$/Pathfinder/Str/Alert/16=Tint must be a percentage between 0 and 100.
/* [17] */

/* [18] */
$$$/Pathfinder/Str/Alert/18=Height/Width must be a percentage between 25 and 400.
