layout PatternAnnotatorColor
{
    view subview(identifier: "AIPatternTileColorSubView",
                 layout_theme: @dialog_large,
                 placement: @place_column,
				 show_border: false,
				 spacing: @unrelated_spacing)
    {
        column(horizontal: @align_fill)
        {
			row(child_horizontal: @align_fill, child_vertical: @align_center)
			{
				popup(identifier: "ColorsPopup", 
						name: "$$$/SwatchLibs/PatOptions/TileColor=&Color:",
						bind: @colorPresetIx,
						include_custom_item: false,
						items: gSmallColorPopupList);

				swatch(	identifier: "ColorWell", border: @border_normal, use_padding: true);						
			}

			row(child_vertical: @align_center)
			{
				checkbox(identifier: "DefaultCheckbox",
						indent: gIndent,
						name: "$$$/SwatchLibs/PatOptions/UseAsDefault=&Use As Default",
						alt: "$$$/SwatchLibs/Str/ToolTip/UseAsDefault=When off, color applies only to current pattern",
						bind: @useAsDefault);

				panel(bind: @dummyTextPanelForAvoidingTruncation, value: false)
				{
					static_text(identifier: "DummyTextForAvoidingTruncation",
								name: "$$$/SwatchLibs/PatOptions/DummyTextForAvoidingTruncation=x");
				}
			}

			row(horizontal: @align_right, spacing: @related_spacing, reverse: os == @mac)
			{
				button(default: true,
					   name: "$$$/gOK=OK",
					   identifier: "okButton",
					   commit_button: true);

				button(cancel: true,
					   name: "$$$/gCancel=Cancel",
					   identifier: "cancelButton",
					   commit_button: true);
			}
		}
    }
}
