layout TouchSwatchPanel
{
    view subview(identifier: "TouchSwatchePanel",
				 layout_theme:@touch_panel,
				 show_border: false, margin: 0)
	{
				overlay(horizontal: @align_fill, vertical: @align_fill)
				{
					panel(bind: @isSwatchView, value:0)
					{
						subview(identifier: "DisplayModeKuler", horizontal: @align_fill, vertical: @align_fill, show_border: false);
					}
					panel(bind: @isSwatchView, value:1)
					{
						button_bar(	identifier: "DisplayViewSwitch",
											items: [
												 {image: {normal: "SP_ListView_Md_N.png",dark_normal: "SP_ListView_Md_N_D.png"} , show_border: true, value: 0, alt:"$$$/SwatchLibs/ListView/Str/=Show List View"},
												 {image: {normal: "SP_ThumbnailView_Md_N.png",dark_normal: "SP_ThumbnailView_Md_N_D.png"} , show_border: true, value: 1, alt: "$$$/SwatchLibs/ThumbnailView/Str/=Show Thumbnail View"}
												 ]
											,bind: @displayViewType); 
				
						column(horizontal: @align_fill, vertical: @align_fill)
						{
							overlay(margin:[5, 0, 5, 0], horizontal: @align_fill, vertical: @align_fill)
							{
								panel(margin: 0, bind: @displayViewType, value: 0, vertical: @align_fill, horizontal: @align_fill)
								{
									multicolumn_tree(identifier: "multicolumntree",
													wants_focus: false,
													height: 90,
													width: 100,
													horizontal: @align_fill,
													vertical: @align_fill);
								}

								panel(margin: 0, bind: @displayViewType, value: 1, vertical: @align_fill, horizontal: @align_fill)
								{
									grid_view(identifier: "gridView",
											height: 90,
											width: 100,
											horizontal: @align_fill,
											vertical: @align_fill);
								}
							}
							column(margin: 0, spacing: 0, horizontal: @align_fill)
							{
								separator(orientation: @horizontal);
								row(horizontal: @align_fill, child_horizontal: @align_right)
								{
									button(	identifier: "NewSwatch",
														 image: {normal: "SP_TouchNew_Sm_N.png",dark_normal: "SP_TouchNew_Sm_N_D.png"},
														 wants_focus: false,
														 alt:"$$$/SwatchLibs/TouchSwatchPanel/NewSwatch=New Swatch",
														 height: 32, width: 32);
									button(	identifier: "DeleteSwatch",
														 image: {normal: "SP_TouchDelete_Sm_N.png",dark_normal: "SP_TouchDelete_Sm_N_D.png"},
														 wants_focus: false,
														 alt:"$$$/SwatchLibs/TouchSwatchPanel/DeleteSwatch=Delete Swatch",
														 height: 32, width: 32);
								}
								separator(orientation: @horizontal);
							}
						}
					}	
				}
			}

}
