layout PopupListPanel
{
 	view subview(identifier: "PopupListSubView",
			 child_horizontal: @align_fill,
			 layout_theme: @panel,
			 show_border: false,
			 placement: @place_column)
   	{
		overlay()
		{
			optional(bind:@ShowAutoCornerCheckBox, value: true, child_horizontal: @align_fill)
			{
				checkbox(	identifier: "AutoCornerTiles",
							name: "$$$/PatternOnPathDefUIDialog/PatternListPopup/ShowAutoGeneratedCornerTiles=Show &Auto Generated Corner Tiles"
						);
			}
		}
		
		overlay(vertical: @align_fill, horizontal: @align_fill)
		{
			panel(margin: 0, bind: @whichPopupView, value: 1, vertical: @align_fill, horizontal: @align_fill)
			{
				multicolumn_tree
				(
					identifier: "MultiColumnTree",
					height: 164,
					width: 218,
					wants_focus: false,
					horizontal: @align_fill,
					vertical: @align_fill
				);
			}
			
			panel(margin: 0, bind: @whichPopupView, value: 2, vertical: @align_fill, horizontal: @align_fill)
			{
				grid_view(identifier: "GridView",
						height: 164,
						width: 218,
						horizontal: @align_fill,
						vertical: @align_fill
						);
			}
			panel(margin: 0, bind: @whichPopupView, value: 0, vertical: @align_fill, horizontal: @align_fill)
			{
				image(identifier: "ImageView",
						image: "", show_border:true,
						height: 164,
						width: 218,
						horizontal: @align_fill,
						vertical: @align_fill
						);
			}
		}
		
		button(		identifier: "SavePatternButton",
					horizontal: @align_left,
					vertical: @align_bottom,
					image: {normal: "SP_Save_Wi_N.png",dark_normal:"SP_Save_Wi_N_D.png"},
					alt: "$$$/PatternOnPathDefUIDialog/PatternListPopup/PatternSaveToolTip=Save to Swatches",
					wants_focus: false);
	}
}