layout ScatterBrushOptionsUI
{
    view subview(identifier: "AIScatterBrushOptionsSubView",
				 layout_theme: @dialog_large,
				 child_horizontal: @align_fill,
				 placement: @place_column,
				 show_border: false,spacing: @unrelated_spacing)
    {
		column(horizontal: @align_fill, spacing: @inter_group_spacing)
		{
			group(horizontal: @align_fill,child_horizontal: @align_fill,  
					  
					  identifier: "ScatterBrushOptionsGroup",
					  name: '$$$/gOptions=Options')
			{		
				row(child_horizontal: @align_fill)
				{	
					column()
					{
						row()
						{
							popup(bind: @AV_brush_param_type_for_size, identifier: "brush_param_type_for_size",name: '$$$/ScatterBrushTool/Dlg/BrushDef/4=Si&ze:',
									items: [ 
										{name: "$$$/ScatterBrushTool/Mnu/DependingOn/1=Fixed",			value: 0},
										{name: "$$$/ScatterBrushTool/Mnu/DependingOn/2=Random",			value: 1},
										{name: "$$$/ScatterBrushTool/Mnu/DependingOn/3=Pressure",		value: 2},
										{name: "$$$/ScatterBrushTool/Mnu/DependingOn/4=Stylus Wheel",	value: 3},
										{name: "$$$/ScatterBrushTool/Mnu/DependingOn/5=Tilt",			value: 4},
										{name: "$$$/ScatterBrushTool/Mnu/DependingOn/6=Bearing",		value: 5},
										{name: "$$$/ScatterBrushTool/Mnu/DependingOn/7=Rotation",		value: 6}
										],
									include_custom_item: false,
									horizontal: @align_fill);
									
							row(spacing: @connected_spacing)
							{
								image(alt: "$$$/ArtOnPathBrushToolUI/Dlg/MinTips=Minimum",image: { normal: "SP_MinValue_Sm_N.png", dark_normal: "SP_MinValue_Sm_N_D.png" });

								combo_slider(bind: @AV_size_left, bind_final: true,	
												slider_point: @up,
												minLength: 120, center_tick: true, segments: [[0, 10], [0.50, 100], [1, 1000]],
												identifier: "size_left", digits: 4, decimal_places: 0, slider: true, min_max_filter: {min_value: 10, max_value: 1000},
												value_range: {min_value: 1, max_value: 10000},
												unit: "NumberEditUnit_Percent", set_default_focus: true, suffix_width: '$$$/gPercent=%');
							}
							
							row(spacing: @connected_spacing)
							{
								image(alt: "$$$/ArtOnPathBrushToolUI/Dlg/MaxTips=Maximum",image: { normal: "SP_MaxValue_Sm_N.png", dark_normal: "SP_MaxValue_Sm_N_D.png" });

								combo_slider(bind: @AV_size_right, bind_final: true, minLength: 120,  segments: [[0, 10], [0.50, 100], [1, 1000]], center_tick: true, slider_point: @up, slider: true, identifier: "size_right", digits: 4, decimal_places: 0, 
												min_max_filter: {min_value: 10, max_value: 1000} , value_range: {min_value: 1, max_value: 10000}, unit: "NumberEditUnit_Percent");
							}
						}
						row()
						{						
							popup(bind: @AV_brush_param_type_for_spacing, identifier: "brush_param_type_for_spacing", name : '$$$/ScatterBrushTool/Dlg/BrushDef/8=Spa&cing:',
									items: [ 
										{name: "$$$/ScatterBrushTool/Mnu/DependingOn/1=Fixed",			value: 0},
										{name: "$$$/ScatterBrushTool/Mnu/DependingOn/2=Random",			value: 1},
										{name: "$$$/ScatterBrushTool/Mnu/DependingOn/3=Pressure",		value: 2},
										{name: "$$$/ScatterBrushTool/Mnu/DependingOn/4=Stylus Wheel",	value: 3},
										{name: "$$$/ScatterBrushTool/Mnu/DependingOn/5=Tilt",			value: 4},
										{name: "$$$/ScatterBrushTool/Mnu/DependingOn/6=Bearing",		value: 5},
										{name: "$$$/ScatterBrushTool/Mnu/DependingOn/7=Rotation",		value: 6}
										],
									include_custom_item: false,
									horizontal: @align_fill);

							row(spacing: @connected_spacing)
							{
								image(alt: "$$$/ArtOnPathBrushToolUI/Dlg/MinTips=Minimum",image: { normal: "SP_MinValue_Sm_N.png", dark_normal: "SP_MinValue_Sm_N_D.png" });

								combo_slider(bind: @AV_spacing_left, bind_final: true, center_tick: true, minLength: 120, segments: [[0, 10], [0.50, 100], [1, 1000]], slider_point: @up, identifier: "spacing_left", digits: 4, decimal_places: 0, slider: true, min_max_filter: {min_value: 10, 	max_value: 1000},value_range: {min_value: 1, max_value: 10000},
												unit: "NumberEditUnit_Percent", suffix_width: '$$$/gPercent=%');
							}
							
							row(spacing: @connected_spacing)
							{
								image(alt: "$$$/ArtOnPathBrushToolUI/Dlg/MaxTips=Maximum",image: { normal: "SP_MaxValue_Sm_N.png", dark_normal: "SP_MaxValue_Sm_N_D.png" });

								combo_slider(bind: @AV_spacing_right, bind_final: true, minLength: 120, center_tick: true,  segments: [[0, 10], [0.50, 100], [1, 1000]],identifier: "spacing_right",slider_point: @up,	 slider: true, digits: 4, decimal_places: 0, min_max_filter: {min_value: 10, max_value: 1000},	value_range: {min_value: 1, max_value: 10000}, unit: "NumberEditUnit_Percent");	
							}
						}
						row()
						{	
							popup(bind: @AV_brush_param_type_for_scatter, identifier: "brush_param_type_for_scatter", name : '$$$/ScatterBrushTool/Dlg/BrushDef/12=Sca&tter:',
									items: [ 
										{name: "$$$/ScatterBrushTool/Mnu/DependingOn/1=Fixed",			value: 0},
										{name: "$$$/ScatterBrushTool/Mnu/DependingOn/2=Random",			value: 1},
										{name: "$$$/ScatterBrushTool/Mnu/DependingOn/3=Pressure",		value: 2},
										{name: "$$$/ScatterBrushTool/Mnu/DependingOn/4=Stylus Wheel",	value: 3},
										{name: "$$$/ScatterBrushTool/Mnu/DependingOn/5=Tilt",			value: 4},
										{name: "$$$/ScatterBrushTool/Mnu/DependingOn/6=Bearing",		value: 5},
										{name: "$$$/ScatterBrushTool/Mnu/DependingOn/7=Rotation",		value: 6}
										],
									include_custom_item: false,
									horizontal: @align_fill);
							
							row(spacing: @connected_spacing)
							{
								image(alt: "$$$/ArtOnPathBrushToolUI/Dlg/MinTips=Minimum",image: { normal: "SP_MinValue_Sm_N.png", dark_normal: "SP_MinValue_Sm_N_D.png" });

								combo_slider(bind: @AV_scatter_left, bind_final: true, minLength: 120, center_tick: true, slider_point: @up,identifier: "scatter_left",digits: 4,decimal_places: 0, slider: true, min_max_filter: {min_value: -1000, max_value: 1000},
												value_range: {min_value: -10000, max_value: 10000},
												unit: "NumberEditUnit_Percent", suffix_width: '$$$/gPercent=%');
							}
							
							row(spacing: @connected_spacing)
							{
								image(alt: "$$$/ArtOnPathBrushToolUI/Dlg/MaxTips=Maximum",image: { normal: "SP_MaxValue_Sm_N.png", dark_normal: "SP_MaxValue_Sm_N_D.png" });

								combo_slider(bind: @AV_scatter_right, bind_final: true, center_tick: true, slider_point: @up, minLength: 120,  slider: true, identifier: "scatter_right", digits: 4, decimal_places: 0, min_max_filter: {min_value: -1000, max_value: 1000},
												value_range: {min_value: -10000, max_value: 10000},unit: "NumberEditUnit_Percent");
							}
						}
						row()
						{
							popup(bind: @AV_brush_param_type_for_rotation, identifier: "brush_param_type_for_rotation", name : '$$$/ScatterBrushTool/Dlg/BrushDef/16=&Rotation:',
									items: [ 
										{name: "$$$/ScatterBrushTool/Mnu/DependingOn/1=Fixed",			value: 0},
										{name: "$$$/ScatterBrushTool/Mnu/DependingOn/2=Random",			value: 1},
										{name: "$$$/ScatterBrushTool/Mnu/DependingOn/3=Pressure",		value: 2},
										{name: "$$$/ScatterBrushTool/Mnu/DependingOn/4=Stylus Wheel",	value: 3},
										{name: "$$$/ScatterBrushTool/Mnu/DependingOn/5=Tilt",			value: 4},
										{name: "$$$/ScatterBrushTool/Mnu/DependingOn/6=Bearing",		value: 5},
										{name: "$$$/ScatterBrushTool/Mnu/DependingOn/7=Rotation",		value: 6}
										],
									include_custom_item: false,
									horizontal: @align_fill);
									
							row(spacing: @connected_spacing)
							{
								image(alt: "$$$/ArtOnPathBrushToolUI/Dlg/MinTips=Minimum",image: { normal: "SP_MinValue_Sm_N.png", dark_normal: "SP_MinValue_Sm_N_D.png" });

								combo_slider(bind: @AV_rotation_left, bind_final: true, minLength: 120, center_tick: true, identifier: "rotation_left", slider_point: @up, digits: 4, decimal_places: 0, slider: true,value_range: {min_value: -360, max_value: 360},
												min_max_filter: {min_value: -180, max_value: 180},unit:"NumberEditUnit_Degree", suffix_width: '$$$/gPercent=%');
							}
							row(spacing: @connected_spacing)
							{
								image(alt: "$$$/ArtOnPathBrushToolUI/Dlg/MaxTips=Maximum",image: { normal: "SP_MaxValue_Sm_N.png", dark_normal: "SP_MaxValue_Sm_N_D.png" });

								combo_slider(bind: @AV_rotation_right, bind_final: true, minLength: 120, center_tick: true, slider_point: @up, slider: true, identifier: "rotation_right",	digits: 4, decimal_places: 0, min_max_filter: {min_value: -180, max_value: 180},value_range: {min_value: -360, max_value: 360}, unit:"NumberEditUnit_Degree");
							}
						}						
				
						row(horizontal: @align_right)
						{
							panel(margin: 0, bind:@show, value:1, placement: @place_row, spacing: @connected_spacing)
							{
								button();
							}
							row(horizontal: @align_right)
							{
								popup(bind: @AV_brush_param_rotation_relative_to, identifier: "brush_param_rotation_relative_to", 
										name: '$$$/ScatterBrushTool/Dlg/BrushDef/24=R&otation relative to:',
										items: [ 
											{name: "$$$/ScatterBrushTool/Mnu/RelativeTo/1=Page",	value: 0},
											{name: "$$$/ScatterBrushTool/Mnu/RelativeTo/2=Path",	value: 1}
											], include_custom_item: false);	

								panel(margin: 0, bind:@show, value:1, placement: @place_row, spacing: @connected_spacing)
								{
									image(alt: "$$$/ArtOnPathBrushToolUI/Dlg/MaxTips=Maximum",image: { normal: "SP_MaxValue_Sm_N.png", dark_normal: "SP_MaxValue_Sm_N_D.png" });
									combo_slider(minLength: 120, center_tick: true, slider_point: @up, slider: true, identifier: "dummy", digits: 4, decimal_places: 0, min_max_filter: {min_value: -180, max_value: 180},value_range: {min_value: -360, max_value: 360}, unit:"NumberEditUnit_Degree");
								}
							}
						}
					}
				}
			}
			
			row(child_vertical: @align_center, guide_mask: [@guide_label])
			{
				popup(bind: @AV_brush_param_colorization_method, identifier: "brush_param_colorization_method", name: '$$$/ScatterBrushOptions/Dlg/BrushDef/27=Colorization &Method:',
						items: [ 
							{name: "$$$/ScatterBrushTool/Mnu/Colorize/1=None",				value: 0},
							{name: "$$$/ScatterBrushTool/Mnu/Colorize/2=Tints",				value: 1},
							{name: "$$$/ScatterBrushTool/Mnu/Colorize/3=Tints and Shades",	value: 2},
							{name: "$$$/ScatterBrushTool/Mnu/Colorize/4=Hue Shift",			value: 3}
							],
						include_custom_item: false);
				button(identifier: "ColorizeTipsPictureButtonID",
					   image: { normal: "SP_Tips_Md_N.png", dark_normal: "SP_Tips_Md_N_D.png" },
					   alt: "$$$/ScatterBrushTool/Dlg/BrushDef/BrushOptionsDlgColorizeTips=Tips",
					   wants_focus: false);
			}
		
			row(horizontal: @align_fill, guide_mask: [ @guide_label ],child_vertical: @align_center,spacing: @separated_spacing)
			{
				checkbox(identifier: "previewButton", name: "$$$/ScatterBrushTool/Dlg/PreviewCheckbox=Pre&view");

				row(horizontal: @align_right,
					reverse: os == @mac,spacing: @related_spacing)
				{
					button(identifier: "okButton",
							commit_button: true,
							name: "$$$/gOK=OK");
						
					button(identifier: "cancelButton",
							commit_button: true,
							name: "$$$/gCancel=Cancel");
				}
			}
		}
	}	
}
