layout ScatterBrushToolOptionsUI
{
    view subview(identifier: "AIScatterBrushOptionsSubView",
				 layout_theme: @dialog_large,
				 child_horizontal: @align_fill,
				 placement: @place_column,
				 show_border: false,spacing: @unrelated_spacing)
    {
	column(child_horizontal: @align_fill,spacing: @inter_group_spacing)
	{
		group(horizontal: @align_fill,
                  child_horizontal: @align_fill,  
				  identifier: "ScatterBrushOptionsGroup",
				  name: '$$$/gOptions=Options')
		{
			row(child_horizontal: @align_fill)
			{ 
				edit_text(bind: @AV_ScatterBrushName, name: '$$$/ScatterBrushTool/Dlg/BrushDef/36=&Name:', identifier: "ScatterBrushName", max_characters: 31, set_default_focus: true);
			}
			row(horizontal: @align_fill)
			{	
				column()
				{
					row()
					{
						popup(bind: @AV_brush_param_type_for_size, identifier: "brush_param_type_for_size",	name: '$$$/ScatterBrushTool/Dlg/BrushDef/4=Si&ze:',
								items: [ 
									{name: "$$$/ScatterBrushTool/Mnu/DependingOn/1=Fixed",			value: 0},
									{name: "$$$/ScatterBrushTool/Mnu/DependingOn/2=Random",			value: 1},
									{name: "$$$/ScatterBrushTool/Mnu/DependingOn/3=Pressure",		value: 2},
									{name: "$$$/ScatterBrushTool/Mnu/DependingOn/4=Stylus Wheel",	value: 3},
									{name: "$$$/ScatterBrushTool/Mnu/DependingOn/5=Tilt",			value: 4},
									{name: "$$$/ScatterBrushTool/Mnu/DependingOn/6=Bearing",		value: 5},
									{name: "$$$/ScatterBrushTool/Mnu/DependingOn/7=Rotation",		value: 6}
									],
								include_custom_item: false
								);
						
						row(spacing: @connected_spacing)
						{
							image(alt: "$$$/ArtOnPathBrushToolUI/Dlg/MinTips=Minimum",image: { normal: "SP_MinValue_Sm_N.png", dark_normal: "SP_MinValue_Sm_N_D.png" });

							combo_slider(bind: @AV_size_left, bind_final: true, minLength: 120, center_tick: true, segments: [[0, 10], [0.50, 100], [1, 1000]],identifier: "size_left", digits: 5, decimal_places: 0, slider: true, slider_point: @up, value_range: @scaleValueRange, min_max_filter: @scaleFilter, unit: "NumberEditUnit_Percent");
						}
						row(spacing: @connected_spacing)
						{
							image(alt: "$$$/ArtOnPathBrushToolUI/Dlg/MaxTips=Maximum",image: { normal: "SP_MaxValue_Sm_N.png", dark_normal: "SP_MaxValue_Sm_N_D.png" });

							combo_slider(bind: @AV_size_right, bind_final: true, minLength: 120, center_tick: true, segments: [[0, 10], [0.50, 100], [1, 1000]],slider_point: @up, slider: true,	identifier: "size_right",decimal_places: 0,	digits: 5, min_max_filter: {min_value: 10, max_value: 1000} ,value_range: {min_value: 1, max_value: 10000},	unit: "NumberEditUnit_Percent");
						}
					}
					row()
					{
						popup(bind: @AV_brush_param_type_for_spacing, identifier: "brush_param_type_for_spacing", name : '$$$/ScatterBrushTool/Dlg/BrushDef/8=Spa&cing:',
								items: [ 
									{name: "$$$/ScatterBrushTool/Mnu/DependingOn/1=Fixed",			value: 0},
									{name: "$$$/ScatterBrushTool/Mnu/DependingOn/2=Random",			value: 1},
									{name: "$$$/ScatterBrushTool/Mnu/DependingOn/3=Pressure",		value: 2},
									{name: "$$$/ScatterBrushTool/Mnu/DependingOn/4=Stylus Wheel",	value: 3},
									{name: "$$$/ScatterBrushTool/Mnu/DependingOn/5=Tilt",			value: 4},
									{name: "$$$/ScatterBrushTool/Mnu/DependingOn/6=Bearing",		value: 5},
									{name: "$$$/ScatterBrushTool/Mnu/DependingOn/7=Rotation",		value: 6}
									],
								include_custom_item: false);
						
						row(spacing: @connected_spacing)
						{
							image(alt: "$$$/ArtOnPathBrushToolUI/Dlg/MinTips=Minimum",image: { normal: "SP_MinValue_Sm_N.png", dark_normal: "SP_MinValue_Sm_N_D.png" });

							combo_slider(bind: @AV_spacing_left, bind_final: true, minLength: 120, center_tick: true, segments: [[0, 10], [0.50, 100], [1, 1000]],	identifier: "spacing_left",	digits: 5,decimal_places: 0, slider: true, slider_point: @up, value_range: @scaleValueRange, min_max_filter: @scaleFilter,	unit: "NumberEditUnit_Percent");
						}
						row(spacing: @connected_spacing)
						{
							image(alt: "$$$/ArtOnPathBrushToolUI/Dlg/MaxTips=Maximum",image: { normal: "SP_MaxValue_Sm_N.png", dark_normal: "SP_MaxValue_Sm_N_D.png" });

							combo_slider(bind: @AV_spacing_right, bind_final: true, minLength: 120, center_tick: true, segments: [[0, 10], [0.50, 100], [1, 1000]], slider_point: @up, slider: true,identifier: "spacing_right",decimal_places: 0,digits: 5, min_max_filter: {min_value: 10, max_value: 1000},	value_range: {min_value: 1, max_value: 10000},	unit: "NumberEditUnit_Percent");
						}
					}
					row()
					{	
						popup(bind: @AV_brush_param_type_for_scatter, identifier: "brush_param_type_for_scatter", name : '$$$/ScatterBrushTool/Dlg/BrushDef/12=Sca&tter:',
								items: [ 
									{name: "$$$/ScatterBrushTool/Mnu/DependingOn/1=Fixed",			value: 0},
									{name: "$$$/ScatterBrushTool/Mnu/DependingOn/2=Random",			value: 1},
									{name: "$$$/ScatterBrushTool/Mnu/DependingOn/3=Pressure",		value: 2},
									{name: "$$$/ScatterBrushTool/Mnu/DependingOn/4=Stylus Wheel",	value: 3},
									{name: "$$$/ScatterBrushTool/Mnu/DependingOn/5=Tilt",			value: 4},
									{name: "$$$/ScatterBrushTool/Mnu/DependingOn/6=Bearing",		value: 5},
									{name: "$$$/ScatterBrushTool/Mnu/DependingOn/7=Rotation",		value: 6}
									],
								include_custom_item: false);
								
						row(spacing: @connected_spacing)
						{
							image(alt: "$$$/ArtOnPathBrushToolUI/Dlg/MinTips=Minimum",image: { normal: "SP_MinValue_Sm_N.png", dark_normal: "SP_MinValue_Sm_N_D.png" });

							combo_slider(bind: @AV_scatter_left, bind_final: true, minLength: 120, center_tick: true,	identifier: "scatter_left",	digits: 5, decimal_places: 0, slider: true, slider_point: @up, value_range: @scaleScatterValueRange, min_max_filter: @scaleScatterFilter,	unit: "NumberEditUnit_Percent");
						}
						row(spacing: @connected_spacing)
						{
							image(alt: "$$$/ArtOnPathBrushToolUI/Dlg/MaxTips=Maximum",image: { normal: "SP_MaxValue_Sm_N.png", dark_normal: "SP_MaxValue_Sm_N_D.png" });

							combo_slider(bind: @AV_scatter_right, bind_final: true, slider_point: @up, minLength: 120, center_tick: true,slider: true,identifier: "scatter_right",decimal_places: 0,	digits: 5, min_max_filter: {min_value: -1000, max_value: 1000},	value_range: {min_value: -10000, max_value: 10000},unit: "NumberEditUnit_Percent");
						}
					}
					row()
					{
						popup(bind: @AV_brush_param_type_for_rotation, identifier: "brush_param_type_for_rotation",	name : '$$$/ScatterBrushTool/Dlg/BrushDef/16=&Rotation:',
								items: [ 
									{name: "$$$/ScatterBrushTool/Mnu/DependingOn/1=Fixed",			value: 0},
									{name: "$$$/ScatterBrushTool/Mnu/DependingOn/2=Random",			value: 1},
									{name: "$$$/ScatterBrushTool/Mnu/DependingOn/3=Pressure",		value: 2},
									{name: "$$$/ScatterBrushTool/Mnu/DependingOn/4=Stylus Wheel",	value: 3},
									{name: "$$$/ScatterBrushTool/Mnu/DependingOn/5=Tilt",			value: 4},
									{name: "$$$/ScatterBrushTool/Mnu/DependingOn/6=Bearing",		value: 5},
									{name: "$$$/ScatterBrushTool/Mnu/DependingOn/7=Rotation",		value: 6}
									],
								include_custom_item: false);
						
						row(spacing: @connected_spacing)
						{
							image(alt: "$$$/ArtOnPathBrushToolUI/Dlg/MinTips=Minimum",image: { normal: "SP_MinValue_Sm_N.png", dark_normal: "SP_MinValue_Sm_N_D.png" });

							combo_slider(bind: @AV_rotation_left, bind_final: true, identifier: "rotation_left",minLength: 120, center_tick: true,digits: 5, decimal_places: 0,  slider: true, slider_point: @up, value_range: @scaleRotationValueRange, min_max_filter: @scaleRotationFilter, unit:"NumberEditUnit_Degree");
						}
						row(spacing: @connected_spacing)
						{
							image(alt: "$$$/ArtOnPathBrushToolUI/Dlg/MaxTips=Maximum",image: { normal: "SP_MaxValue_Sm_N.png", dark_normal: "SP_MaxValue_Sm_N_D.png" });

							combo_slider(bind: @AV_rotation_right, bind_final: true, slider_point: @up, slider: true,minLength: 120, center_tick: true,identifier: "rotation_right", decimal_places: 0,digits: 5, min_max_filter: {min_value: -180, max_value: 180}, value_range: {min_value: -360, max_value: 360},unit:"NumberEditUnit_Degree");
						}
					}

					row(horizontal: @align_right)
					{
						panel(margin: 0, bind:@show, value:1, placement: @place_row, spacing: @connected_spacing)
						{
							button();
						}
						row(horizontal: @align_right)
						{
							popup(bind: @AV_brush_param_rotation_relative_to, identifier: "brush_param_rotation_relative_to", name: '$$$/ScatterBrushTool/Dlg/BrushDef/24=R&otation relative to:',items: [ 
								{name: "$$$/ScatterBrushTool/Mnu/RelativeTo/1=Page",	value: 0},
								{name: "$$$/ScatterBrushTool/Mnu/RelativeTo/2=Path",	value: 1}
								],
							include_custom_item: false);

							panel(margin: 0, bind:@show, value:1, placement: @place_row, spacing: @connected_spacing)
							{
								image(alt: "$$$/ArtOnPathBrushToolUI/Dlg/MaxTips=Maximum",image: { normal: "SP_MaxValue_Sm_N.png", dark_normal: "SP_MaxValue_Sm_N_D.png" });
								
								combo_slider(minLength: 120, center_tick: true, slider_point: @up, slider: true, identifier: "dummy", digits: 5, decimal_places: 0, min_max_filter: {min_value: -180, max_value: 180},value_range: {min_value: -360, max_value: 360}, unit:"NumberEditUnit_Degree");
							}
						}
					}
				}	
			}			
		}
		
		row(horizontal: @align_fill,
			child_horizontal: @align_fill)
		{
			group(identifier: "Colorization",vertical: @align_fill, horizontal: @align_fill,
				  name: '$$$/ScatterBrushTool/Dlg/BrushDef/26=Colorization')
			{			
				column()
				{
					row(child_vertical: @align_fill)
					{
							popup(bind: @AV_brush_param_colorization_method, identifier: "brush_param_colorization_method", name: '$$$/ScatterBrushTool/Dlg/BrushDef/27=&Method:',
										items: [ 
											{name: "$$$/ScatterBrushTool/Mnu/Colorize/1=None",				value: 0},
											{name: "$$$/ScatterBrushTool/Mnu/Colorize/2=Tints",				value: 1},
											{name: "$$$/ScatterBrushTool/Mnu/Colorize/3=Tints and Shades",	value: 2},
											{name: "$$$/ScatterBrushTool/Mnu/Colorize/4=Hue Shift",			value: 3}
											],
										include_custom_item: false,
										horizontal: @align_fill);
							button(identifier: "ColorizeTipsPictureButtonID",
								   image: { normal: "SP_Tips_Md_N.png", dark_normal: "SP_Tips_Md_N_D.png" },
								   alt: "$$$/ScatterBrushTool/Dlg/BrushDef/BrushOptionsDlgColorizeTips=Tips",
								   wants_focus: false);
					}
					row(child_vertical: @align_center, child_horizontal: @align_left)
					{
						toggle_button(bind: @AV_pick_key_color,
										identifier: "eye_dropper",
										label: '$$$/ScatterBrushTool/Dlg/BrushDef/29=Key Color:',
										image: { normal:"SP_Sampler_Lg_N.png" , dark_normal: "SP_Sampler_Lg_N_D.png" },
										wants_focus: false);
						image(identifier: "key_color",
								height: 24,
								width: 24,
								guide_mask: [ @guide_label ]);
					}
				}
			}					
			group( child_vertical: @align_center, child_horizontal: @align_center)
			{
				image( identifier: "artPreview", height: 128, width: 128);
			}
		}
	}
		row(horizontal: @align_fill,child_vertical: @align_center,spacing: @separated_spacing)
    			{
				checkbox(identifier: "previewButton", guide_mask: [@guide_label], name: "$$$/Deform/WarpOptionsDlg/PreviewCheckbox=&Preview");
    
				row(horizontal: @align_right,
					reverse: os == @mac, spacing: @related_spacing)
				{
					button(identifier: "okButton",
							commit_button: true,
							name: "$$$/gOK=OK");
    						
					button(identifier: "cancelButton",
							commit_button: true,
							name: "$$$/gCancel=Cancel");
				}
			}
		
	}
}
