/* [1] */
-108
/* [2] */
$$$/Inverse/STR/16050/2/Mac=The filter cannot complete because there isn^}t enough memory (RAM) available.\n
/* [3] */
271
/* [4] */
$$$/Inverse/STR/16050/4/Mac=The filter cannot complete because there isn^}t enough memory (RAM) available.\n
/* [5] */
SEGM
/* [6] */
$$$/Inverse/STR/16050/6/Mac=The filter cannot complete because a path has too many anchor points.\n
/* [7] */
NESS
/* [8] */
$$$/Inverse/STR/16050/8/Mac=The filter cannot complete because a layer is locked or invisible.\n
/* [9] */
!sel
/* [10] */
$$$/Inverse/STR/16050/10/Mac=You must select a path first.\n
/* [11] */
<others>
/* [12] */
$$$/Inverse/STR/16050/12/Mac=The filter cannot complete because of an unknown error.\n
