/* [1] */
$$$/PathfinderSuite/STR/16004/1/Mac=The filter produced no results. Please select two filled and overlapping paths.
/* [2] */
$$$/PathfinderSuite/STR/16004/2/Mac=The filter produced no results. Please select two filled and overlapping paths.
/* [3] */
$$$/PathfinderSuite/STR/16004/3/Mac=The filter produced no results. Please select two filled and overlapping paths.
/* [4] */
$$$/PathfinderSuite/STR/16004/4/Mac=The filter produced no results. Please select two filled and overlapping paths.
/* [5] */
$$$/PathfinderSuite/STR/16004/5/Mac=The filter produced no results. Please select two filled and overlapping paths.
/* [6] */
$$$/PathfinderSuite/STR/16004/6/Mac=The filter produced no results. Please select one or more filled paths.
/* [7] */
$$$/PathfinderSuite/STR/16004/7/Mac=The filter produced no results. Please select one or more filled paths.
/* [8] */
$$$/PathfinderSuite/STR/16004/8/Mac=The filter produced no results. Please select one or more filled paths.
/* [9] */
$$$/PathfinderSuite/STR/16004/9/Mac=The filter produced no results. Please select one or more filled paths.
/* [10] */
$$$/PathfinderSuite/STR/16004/10/Mac=The filter produced no results. Please select two or more filled and overlapping paths.
/* [11] */
$$$/PathfinderSuite/STR/16004/11/Mac=The filter produced no results. Please select two filled and overlapping paths.
/* [12] */
$$$/PathfinderSuite/STR/16004/12/Mac=The filter produced no results. Please select two filled and overlapping paths.
/* [13] */
$$$/PathfinderSuite/STR/16004/13/Mac=The filter added no traps to the selected artwork.
/* [14] */
$$$/PathfinderSuite/STR/16004/14/Mac=The filter produced no results.
