/* [1] */
$$$/ArtStyle/Str/16201=Color:
/* [2] */
$$$/ArtStyle/Str/16202=Fill: 
/* [3] */
$$$/ArtStyle/Str/16203=Stroke: 
/* [4] */
$$$/ArtStyle/Str/16204=Plug-in Object
/* [5] */
$$$/ArtStyle/Str/16205=No Appearance
/* [6] */
$$$/ArtStyle/Str/16206=Mixed Objects/Appearances
/* [7] */
$$$/ArtStyle/Str/16207=<Unknown>
/* [8] */
$$$/ArtStyle/Str/16208=Graphic Style
/* [9] */
$$$/ArtStyle/Str/16209=Contents
/* [10] */
$$$/ArtStyle/Str/16210=No libraries found
/* [11] */
$$$/ArtStyle/Str/16211=Other Library...
/* [12] */
$$$/ArtStyle/Str/16212=Select a library to open:
/* [13] */
$$$/ArtStyle/Str/16213= copy
/* [14] */
$$$/ArtStyle/Str/16214=:%
/* [15] */
$$$/ArtStyle/Str/16215=Opacity:
/* [16] */
$$$/ArtStyle/Str/16216=Layer
/* [17] */
$$$/ArtStyle/Str/16217=Group
/* [18] */
$$$/ArtStyle/Str/16218=Object
/* [19] */
$$$/ArtStyle/Str/16219= pt
/* [20] */
$$$/ArtStyle/Str/16220=Dashed
/* [21] */
$$$/ArtStyle/Str/16221=Graphic Style Libraries
/* [22] */
$$$/ArtStyle/Str/16222=Graphic Style Libraries
/* [23] */
$$$/ArtStyle/Str/16223=Default
/* [24] */
$$$/ArtStyle/Str/16224=Other Options
/* [25] */
$$$/ArtStyle/Str/16225=Characters
/* [26] */
$$$/ArtStyle/Str/16226=Type
/* [27] */
$$$/ArtStyle/Str/16227=Scale Factor (click to reset)
/* [28] */
$$$/ArtStyle/Str/16228=Linked File
/* [29] */
$$$/ArtStyle/Str/16229=Delete the style selection?
/* [30] */
$$$/ArtStyle/Str/16230=Mixed Appearances
/* [31] */
$$$/ArtStyle/Str/16231=Mesh
/* [32] */
$$$/ArtStyle/Str/16232=Mesh Points
/* [33] */
$$$/ArtStyle/Str/16233=Image
/* [34] */
$$$/ArtStyle/Str/16234=Bitmap
/* [35] */
$$$/ArtStyle/Str/16235=Path
/* [36] */
$$$/ArtStyle/Str/16236=Compound Path
/* [37] */
$$$/ArtStyle/Str/16237=Graph
/* [38] */
$$$/ArtStyle/Str/16238=Image Pixels
/* [39] */
$$$/ArtStyle/Str/16239=Symbol
/* [40] */
$$$/ArtStyle/Str/16240=No Selection
/* [41] */
$$$/ArtStyle/Str/16241=Mixed Objects
/* [42] */
$$$/ArtStyle/ShortcutString/AddNewFill=Add New Fill
/* [43] */
$$$/ArtStyle/ShortcutString/AddNewStroke=Add New Stroke
/* [44] */
$$$/ArtStyle/ShortcutString/NewStyle=New Graphic Style
/* [45] */
$$$/ArtStyle/Str/Save=Save Graphic Styles as Library
/* [46] */
$$$/ArtStyle/Appearance/Overprint=Overprint
/* [47] */
$$$/ArtStyle/Appearance/NonNativeArt=Non-Native Art
/* [48] */
$$$/ArtStyle/Appearance/LegacyText=Legacy Text
/* [49] */
$$$/ArtStyle/Appearance/PluginSelection=Plugin Selection
/* [50] */
$$$/ArtStyle/Appearance/Chart=Chart
