/* [1] */
$$$/ArtStyle/Str/16301=Undo New Graphic Style
/* [2] */
$$$/ArtStyle/Str/16302=Redo New Graphic Style
/* [3] */
$$$/ArtStyle/Str/16303=Undo Delete Graphic Style
/* [4] */
$$$/ArtStyle/Str/16304=Redo Delete Graphic Style
/* [5] */
$$$/ArtStyle/Str/16305=Undo New Fill
/* [6] */
$$$/ArtStyle/Str/16306=Redo New Fill
/* [7] */
$$$/ArtStyle/Str/16307=Undo New Stroke
/* [8] */
$$$/ArtStyle/Str/16308=Redo New Stroke
/* [9] */
$$$/ArtStyle/Str/16309=Undo Graphic Styles
/* [10] */
$$$/ArtStyle/Str/16310=Redo Graphic Styles
/* [11] */
$$$/ArtStyle/Str/16311=Undo Break Link to Graphic Style
/* [12] */
$$$/ArtStyle/Str/16312=Redo Break Link to Graphic Style
/* [13] */
$$$/ArtStyle/Str/16313=Undo Remove Appearance Item
/* [14] */
$$$/ArtStyle/Str/16314=Redo Remove Appearance Item
/* [15] */
$$$/ArtStyle/Str/16315=Undo Redefine Graphic Style
/* [16] */
$$$/ArtStyle/Str/16316=Redo Redefine Graphic Style
/* [17] */
$$$/ArtStyle/Str/16317=Undo Rename Graphic Style
/* [18] */
$$$/ArtStyle/Str/16318=Redo Rename Graphic Style
/* [19] */
$$$/ArtStyle/Str/16319=Undo Duplicate Appearance Item
/* [20] */
$$$/ArtStyle/Str/16320=Redo Duplicate Appearance Item
/* [21] */
$$$/ArtStyle/Str/16321=Undo Move Graphic Styles
/* [22] */
$$$/ArtStyle/Str/16322=Redo Move Graphic Styles
/* [23] */
$$$/ArtStyle/Str/16323=Undo Reduce Appearance
/* [24] */
$$$/ArtStyle/Str/16324=Redo Reduce Appearance
/* [25] */
$$$/ArtStyle/Str/16325=Undo Clear Appearance
/* [26] */
$$$/ArtStyle/Str/16326=Redo Clear Appearance
/* [27] */
$$$/ArtStyle/Str/16327=Undo Merge Graphic Styles
/* [28] */
$$$/ArtStyle/Str/16328=Redo Merge Graphic Styles
/* [29] */
$$$/ArtStyle/Str/16329=Undo Sort Graphic Styles
/* [30] */
$$$/ArtStyle/Str/16330=Redo Sort Graphic Styles
/* [31] */
$$$/ArtStyle/Str/16331=Undo Move Appearance Item
/* [32] */
$$$/ArtStyle/Str/16332=Redo Move Appearance Item
/* [33] */
$$$/ArtStyle/Str/16333=Undo Duplicate Graphic Style
/* [34] */
$$$/ArtStyle/Str/16334=Redo Duplicate Graphic Style
/* [35] */
$$$/ArtStyle/Str/16335=Undo Appearance
/* [36] */
$$$/ArtStyle/Str/16336=Redo Appearance
/* [37] */
$$$/ArtStyle/Str/16337=Undo Appearance Panel Options
/* [38] */
$$$/ArtStyle/Str/16338=Redo Appearance Panel Options
