/* [1] */

/* [2] */
$$$/ArtStyle/Str/16702=Indicates Appearance Contains Transparency
/* [3] */
$$$/ArtStyle/Str/16703=Indicates Appearance Contains Effect
/* [4] */
$$$/ArtStyle/Str/16704=Indicates Appearance Contains Paint
/* [5] */
$$$/ArtStyle/Str/16705=Indicates Fill Being Edited
/* [6] */
$$$/ArtStyle/Str/16706=Indicates Stroke Being Edited
/* [7] */
$$$/ArtStyle/Str/16707=Duplicate Selected Item
/* [8] */
$$$/ArtStyle/Str/16708=Delete Selected Item
/* [9] */
$$$/ArtStyle/Str/16709=Reduce to Basic Appearance
/* [10] */
$$$/ArtStyle/Str/16710=Clear Appearance
/* [11] */
$$$/ArtStyle/Str/16711=New Graphic Style
/* [12] */
$$$/ArtStyle/Str/16712=Delete Graphic Style
/* [13] */
$$$/ArtStyle/Str/16713=Break Link to Graphic Style
/* [14] */
$$$/ArtStyle/Str/16714=Appearance of Objects in This Container
/* [15] */
$$$/ArtStyle/Str/16715=New Art Has Basic Appearance
/* [16] */
$$$/ArtStyle/Str/16716=New Art Maintains Appearance
/* [17] */
$$$/ArtStyle/Str/16717=Default Graphic Style
/* [18] */
$$$/ArtStyle/Str/EditEffectTooltip=Double-click to edit effect
/* [19] */
$$$/ArtStyle/Str/16719=Graphic Styles Libraries Menu
/* [20] */
$$$/ArtStyle/Str/16720=Load Previous Graphic Styles Library
/* [21] */
$$$/ArtStyle/Str/16721=Load Next Graphic Styles Library
/* [22] */
$$$/ArtStyle/Str/16722=Click to Toggle Visibility
/* [23] */
$$$/ArtStyle/Str/16723= (Option-click to add to existing style.\nCtrl-click for larger preview.)
/* [24] */
$$$/ArtStyle/Str/16724=Add New Stroke
/* [25] */
$$$/ArtStyle/Str/16725=Add New Fill
/* [26] */
$$$/ArtStyle/Str/16726=Add New Effect
/* [27] */
$$$/ArtStyle/Str/16727=Option-click to add to existing style.\nCtrl-click for larger preview.
