/* [1] */
$$$/ArtStyle/Str/16801=Normal
/* [2] */
$$$/ArtStyle/Str/16802=Multiply
/* [3] */
$$$/ArtStyle/Str/16803=Screen
/* [4] */
$$$/ArtStyle/Str/16804=Overlay
/* [5] */
$$$/ArtStyle/Str/16805=Soft Light
/* [6] */
$$$/ArtStyle/Str/16806=Hard Light
/* [7] */
$$$/ArtStyle/Str/16807=Color Dodge
/* [8] */
$$$/ArtStyle/Str/16808=Color Burn
/* [9] */
$$$/ArtStyle/Str/16809=Darken
/* [10] */
$$$/ArtStyle/Str/16810=Lighten
/* [11] */
$$$/ArtStyle/Str/16811=Difference
/* [12] */
$$$/ArtStyle/Str/16812=Exclusion
/* [13] */
$$$/ArtStyle/Str/16813=Hue
/* [14] */
$$$/ArtStyle/Str/16814=Saturation
/* [15] */
$$$/ArtStyle/Str/16815=Color
/* [16] */
$$$/ArtStyle/Str/16816=Luminosity
