/* [1] */
$$$/ArtStyle/Str/16901=Apply: 
/* [2] */
$$$/ArtStyle/Str/16902=Graphic Styles
/* [3] */
$$$/ArtStyle/Str/16903=New Graphic Style
/* [4] */
$$$/ArtStyle/Str/16904=Duplicate Graphic Style
/* [5] */
$$$/ArtStyle/Str/16919=Merge Graphic Styles
/* [6] */
$$$/ArtStyle/Str/16905=Delete Graphic Style
/* [7] */

/* [8] */
$$$/ArtStyle/Str/16907=Break Link to Graphic Style
/* [9] */

/* [10] */
$$$/ArtStyle/Str/16917=Select All Unused
/* [11] */
$$$/ArtStyle/Str/16911=Additively: 
/* [12] */
$$$/ArtStyle/Str/16916=Sort by Name
/* [13] */

/* [14] */

/* [15] */

/* [16] */

/* [17] */

/* [18] */

/* [19] */
$$$/ArtStyle/Str/16913=Graphic Style Options
/* [20] */
$$$/ArtStyle/Str/16920=Appearance
/* [21] */
$$$/ArtStyle/Str/16921=Add New Fill
/* [22] */
$$$/ArtStyle/Str/16922=Add New Stroke
/* [23] */
$$$/ArtStyle/Str/16923=Duplicate Item
/* [24] */
$$$/ArtStyle/Str/16924=Remove Item
/* [25] */

/* [26] */
$$$/ArtStyle/Str/16926=Clear Appearance
/* [27] */
$$$/ArtStyle/Str/16927=Reduce to Basic Appearance
