/* [1] */
$$$/SymbolPalette/Str/16201=^0 copy
/* [2] */
$$$/SymbolPalette/Str/16202=No libraries found
/* [3] */
$$$/SymbolPalette/Str/16203=Other Library...
/* [4] */
$$$/SymbolPalette/Str/16204=Select a library to open:
/* [5] */
$$$/SymbolPalette/Str/16205=Symbol Libraries
/* [6] */
$$$/SymbolPalette/Str/16206=Symbol Libraries
/* [7] */
$$$/SymbolPalette/Str/16207=Delete the selected symbol?
/* [8] */
$$$/SymbolPalette/Str/16208=Delete the selected symbols?
/* [9] */
$$$/SymbolPalette/Str/16209=Save Symbols as Library
