/* [1] */
$$$/SymbolPalette/Str/16301=Undo New Symbol
/* [2] */
$$$/SymbolPalette/Str/16302=Redo New Symbol
/* [3] */
$$$/SymbolPalette/Str/16303=Undo Delete Symbol
/* [4] */
$$$/SymbolPalette/Str/16304=Redo Delete Symbol
/* [5] */
$$$/SymbolPalette/Str/16305=Undo Place Symbol Instance
/* [6] */
$$$/SymbolPalette/Str/16306=Redo Place Symbol Instance
/* [7] */
$$$/SymbolPalette/Str/16307=Undo Break Link to Symbol
/* [8] */
$$$/SymbolPalette/Str/16308=Redo Break Link to Symbol
/* [9] */
$$$/SymbolPalette/Str/16309=Undo Replace Symbol
/* [10] */
$$$/SymbolPalette/Str/16310=Redo Replace Symbol
/* [11] */
$$$/SymbolPalette/Str/16311=Undo Symbol Options
/* [12] */
$$$/SymbolPalette/Str/16312=Redo Symbol Options
/* [13] */
$$$/SymbolPalette/Str/16313=Undo Redefine Symbol
/* [14] */
$$$/SymbolPalette/Str/16314=Redo Redefine Symbol
/* [15] */
$$$/SymbolPalette/Str/16315=Undo Duplicate Symbol
/* [16] */
$$$/SymbolPalette/Str/16316=Redo Duplicate Symbol
/* [17] */
$$$/SymbolPalette/Str/16317=Undo Sort Symbols
/* [18] */
$$$/SymbolPalette/Str/16318=Redo Sort Symbols
/* [19] */
$$$/SymbolPalette/Str/16319=Undo Move Symbols
/* [20] */
$$$/SymbolPalette/Str/16320=Redo Move Symbols
/* [21] */
$$$/SymbolPalette/Str/16321=Undo Add Symbol
/* [22] */
$$$/SymbolPalette/Str/16322=Redo Add Symbol
/* [23] */
$$$/SymbolPalette/Str/16323=Undo Add Symbols
/* [24] */
$$$/SymbolPalette/Str/16324=Redo Add Symbols
/* [25] */
$$$/SymbolPalette/Str/16325=Undo Reset Transformation
/* [26] */
$$$/SymbolPalette/Str/16326=Redo Reset Transformation
