/* [1] */
$$$/Lasso/Str/Error/UnknownErr/Mac=OBJ1
/* [2] */
$$$/Lasso/STR/16400/2/Mac=The filter cannot complete because more than one object is selected.
/* [3] */
!MEM
/* [4] */
$$$/Lasso/STR/16400/4/Mac=The filter cannot complete because there isn^}t enough memory (RAM) available.
/* [5] */
271
/* [6] */
$$$/Lasso/STR/16400/6/Mac=The filter cannot complete because there isn^}t enough memory (RAM) available.
/* [7] */
SEGM
/* [8] */
$$$/Lasso/STR/16400/8/Mac=The filter cannot complete because a path has too many anchor points.
/* [9] */
NESS
/* [10] */
$$$/Lasso/STR/16400/10/Mac=The filter cannot complete because a layer is locked or invisible.
/* [11] */
!sel
/* [12] */
$$$/Lasso/STR/16400/12/Mac=You must select a path first.
/* [13] */
<others>
/* [14] */
$$$/Lasso/STR/16400/14/Mac=The filter cannot complete because of an unknown error.
