/* [1] */
$$$/EyeBucketTool/Str/16701=Appearance
/* [2] */
$$$/EyeBucketTool/Str/16702=Focal Fill
/* [3] */
$$$/EyeBucketTool/Str/16703=Color
/* [4] */
$$$/EyeBucketTool/Str/16704=Overprint
/* [5] */
$$$/EyeBucketTool/Str/16705=Focal Stroke
/* [6] */
$$$/EyeBucketTool/Str/16706=Color
/* [7] */
$$$/EyeBucketTool/Str/16707=Overprint
/* [8] */
$$$/EyeBucketTool/Str/16708=Weight
/* [9] */
$$$/EyeBucketTool/Str/16709=Cap
/* [10] */
$$$/EyeBucketTool/Str/16710=Join
/* [11] */
$$$/EyeBucketTool/Str/16711=Miter limit
/* [12] */
$$$/EyeBucketTool/Str/16712=Dash pattern
/* [13] */
$$$/EyeBucketTool/Str/16713=Character Style
/* [14] */
$$$/EyeBucketTool/Str/16714=Paragraph Style
/* [15] */
$$$/EyeBucketTool/Str/16715=Transparency
