layout CreateGridOptionsUI
{
	view subview(identifier: "CreateGridOptions",
				 layout_theme: @dialog_large,
				 placement: @place_column,
				 show_border: false,
				 spacing: @unrelated_spacing)
    {                    
        group(identifier: "meshGroup", name: "$$$/Deform/CreateGridDlg/MeshGroup=Mesh", horizontal: @align_fill, child_horizontal: @align_fill)
        {
             unit_hot_number(decimal_places: 0,
							digits: 3,
							set_default_focus: true,
							stepper:true,
							max_value:50,
							min_value:1,
							name: "$$$/Deform/CreateGridDlg/Rows=&Rows:",
							identifier: "rowsSpinEdit");
							
             unit_hot_number(decimal_places: 0,
							digits: 3,
							stepper:true,
							max_value:50,
							min_value:1,								
							name: "$$$/Deform/CreateGridDlg/Columns=&Columns:",
							identifier: "colsSpinEdit");								
        }
        
        row(horizontal: @align_fill,child_vertical: @align_center)
        {
			checkbox(identifier: "previewCheckbox",
						horizontal: @align_left,
                         name: "$$$/Deform/CreateGridDlg/Preview=&Preview",
                         guide_mask: [@guide_label]);
           
			row(child_horizontal: @align_right, reverse: os == @mac, spacing: @related_spacing)
			{
				button(default: true,
					commit_button: true,
					   identifier: "okButton",
					   horizontal: @align_fill,
					   name: "$$$/gOK=OK");

				button(cancel: true,
					commit_button: true,
					   identifier: "cancelButton",
					   horizontal: @align_fill,
					   name: "$$$/gCancel=Cancel");
			}           
        }
    }
}
