layout EnvelopeOptionsUI
{
	   view subview(identifier: "EnvelopeOptions",
				 layout_theme: @dialog_large,
				 child_horizontal: @align_fill,
				 placement: @place_column,
				 show_border: false,spacing: @unrelated_spacing)
    {
      column(child_horizontal: @align_fill,spacing: @inter_group_spacing)  
	{
            group(identifier: "RastersFrame",
                  name: "$$$/Deform/Dlg/16300/4=Rasters")
            {
                checkbox(identifier: "antiAlias",
							bind: @antiAlias,
							set_default_focus: true,
							name: "$$$/Deform/Dlg/16300/5=&Anti-Alias");

               column(horizontal: @align_fill)
             {
             	static_text(identifier: "preserveShapes", name: "$$$/Deform/Dlg/16300/6=Preserve Shape Using:");
				radiogroup(horizontal: @align_fill)
                {
					radio_button(bind: @preserveShapesGp, identifier: "clippingMask", name: "$$$/Deform/Dlg/16300/7=&Clipping Mask",  value: 0);
					
					radio_button(bind: @preserveShapesGp, identifier: "transparency", name: "$$$/Deform/Dlg/16300/8=&Transparency",  value: 1);
				} 
			  } 
            }
            
             group(identifier: "fidelityFrame",
                  name: "$$$/Deform/Dlg/16300/10=Fidelity")
             {
				combo_slider(horizontal: @align_fill,
								bind: @fidelity, bind_final: true,
								decimal_places: 2,
								digits: 3,
								min_max_filter: @MinMaxFilter,
								identifier: "fidelity",
								slider_point: @up);
             }

             
					column(horizontal: @align_fill)
					{
					 checkbox(identifier: "distortAppearance", guide_mask: [@guide_label],
								bind: @distortAppearance,
								name: "$$$/Deform/Dlg/16300/14=Distort Appea&rance");
		                         
					 checkbox(identifier: "distortLinearGradients", guide_mask: [@guide_label],
								bind: @distortLinearGradients,
								name: "$$$/Deform/Dlg/16300/15=Distort Linear &Gradient Fills");
		                         
					 checkbox(identifier: "distortPatternFills", guide_mask: [@guide_label],
								bind: @distortPatternFills,
								name: "$$$/Deform/Dlg/16300/16=Distort Patter&n Fills");
		                   }
			        
	}				row(child_vertical: @align_center, horizontal: @align_fill,spacing: @separated_spacing)
					{
						 checkbox(identifier: "preview", guide_mask: [@guide_label],
									bind: @preview,
									name: "$$$/Deform/Dlg/16300/3=&Preview",horizontal: @align_left);
						row(horizontal: @align_right, reverse: os == @mac, spacing: @related_spacing)
						{
							button(identifier: "okButton", name: "$$$/gOK=OK", set_default_focus: true, commit_button: true);
							button(identifier: "cancelButton", name: "$$$/gCancel=Cancel", commit_button: true);
						}
					}
	
             
    }
}
