layout NaviLayerOptions
{
    view subview(identifier: "NavigatorPanelOptions",
                 layout_theme: @dialog_large,
                 placement: @place_column,
				 show_border: false, 
				spacing: @unrelated_spacing)
    {           
		row(child_vertical: @align_center)
		{
			popup(name: "$$$/Navigator/Dlg/PanelOptions/optDlgColor=&View Box Color:",			
				  identifier: "ViewBoxColor",				 
				  include_custom_item: false,
				  items: gSmallColorPopupList,
				  set_default_focus: true);


			swatch(identifier: "SelectedColorVal",
					border: @border_normal);
		}
		row()
		{
			unit_hot_number(name: "$$$/Navigator/optDlg/Greeking=&Greeking:", 
						identifier: "GreekingVal", 
						max_value: 1296.0,
						min_value: 1.0,
						bind: @GreekingValue,
						decimal_places: 2,
						digits: 3, 
						unit: 'ApplicationTextUnit');
		}

		row(child_horizontal: @align_center)
		{
			checkbox(identifier: "DrawDashedAsSolidLines",
					name: "$$$/Navigator/optDlg/drawDashAsSolidLine=&Draw dashed lines as solid lines",
					bind: @DrawDashedAsSolid);   
		}
			  
			
		row(horizontal: @align_right,
			reverse: os == @mac)
		{
			button(default: true,
				name: "$$$/gOK=OK",
				identifier: "okButton",
				commit_button: true);

			button(cancel: true,
				name: "$$$/gCancel=Cancel",
				identifier: "cancelButton",
				commit_button: true);
		} 
    }
}
