/* [1] */
!MEM
/* [2] */
$$$/TrimMark/Str/Error/2=The filter cannot complete because there isn't enough memory (RAM) available.
/* [3] */
-108
/* [4] */
$$$/TrimMark/Str/Error/4=The filter cannot complete because there isn't enough memory (RAM) available.
/* [5] */
271
/* [6] */
$$$/TrimMark/Str/Error/NotEnoughMemory=The filter cannot complete because there isn't enough memory (RAM) available.
/* [7] */
SEGM
/* [8] */
$$$/TrimMark/Str/Error/6=The filter cannot complete because a path has too many anchor points.
/* [9] */
!sel
/* [10] */
$$$/TrimMark/Str/Error/10=The selection is not valid for this filter.
/* [11] */
<others>
/* [12] */
$$$/TrimMark/Str/Error/Unknown=The filter cannot complete because of an unknown error.
