/* [1] */
$$$/SVGFilterEffect/Str/17001=SVG Filter
/* [2] */
$$$/SVGFilterEffect/Str/17002=&Apply SVG Filter...
/* [3] */
$$$/SVGFilterEffect/Str/17003=&Import SVG Filter...
/* [4] */
$$$/SVGFilterEffect/Str/17004=SV&G Filters
/* [5] */
$$$/SVGFilterEffect/Str/17005=Undo SVG Filter
/* [6] */
$$$/SVGFilterEffect/Str/17006=Redo SVG Filter
/* [7] */
$$$/SVGFilterEffect/Str/17007/Mac=Adobe SVG Filters.svg
/* [8] */
$$$/SVGFilterEffect/Str/17008=Select an SVG file
/* [9] */
$$$/SVGFilterEffect/Str/17009=SVG Files (*.svg;*.svgz)
/* [10] */
$$$/SVGFilterEffect/Str/17010=SVG Filter Effect...
