sheet PDFConfirmPasswordDialog
{
	interface:
		IsConfirmPermPassDlg: true;
		ConfirmMessageStr: "" <== (IsConfirmPermPassDlg == true) ? "$$$/PDF/Static/PermComfirm=Please confirm the Permissions Password. Be sure to make a note of the password. You will need it to change these settings in the future."
																 :  "$$$/PDF/Static/OpenComfirm=Please confirm the Document Open Password. Be sure to make a note of the password, it will be required to open the document.";
		PasswordEditTextLabel: "" <== (IsConfirmPermPassDlg == true) ? "$$$/PDF/Static/PermPassword=&Permissions Password: "
										:"$$$/PDF/Static/DocPassword=&Document Open Password: ";
			
		PasswordEditTextValue: "";
}
