sheet PDFExportDlg
{
constant:
		valueEncryptionLevelStrings: [	"$$$/PDFFileFormat/Str/40bit=Low (40-bit RC4) - Acrobat 3 and later", 
									"$$$/PDFFileFormat/Str/128bit=High (128-bit RC4) - Acrobat 5 and later", 
									"$$$/PDFFileFormat/Str/128AESbit=High (128-bit AES) - Acrobat 7 and later"
								 ];
								 
		valueOuputPanelTextStrings: [ "$$$/PDFFormat/Clusters/OutputDesc=Description",
									  "$$$/PDFFormat/Clusters/OutputWarn=Warning"	
									];
								 
		/* Output  panel control trackers update these description string */
		valueOuputPanelDescStrings: [   "",
										
										"$$$/PDFFileFormat/Str/desc1=Color Conversion determines the type of profile conversion that will take place, if desired.",
										"$$$/PDFFileFormat/Str/desc2=Uses existing color numbers and doesn't convert them.",
										"$$$/PDFFileFormat/Str/desc3=Colors will be converted to the destination profile space only if they have embedded profiles that differ from the destination profile (or if they are RGB colors and the destination profile is CMYK, or vice versa). Color objects without embedded profiles and native objects (such as line art or type) are not converted,so that color numbers are preserved.",
										"$$$/PDFFileFormat/Str/desc4=All colors will be converted to the destination profile space (unless their profiles are the same as the destination profile). This may cause undesirable color number changes for content imported without embedded profiles, and for colors created within the application.",
										
										"$$$/PDFFileFormat/Str/desc5=Describes the final RGB or CMYK output device, such as your monitor or a certain press standard.",																				
										
										"$$$/PDFFileFormat/Str/desc17=Shows which profiles to include, if any.",	
										"$$$/PDFFileFormat/Str/desc6=No profiles will be embedded in the PDF. Use this option if the application or output device that will use the Adobe PDF file doesn't need to translate colors into another color space.",										
										"$$$/PDFFileFormat/Str/desc11=Includes profiles for all content.",
										"$$$/PDFFileFormat/Str/desc8=Native colors and placed objects that don't have an embedded profile are left uncalibrated.",
										"$$$/PDFFileFormat/Str/desc9=Includes tagged RGB profiles and Document RGB profiles for untagged RGB content. Also includes profiles for tagged CMYK (i.e., placed objects with embedded profiles). CMYK colors from native objects (and from placed objects that don't have an embedded profile) are left uncalibrated.",
										"$$$/PDFFileFormat/Str/desc10=Assigns the destination profile for all contents. If ^QConvert to Destination Profile (Preserve Numbers)^Q is selected, untagged content in the same color space is assigned the destination profile so that unwanted color conversions don't occur.",										
										
										"$$$/PDFFileFormat/Str/desc16=Specifies a profile name (usually the Destination profile).",										
										
										"$$$/PDFFileFormat/Str/desc12=An optional comment field for inserting descriptions of the output condition. The text is stored in the PDF/X file.",
										
										"$$$/PDFFileFormat/Str/desc13=If a profile is selected for Output Intent Profile Name, this field is filled in (or left blank) automatically. If left blank, you can type the name of a registered output condition.",
										
										"$$$/PDFFileFormat/Str/desc14=If a profile is selected for Output Intent Profile Name, this field is filled in (or left blank) automatically. If left blank, you can type the URL where the output condition is registered.",
										
										"$$$/PDFFileFormat/Str/desc15=Indicates if the source document uses trapping techniques to control misregistration.",
										
										"$$$/PDFFormat/Str/OutputWarningCMYK=This document contains CMYK colors that use a different profile than the profile selected for Destination.  This may result in unwanted color conversions of CMYK objects.  Select ^QConvert to Destination Profile (Preserve Numbers)^Q to avoid this.",
										"$$$/PDFFormat/Str/OutputWarningRGB=This document contains RGB colors that use a different profile than the profile selected for Destination.  This may result in unwanted color conversions of RGB objects.  Select ^QConvert to Destination Profile (Preserve Numbers)^Q to avoid this.",
										"$$$/PDFFormat/Str/OutputWarningOCIEmpty=The Output Condition Identifier field cannot be empty when a Registry Name is specified. Please specify an output condition."
									];										

		/* Summary */						 
		samplingStringsForSummary:			[
											"$$$/PDFFileFormat/Str/NoSample=No Sampling Change",
											"$$$/PDFFileFormat/Str/Average=Average Downsampling",
											"$$$/PDFFileFormat/Str/Subsampling=Subsampling",
											"$$$/PDFFileFormat/Str/Bicubic=Bicubic Downsampling"
											];
										
		compressionStringsForSummary:		[
											"$$$/PDFFileFormat/Str/None=None",
											"$$$/PDFFileFormat/Str/Automatic=Automatic (JPEG)",
											"$$$/PDFFileFormat/Str/Automatic2000=Automatic (JPEG2000)",
											"$$$/PDFFileFormat/Str/JPEG=JPEG",											
											"$$$/PDFFileFormat/Str/JPEG2000=JPEG2000",											
											"$$$/PDFFileFormat/Str/ZIP=ZIP"
											];

		monoCompressionStringsForSummary:	[	
											"$$$/PDFFileFormat/Str/None=None",
											"$$$/PDFFileFormat/Str/CCITT3=CCITT Group 3",
											"$$$/PDFFileFormat/Str/CCITT4=CCITT Group 4",
											"$$$/PDFFileFormat/Str/ZIP=ZIP",
											"$$$/PDFFileFormat/Str/Run=Run Length"
											];
								 								 
		valueMarks_true : { valueIsTrimMarks: true, valueIsRegistrationMarks: true, valueIsColorBars: true, valueIsPageInfo: true };
  		valueMarks_false : { valueIsTrimMarks: false, valueIsRegistrationMarks: false, valueIsColorBars: false, valueIsPageInfo: false };
  		
interface:
		/****************************** COMMON IN ALL PANELS **************************************/	
		
		standaradItems:			[
									{ name: '$$$/PDFFormat/Menus/16922/Item1=None', value: 1 },
									{ name: '$$$/PDFFormat/Menus/16922/Item2=PDF/X-1a:2001', value: 2 },
									{ name: '$$$/PDFFormat/Menus/16922/Item3=PDF/X-1a:2003', value: 3 },
									{ name: '$$$/PDFFormat/Menus/16922/Item4=PDF/X-3:2002', value: 4 },
									{ name: '$$$/PDFFormat/Menus/16922/Item5=PDF/X-3:2003', value: 5 },
									{ name: '$$$/PDFFormat/Menus/16922/Item6=PDF/X-4:2010', value: 6 }
								];	
		compatibilityItems:		[			
									{ name: '$$$/PDFFormat/Menus/16903/Item1=Acrobat 4 (PDF 1.3)', value: 1 },
									{ name: '$$$/PDFFormat/Menus/16903/Item2=Acrobat 5 (PDF 1.4)', value: 2 },
									{ name: '$$$/PDFFormat/Menus/16903/Item3=Acrobat 6 (PDF 1.5)', value: 3 },
									{ name: '$$$/PDFFormat/Menus/16903/Item4=Acrobat 7 (PDF 1.6)', value: 4 },
									{ name: '$$$/PDFFormat/Menus/16903/Item5=Acrobat 8 (PDF 1.7)', value: 5 }																				                             
								];		
		viewListSaveItems:			[
									{ name: "$$$/PDFFormat/Static/PDFPanelsGeneral=General", value: 1 },
									{ name: "$$$/PDFFormat/Static/PDFPanelsCompression=Compression", value: 2 },
									{ name: "$$$/PDFFormat/Static/PDFPanelsBleeds=Marks and Bleeds", value: 3 },
									{ name: "$$$/PDFFormat/Static/PDFPanelsOutput=Output", value: 4 },
									{ name: "$$$/PDFFormat/Static/PDFPanelsAdvanced=Advanced", value: 5 },
									{ name: "$$$/PDFFormat/Static/PDFPanelsSecurity=Security", value: 6 },
									{ name: "$$$/PDFFormat/Static/PDFPanelsSummary=Summary", value: 7 }
								];		
		viewListNewAndEditItems:			[
									viewListSaveItems[0],
									viewListSaveItems[1],
									viewListSaveItems[2],
									viewListSaveItems[3],
									viewListSaveItems[4],									
									viewListSaveItems[6]
								];	
		viewListSaveItemsWithWarning:			[
									viewListSaveItems[0],
									viewListSaveItems[1],
									viewListSaveItems[2],
									viewListSaveItems[3],
									viewListSaveItems[4],
									viewListSaveItems[5],
									{ name: "$$$/PDFFormat/Static/PDFPanelsSummaryWithWarning=Summary!", value: 7 }
								];		
		viewListNewAndEditItemsWithWarning:			[
									viewListSaveItemsWithWarning[0],
									viewListSaveItemsWithWarning[1],
									viewListSaveItemsWithWarning[2],
									viewListSaveItemsWithWarning[3],
									viewListSaveItemsWithWarning[4],									
									viewListSaveItemsWithWarning[6]
								];	
								
		valuePDFPreset:					"";	
		
		summaryWarningRequired:		false;
		/*Is Dialog if for Saving PDF export (or New or Edit PDF Preset)*/
		valueIsSavePDF:				true;
		valueIsNotSavePDF			<==		!valueIsSavePDF;
		valueViewList:				viewListSaveItems <== valueIsSavePDF == true ?( summaryWarningRequired==true? viewListSaveItemsWithWarning:viewListSaveItems): (summaryWarningRequired==true? viewListNewAndEditItemsWithWarning:viewListNewAndEditItems);
		
		valuePDFPresetName:			"";
		valuePDFStandard:			1;
		valuePDFCompatibility:		3;
		valuePanelView:				1;
		
		valuePDFPresetSummaryString		<==  valueIsSavePDF ? valuePDFPreset:valuePDFPresetName;
		valuePDFStandardSummaryString		<==		standaradItems[valuePDFStandard-1].name;
		valuePDFCompatibilitySummaryString <== compatibilityItems[valuePDFCompatibility-1].name;		
		
		/****************************** GENERAL PANEL **************************************/	
		valuePDFPresetDescription:			"";
		
		valueIsPreservePGF:					true;
		valueIsPreservePGFIsDisabled:		false;
		
		valueIsEmbedThumnail:				true;
		valueIsOptimizeForWeb:				false;
		
		valueIsViewPDF:						false <== valueIsSavePDF == true ? valueIsViewPDF:false;
		valueIsViewPDFIsDisabled:			false <== valueIsSavePDF == true ? false : true;
		
		valueIsCreateAcroLayers:			true <== valuePDFCompatibility > 2 ? valueIsCreateAcroLayers : false;
		valueIsCreateAcroLayersIsDisabled:	true <== valuePDFCompatibility > 2 ? false : true;
		
		/****************************** COMPRESSION PANEL **************************************/	
		
									
		samplingItems:			[
									{ name: "$$$/PDFFormat/Menus/16902/Item1=Do Not Downsample", value: 1 },
									{ name: "$$$/PDFFormat/Menus/16902/Item2=Average Downsampling To", value: 2 },
									{ name: "$$$/PDFFormat/Menus/16902/Item3=Subsampling To", value: 3 },
									{ name: "$$$/PDFFormat/Menus/16902/Item4=Bicubic Downsampling To", value: 4 }							
								];		
		compressionTypeItems:			[
									{ name: "$$$/PDFFormat/Menus/16900/Item1=None", value: 1 },
									{ name: "$$$/PDFFormat/Menus/16900/Item2=Automatic (JPEG)", value: 2 },
									{ name: "$$$/PDFFormat/Menus/16900/Item3=Automatic (JPEG2000)", value: 3 },
									{ name: "$$$/PDFFormat/Menus/16900/Item4=JPEG", value: 4 },
									{ name: "$$$/PDFFormat/Menus/16900/Item5=JPEG2000", value: 5 },									
									{ name: "$$$/PDFFormat/Menus/16900/Item6=ZIP", value: 6 }
								];		
		monoCompressionTypeItems:			[
									{ name: "$$$/PDFFormat/Menus/16901/Item1=None", value: 1 },
									{ name: "$$$/PDFFormat/Menus/16901/Item2=CCITT Group 3", value: 2 },
									{ name: "$$$/PDFFormat/Menus/16901/Item3=CCITT Group 4", value: 3 },
									{ name: "$$$/PDFFormat/Menus/16901/Item4=ZIP", value: 4 },
									{ name: "$$$/PDFFormat/Menus/16901/Item5=Run Length", value: 5 }									
								];
										
				
		/************ BMP *****************/
		
		valueBmpSamplingOption:				1;
		valueBmpCompressionType:			6;

		valueBmpPPI:						150;
		valueBmpPPIIsDisabled:				false <== valueBmpSamplingOption == 1 ?  true : false;
		
		valueBmpPPITolerance:				225;
		valueBmpPPIToleranceIsDisabled:		false <== valueBmpSamplingOption == 1 ?  true : false;
		
		valueBmpTileSize:					256 <== valueBmpCompressionType == 3 || valueBmpCompressionType == 5 ? valueBmpTileSize: valueBmpTileSizeOldValue;
		valueBmpTileSizeOldValue:			256 <== !(valueBmpCompressionType == 3 || valueBmpCompressionType == 5) ? valueBmpTileSizeOldValue: valueBmpTileSize;
		valueBmpTileSizeIsDiasbled:			false <== valueBmpCompressionType == 3 || valueBmpCompressionType == 5 ? false: true;
				
		valueBmpSamplingOptionSummaryString		<==	samplingStringsForSummary[valueBmpSamplingOption-1];		
		valueBmpCompressionTypeString		<==	compressionStringsForSummary[valueBmpCompressionType-1];		
		
		valueBmpImageQualitySummaryString:			"";
		valueBmpImageQualityIsDisabled:		false;
				
		/************ GRAY *****************/
		
		valueGraySamplingOption:			1;
		valueGrayCompressionType:			6;
						
		valueGrayPPI:						150;
		unlink valueGrayPPIIsDisabled:		false <== valueGraySamplingOption == 1 ?  true : false;
		
		
		valueGrayPPITolerance:				225;
		valueGrayPPIToleranceIsDisabled:	false<== valueGraySamplingOption == 1 ?  true: false;
		
		valueGrayTileSize:					256 <== valueGrayCompressionType == 3 || valueGrayCompressionType == 5 ? valueGrayTileSize: valueGrayTileSizeOldValue;
		valueGrayTileSizeOldValue:			256 <== !(valueGrayCompressionType == 3 || valueGrayCompressionType == 5) ? valueGrayTileSizeOldValue: valueGrayTileSize;
		valueGrayTileSizeIsDisabled:		false <== valueGrayCompressionType == 3 || valueGrayCompressionType == 5 ? false: true;
		
		valueGraySamplingOptionSummaryString		<== samplingStringsForSummary[valueGraySamplingOption-1];		
		valueGrayCompressionTypeString		<==	compressionStringsForSummary[valueGrayCompressionType-1];		
		
		
		valueGrayImageQualitySummaryString:		"";
		valueGrayImageQualityIsDisabled:	false;
		
		/************ Monochrome *****************/
		valueMonoSamplingOption:			1;
		valueMonoCompressionType:			4;		
				
		valueMonoPPI:						300;
		valueMonoPPIIsDisabled:				false <== valueMonoSamplingOption == 1 ?  true : false;
		
		valueMonoPPITolerance:				450;
		valueMonoPPIToleranceIsDisabled:	false <== valueMonoSamplingOption == 1 ?  true: false;
		
		valueIsCompressTextAndLine:			true;
								
		valueMonoSamplingOptionSummaryString		<== samplingStringsForSummary[valueMonoSamplingOption-1];
		valueMonoCompressionTypeSummaryString		<==	monoCompressionStringsForSummary[valueMonoCompressionType-1];		
		
									
	/****************************** MARKS AND BLEED PANEL **************************************/	
	
	valueIsAllPrinterMarks:			0;
	valueIsTrimMarks:				false;
	valueIsRegistrationMarks:		false;
	valueIsColorBars:				false;
	valueIsPageInfo:				false;	
	
	valuePrinterMarkType:			1;
	valueTrimMarkWeight:			2;
	
	valueOffset:					6 <== valuePrinterMarkType == 2 ? 0:valueOffset;
	valueOffsetStr:					"";			
	valueOffsetIsDisabled:			6 <== valuePrinterMarkType == 2 ? true:false;
	
	valueIsUseDocBleed:				true;
	
	valueBleedsDisabled				<== !valueIsUseDocBleed;

	valueBleedTopStr:				"";	
	valueBleedBottomStr:			"";	
	valueBleedLeftStr:				"";	
	valueBleedRightStr:				"";
	
	unlink valueIsConstraintLock:	false <== valueIsUseDocBleed == true ? false : valueIsConstraintLock;
	
	/*Marks & Bleeds Popup static values.*/
	printerMarkTypeItems:			[
									{ name: "$$$/PDFFileFormat/Str/1401=Roman", value: 1 },
									{ name: "$$$/PDFFileFormat/Str/1402=Japanese", value: 2 }
									
								];	
								
	printerTrimMarkWeightItems:		[
									{ name: "$$$/PDFFileFormat/Str/1501=0.125 pt", value: 1 },
									{ name: "$$$/PDFFileFormat/Str/1502=0.25 pt", value: 2 },
									{ name: "$$$/PDFFileFormat/Str/1503=0.50 pt", value: 3 }									
								];
								
	valuePrinterMarkTypeString <== printerMarkTypeItems[valuePrinterMarkType-1].name;
	valueTrimMarkWeightString <==  printerTrimMarkWeightItems[valueTrimMarkWeight-1].name;
								
/****************************** OUTPUT PANEL **************************************/	

colorConversionItems:	[	
							{name: "$$$/PDFFormat/Menus/16918/Item1=No Conversion", value:1},
							{name: "$$$/PDFFormat/Menus/16918/Item2=Convert to Destination (Preserve Numbers)", value:2},
							{name: "$$$/PDFFormat/Menus/16918/Item3=Convert to Destination", value:3}																				
						];															

valueColorConversionOption:			1;	
valueIsColorConversionInfoIcon:		false;
valueDummyIcons:					false;

valueIsPDFXIsDisabled:				false <== valuePDFStandard != 1 ? false: true;

valueIsColorManagementOff:			false;

 
valueOutputConditionName:			"" <== valuePDFStandard == 1 ? "":valueOutputConditionName;
valueIsOutputConditionName:			false <== valueOutputConditionName == "" ? true:false;

valueOutputConditionID:				""; 

valueRegistryName:					"";

valueIsMarkTrapped:					"" <== valuePDFStandard == 1 ? false:valueIsMarkTrapped;

valueOuputPanelTextStringsIdx:		0;
valueOuputPanelHeaderText			<==		valueOuputPanelTextStrings[valueOuputPanelTextStringsIdx];

valueOuputPanelDescStringsIdx:		0;  
/*
<== max_length_string(@valueOuputPanelDescStrings);
*/
valueOutputPanelDescStr				<==		valueOuputPanelDescStrings[valueOuputPanelDescStringsIdx];
showWarningIcon:					false;


/*Set from code for MCT*/
valueColorConversionOptionSummaryString	<== colorConversionItems[valueColorConversionOption-1].name;
valueDestinationOptionString:		"";
valueIsDestinationOption :			false <== valueColorConversionOption ==1 ? true:false;
valueProfileInclusionPolicySummaryString:	"";
valueOutputIntentProfileName:		"";

									
/****************************** ADVANCED PANEL **************************************/	

overPrintsItems:			[
									{name: "$$$/PDFFormat/Menus/16912/Item1=Preserve", value:1},
									{name: "$$$/PDFFormat/Menus/16912/Item2=Discard", value:2}										
							];						
		
valuePercentageCharUsedThreshold:	100;
valuePercentageCharUsedThresholdStr: "";

valueFlattenerPresetIsDisabled:		false;
valueFlattenerPresetSummaryString:			"";

valueOverPrintsOption:				2;

valueOverPrintsOptionIsDisabled:	false;
valueOverPrintsOptionSummaryString			<== overPrintsItems[valueOverPrintsOption-1].name;

valueRasterVectorBalance:				75;
valueLineArtAndTextResolutionString:	"300 ppi";
valueGradientAndMeshResolutionString:	"150 ppi";
valueIsConvertTextToOutline:			false;
valueIsConvertStrokesToOutline:			true;
valueIsClipComplexRegions:				true;
valueIsAntiAlias:						false;

							
/****************************** SECURITY PANEL **************************************/	

										
valueEncryptionLevelStr:		valueEncryptionLevelStrings[0] <== valuePDFCompatibility ==1 ? valueEncryptionLevelStrings[0] : (valuePDFCompatibility == 2 || valuePDFCompatibility == 3 ) ? valueEncryptionLevelStrings[1] : valueEncryptionLevelStrings[2];

valueIsRequireOpenPwd:			false <== valuePDFStandard == 1 ? valueIsRequireOpenPwd : false;

valueIsRequirePermissionPwd:	false <== valuePDFStandard == 1 ? valueIsRequirePermissionPwd : false;

/* A simpler way to disable & retain. Due to some unknwon reason, earlier method was not working with a relate clause between valuePDFStandard & valuePDFCompatibility (no idea why !)*/

valueAcrobatPermissionsIsDisabled <== !valueIsRequirePermissionPwd;

valueIsEnableCopying:		true <== (valueIsRequirePermissionPwd == true) ? valueIsEnableCopying : valueIsEnableCopyingOldValue;
valueIsEnableCopyingOldValue:		true <== (valueIsRequirePermissionPwd == false) ? valueIsEnableCopyingOldValue : valueIsEnableCopying;

valueIsEnableTextAccess:		true <== valueIsRequirePermissionPwd != true ? valueIsEnableTextAccessOldValue : valueIsEnableCopying == true ? true: valueIsEnableTextAccess;
valueIsEnableTextAccessOldValue:	true <== valueIsRequirePermissionPwd == true ? valueIsEnableTextAccess : valueIsEnableCopying == true ? true: valueIsEnableTextAccessOldValue;
valueIsEnableTextAccessHidden:		true <== valueIsRequirePermissionPwd != true || valuePDFCompatibility == 1 ? true:false;

unlink valueIsEnableMetadata:		false <== (valueIsRequirePermissionPwd == true) ? valueIsEnableMetadata : valueIsEnableMetadataOldValue;
valueIsEnableMetadataOldValue:		false <== (valueIsRequirePermissionPwd == false) ? valueIsEnableMetadataOldValue : valueIsEnableMetadata;
valueIsEnableMetadataHidden:		true <== valueIsRequirePermissionPwd != true || valuePDFCompatibility < 3 ? true:false;

valueIsEnableCopyingForVisuallyImpaired:	true <== (valueIsRequirePermissionPwd == true) ? valueIsEnableCopyingForVisuallyImpaired : valueIsEnableCopyingForVisuallyImpairedOldValue;
valueIsEnableCopyingForVisuallyImpairedOldValue: true <== (valueIsRequirePermissionPwd == false) ? valueIsEnableCopyingForVisuallyImpairedOldValue : valueIsEnableCopyingForVisuallyImpaired;

valueOuterPanel: 0 <== valuePDFCompatibility == 1 ? 0 : 1;
valueInnerPanel: 0 <== valuePDFCompatibility >= 3 ? 2: 0;

valuePrintingAllowedOptionString: "";
valueChangesAllowedOptionString: "";
		
}
