16100.adm                                         		CharParaStylesUI.adm                              
16100.eve                                         		CharParaStylesUI.eve                              
19000.adm                                         		TabPanel_Horizontal.adm                           
19000.eve                                         		TabPanel_Horizontal.eve                           
19000.mnu                                        		TabPanel.mnu                                     
19001.adm                                         		TabPanel_Vertical.adm                             
19001.eve                                         		TabPanel_Vertical.eve                             
19001.mnu                                        		TabPanel.mnu                                     
19551.eve                                         		CharParaStylePanel.eve                           
19551.adm                                         		CharParaStylePanel.adm                            
19551.mnu                                        		CharStylePanel.mnu                               
19552.eve                                         		CharParaStylePanel.eve                         
19552.adm                                         		CharParaStylePanel.adm                              
19552.mnu                                        		ParaStylePanel.mnu                               
26001.png                                         		SP_MarkerTabLeft_Sm_N.png                         
26002.png                                         		SP_MarkerTabCenter_Sm_N.png                       
26003.png                                         		SP_MarkerTabRight_Sm_N.png                        
26004.png                                         		SP_MarkerTabDecimal_Sm_N.png                      
26005.png                                         		SP_MarkerDefaultTabStop_Sm_S.png                  
26006.png                                         		SP_MarkerDefaultTabStop_Sm_N.png                  
26007.png                                         		SP_MarkerUndefined_Sm_N.png                       
26008.png                                         		SP_MarkerTabUndefined_Sm_N.png                    
26011.png                                         		SP_MarkerTabTopVert_Sm_N.png                      
26012.png                                         		SP_MarkerTabCenterVert_Sm_N.png                   
26013.png                                         		SP_MarkerTabLowVert_Sm_N.png                      
26014.png                                         		SP_MarkerTabDecimalVert_Sm_N.png                  
26015.png                                         		SP_MarkerDefaultTabStop_Sm_N.png                  
26016.png                                         		SP_MarkerDefaultTabStopVert_Sm_N.png              
26017.png                                         		SP_MarkerUndefinedVert_Sm_N.png                   
26018.png                                         		SP_MarkerTabUndefinedVert_Sm_N.png                
26020.png                                         		SP_MarkerIndentFirstLine_Sm_N.png                 
26021.png                                         		SP_MarkerIndent_Sm_N.png                          
26022.png                                         		SP_MarkerArrowLeft_Sm_N.png                       
26025.png                                         		SP_MarkerIndentFirstLine_Sm_D.png                 
26026.png                                         		SP_MarkerIndent_Sm_D.png                          
26027.png                                         		SP_MarkerArrowLeft_Sm_D.png                       
26030.png                                         		SP_MarkerIndentFirstLineVert_Sm_N.png             
26031.png                                         		SP_MarkerIndentVert_Sm_N.png                      
26032.png                                         		SP_MarkerArrowDown_Sm_N.png                       
26041.png                                         		SP_MarkerTabLeft_Sm_S.png                         
26042.png                                         		SP_MarkerTabCenter_Sm_S.png                       
26043.png                                         		SP_MarkerTabRight_Sm_S.png                        
26044.png                                         		SP_MarkerTabDecimal_Sm_S.png                      
26050.png                                         		SP_MarkerIndentFirstLine_Sm_S.png                 
26051.png                                         		SP_MarkerIndent_Sm_S.png                          
26061.png                                         		SP_MarkerTabTopVert_Sm_S.png                      
26062.png                                         		SP_MarkerTabCenterVert_Sm_S.png                   
26063.png                                         		SP_MarkerTabLowVert_Sm_S.png                      
26064.png                                         		SP_MarkerTabDecimalVert_Sm_S.png                  
26070.png                                         		SP_MarkerIndentFirstLineVert_Sm_S.png             
26071.png                                         		SP_MarkerIndentVert_Sm_S.png
TabPanelPaneDIcon.png                             		SP_PL_Tabs_N_D.png                                
TabPanelPaneNIcon.png                             		SP_PL_Tabs_N.png                                  
