/* [1] */
$$$/Deform/Str/16301=Undo Make Envelope
/* [2] */
$$$/Deform/Str/16302=Redo Make Envelope
/* [3] */
$$$/Deform/Str/16303=Undo Reset Envelope
/* [4] */
$$$/Deform/Str/16304=Redo Reset Envelope
/* [5] */
$$$/Deform/Str/16305=Undo Release Envelope
/* [6] */
$$$/Deform/Str/16306=Redo Release Envelope
/* [7] */
$$$/Deform/Str/16307=Undo Expand
/* [8] */
$$$/Deform/Str/16308=Redo Expand
/* [9] */
$$$/Deform/Str/16309=Undo Envelope Options
/* [10] */
$$$/Deform/Str/16310=Redo Envelope Options
/* [11] */
$$$/Deform/Str/16311=Undo Envelope Mode
/* [12] */
$$$/Deform/Str/16312=Redo Envelope Mode
