/* [1] */
$$$/Deform/Str/16401=&Warp
/* [2] */
$$$/Deform/Str/16402=&Arc...
/* [3] */
$$$/Deform/Str/16403=Arc &Lower...
/* [4] */
$$$/Deform/Str/16404=Arc &Upper...
/* [5] */
$$$/Deform/Str/16405=Arc&h...
/* [6] */
$$$/Deform/Str/16406=&Bulge...
/* [7] */
$$$/Deform/Str/16407=Shell L&ower...
/* [8] */
$$$/Deform/Str/16408=Shell U&pper...
/* [9] */
$$$/Deform/Str/16409=Fla&g...
/* [10] */
$$$/Deform/Str/16410=&Wave...
/* [11] */
$$$/Deform/Str/16411=&Fish...
/* [12] */
$$$/Deform/Str/16412=&Rise...
/* [13] */
$$$/Deform/Str/16413=Fishe&ye...
/* [14] */
$$$/Deform/Str/16414=&Inflate...
/* [15] */
$$$/Deform/Str/16415=&Squeeze...
/* [16] */
$$$/Deform/Str/16416=&Twist...
/* [17] */
$$$/Deform/Str/16417=En&velope Distort
/* [18] */
$$$/Deform/Str/16418=Make with &Top Object
/* [19] */
$$$/Deform/Str/16419=Make with &Mesh...
/* [20] */
$$$/Deform/Str/16420=&Release
/* [21] */
$$$/Deform/Str/16421=E&xpand
/* [22] */
$$$/Deform/Str/16422=Reset with &Mesh...
/* [23] */
$$$/Deform/Str/16423=Envelope &Options...
/* [24] */
$$$/Deform/Str/16424=&Edit Contents
/* [25] */
$$$/Deform/Str/16425=Make with &Warp...
/* [26] */
$$$/Deform/Str/16426=Reset with &Warp...
/* [27] */
$$$/Deform/Str/16427=&Edit Envelope
