/* [1] */
$$$/Deform/Str/16901=Distort Appearance: 
/* [2] */
$$$/Deform/Str/16902=Distort Patterns: 
/* [3] */
$$$/Deform/Str/16903=Distort Gradients: 
/* [4] */
$$$/Deform/Str/16904=Fidelity: 
/* [5] */
$$$/Deform/Str/16905=Rows: 
/* [6] */
$$$/Deform/Str/16906=Columns: 
/* [7] */
$$$/Deform/Str/16907=Maintain Shape: 
/* [8] */
$$$/Deform/Str/16908=Warp Style: 
/* [9] */
$$$/Deform/Str/16909=Bend: 
/* [10] */
$$$/Deform/Str/16910=Horizontal Distort: 
/* [11] */
$$$/Deform/Str/16911=Vertical Distort: 
/* [12] */
$$$/Deform/Str/16912=Axis: 
/* [13] */
$$$/Deform/Str/16913=Release
/* [14] */
$$$/Deform/Str/16914=Options
/* [15] */
$$$/Deform/Str/16915=Expand
/* [16] */
$$$/Deform/Str/16916=Toggle Edit Contents
/* [17] */
$$$/Deform/Str/16917=Make with Warp
/* [18] */
$$$/Deform/Str/16918=Make with Mesh
/* [19] */
$$$/Deform/Str/16919=Make with Top Object
/* [20] */
$$$/Deform/Str/16920=Reset with Warp
/* [21] */
$$$/Deform/Str/16921=Reset with Mesh
/* [22] */
$$$/Deform/Str/16922=Arc
/* [23] */
$$$/Deform/Str/16923=Arc Lower
/* [24] */
$$$/Deform/Str/16924=Arc Upper
/* [25] */
$$$/Deform/Str/16925=Arch
/* [26] */
$$$/Deform/Str/16926=Bulge
/* [27] */
$$$/Deform/Str/16927=Shell Lower
/* [28] */
$$$/Deform/Str/16929=Shell Upper
/* [29] */
$$$/Deform/Str/16930=Flag
/* [30] */
$$$/Deform/Str/16931=Wave
/* [31] */
$$$/Deform/Str/16932=Fish
/* [32] */
$$$/Deform/Str/16933=Rise
/* [33] */
$$$/Deform/Str/16934=Fisheye
/* [34] */
$$$/Deform/Str/16935=Inflate
/* [35] */
$$$/Deform/Str/16936=Squeeze
/* [36] */
$$$/Deform/Str/16937=Twist
/* [37] */
$$$/Deform/Str/16938=Horizontal
/* [38] */
$$$/Deform/Str/16939=Vertical
/* [39] */
$$$/Deform/Str/16940=Envelope
/* [40] */
$$$/Deform/Str/16941=Anti-Alias Rasters: 
/* [41] */
$$$/Deform/Str/16942=Preserve Raster Shape Using: 
/* [42] */
$$$/Deform/Str/16943=Clipping Mask
/* [43] */
$$$/Deform/Str/16944=Transparency
/* [44] */
$$$/Deform/Str/16945=Warp
