//1
$$$/Print/Str/3001=Print
//2
$$$/Print/Str/3002=Print Preset Options
//3
$$$/Print/Str/3003=[Default]
//4
$$$/Print/Str/3004=Custom
//5
$$$/Print/Str/3005=Adobe PostScript^R File
//6
$$$/Print/Str/3006=Print Preset
//7
$$$/Print/Str/3007=Save Print Preset
//8
$$$/Print/Str/3008= lpi
//9
$$$/Print/Str/3009=^D
// 10
$$$/Print/Str/3010=Print Pre&sets...
// 11
$$$/Print/Str/3011=&Define...
// 12
$$$/Print/Str/3012=&Print...
// 13
$$$/Print/Str/3013=Define Print Presets
// 14
$$$/Print/Str/3014=Custom
// 15
$$$/Print/Str/3015=Defined by Driver
// 16
$$$/Print/Str/3016= copy
// 17
$$$/Print/Str/3017=Print Presets
// 18
$$$/Print/Str/3018=OK
// 19
$$$/Print/Str/3019=Cancel
// 20
$$$/Print/Str/3020=Print
// 21
$$$/Print/Str/3021=Save
// 22
$$$/Print/Str/3022=Open PPD
// 23=
$$$/Print/Str/3023=Adobe Illustrator


