layout dBrushToolWarning
{
    view subview(identifier: "dBrushToolUI",
                 layout_theme: @dialog_large,
                 show_border: false,					 
				 placement:@place_column)
    {	
		row()
		{
			info_icon(icontype:"warning", size:"warning");
			column(child_horizontal: @align_fill, horizontal: @align_fill)
			{
			   static_text(name: @boldText, bold: true);
			   static_text(name: @normalText, characters: 30);	
				column(spacing: @unrelated_spacing)
					{
	   				   static_text(name: @infoText, horizontal: @align_fill, vertical: @align_center);	    
					   row(horizontal: @align_fill, spacing: @unrelated_spacing)
						{
						checkbox(name: @checkBoxText, bind: @donotShow, vertical: @align_center, set_default_focus: true);   
						row(horizontal: @align_right, reverse: os == @mac, spacing: @related_spacing)
							{
								button(identifier: "okButton",
								   commit_button: true,
								   name: "$$$/gOK=OK");
								button(commit_button: true,
								   identifier: "cancelButton",
								   name: "$$$/gCancel=Cancel");
							}
						}
					}
			}	
		}
	}	
   }
}