{
$$$/slicingAttributes/Str/Bold=bold
$$$/slicingAttributes/Str/Heavy=heavy
$$$/slicingAttributes/Str/Black=black
$$$/slicingAttributes/Str/Semibold=semibold
$$$/slicingAttributes/Str/Demibold=demibold
$$$/slicingAttributes/Str/Demi=demi
$$$/slicingAttributes/Str/Extrabold=extrabold
$$$/slicingAttributes/Str/Ultrabold=ultrabold
$$$/slicingAttributes/Str/Ultra=ultra
$$$/slicingAttributes/Str/Super=super
$$$/slicingAttributes/Str/Poster=poster
$$$/slicingAttributes/Str/Nord=nord
$$$/slicingAttributes/Str/Scal=scal
~"	
