layout PathfinderOptions
{
    view subview(identifier: "AIEveSubView",
					layout_theme: @dialog_large,
					placement: @place_column,
					show_border: false
					)
    {
		column()
		{
			unit_hot_number( identifier: "precision",
						 name: "$$$/PathfinderS/Dlg/globals/globalsDialogIpmPrecisionStaticText=&Precision:",
						 max_value: 100,
						 min_value: 0.001,
						 decimal_places: 3,
						 digits: 6,
						 unit: "NumberEditUnit_Point",
						 set_default_focus: true
						 );
							 
			checkbox(name: "$$$/PathfinderS/Dlg/globals/globalsDialogRemoveRedundantPoints=&Remove Redundant Points",
				guide_mask: [ @guide_label ],
				identifier: "removeRedundant");						
			
            			
			column(spacing:@unrelated_spacing)
			{			
			checkbox(name: "$$$/PathfinderS/Dlg/globals/globalsDialogExtractUnpaintedArtwork=&Divide and Outline Will Remove Unpainted Artwork",
				guide_mask: [ @guide_label ],
				identifier: "extractUnpainted");
            			
			row(horizontal: @align_fill,spacing: @separated_spacing)
				{
        			button(identifier: "defaultButton",
              			 name: "$$$/PathfinderS/Dlg/globals/globalsDialogDefaults=De&faults",
						 commit_button: true,
						 vertical: @align_fill);
					
					row(horizontal: @align_fill,
						child_horizontal: @align_right,
						reverse: os == @mac, spacing: @related_spacing)
					{
						button(default: true,name: "$$$/gOK=OK",
        						identifier: "okButton", commit_button: true);
						button(cancel: true,name: "$$$/gCancel=Cancel",
        					   identifier: "cancelButton", commit_button: true);
					}
				}
			}
		}			
    }
}
