/* [1] */
$$$/PhotoshopFileFormat/Str/16501=Opacity Mask
/* [2] */
$$$/PhotoshopFileFormat/Str/16502=Clipping Path
/* [3] */
$$$/PhotoshopFileFormat/Str/16503=Image
/* [4] */
$$$/PhotoshopFileFormat/Str/16504=Image Maps
/* [5] */
$$$/PhotoshopFileFormat/Str/16505=Image Maps Layer
/* [6] */
$$$/PhotoshopFileFormat/Str/16506=Slice List
/* [7] */
$$$/PhotoshopFileFormat/Str/16507=Slice List Layer
/* [8] */
$$$/PhotoshopFileFormat/Str/16508=Slice
/* [9] */
$$$/PhotoshopFileFormat/Str/16509=Spot Channels
/* [10] */
$$$/PhotoshopFileFormat/Str/16510=<Background>
/* [11] */
$$$/PhotoshopFileFormat/Str/16511=<Text Layer>
