layout CustomToolbarManageDialog
{
    view subview(child_horizontal: @align_fill,
                 identifier: "AICustomToolbarEveSubView",
                 layout_theme: @dialog_large,
                 placement: @place_column,
                 show_border: false,
                 spacing: @unrelated_spacing)
    {
        column(child_horizontal: @align_fill)
        {
			list(height: 100,
				 identifier: "ctNamesListBox",
				 set_default_focus: true,
				 width: 200);

			column()
			{
				row(horizontal: @align_fill)
				{
					edit_text(horizontal: @align_fill,
							  vertical: @align_center,
							  identifier: "ctNameTextEdit",
							  max_characters: 63);

					row(horizontal: @align_right, spacing: @related_spacing)
					{
						button(identifier: "newButton",
							   image:{normal:"SP_NewItem_Sm_N.png", dark_normal:"SP_NewItem_Sm_N_D.png"},
							   alt: "$$$/AIToolboxUI/CustomToolbox/NewToolbox/TitleStr=New Tools Panel");

						button(identifier: "deleteButton",
							   image:{normal: "SP_Delete_Sm_N.png", dark_normal:"SP_Delete_Sm_N_D.png"},
							   alt: "$$$/AIToolboxUI/CustomToolbox/DeleteToolbox/TitleStr=Delete Tools Panel");
					}
				}
				row(child_horizontal: @align_center, spacing: @related_spacing)
				{
					row(spacing: 0)
					{
						guide_consumer(consume_horizontal: 1);
						panel(bind: @showWarning, value: true, margin: 0)
						{
							info_icon(icontype: "warning", size: "small");
						}
					}
					overlay(vertical: @align_bottom)
					{
						panel(bind: @showWarning, value: true, margin: 0)
						{
							static_text(name: @errorString, theme_font_size:@small, characters: 20);
						}
					}
				}
			}
		}
		row(horizontal: @align_right, spacing: @related_spacing, reverse: os == @mac)
		{
			button(default: true,
					bind: @result,
				   identifier: "okButton",
				   name: "$$$/gOK=OK",
				   commit_button: true);

			button(cancel: true,
				   identifier: "cancelButton",
				   name: "$$$/gCancel=Cancel",
				   commit_button: true);
		}		
    }
}
