/* [1] */
!MEM
/* [2] */
$$$/TwirlTool/Str/Error/2=The filter cannot complete because there isn't enough memory (RAM) available.
/* [3] */
271
/* [4] */
$$$/TwirlTool/Str/Error/4=The filter cannot complete because there isn't enough memory (RAM) available.
/* [5] */
SEGM
/* [6] */
$$$/TwirlTool/Str/Error/AnchorPoints=The filter cannot complete because a path has too many anchor points.
/* [7] */
NESS
/* [8] */
$$$/TwirlTool/Str/Error/6=The filter cannot complete because a layer is locked or invisible.
/* [9] */
!sel
/* [10] */
$$$/TwirlTool/Str/Error/10/Mac=You must select a path first.
/* [11] */
<others>
/* [12] */
$$$/TwirlTool/Str/Error/12=The filter cannot complete because of an unknown error.
