/* [1] */
-108
/* [2] */
$$$/ShapeSuite/Str/Error/2/Mac=The filter cannot complete because there isn^}t enough memory (RAM) available.
/* [3] */
271
/* [4] */
$$$/ShapeSuite/Str/Error/4/Mac=The filter cannot complete because there isn^}t enough memory (RAM) available.
/* [5] */
SEGM
/* [6] */
$$$/ShapeSuite/Str/Error/6/Mac=The filter cannot complete because a path has too many anchor points.
/* [7] */
NESS
/* [8] */
$$$/ShapeSuite/Str/Error/8/Mac=The filter cannot complete because a layer is locked or invisible.
/* [9] */
!sel
/* [10] */
$$$/ShapeSuite/Str/Error/10/Mac=You must select a path first.
/* [11] */
<others>
/* [12] */
$$$/ShapeSuite/Str/Error/12/Mac=The filter cannot complete because of an unknown error.
