layout NamedStyleLibraryPanel
{
    view subview(identifier: "AIEveSubView",
				 placement: @place_column,
				 layout_theme: @panel,
				 show_border: false,
				 margin: gPanelToolbarSubviewMargin,
				 spacing: gPanelToolbarTopSpacing,
				 child_vertical: @align_center)
	{
		overlay(vertical: @align_fill, horizontal: @align_fill)
		{
			panel(margin: 0, bind: @NamedStylesView, value: "List", vertical: @align_fill, horizontal: @align_fill)
			{
				multicolumn_tree(identifier: "NamedStyles_mct",
									wants_focus: false,
									horizontal: @align_fill,
									vertical: @align_fill);
			}

			panel(margin: 0, bind: @NamedStylesView, value: "Thumbnail", vertical: @align_fill, horizontal: @align_fill)
			{
				grid_view(identifier: "NamedStyles_grid",
							horizontal: @align_fill,
							vertical: @align_fill);
			}
		}

		buttongroup(horizontal: @align_fill, vertical: @align_bottom, child_vertical: @align_fill,
						spacing: gPanelToolbarIconSpacing, child_width: gPanelToolbarIconWidth, child_height: gPanelToolbarIconHeight)
			{
			button(identifier: "Libraries",
					horizontal: @align_left,
					image: {normal: "SP_LibraryTri_Wi_N.png", dark_normal: "SP_LibraryTri_Wi_N_D.png"},
					alt: "$$$/ArtStyle/Str/16719=Graphic Styles Libraries Menu",
					wants_focus: false);

			button(identifier: "PreviousLibrary",
					horizontal: @align_left,
					image: {normal: "SP_PreviousPage_Sm_N.png", dark_normal: "SP_PreviousPage_Sm_N_D.png"},
					alt: "$$$/ArtStyle/Str/16720=Load Previous Graphic Styles Library",
					wants_focus: false);

			button(identifier: "NextLibrary",
					horizontal: @align_left,
					image: {normal: "SP_NextPage_Sm_N.png", dark_normal: "SP_NextPage_Sm_N_D.png"},
					alt: "$$$/ArtStyle/Str/16721=Load Next Graphic Styles Library",
					wants_focus: false);

			image(identifier: "NoEditImage",
				wants_focus: false,
				image: {normal:"SP_NoEdit_Xs_N.png", dark_normal:"SP_NoEdit_Xs_N_D.png"},
				horizontal: @align_right);

			resize_gripper_gap(horizontal: @align_right);
			}
	}
}
