//radarGraphTool_D.png                            		SP_RadarGraph_Lg_N_D.png                          
//radarGraphTool_N.png                            		SP_RadarGraph_Lg_N.png                            
12345.adm                                         		ImageControlGroup.adm                             
12345.eve                                         		ImageControlGroup.eve                             
12400.png                                         		SP_TextAlignLeft_Md_N.png                         
12401.png                                         		SP_TextAlignCenter_Md_N.png                       
12402.png                                         		SP_TextAlignRight_Md_N.png                        
12403.png                                         		SP_TextJustifyLastLeft_Md_N.png                   
12404.png                                         		SP_TextJustifyLastCenter_Md_N.png                 
12405.png                                         		SP_TextJustifyLastRight_Md_N.png                  
12406.png                                         		SP_TextJustifyAll_Md_N.png                        
12407.png                                         		SP_TextLeftIndent_Md_N.png                        
12408.png                                         		SP_TextRightIndent_Md_N.png                       
12409.png                                         		SP_TextFirstLineIndent_Md_N.png                   
12410.png                                         		SP_SpaceBefore_Md_N.png                           
12411.png                                         		SP_SpaceAfter_Md_N.png                            
12500.png                                         		SP_JustificationLtoR_Md_N.png                     
12500_D.png                                       		SP_JustificationLtoR_Md_N_D.png                   
12503.png                                         		SP_JustificationRtoL_Md_N.png                     
12503_D.png                                       		SP_JustificationRtoL_Md_N_D.png                   
12506.png                                         		SP_StoryDirLTR_Md_N.png                           
12506_D.png                                       		SP_StoryDirLTR_Md_N_D.png                         
12508.png                                         		SP_StoryDirRTL_Md_N.png                           
12508_D.png                                       		SP_StoryDirRTL_Md_N_D.png                         
12560.png                                         		SP_VertAlignTop_Md_N.png                          
12561.png                                         		SP_VertAlignCenter_Md_N.png                       
12562.png                                         		SP_VertAlignBottom_Md_N.png                       
12563.png                                         		SP_VertJustLastTop_Md_N.png                       
12564.png                                         		SP_VertJustLastCenter_Md_N.png                    
12565.png                                         		SP_VertJustLastBottom_Md_N.png                    
12566.png                                         		SP_VertJustAll_Md_N.png                           
12567.png                                         		SP_VertIndentTop_Md_N.png                         
12568.png                                         		SP_VertIndentBottom_Md_N.png                      
12569.png                                         		SP_VertFirstLineIndent_Md_N.png                   
12570.png                                         		SP_VertTextSpaceBefore_Md_N.png                   
12571.png                                         		SP_VertTextSpaceAfter_Md_N.png                    
13062.png                                         		SP_TypeHorizRTL_Lg_N.png                          
13063.png                                         		SP_TypeHorizRTL_Lg_N_D.png                        
13064.png                                         		SP_AreaTypeRTL_Lg_N.png                           
13065.png                                         		SP_AreaTypeRTL_Lg_N_D.png                         
13066.png                                         		SP_HorizTypePathRTL_Lg_N.png                      
13067.png                                         		SP_HorizTypePathRTL_Lg_N_D.png    
13072.png                                         		SP_100K_220x74_N.png                              
13073.png                                         		SP_RichBlack_220x74_N.png                         
16230.png                                         		CSResizeGripperIcon.png                           
16513.png                                         		SP_RightToLeft_GridByRow_Sm_N.png                 
16514.png                                         		SP_GridByColumn_Sm_N.png                          
16515.png                                         		SP_RowOnly_Sm_N.png                               
16516.png                                         		SP_ColumnOnly_Sm_N.png                            
16517.png                                         		SP_GridByRow_Sm_N.png                             
16518.png                                         		SP_RightToLeft_GridByColumn_Sm_N.png              
16519.png                                         		SP_RightToLeft_RowOnly_Sm_N.png                   
16520.png                                         		SP_RightToLeft_Sm_N.png                           
16521.png                                         		SP_LeftToRight_Sm_N.png                           
18001.adm                                         		GraphView.adm                                     
18001.eve                                         		GraphView.eve                                     
19001.adm                                         		ClipboardConvertDlg.adm                           
19001.eve                                         		ClipboardConvertDlg.eve                           
20001.adm                                         		WhatsNew.adm                                      
20001.eve                                         		WhatsNew_WIN.eve                                      
20002.adm                                         		WhatsNew.adm                                      
20002.eve                                         		WhatsNew_MAC.eve                                      
20003.adm                                         		CloudSync.adm                                     
20003.eve                                         		CloudSync.eve                                     
23456.adm                                         		ClippingMaskControlGroup.adm                      
23456.eve                                         		ClippingMaskControlGroup.eve                      
32762.png                                         		SP_ArtboardTool_Lg_N.png
32763.png                                         		SP_ArtboardTool_Lg_N_D.png
34567.adm                                         		AnchorPointControlGroup.adm                       
34567.eve                                         		AnchorPointControlGroup.eve                       
45678.adm                                         		DocumentControlGroup.adm                          
45678.eve                                         		DocumentControlGroup.eve                          
7100.png                                          		SP_FirstPage_Sm_N.png                             
7103.png                                          		SP_PreviousPage_Sm_N.png                          
7106.png                                          		SP_NextPage_Sm_N.png                              
7109.png                                          		SP_LastPage_Sm_N.png                              
7112.png                                          		SP_Info_Sm_N.png                                  
7112_D.png                                        		SP_Info_Sm_N_D.png                                
7113.png                                          		SP_Alert_Sm_N.png                                 
7113_D.png                                        		SP_Alert_Sm_N_D.png                               
7114.png                                          		SP_Info_Md_N.png                                  
7114_D.png                                        		SP_Info_Md_N_D.png                                
730.png                                           		SP_Ascender_Md_N.png                              
730_D.png                                         		SP_Ascender_Md_N_D.png                            
731.png                                           		SP_CapHeight_Md_N.png                             
731_D.png                                         		SP_CapHeight_Md_N_D.png                           
732.png                                           		SP_Baseline_Md_N.png                              
732_D.png                                         		SP_Baseline_Md_N_D.png                            
733.png                                           		SP_EMBox_Md_N.png                                 
733_D.png                                         		SP_EMBox_Md_N_D.png                               
734.png                                           		SP_ICFGuide_Md_N.png                              
734_D.png                                         		SP_ICFGuide_Md_N_D.png                            
735.png                                           		SP_ScaleCentered_Md_N.png                         
735_D.png                                         		SP_ScaleCentered_Md_N_D.png                       
736.png                                           		SP_MaxAscender_Md_N.png                           
736_D.png                                         		SP_MaxAscender_Md_N_D.png                         
737.png                                           		SP_XHeight_Md_N.png                               
737_D.png                                         		SP_XHeight_Md_N_D.png                             
746.png                                           		SP_Accept_Md_N.png                                
746_D.png                                         		SP_Accept_Md_N_D.png                              
747.png                                           		SP_Accept_Md_N.png                                
747_D.png                                         		SP_Accept_Md_N_D.png                              
748.png                                           		SP_Dashmark_Md_N.png                              
748_D.png                                         		SP_Dashmark_Md_N_D.png                            
749.png                                           		SP_Dashmark_Md_N.png                              
749_D.png                                         		SP_Dashmark_Md_N_D.png                            
addKnotTool_D.png                                 		SP_AnchorAdd_Lg_N_D.png                           
addKnotTool_N.png                                 		SP_AnchorAdd_Lg_N.png                             
ArcTool_D.png                                     		SP_Arc_Lg_N_D.png                                 
ArcTool_N.png                                     		SP_Arc_Lg_N.png                                   
areaGraphTool_D.png                               		SP_AreaGraph_Lg_N_D.png                           
areaGraphTool_N.png                               		SP_AreaGraph_Lg_N.png                             
AreaType_D.png                                    		SP_AreaType_Lg_N_D.png                            
AreaType_N.png                                    		SP_AreaType_Lg_N.png                              
barGraphTool_D.png                                		SP_ColumnGraph_Lg_N_D.png                         
barGraphTool_N.png                                		SP_ColumnGraph_Lg_N.png                           
BlendTool_D.png                                   		SP_Blend_Lg_N_D.png                               
BlendTool_N.png                                   		SP_Blend_Lg_N.png                                 
BloatTool_D.png                                   		SP_Bloat_Lg_N_D.png                               
BloatTool_N.png                                   		SP_Bloat_Lg_N.png                                 
BoundingBoxTool_D.png                             		SP_FreeTransform_Lg_N_D.png                       
BoundingBoxTool_N.png                             		SP_FreeTransform_Lg_N.png                         
BucketTool_D.png                                  		SP_Fill_Lg_N_D.png                                
BucketTool_N.png                                  		SP_Fill_Lg_N.png                                  
cornerSmoothKnotTool_D.png                        		SP_ConvertAnchor_Lg_N_D.png                       
cornerSmoothKnotTool_N.png                        		SP_ConvertAnchor_Lg_N.png                         
CropTool_D.png                                    		SP_ArtboardTool_Lg_N_D.png                        
CropTool_N.png                                    		SP_ArtboardTool_Lg_N.png                          
CrystallizeTool_D.png                             		SP_Christallize_Lg_N_D.png                        
CrystallizeTool_N.png                             		SP_Christallize_Lg_N.png                          
Cur_Watch1_8_10.png                               		Cur_Watch1_7_10.png                               
Cur_Watch1_8_10.xml                               		Cur_Watch1_7_10.xml                                
deleteKnotTool_D.png                              		SP_AnchorDel_Lg_N_D.png                           
deleteKnotTool_N.png                              		SP_AnchorDel_Lg_N.png                             
distanceTool_D.png                                		SP_Measure_Lg_N_D.png                             
distanceTool_N.png                                		SP_Measure_Lg_N.png                               
EraserTool_D.png                                  		SP_Erase_Lg_N_D.png                               
EraserTool_N.png                                  		SP_Erase_Lg_N.png                                 
EyedropperTool_D.png                              		SP_Sampler_Lg_N_D.png                             
EyedropperTool_N.png                              		SP_Sampler_Lg_N.png                               
FaceSelectTool_D.png                              		SP_RegionEdgeSelection_Lg_N_D.png                 
FaceSelectTool_N.png                              		SP_RegionEdgeSelection_Lg_N.png                   
fc_appicon_help_16px.png.png                      		fc_appicon_help_16px.png                          
fl_app_16.png.png                                 		fl_app_16.png                                     
FlareTool_D.png                                   		SP_LensFlare_Lg_N_D.png                           
FlareTool_N.png                                   		SP_LensFlare_Lg_N.png                             
GradientMeshTool_D.png                            		SP_GradientMesh_Lg_N_D.png                        
GradientMeshTool_N.png                            		SP_GradientMesh_Lg_N.png                          
GradientTool_D.png                                		SP_Gradient_Lg_N_D.png                            
GradientTool_N.png                                		SP_Gradient_Lg_N.png                              
hBarGraphTool_D.png                               		SP_BarGraph_Lg_N_D.png                            
hBarGraphTool_N.png                               		SP_BarGraph_Lg_N.png                              
hStackGraphTool_D.png                             		SP_StackedBarGraph_Lg_N_D.png                     
hStackGraphTool_N.png                             		SP_StackedBarGraph_Lg_N.png                       
KnifeTool_D.png                                   		SP_ObjectCut_Lg_N_D.png                           
KnifeTool_N.png                                   		SP_ObjectCut_Lg_N.png                             
LassoTool_D.png                                   		SP_AnchorRegionSelect_Lg_N_D.png                  
LassoTool_N.png                                   		SP_AnchorRegionSelect_Lg_N.png                    
lineGraphTool_D.png                               		SP_LineGraph_Lg_N_D.png                           
lineGraphTool_N.png                               		SP_LineGraph_Lg_N.png                             
LineTool_D.png                                    		SP_Line_Lg_N_D.png                                
LineTool_N.png                                    		SP_Line_Lg_N.png                                  
LiveMergeTool_D.png                               		SP_Merge_Lg_N_D.png                               
LiveMergeTool_N.png                               		SP_Merge_Lg_N.png                                 
MagicWandTool_D.png                               		SP_SimilarSelect_Lg_N_D.png                       
MagicWandTool_N.png                               		SP_SimilarSelect_Lg_N.png                         
menu10.eve                                        		windowMenu.eve                                    
menu11.eve                                        		textPathTypeMenu.eve                              
menu12.eve                                        		preferencesMenu.eve                               
menu13.eve                                        		hiddenMenuBarMenu.eve                             
menu14.eve                                        		guidesMenu.eve                                    
menu15.eve                                        		maskingMenu.eve                                   
menu16.eve                                        		compoundPathsMenu.eve                             
menu17.eve                                        		viewRulerMenu.eve                                 
menu18.eve                                        		graphsMenu.eve                                    
menu19.eve                                        		fontMenu.eve                                      
menu2.eve                                               appMenu_Mac.eve
menu20.eve                                        		sizeMenu.eve                                      
menu21.eve                                        		appleMenu.eve                                     
menu22.eve                                        		alignmentMenu.eve                                 
menu23.eve                                        		transformMenu.eve                                 
menu24.eve                                        		selectMenu.eve                                    
menu25.eve                                        		textOrientationMenu.eve                           
menu26.eve                                        		fileMenu.eve                                      
menu27.eve                                        		blocksMenu.eve                                    
menu28.eve                                        		editMenu.eve                                      
menu29.eve                                        		nullObjectCtxMenu.eve                             
menu30.eve                                        		groupObjectCtxMenu.eve                            
menu31.eve                                        		pathObjectCtxMenu.eve                             
menu32.eve                                        		placedObjectCtxMenu.eve                           
menu33.eve                                        		textObjectCtxMenu.eve                             
menu34.eve                                        		guideObjectCtxMenu.eve                            
menu35.eve                                        		graphObjectCtxMenu.eve                            
menu36.eve                                        		maskObjectCtxMenu.eve                             
menu37.eve                                        		imageObjectCtxMenu.eve                            
menu38.eve                                        		pluginObjectCtxMenu.eve                           
menu39.eve                                        		meshObjectCtxMenu.eve                             
menu40.eve                                        		compoundPathCtxMenu.eve                           
menu41.eve                                        		multipleObjectCtxMenu.eve                         
menu42.eve                                        		objectPathMenu.eve                                
menu43.eve                                        		recentFileMenu.eve                                
menu44.eve                                        		docColorMenu.eve                                  
menu45.eve                                        		viewMenu.eve                                  
menu451.eve                                        		viewMenuPP.eve                                      
menu46.eve                                        		proofSetupMenu.eve                                
menu47.eve                                        		arrangeMenu.eve                                   
menu48.eve                                        		liveEffectMenu.eve                                
menu49.eve                                        		symbolInstanceCtxMenu.eve                         
menu50.eve                                        		selectTopMenu.eve                                 
menu51.eve                                        		lockMenu.eve                                      
menu52.eve                                        		hideMenu.eve                                      
menu53.eve                                        		hiddenSelectMenu.eve                              
menu54.eve                                        		hiddenTextMenu.eve                                
menu55.eve                                        		hiddenObjectMenu.eve                              
menu56.eve                                        		hiddenPaletteMenu.eve                             
menu57.eve                                        		hiddenMiscMenu.eve                                
menu58.eve                                        		fontMRUMenu.eve                                   
menu59.eve                                        		legacyTypeMenu.eve                                
menu6.eve                                         		objectMenu.eve                                    
menu60.eve                                        		addPathsCtxMenu.eve                               
menu76.eve                                       		rulerUnitsMenu.eve
menu77.eve                                       		ImportExportSettingsMenu.eve                                
menu61.eve                                        		singleGroupCtxMenu.eve                            
menu62.eve                                        		singlePluginCtxMenu.eve                           
menu63.eve                                        		singleCompoundPathCtxMenu.eve                     
menu64.eve                                        		singlePathObjectCtxMenu.eve                       
menu65.eve                                        		singleMeshObjectCtxMenu.eve                       
menu66.eve                                        		singlePlacedObjectCtxMenu.eve                     
menu67.eve                                        		singleImageObjectCtxMenu.eve                      
menu68.eve                                        		singleGraphObjectCtxMenu.eve                      
menu69.eve                                        		singleMaskObjectCtxMenu.eve                       
menu7.eve                                         		stdTextMenu.eve                                   
menu70.eve                                        		windowArrangeMenu.eve                             
menu71.eve                                        		artboardsMenu.eve                                 
menu72.eve                                        		perspectiveMenu.eve                               
menu73.eve                                        		CreativeCloudMenu.eve                             
menu8.eve                                         		visibleMenuBarMenu.eve                            
menu74.eve                                       		kMessageMenuID.eve                                
menu75.eve                                       		kMessageWithoutVCMenuID.eve                       
menu9.eve                                         		effectMenu.eve                                                                    
menu78.eve                                        		chartObjectCtxMenu.eve                           
menu79.eve												exportMenu.eve                             
menu81.eve                                        		textSpecialCharMenu.eve
menu82.eve                                        		textWhiteSpaceMenu.eve
menu83.eve                                        		textBreakCharMenu.eve
menu84.eve                                        		textSymbolMenu.eve
menu85.eve                                        		textHyphenMenu.eve
menu86.eve                                        		textQuotationMenu.eve
optionSelectTool_D.png                            		SP_Select_Lg_N_D.png                              
optionSelectTool_N.png                            		SP_Select_Lg_N.png                                
OvalTool_D.png                                    		SP_Ellipse_Lg_N_D.png                             
OvalTool_N.png                                    		SP_Ellipse_Lg_N.png                               
P_ATCType_Lg_N.png.png                            		SP_ATCType_Lg_N.png                               
P_BlankIcon_12x12.png.png                         		P_BlankIcon_12x12.png                             
P_Conflict_12x12.png.png                          		SP_StatusConflict_Xs_N.png                        
P_Conflict_12x12_D.png.png                        		SP_StatusConflict_Xs_N_D.png                      
P_Deleted_12x12.png.png                           		SP_StatusDeleted_Xs_N.png                         
P_Deleted_12x12_D.png.png                         		SP_StatusDeleted_Xs_N_D.png                       
P_DownloadMissing_12x12.png.png                   		SP_StatusDownloadPresent_Xs_N.png                 
P_DownloadMissing_12x12_D.png.png                 		SP_StatusDownloadPresent_Xs_N_D.png               
P_DownloadPresent_12x12.png.png                   		SP_StatusDownloadPresent_Xs_N.png                 
P_DownloadPresent_12x12_D.png.png                 		SP_StatusDownloadPresent_Xs_N_D.png               
P_EditLocal_12x12.png.png                         		SP_StatusEditLocal_Xs_N.png                       
P_EditLocal_12x12_D.png.png                       		SP_StatusEditLocal_Xs_N_D.png                     
P_EditRemoteDownload_12x12.png.png                		SP_StatusEditRemotePresent_Xs_N.png               
P_EditRemoteDownload_12x12_D.png.png              		SP_StatusEditRemotePresent_Xs_N_D.png             
P_EditRemoteMissing_12x12.png.png                 		SP_StatusEditRemotePresent_Xs_N.png               
P_EditRemoteMissing_12x12_D.png.png               		SP_StatusEditRemotePresent_Xs_N_D.png             
P_EditRemotePresent_12x12.png.png                 		SP_StatusEditRemotePresent_Xs_N.png               
P_EditRemotePresent_12x12_D.png.png               		SP_StatusEditRemotePresent_Xs_N_D.png             
P_MultipleMaster_Lg_N.png.png                     		SP_MultipleMaster_Lg_N.png                        
P_NeverSaved_12x12.png.png                        		SP_StatusOpen_Xs_N.png                            
P_NeverSaved_12x12_D.png.png                      		SP_StatusOpen_Xs_N_D.png                          
P_New_12x12.png.png                               		SP_StatusNewFile_Xs_N.png                         
P_New_12x12_D.png.png                             		SP_StatusNewFile_Xs_N_D.png                       
P_OfflineMissing_12x12.png.png                    		SP_StatusOffline_Xs_N.png                         
P_OfflineMissing_12x12_D.png.png                  		SP_StatusOffline_Xs_N_D.png                       
P_OfflinePresent_12x12.png.png                    		SP_StatusOffline_Xs_N.png                         
P_OfflinePresent_12x12_D.png.png                  		SP_StatusOffline_Xs_N_D.png                       
P_Open_12x12.png.png                              		SP_StatusOpen_Xs_N.png                            
P_Open_12x12_D.png.png                            		SP_StatusOpen_Xs_N_D.png                          
P_OpenType_Lg_N.png.png                           		SP_OpenType_Lg_N.png                              
P_Ready_12x12.png.png                             		SP_StatusReady_Xs_N.png                           
P_Ready_12x12_D.png.png                           		SP_StatusReady_Xs_N_D.png                         
P_TrueType_Lg_N.png.png                           		SP_TrueType_Lg_N.png                              
P_Type1_Lg_N.png.png                              		SP_Type1_Lg_N.png                                 
pageTool_D.png                                    		SP_PageAdjust_Lg_N_D.png                          
pageTool_N.png                                    		SP_PageAdjust_Lg_N.png                            
PaintbucketTool_D.png                             		SP_LivePaint_Lg_N_D.png                           
PaintbucketTool_N.png                             		SP_LivePaint_Lg_N.png                             
pathTool_D.png                                    		SP_VectorDraw_Lg_N_D.png                          
pathTool_N.png                                    		SP_VectorDraw_Lg_N.png                            
PathType_D.png                                    		SP_HorizTypePath_Lg_N_D.png                       
PathType_N.png                                    		SP_HorizTypePath_Lg_N.png                         
PGTool_D.png                                      		SP_PerspectiveGrid_Lg_N_D.png                     
PGTool_N.png                                      		SP_PerspectiveGrid_Lg_N.png                       
pieGraphTool_D.png                                		SP_PieGraph_Lg_N_D.png                            
pieGraphTool_N.png                                		SP_PieGraph_Lg_N.png                              
PolarGridTool_D.png                               		SP_PolarGrid_Lg_N_D.png                           
PolarGridTool_N.png                               		SP_PolarGrid_Lg_N.png                             
PolyTool_D.png                                    		SP_Polygon_Lg_N_D.png                             
PolyTool_N.png                                    		SP_Polygon_Lg_N.png                               
PSTool_D.png                                      		SP_PerspectiveSelection_Lg_N_D.png                
PSTool_N.png                                      		SP_PerspectiveSelection_Lg_N.png                  
PuckerTool_D.png                                  		SP_Pucker_Lg_N_D.png                              
PuckerTool_N.png                                  		SP_Pucker_Lg_N.png                                
radarGraphTool_D.png                              		SP_RadarGraph_Lg_N_D.png                          
radarGraphTool_N.png                              		SP_RadarGraph_Lg_N.png                            
RectangularGridTool_D.png                         		SP_RectangularGrid_Lg_N_D.png                     
RectangularGridTool_N.png                         		SP_RectangularGrid_Lg_N.png                       
RectTool_D.png                                    		SP_Rectangle_Lg_N_D.png                           
RectTool_N.png                                    		SP_Rectangle_Lg_N.png                             
reflectTool_D.png                                 		SP_Reflect_Lg_N_D.png                             
reflectTool_N.png                                 		SP_Reflect_Lg_N.png                               
ReshapeTool_D.png                                 		SP_Reshape_Lg_N_D.png                             
ReshapeTool_N.png                                 		SP_Reshape_Lg_N.png                               
rotateTool_D.png                                  		SP_Rotate_Lg_N_D.png                              
rotateTool_N.png                                  		SP_Rotate_Lg_N.png                                
RoundRectTool_D.png                               		SP_RoundedRectangle_Lg_N_D.png                    
RoundRectTool_N.png                               		SP_RoundedRectangle_Lg_N.png                      
scaleTool_D.png                                   		SP_Scale_Lg_N_D.png                               
scaleTool_N.png                                   		SP_Scale_Lg_N.png                                 
ScallopTool_D.png                                 		SP_Scallop_Lg_N_D.png                             
ScallopTool_N.png                                 		SP_Scallop_Lg_N.png                               
scatterGraphTool_D.png                            		SP_ScatterGraph_Lg_N_D.png                        
scatterGraphTool_N.png                            		SP_ScatterGraph_Lg_N.png                          
scissorTool_D.png                                 		SP_SegmentCut_Lg_N_D.png                          
scissorTool_N.png                                 		SP_SegmentCut_Lg_N.png                            
scrollTool_D.png                                  		SP_Pan_Lg_N_D.png                                 
scrollTool_N.png                                  		SP_Pan_Lg_N.png                                   
shearTool_D.png                                   		SP_Skew_Lg_N_D.png                                
shearTool_N.png                                   		SP_Skew_Lg_N.png                                  
SP_Accept_Md_N.png.png                            		SP_Accept_Md_N.png                                
SP_Accept_Md_N_D.png.png                          		SP_Accept_Md_N_D.png                              
SP_Add_Sm_N.png.png                               		SP_Add_Sm_N.png                                   
SP_Add_Sm_N_D.png.png                             		SP_Add_Sm_N_D.png                                 
SP_Alert_Sm_N.png.png                             		SP_Alert_Sm_N.png                                 
SP_Alert_Sm_N_D.png.png                           		SP_Alert_Sm_N_D.png                               
SP_AsianTextAkiLeft_Md_N.png.png                  		SP_AsianTextAkiLeft_Md_N.png                      
SP_AsianTextAkiLeft_Md_N_D.png.png                		SP_AsianTextAkiLeft_Md_N_D.png                    
SP_AsianTextAkiRight_Md_N.png.png                 		SP_AsianTextAkiRight_Md_N.png                     
SP_AsianTextAkiRight_Md_N_D.png.png               		SP_AsianTextAkiRight_Md_N_D.png                   
SP_Cancel_Sm_N.png.png                            		SP_Cancel_Sm_N.png                                
SP_Cancel_Sm_N_D.png.png                          		SP_Cancel_Sm_N_D.png                              
SP_CancelJapanese_Sm_N.png.png                    		SP_CancelJapanese_Sm_N.png                        
SP_CancelJapanese_Sm_N_D.png.png                  		SP_CancelJapanese_Sm_N_D.png                      
SP_CharacterRotation_Md_N.png.png                 		SP_CharacterRotation_Md_N.png                     
SP_CharacterRotation_Md_N_D.png.png               		SP_CharacterRotation_Md_N_D.png                   
SP_ColumnOnly_Sm_N_D.png.png                      		SP_ColumnOnly_Sm_N_D.png                          
SP_Commit_Sm_N.png.png                            		SP_Commit_Sm_N.png                                
SP_Commit_Sm_N_D.png.png                          		SP_Commit_Sm_N_D.png                              
SP_CommitJapanese_Sm_N.png.png                    		SP_CommitJapanese_Sm_N.png                        
SP_CommitJapanese_Sm_N_D.png.png                  		SP_CommitJapanese_Sm_N_D.png                      
SP_CornerBracketQuot_Sm_N.png.png                 		SP_CornerBracketQuot_Sm_N.png                     
SP_CornerBracketQuot_Sm_N_D.png.png               		SP_CornerBracketQuot_Sm_N_D.png                   
SP_DbQuotation_Sm_N.png.png                       		SP_DbQuotation_Sm_N.png                           
SP_DbQuotation_Sm_N_D.png.png                     		SP_DbQuotation_Sm_N_D.png                         
SP_DontShowCenter_SM_N.png.png                    		SP_DontShowCenter_SM_N.png                        
SP_DontShowCenter_SM_N_D.png.png                  		SP_DontShowCenter_SM_N_D.png                      
SP_EvenOddFillRule_Sm_N.png.png                   		SP_EvenOddFillRule_Sm_N.png                       
SP_EvenOddFillRule_Sm_N_D.png.png                 		SP_EvenOddFillRule_Sm_N_D.png                     
SP_FirstPage_Sm_N_D.png.png                       		SP_FirstPage_Sm_N_D.png                           
SP_GridByColumn_Sm_N_D.png.png                    		SP_GridByColumn_Sm_N_D.png                        
SP_GridByRow_Sm_N_D.png.png                       		SP_GridByRow_Sm_N_D.png                           
SP_InDbAngQuotation_Sm_N.png.png                  		SP_InDbAngQuotation_Sm_N.png                      
SP_InDbAngQuotation_Sm_N_D.png.png                		SP_InDbAngQuotation_Sm_N_D.png                    
SP_IsolationGraphSymbol_Md_N.png.png              		SP_IsolationGraphSymbol_Md_N.png  
SP_IsolationGraphSymbol_Md_N_D.png.png             		SP_IsolationGraphSymbol_Md_N_D.png                  
SP_IsolationGroup_Md_N.png.png                    		SP_IsolationGroup_Md_N.png 
SP_IsolationGroup_Md_N_D.png.png                    	SP_IsolationGroup_Md_N_D.png                        
SP_IsolationImage_Md_N.png.png                    		SP_IsolationImage_Md_N.png
SP_IsolationImage_Md_N_D.png.png                   		SP_IsolationImage_Md_N_D.png                         
SP_IsolationLayer_Md_N.png.png                    		SP_IsolationLayer_Md_N.png
SP_IsolationLayer_Md_N_D.png.png                    	SP_IsolationLayer_Md_N_D.png                       
SP_IsolationMCSymbol_Md_N.png.png                 		SP_IsolationMCSymbol_Md_N.png
SP_IsolationMCSymbol_Md_N_D.png.png                 	SP_IsolationMCSymbol_Md_N_D.png                       
SP_IsolationNoObject_Md_N.png.png                 		SP_IsolationNoObject_Md_N.png
SP_IsolationNoObject_Md_N_D.png.png                 	SP_IsolationNoObject_Md_N_D.png                     
SP_IsolationObject_Md_N.png.png                   		SP_IsolationObject_Md_N.png
SP_IsolationObject_Md_N_D.png.png                  		SP_IsolationObject_Md_N_D.png                    
SP_Landscape2_Md_N.png.png                        		SP_Landscape2_Md_N.png                            
SP_Landscape2_Md_N_D.png.png                      		SP_Landscape2_Md_N_D.png                          
SP_LastPage_Sm_N_D.png.png                        		SP_LastPage_Sm_N_D.png                            
SP_LeftToRight_Sm_N_D.png.png                     		SP_LeftToRight_Sm_N_D.png                         
SP_LowHighRtDbQuot_Sm_N.png.png                   		SP_LowHighRtDbQuot_Sm_N.png                       
SP_LowHighRtDbQuot_Sm_N_D.png.png                 		SP_LowHighRtDbQuot_Sm_N_D.png                     
SP_LowLtDbQuotation_Sm_N.png.png                  		SP_LowLtDbQuotation_Sm_N.png                      
SP_LowLtDbQuotation_Sm_N_D.png.png                		SP_LowLtDbQuotation_Sm_N_D.png                    
SP_NextPage_Sm_N_D.png.png                        		SP_NextPage_Sm_N_D.png                            
SP_NonZeroWindingFill_Sm_N.png.png                		SP_NonZeroWindingFill_Sm_N.png                    
SP_NonZeroWindingFill_Sm_N_D.png.png              		SP_NonZeroWindingFill_Sm_N_D.png                  
SP_OutDbAngBracketQuot_Sm_N.png.png               		SP_OutDbAngBracketQuot_Sm_N.png                   
SP_OutDbAngBracketQuot_Sm_N_D.png.png             		SP_OutDbAngBracketQuot_Sm_N_D.png                 
SP_OutDbAngQuotation_Sm_N.png.png                 		SP_OutDbAngQuotation_Sm_N.png                     
SP_OutDbAngQuotation_Sm_N_D.png.png               		SP_OutDbAngQuotation_Sm_N_D.png                   
SP_Portrait2_Md_N.png.png                         		SP_Portrait2_Md_N.png                             
SP_Portrait2_Md_N_D.png.png                       		SP_Portrait2_Md_N_D.png                           
SP_PreviousPage_Sm_N_D.png.png                    		SP_PreviousPage_Sm_N_D.png                        
SP_ReversedDbPrimeQuot_Sm_N.png.png               		SP_ReversedDbPrimeQuot_Sm_N.png                   
SP_ReversedDbPrimeQuot_Sm_N_D.png.png             		SP_ReversedDbPrimeQuot_Sm_N_D.png                 
SP_ReversePathOff_Sm_N.png.png                    		SP_ReversePathOff_Sm_N.png                        
SP_ReversePathOff_Sm_N_D.png.png                  		SP_ReversePathOff_Sm_N_D.png                      
SP_ReversePathOn_SM_N.png.png                     		SP_ReversePathOn_SM_N.png                         
SP_ReversePathOn_SM_N_D.png.png                   		SP_ReversePathOn_Sm_N_D.png                       
SP_RightToLeft_GridByColumn_Sm_N_D.png.png        		SP_RightToLeft_GridByColumn_Sm_N_D.png            
SP_RightToLeft_GridByRow_Sm_N_D.png.png           		SP_RightToLeft_GridByRow_Sm_N_D.png               
SP_RightToLeft_RowOnly_Sm_N_D.png.png             		SP_RightToLeft_RowOnly_Sm_N_D.png                 
SP_RightToLeft_Sm_N_D.png.png                     		SP_RightToLeft_Sm_N_D.png                         
SP_RowOnly_Sm_N_D.png.png                         		SP_RowOnly_Sm_N_D.png                             
SP_RtDbLowQuotation_Sm_N.png.png                  		SP_RtDbLowQuotation_Sm_N.png                      
SP_RtDbLowQuotation_Sm_N_D.png.png                		SP_RtDbLowQuotation_Sm_N_D.png                    
SP_RtDbQuotation_Sm_N.png.png                     		SP_RtDbQuotation_Sm_N.png                         
SP_RtDbQuotation_Sm_N_D.png.png                   		SP_RtDbQuotation_Sm_N_D.png                       
SP_ShowCenter_Sm_N.png.png                        		SP_ShowCenter_Sm_N.png                            
SP_ShowCenter_Sm_N_D.png.png                      		SP_ShowCenter_Sm_N_D.png                          
SP_SpaceAfter_Md_N_D.png.png                      		SP_SpaceAfter_Md_N_D.png                          
SP_SpaceBefore_Md_N_D.png.png                     		SP_SpaceBefore_Md_N_D.png                         
SP_StraightDbQuotation_Sm_N.png.png               		SP_StraightDbQuotation_Sm_N.png                   
SP_StraightDbQuotation_Sm_N_D.png.png             		SP_StraightDbQuotation_Sm_N_D.png                 
SP_TextAlignCenter_Md_N_D.png.png                 		SP_TextAlignCenter_Md_N_D.png                     
SP_TextAlignLeft_Md_N_D.png.png                   		SP_TextAlignLeft_Md_N_D.png                       
SP_TextAlignRight_Md_N_D.png.png                  		SP_TextAlignRight_Md_N_D.png                      
SP_TextAntialias_Md_N.png.png                     		SP_TextAntialias_Md_N.png                         
SP_TextAntialias_Md_N_D.png.png                   		SP_TextAntialias_Md_N_D.png                       
SP_TextBaselineShift_MD_N.png.png                 		SP_TextBaselineShift_Md_N.png                     
SP_TextBaselineShift_MD_N_D.png.png               		SP_TextBaselineShift_Md_N_D.png                   
SP_TextFirstLineIndent_Md_N_D.png.png             		SP_TextFirstLineIndent_Md_N_D.png                 
SP_TextHorizScale_Md_N.png.png                    		SP_TextHorizScale_Md_N.png                        
SP_TextHorizScale_Md_N_D.png.png                  		SP_TextHorizScale_Md_N_D.png                      
SP_TextJustifyAll_Md_N_D.png.png                  		SP_TextJustifyAll_Md_N_D.png                      
SP_TextJustifyLastCenter_Md_N_D.png.png           		SP_TextJustifyLastCenter_Md_N_D.png               
SP_TextJustifyLastLeft_Md_N_D.png.png             		SP_TextJustifyLastLeft_Md_N_D.png                 
SP_TextJustifyLastRight_Md_N_D.png.png            		SP_TextJustifyLastRight_Md_N_D.png                
SP_TextKerning_Md_N.png.png                       		SP_TextKerning_Md_N.png                           
SP_TextKerning_Md_N_D.png.png                     		SP_TextKerning_Md_N_D.png                         
SP_TextLeading_Md_N.png.png                       		SP_TextLeading_Md_N.png                           
SP_TextLeading_Md_N_D.png.png                     		SP_TextLeading_Md_N_D.png                         
SP_TextLeftIndent_Md_N_D.png.png                  		SP_TextLeftIndent_Md_N_D.png                      
SP_TextRightIndent_Md_N_D.png.png                 		SP_TextRightIndent_Md_N_D.png                     
SP_TextSize_Md_N.png.png                          		SP_TextSize_Md_N.png                              
SP_TextSize_Md_N_D.png.png                        		SP_TextSize_Md_N_D.png                            
SP_TextStrikeThrough_Sm_N.png.png                 		SP_TextStrikeThrough_Sm_N.png                     
SP_TextStrikeThrough_Sm_N_D.png.png               		SP_TextStrikeThrough_Sm_N_D.png                   
SP_TextTracking_Md_N.png.png                      		SP_TextTracking_Md_N.png                          
SP_TextTracking_Md_N_D.png.png                    		SP_TextTracking_Md_N_D.png                        
SP_TextUnderline_Sm_N.png.png                     		SP_TextUnderline_Sm_N.png                         
SP_TextUnderline_Sm_N_D.png.png                   		SP_TextUnderline_Sm_N_D.png                       
SP_TextVertBaselineShift_Md_N.png.png             		SP_TextVertBaselineShift_Md_N.png                 
SP_TextVertBaselineShift_Md_N_D.png.png           		SP_TextVertBaselineShift_Md_N_D.png               
SP_TextVertKerning_Md_N.png.png                   		SP_TextVertKerning_Md_N.png                       
SP_TextVertKerning_Md_N_D.png.png                 		SP_TextVertKerning_Md_N_D.png                     
SP_TextVertLeading_Md_N.png.png                   		SP_TextVertLeading_Md_N.png                       
SP_TextVertLeading_Md_N_D.png.png                 		SP_TextVertLeading_Md_N_D.png                     
SP_TextVertScale_Md_N.png.png                     		SP_TextVertScale_Md_N.png                         
SP_TextVertScale_Md_N_D.png.png                   		SP_TextVertScale_Md_N_D.png                       
SP_TextVertStrikeThroug_Sm_N.png.png              		SP_TextVertStrikeThroug_Sm_N.png                  
SP_TextVertStrikeThroug_Sm_N_D.png.png            		SP_TextVertStrikeThroug_Sm_N_D.png                
SP_TextVertTracking_Md_N.png.png                  		SP_TextVertTracking_Md_N.png                      
SP_TextVertTracking_Md_N_D.png.png                		SP_TextVertTracking_Md_N_D.png                    
SP_TextVertUnderlineLeft_Sm_N.png.png             		SP_TextVertUnderlineLeft_Sm_N.png                 
SP_TextVertUnderlineLeft_Sm_N_D.png.png           		SP_TextVertUnderlineLeft_Sm_N_D.png               
SP_TextVertUnderlineRight_Sm_N.png.png            		SP_TextVertUnderlineRight_Sm_N.png                
SP_TextVertUnderlineRight_Sm_N_D.png.png          		SP_TextVertUnderlineRight_Sm_N_D.png              
SP_VertAlignBottom_Md_N_D.png.png                 		SP_VertAlignBottom_Md_N_D.png                     
SP_VertAlignCenter_Md_N_D.png.png                 		SP_VertAlignCenter_Md_N_D.png                     
SP_VertAlignTop_Md_N_D.png.png                    		SP_VertAlignTop_Md_N_D.png                        
SP_VertFirstLineIndent_Md_N_D.png.png             		SP_VertFirstLineIndent_Md_N_D.png                 
SP_VertIndentBottom_Md_N_D.png.png                		SP_VertIndentBottom_Md_N_D.png                    
SP_VertIndentTop_Md_N_D.png.png                   		SP_VertIndentTop_Md_N_D.png                       
SP_VertJustAll_Md_N_D.png.png                     		SP_VertJustAll_Md_N_D.png                         
SP_VertJustLastBottom_Md_N_D.png.png              		SP_VertJustLastBottom_Md_N_D.png                  
SP_VertJustLastCenter_Md_N_D.png.png              		SP_VertJustLastCenter_Md_N_D.png                  
SP_VertJustLastTop_Md_N_D.png.png                 		SP_VertJustLastTop_Md_N_D.png                     
SP_VertTextSpaceAfter_Md_N_D.png.png              		SP_VertTextSpaceAfter_Md_N_D.png                  
SP_VertTextSpaceBefore_Md_N_D.png.png             		SP_VertTextSpaceBefore_Md_N_D.png                 
SpiralTool_D.png                                  		SP_Spiral_Lg_N_D.png                              
SpiralTool_N.png                                  		SP_Spiral_Lg_N.png                                
stackGraphTool_D.png                              		SP_StackedColumnGraph_Lg_N_D.png                  
stackGraphTool_N.png                              		SP_StackedColumnGraph_Lg_N.png                    
StarTool_D.png                                    		SP_Star_Lg_N_D.png                                
StarTool_N.png                                    		SP_Star_Lg_N.png                                  
SymbolScreenerTool_D.png                          		SP_SymbolScreener_Lg_N_D.png                      
SymbolScreenerTool_N.png                          		SP_SymbolScreener_Lg_N.png                        
SymbolScruncherTool_D.png                         		SP_SymbolScruncher_Lg_N_D.png                     
SymbolScruncherTool_N.png                         		SP_SymbolScruncher_Lg_N.png                       
SymbolShifterTool_D.png                           		SP_SymbolShifter_Lg_N_D.png                       
SymbolShifterTool_N.png                           		SP_SymbolShifter_Lg_N.png                         
SymbolSizerTool_D.png                             		SP_SymbolSizer_Lg_N_D.png                         
SymbolSizerTool_N.png                             		SP_SymbolSizer_Lg_N.png                           
SymbolSpinnerTool_D.png                           		SP_SymbolSpinner_Lg_N_D.png                       
SymbolSpinnerTool_N.png                           		SP_SymbolSpinner_Lg_N.png                         
SymbolSprayerTool_D.png                           		SP_SymbolSprayer_Lg_N_D.png                       
SymbolSprayerTool_N.png                           		SP_SymbolSprayer_Lg_N.png                         
SymbolStainerTool_D.png                           		SP_SymbolStainer_Lg_N_D.png                       
SymbolStainerTool_N.png                           		SP_SymbolStainer_Lg_N.png                         
SymbolStylerTool_D.png                            		SP_SymbolStyler_Lg_N_D.png                        
SymbolStylerTool_N.png                            		SP_SymbolStyler_Lg_N.png                          
tabSelectTool_D.png                               		SP_AnchorSelect_Lg_N_D.png                        
tabSelectTool_N.png                               		SP_AnchorSelect_Lg_N.png                          
tabUpSelectTool_D.png                             		SP_GroupAnchorSelect_Lg_N_D.png                   
tabUpSelectTool_N.png                             		SP_GroupAnchorSelect_Lg_N.png                     
TextTouchUp_Cur_Move_1_1.png                      		Cur_Move_1_1.png                                  
TextTouchUp_Cur_Move_1_1.xml                      		Cur_Move_1_1.xml                                  
TextTouchUp_Cur_ScaleHorizontal_7_7.png           		Cur_ScaleHorizontal_9_9.png                       
TextTouchUp_Cur_ScaleHorizontal_7_7.xml           		Cur_ScaleHorizontal_9_9.xml                       
TextTouchUp_Cur_ScaleTLBR_7_7.png                 		Cur_ScaleTLBR_9_9.png                             
TextTouchUp_Cur_ScaleTLBR_7_7.xml                 		Cur_ScaleTLBR_9_9.xml                             
TextTouchUp_Cur_ScaleTRBL_7_7.png                 		Cur_ScaleTRBL_9_9.png                             
TextTouchUp_Cur_ScaleTRBL_7_7.xml                 		Cur_ScaleTRBL_9_9.xml                             
TextTouchUp_Cur_ScaleVertical_7_7.png             		Cur_ScaleVertical_9_9.png                         
TextTouchUp_Cur_ScaleVertical_7_7.xml             		Cur_ScaleVertical_9_9.xml                         
TextTouchupToolCURSOR.png                         		Cur_TextTouchUpTool_1_1.png                       
TextTouchupToolCURSOR.xml                         		Cur_TextTouchUpTool_1_1.xml                       
TwirlTool_D.png                                   		SP_Twirl_Lg_N_D.png                               
TwirlTool_N.png                                   		SP_Twirl_Lg_N.png                                 
Type_D.png                                        		SP_TypeHoriz_Lg_N_D.png                           
Type_N.png                                        		SP_TypeHoriz_Lg_N.png                             
VerticalAreaType_D.png                            		SP_VertAreaType_Lg_N_D.png                        
VerticalAreaType_N.png                            		SP_VertAreaType_Lg_N.png                          
VerticalPathType_D.png                            		SP_VertPathType_Lg_N_D.png                        
VerticalPathType_N.png                            		SP_VertPathType_Lg_N.png                          
VerticalType_D.png                                		SP_TypeVert_Lg_N_D.png                            
VerticalType_N.png                                		SP_TypeVert_Lg_N.png                              
WarpTool_D.png                                    		SP_Warp_Lg_N_D.png                                
WarpTool_N.png                                    		SP_Warp_Lg_N.png                                  
WidthTool_D.png                                   		SP_WidthTool_Lg_N_D.png                           
WidthTool_N.png                                   		SP_WidthTool_Lg_N.png                             
WrinkleTool_D.png                                 		SP_Wrinkle_Lg_N_D.png                             
WrinkleTool_N.png                                 		SP_Wrinkle_Lg_N.png                               
zoomInTool_D.png                                  		SP_Magnification_Lg_N_D.png                       
zoomInTool_N.png                                  		SP_Magnification_Lg_N.png                         
